
ASSOCIATED EYE CARE AMBULATORY SURG
2950 CURVE CREST BLVD W
STILLWATER,  MN     55082
(651) 275-3000
											
AVERA MED GRP WORTHINGTON SURG CNTR
1216 RYANS RD
WORTHINGTON,  MN     56187
(507) 372-2921
											
BRAINERD LAKES SURGERY CENTER
13114 ISLE DR
BAXTER,  MN     56425
(218) 822-2400
											
CDI TWIN CITIES ASC LLC
6025 LAKE RD STE 100
WOODBURY,  MN     55125
(651) 287-4956
											
CENTENNIAL LAKES SAME DAY SURGERY C
7373 FRANCE AVE S #404
EDINA,  MN     55435
(952) 921-0100
											
CENTER FOR DIAGNOSTIC IMAGING
5775 WAYZATA BLVD #190
ST LOUIS PARK,  MN     55416
(952) 546-5022
											
CENTRACARE SURGERY CENTER LLC
1900 CENTRACARE CIR
STE 1900
ST CLOUD,  MN     56303
(320) 229-4997
Specialty: OTHER
											
CHASKA PLAZA SURGERY CENTER LLC
3000 HUNDERTMARK RD STE 1
CHASKA,  MN     55318
(952) 556-2622
											
CHILDRENS HEALTH CARE WEST
6050 CLEARWATER DR
MINNETONKA,  MN     55343
(952) 930-8644
											
CHU SURGERY CENTER
9117 LYNDALE AVE S
BLOOMINGTON,  MN     55420
(952) 835-1235
											
CROSSROADS SURGERY CENTER
1575 20TH ST NW STE 203
FARIBAULT,  MN     55021
(507) 209-6227
Specialty: OPTHALMOLOGY
											
CROSSTOWN SURGERY CENTER LLC
4010 W 65TH ST STE 300
EDINA,  MN     55435
(952) 456-7300
											
CTR FOR PAIN MGMT AMBULATORY SURG
519 22ND AVE E
ALEXANDRIA,  MN     56308
(320) 219-7611
											
DETROIT LAKES SAME DAY SURGERY CNTR
1245 S WASHINGTON AVE
DETROIT LAKES,  MN     56501
(218) 846-2000
											
EAGAN SURGERY CENTER
2620 EAGAN WOODS DR STE 300
EAGAN,  MN     55121
(651) 968-5240
											
FAIRVIEW MAPLE GROVE SURGERY CENTER
14500 99TH AVE N STE 500
MAPLE GROVE,  MN     55369
(763) 898-1400
											
FAMILY SURGERY CENTER LLC
1801 19TH AVE SW
WILLMAR,  MN     56201
(320) 235-7700
											
GREENWAY SURGERY CENTER
2020 E 28TH ST STE 100
MINNEAPOLIS,  MN     55407
(612) 728-7000
											
HIGH POINTE SURGERY CENTER
8650 HUDSON BLVD STE 200
LAKE ELMO,  MN     55042
(651) 702-7400
											
ILBNC SPECIAL PROCEDURES
15700 37TH AVE N STE 210
PLYMOUTH,  MN     55446
(651) 968-5201
											
LAKEWALK SURGERY CENTER
1420 LONDON RD STE 100
DULUTH,  MN     55805
(218) 728-0650
											
LAKEWOOD SURGERY CENTER
1542 GOLF COURSE RD
STE 105
GRAND RAPIDS,  MN     55744
(218) 326-3433
											
LANDMARK SURGERY CENTER
17 W EXCHANGE ST STE 222
ST PAUL,  MN     55102
(651) 227-0200
											
MANKATO CLINIC ENDOSCOPY CENTER
1230 E MAIN ST
MANKATO,  MN     56002
(507) 389-8600
											
MANKATO SURGERY CENTER
1411 PREMIER DR
MANKATO,  MN     56001
(507) 388-6000
											
MAPLE GROVE AMBULATORY SURGERY CNTR
CENTER AT MAPLE GROVE
9855 HOSPITAL DR #175
MAPLE GROVE,  MN     55369
(763) 981-3200
											
MAPLE GROVE IMAGING CENTER
9855 HOSPITAL DR #150
MAPLE GROVE,  MN     55369
											
MAPLEWOOD SURGERY CENTER
1655 BEAM AVE
MAPLEWOOD,  MN     55109
(651) 232-7780
											
MARSHALL SURGERY CENTER LLC
1521 CARLSONN ST STE 200
MARSHALL,  MN     56258
(507) 532-1901
											
MCCANNEL EYE SURGERY
3124 W 70TH ST
EDINA,  MN     55435
(952) 848-8338
											
MIDSOTA SURGICAL SUITES
3701 12TH ST N STE 101
ST CLOUD,  MN     56303
(320) 253-7257
											
MIDWEST SURGERY CENTER
2080 WOODWINDS DR STE 200
WOODBURY,  MN     55125
(651) 642-1106
											
MINNEAPOLIS EYE CENTER
8401 GOLDEN VALLEY RD
STE 340
GOLDEN VALLEY,  MN     55427
(763) 383-4150
											
MINNEAPOLIS PAIN CENTERS
7400 FRANCE AVE S STE 102
EDINA,  MN     55435
(763) 537-6000
											
MINNEAPOLIS PAIN CENTERS
9550 UPLAND LN N STE 150
MAPLE GROVE,  MN     55369
(763) 537-6000
											
MINNESOTA ENDOSCOPY
2635 UNIVERSITY AVE W
STE 100
ST PAUL,  MN     55114
(612) 871-1145
											
MINNESOTA EYE INSTITUTE SURGERY CTR
3401 S BROADWAY
ALEXANDRIA,  MN     56308
(320) 759-2020
											
MINNESOTA EYE LASER & SURGERY CTR
9801 DUPONT AVE S STE 100
BLOOMINGTON,  MN     55431
(952) 888-5800
											
MINNESOTA EYE LASER & SURGERY CTR
11091 ULYSSES ST NE STE 400
BLAINE,  MN     55449
(952) 888-5800
											
MINNESOTA EYE LASER & SURGERY CTRS
10709 WAYZATA BLVD STE 100
MINNETONKA,  MN     55305
(952) 888-5800
											
MINNESOTA EYE LASER SURGERY CENTER
1965 11TH AVE E
MAPLEWOOD,  MN     55109
(651) 748-4400
											
MINNESOTA ORTHOPAEDIC SURGERY CTR
8290 UNIV AV NE #100
FRIDLEY,  MN     55432
(763) 786-0461
											
MINNESOTA VALLEY SURGERY CENTER
1000 140TH ST W STE 102
BURNSVILLE,  MN     55337
(952) 232-1110
											
MINNESOTA VASCULAR SURGERY CENTER
600 COUNTY ROAD D W STE 2
NEW BRIGHTON,  MN     55112
(763) 432-4300
											
MINNETONKA AMBULATORY SURGERY CNTR
15450 HWY 7 STE 200
MINNETONKA,  MN     55345
(763) 581-8950
											
MNGI ENDOSCOPY BLOOMINGTON
5705 OLD SHAKOPEE RD
STE 150
BLOOMINGTON,  MN     55427
(612) 871-1145
											
MNGI ENDOSCOPY MAPLEWOOD
1997 SLOAN PL STE 26
ST PAUL,  MN     55117
(651) 605-3000
											
MNGI ENDOSCOPY-COON RAPIDS
9145 SPRINGBROOK DR NW
STE 301
COON RAPIDS,  MN     55433
(612) 547-5600
											
MNGI ENDOSCOPY-EAGAN
1185 TOWN CENTRE DR
STE 200
EAGAN,  MN     55123
(612) 435-3960
											
MNGI ENDOSCOPY-PLYMOUTH
15700 37TH AVE N
PLYMOUTH,  MN     55446
(612) 870-5557
											
MONTICELLO SURGERY CENTER LLC
1013 HART BLVD STE 2
MONTICELLO,  MN     55362
(763) 271-2299
											
NORTHWOODS SURGERY CENTER LLC
502 N 6TH AVE W
VIRGINIA,  MN     55792
(218) 476-1220
											
ORTHOPAEDIC INSTITUTE SURG CTR
8100 W 78TH ST STE 220
EDINA,  MN     55439
(952) 914-8400
											
PAIN CENTERS OF MINNESOTA-CHASKA
3000 HUNDERTMARK RD STE 200
CHASKA,  MN     55318
(952) 361-3252
											
PAIN CENTERS OF MN - MANKATO LLC
1400 MADISON AVE
MANKATO,  MN     56001
											
PAVILION SURGERY CENTER
920 E 1ST ST
DULUTH,  MN     55805
(218) 279-6200
											
REGIONAL EYE SURGERY CENTER INC
1455 MONTREAL ST SE
HUTCHINSON,  MN     55350
(320) 234-6660
											
RIDGES SURGERY CENTER
14101 FAIRVIEW DR STE 400
BURNSVILLE,  MN     55337
(952) 658-8000
											
SANFORD DETROIT LAKES SAME DAY SURG
1245 S WASHINGTON AVE
DETROIT LAKES,  MN     56501
(218) 846-2000
											
SOUTH CENTRAL SURGICAL CENTER
717 S STATE ST #1000
FAIRMONT,  MN     56031
(507) 238-4949
											
SOUTHWEST MINNESOTA SURGICAL CENTER
1401 NWAKAMA ST STE 400
MARSHALL,  MN     56258
(507) 929-7696
Specialty: OTHER
											
ST CLOUD CTR FOR OPHTAHLMIC SURGERY
2055 N 15 ST STE B
ST CLOUD,  MN     56303
(320) 258-6620
Specialty: OPTHALMOLOGY
											
ST CLOUD SURGICAL CENTER
1526 NORTHWAY DR
ST CLOUD,  MN     56303
(320) 251-8385
Specialty: OTHER
											
ST CLOUD SURGICAL CENTER
1526 NORTHWAY DR
ST CLOUD,  MN     56303
(320) 251-8385
Specialty: OTHER
											
TRIA ORTHOPAEDIC CENTER ASC LLC
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
TWIN CITIES SURGERY CENTER
7211 OHMS LN
EDINA,  MN     55439
(952) 204-3500
											
UM HEALTH CLINICS & SURGERY CENTER
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
VADNAIS HEIGHTS SURGERY CENTER LLC
3580 ARCADE ST STE 200
VADNAIS HEIGHTS,  MN     55127
(651) 968-5790
											
WESTHEALTH SURGERY CENTER
2855 CAMPUS DR STE 200
PLYMOUTH,  MN     55441
(763) 302-2800
											
WILLMAR SURGERY CENTER
PO BOX 773
1320 1ST ST SW
WILLMAR,  MN     56201
(320) 235-6506
											
WOODBURY SURGICAL SUITES
587 BIELENBERG DR STE 100
WOODBURY,  MN     55125
(651) 493-0343
											
