
ABBOTT NORTHWESTERN HOSPITAL
800 E 28TH ST
MINNEAPOLIS,  MN     55407
(612) 863-4000
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; CRISIS RESPITE; 24HR EMERGENCY ASSISTANCE; 340B DRUG DISCOUNT PROVIDER
											
ALEXANDRIA APOTHECARY
1525 BROADWAY ST STE 100
ALEXANDRIA,  MN     56308
(320) 763-3076
											
AVERA MARSHALL REG MED CENTER
300 S BRUCE ST
MARSHALL,  MN     56258
(507) 532-9661
Specialty: ADULT DAY CARE SERVICES; ADULT DAY CARE, BATH; TRANSPORTATION - AC 1 WAY TRIP; TRANSPORTATION - EXTRA ATTDT; TRANSPORTATION - WAIVER TRIP
											
BANADIR PHARMACY
1 W LAKE ST STE 195
MINNEAPOLIS,  MN     55408
(612) 825-1669
											
BARONS PHARMACY
1120 E 34TH ST
HIBBING,  MN     55746
(218) 263-7455
											
BENCHMARK CLINICAL PHARMACISTS LLC
2520 E HENNEPIN AVE STE 4
MINNEAPOLIS,  MN     55413
(952) 222-3029
											
BIGFORK VALLEY PHARMACY
258 PINE TREE DR
BIGFORK,  MN     56628
(218) 743-4444
											
BLOOMINGTON DRUG
509 W 98TH ST
BLOOMINGTON,  MN     55420
(952) 884-7528
											
BLUE EARTH DRUG
125 S GROVE ST
BLUE EARTH,  MN     56013
(507) 526-2121
											
BLUELINE LLC
9243 E RIVER RD NW
COON RAPIDS,  MN     55433
(763) 205-2074
											
BOYNTON HEALTH SERVICE
410 CHURCH ST SE STE 300N
MINNEAPOLIS,  MN     55455
(612) 625-8400
											
BURNSVILLE FAMILY PHYSICIANS MTM
625 E NICOLLET BLVD STE 100
BURNSVILLE,  MN     55337
(952) 435-0303
											
CARLSON DRUG INC
147 2ND ST NW
ORTONVILLE,  MN     56278
(320) 839-6102
											
CASEY DRUG INC
121 W LAKE ST
CHISHOLM,  MN     55719
(218) 254-3318
											
CASH WISE CLINIC PHARMACY #1806
600 PETERSON PKWY
NEW LONDON,  MN     56273
(320) 354-3998
Specialty: PHARMACY, LTC RETRO BILLING
											
CASH WISE PHARMACY #3004
1300 5TH ST SE
WILLMAR,  MN     56201
(320) 235-2506
											
CASH WISE PHARMACY #3009
COBORNS INC
113 S WAITE AVE
WAITE PARK,  MN     56387
(320) 259-1148
Specialty: PHARMACY, LTC RETRO BILLING
											
CASH WISE PHARMACY #3011
1020 HIGHWAY 15 S
HUTCHINSON,  MN     55350
(320) 587-8070
											
CASH WISE PHARMACY #3014
495 W NORTH ST
OWATONNA,  MN     55060
(507) 451-7886
											
CASH WISE PHARMACY #3015
3300 HIGHWAY 10 E
MOORHEAD,  MN     56560
(218) 236-0345
Specialty: PHARMACY, LTC RETRO BILLING
											
CASH WISE PHARMACY #3041
1001 4TH ST SE
ST CLOUD,  MN     56304
(320) 258-0155
Specialty: PHARMACY, LTC RETRO BILLING
											
CASHWISE CLINIC PHARMACY #1801
101 WILLMAR AVE SW
WILLMAR,  MN     56201
(320) 214-6975
Specialty: PHARMACY, LTC RETRO BILLING
											
CEDAR RIVERSIDE PEOPLES CENTER
425 20TH AVE S
MINNEAPOLIS,  MN     55454
(612) 332-4973
Specialty: 340B DRUG DISCOUNT PROVIDER
											
CENTRACARE FAMILY HEALTH CENTER
1555 NORTHWAY DR STE 200
ST CLOUD,  MN     56303
(320) 240-3157
Specialty: SLS, ADULT, CORPORATE AFC; SLS, CHILD; SPECIALIST SERVICE; SUPPORTED LIVING SVCS, ADULT; 24HR EMERGENCY ASSISTANCE
											
CENTRACARE HLTH SYSTEM LONG PRAIRIE
50 CENTRACARE DR
LONG PRAIRIE,  MN     56347
(320) 732-2141
Specialty: MEDICAL TRANSPORTATION - BLS; RESPITE CARE SERVICES,OUT HOME; 340B DRUG DISCOUNT PROVIDER
Self-restricted provider not accepting new patients

CENTRACARE PHARMACY HEALTH PLAZA
1900 CENTRACARE CIR
STE 1350
ST CLOUD,  MN     56303
(320) 229-4904
											
CENTRACARE PHARMACY NORTHWAY
1555 NORTHWAY DR STE 150
ST CLOUD,  MN     56303
(320) 240-3160
											
CENTRACARE PHARMACY ST CLOUD HOSP
1406 6TH AVE N
ST CLOUD,  MN     56303
(320) 255-5670
											
CENTRAL CARE PHARMACY
2336 CENTRAL AVE
MINNEAPOLIS,  MN     55418
(612) 886-3072
											
CHILDRENS HEALTH CARE
5950 CLEARWATER DR STE 500
MINNETONKA,  MN     55343
(612) 813-6888
Specialty: 340B DRUG DISCOUNT PROVIDER
											
CHILDRENS HEALTH CARE
345 SMITH AVE N
ST PAUL,  MN     55102
(651) 220-6000
Specialty: 340B DRUG DISCOUNT PROVIDER
											
CHILDRENS HEALTH CARE
347 SMITH AVE N
ST PAUL,  MN     55102
(651) 220-6000
Specialty: 340B DRUG DISCOUNT PROVIDER
											
CHILDRENS HEALTH CARE
310 SMITH AVE N
ST PAUL,  MN     55102
(651) 220-6000
Specialty: 340B DRUG DISCOUNT PROVIDER
											
CHILDRENS HOSP & CLINICS OF MN STP
MINNESOTA-ST PAUL
2525 CHICAGO AVE
MINNEAPOLIS,  MN     55404
(612) 813-6100
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; COMPANION CARE/SERVICES; CRISIS RESPITE; 24HR EMERGENCY ASSISTANCE
											
CHILDRENS HOSP & CLINICS-WOODWINDS
628 BIELENBERG DR
WOODBURY,  MN     55125
(612) 339-0168
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; CRISIS RESPITE; PREVOCATIONAL SERVICES; 24HR EMERGENCY ASSISTANCE
											
CHILDRENS HOSP AND CLINICS OF MN
6060 CLEARWATER DR
HOPKINS,  MN     55343
Specialty: 340B DRUG DISCOUNT PROVIDER
											
CHILDRENS HOSP AND CLINICS OF MN
2530 CHICAGO AVE
MINNEAPOLIS,  MN     55404
(612) 813-6000
Specialty: 340B DRUG DISCOUNT PROVIDER
											
CHILDRENS HOSPITALS & CLINICS OF MN
345 SMITH AVE N
ST PAUL,  MN     55102
(651) 220-6963
Specialty: 340B DRUG DISCOUNT PROVIDER; 340B DRUG DISCOUNT PROVIDER
											
COBORNS PHARMACY #2006
1105 2ND AVE NE
LITTLE FALLS,  MN     56345
(320) 632-2380
Specialty: PHARMACY, LTC RETRO BILLING
											
COBORNS PHARMACY #2008
705 COUNTY ROAD 75
PO BOX 97
CLEARWATER,  MN     55320
(320) 558-2454
											
COBORNS PHARMACY #2016
645 LAKE ST S
LONG PRAIRIE,  MN     56347
(320) 732-2915
Specialty: PHARMACY, LTC RETRO BILLING
											
COBORNS PHARMACY #2019
1100 7TH AVE S
PRINCETON,  MN     55371
(763) 389-8421
											
COBORNS PHARMACY #2022
214 12TH ST S
SAUK CENTRE,  MN     56378
(320) 352-5280
Specialty: PHARMACY, LTC RETRO BILLING
											
COBORNS PHARMACY #2023
19425 EVANS ST
ELK RIVER,  MN     55330
(763) 441-0804
											
COBORNS PHARMACY #2027
2211 11TH ST E
GLENCOE,  MN     55336
(320) 864-5192
Specialty: PHARMACY, LTC RETRO BILLING
											
COBORNS PHARMACY #2028
1400 BABCOCK BLVD E
DELANO,  MN     55328
(763) 972-8385
											
COBORNS PHARMACY #2029
5698 LA CENTRE AVE
ALBERTVILLE,  MN     55301
(763) 497-1139
											
COBORNS PHARMACY #2030
209 1ST ST W
PARK RAPIDS,  MN     56470
(218) 732-0836
Specialty: PHARMACY, LTC RETRO BILLING
											
COBORNS PHARMACY #2031
711 ROSE DR
BIG LAKE,  MN     55309
(763) 263-7030
Specialty: PHARMACY, LTC RETRO BILLING
											
COBORNS PHARMACY #2035
900 COOPER AVE S
ST CLOUD,  MN     56301
(320) 252-1515
Specialty: PHARMACY, LTC RETRO BILLING
											
COBORNS PHARMACY #2044
1409 E HIGHWAY 7
MONTEVIDEO,  MN     56265
(320) 269-0940
											
COMMUNITY MEMORIAL HOSPITAL
512 SKYLINE BLVD
CLOQUET,  MN     55720
(218) 879-4641
											
COMMUNITY UNIVERSITY HEALTH CARE
2001 BLOOMINGTON AVE
MINNEAPOLIS,  MN     55404
(612) 301-3433
Specialty: 340B DRUG DISCOUNT PROVIDER
Critical access provider

CORNER DRUG HEALTH MART
204 VALLEY GREEN SQ
LE SUEUR,  MN     56058
(507) 665-3301
											
CUB PHARMACY #1598
12595 CENTRAL AVE NE
BLAINE,  MN     55434
(763) 767-4329
											
CUB PHARMACY #1599
2390 WHITE BEAR AVE N
MAPLEWOOD,  MN     55109
(651) 777-3113
											
CUB PHARMACY #1600
8150 WEDGEWOOD LN
MAPLE GROVE,  MN     55369
(763) 494-8355
											
CUB PHARMACY #1601
5301 36TH AVE N
CRYSTAL,  MN     55422
(763) 287-9797
											
CUB PHARMACY #1602
1021 15TH AVE SE
ROCHESTER,  MN     55904
(507) 288-3234
											
CUB PHARMACY #1603
615 W CENTRAL ENTRANCE
DULUTH,  MN     55811
(218) 727-3010
											
CUB PHARMACY #1604
15350 CEDAR AVE S
APPLE VALLEY,  MN     55124
(952) 431-2221
											
CUB PHARMACY #1606
1800 MADISON AVE
MANKATO,  MN     56001
(507) 625-1241
											
CUB PHARMACY #1607
2201 1ST ST S
WILLMAR,  MN     56201
(320) 214-8502
											
CUB PHARMACY #1608
585 NORTHTOWN DR NE
BLAINE,  MN     55434
(763) 780-7350
											
CUB PHARMACY #1609
7555 W BROADWAY AVE
BROOKLYN PARK,  MN     55428
(763) 424-0525
											
CUB PHARMACY #1611
100 COUNTY ROAD B W
MAPLEWOOD,  MN     55117
(651) 489-6271
											
CUB PHARMACY #1614
1440 UNIVERSITY AVE W
ST PAUL,  MN     55104
(651) 646-8858
											
CUB PHARMACY #1616
1940 CLIFF LAKE RD
EAGAN,  MN     55122
(651) 454-5150
											
CUB PHARMACY #1629
3930 SILVER LAKE RD
ST ANTHONY,  MN     55421
(612) 781-6405
											
CUB PHARMACY #1630
246 57TH AVE NE
FRIDLEY,  MN     55432
(763) 586-9150
											
CUB PHARMACY #1631
1750 W COUNTY ROAD 42
BURNSVILLE,  MN     55337
(952) 892-6262
											
CUB PHARMACY #1632
216 7TH ST W
MONTICELLO,  MN     55362
(763) 270-7473
											
CUB PHARMACY #1633
4445 NATHAN LN N
PLYMOUTH,  MN     55442
(763) 557-0377
											
CUB PHARMACY #1634
2013 BROADWAY AVE W
FOREST LAKE,  MN     55025
(651) 982-4603
											
CUB PHARMACY #1635
1729 MARKET BLVD
HASTINGS,  MN     55033
(651) 438-2135
											
CUB PHARMACY #1636
23800 HIGHWAY 7
EXCELSIOR,  MN     55331
(952) 401-3990
											
CUB PHARMACY #1637
2423 HIGHWAY 3 S
NORTHFIELD,  MN     55057
(507) 664-9029
											
CUB PHARMACY #1638
2050 NORTHDALE BLVD
COON RAPIDS,  MN     55433
(763) 754-9036
											
CUB PHARMACY #1639
7850 CAHILL AVE
INVER GROVE HTS,  MN     55076
(651) 450-0676
											
CUB PHARMACY #1640
14075 HIGHWAY 13 S
SAVAGE,  MN     55378
(952) 447-1611
											
CUB PHARMACY #1641
3717 LEXINGTON AVE N
ARDEN HILLS,  MN     55112
(651) 483-1504
											
CUB PHARMACY #1643
8600 114TH AVE N
CHAMPLIN,  MN     55316
(763) 422-8700
											
CUB PHARMACY #1644
7900 MARKET BLVD
CHANHASSEN,  MN     55317
(952) 934-2865
											
CUB PHARMACY #1645
100 OPPORTUNITY BLVD NE
CAMBRIDGE,  MN     55008
(763) 689-0185
											
CUB PHARMACY #1649
2600 RICE CREEK RD
NEW BRIGHTON,  MN     55112
(651) 631-8202
											
CUB PHARMACY #1650
3550 VICKSBURG LN N
PLYMOUTH,  MN     55447
(763) 553-2627
											
CUB PHARMACY #1651
3784 150TH ST
ROSEMOUNT,  MN     55068
(651) 423-0316
											
CUB PHARMACY #1653
1200 S RIVERFRONT DR
MANKATO,  MN     56001
(507) 345-5066
											
CUB PHARMACY #1654
9655 COLORADO LN
BROOKLYN PARK,  MN     55445
(763) 315-0737
											
CUB PHARMACY #1656
7435 179TH ST
LAKEVILLE,  MN     55044
(952) 891-5050
											
CUB PHARMACY #1658
300 E TRAVELERS TRL
BURNSVILLE,  MN     55337
(952) 894-0712
											
CUB PHARMACY #1913
2850 26TH AVE S
MINNEAPOLIS,  MN     55406
(612) 721-5840
											
CUB PHARMACY #1914
12900 RIVERDALE DR NW
COON RAPIDS,  MN     55448
(763) 421-0065
											
CUB PHARMACY #1915
2001 ROBERT ST S
WEST ST PAUL,  MN     55118
(651) 451-1113
											
CUB PHARMACY #1916
4801 COUNTY ROAD 101
MINNETONKA,  MN     55345
(952) 935-1053
											
CUB PHARMACY #1917
8015 DEN RD
EDEN PRAIRIE,  MN     55344
(952) 941-6728
											
CUB PHARMACY #1918
1059 MEADOWLANDS DR
WHITE BEAR LAKE,  MN     55127
(651) 426-5006
											
CUB PHARMACY #1920
5937 NICOLLET AVE
MINNEAPOLIS,  MN     55419
(612) 866-9921
											
CUB PHARMACY #1922
19216 FREEPORT ST
ELK RIVER,  MN     55330
(763) 241-8112
											
CUB PHARMACY #1923
6775 YORK AVE S
EDINA,  MN     55435
(952) 925-3911
											
CUB PHARMACY #1924
3620 TEXAS AVE S
ST LOUIS PARK,  MN     55426
(952) 933-3177
											
CUB PHARMACY #1925
3245 COUNTY ROAD 10
BROOKLYN CENTER,  MN     55430
(763) 503-6810
											
CUB PHARMACY #1928
1198 VIERLING DR E
SHAKOPEE,  MN     55379
(952) 445-6344
											
CUB PHARMACY #1929
1008 HIGHWAY 55 E
BUFFALO,  MN     55313
(763) 682-5828
											
CUB PHARMACY #1931
8421 LYNDALE AVE S
BLOOMINGTON,  MN     55420
(952) 346-8625
											
CUB PHARMACY #1932
2100 SNELLING AVE N
ROSEVILLE,  MN     55113
(651) 633-9720
											
CUB PHARMACY #1935
2197 OLD HUDSON RD
ST PAUL,  MN     55119
(651) 501-4934
											
CUB PHARMACY #1939
701 W BROADWAY AVE
MINNEAPOLIS,  MN     55411
(612) 302-8740
											
CUB PHARMACY #1940
13855 ROGERS DR
ROGERS,  MN     55374
(763) 428-6080
											
CUB PHARMACY #1950
10520 FRANCE AVE S
BLOOMINGTON,  MN     55431
(952) 888-4310
											
CUB PHARMACY #1952
1540 NEW BRIGHTON BLVD
MINNEAPOLIS,  MN     55413
(612) 788-4246
											
CUB PHARMACY #4973
1177 CLARENCE ST
ST PAUL,  MN     55106
(651) 774-7772
											
CUB PHARMACY #4974
1020 DIFFLEY RD
EAGAN,  MN     55123
(651) 452-5500
											
CVS PHARMACY #16184
TARGET STORE
2100 PAUL BUNYAN DR NW
BEMIDJI,  MN     56601
(218) 759-0133
											
DEER RIVER HEALTHCARE CENTER
115 10TH AVE NE
DEER RIVER,  MN     56636
(218) 246-2900
Specialty: ADULT DAY CARE SERVICES; ADULT DAY CARE, BATH; MEDICAL TRANSPORTATION - BLS; MEDICAL TRANSPORTATION - SPEC; TRANSPORTATION - AC 1 WAY TRIP; 340B DRUG DISCOUNT PROVIDER
											
DEGDEGS CAREPOINT PHARMACY
2711 E FRANKLIN AVE
MINNEAPOLIS,  MN     55406
(612) 341-2273
											
DL PHARMACY
211 FRAZEE ST E
DETROIT LAKES,  MN     56501
(218) 847-3537
											
DOROTHY DAY CLINIC
183 OLD 6TH ST
ST PAUL,  MN     55102
(651) 647-2350
Specialty: 340B DRUG DISCOUNT PROVIDER
Selected Population - Referral Only

DULUTH FAMILY MEDICINE CLINIC
330 N 8TH AVE E
DULUTH,  MN     55805
(218) 723-1112
											
EAST SIDE FAMILY CLINIC
895 E 7TH ST
ST PAUL,  MN     55106
(651) 772-9757
											
ESSENNTIA HEALTH PROCTOR CLINIC
211 S BOUNDARY AVE
PROCTOR,  MN     55810
(218) 576-0200
											
ESSENTIA HEALTH 1ST ST PHARMACY
420 E 1ST ST
DULUTH,  MN     55805
(218) 786-1685
											
ESSENTIA HEALTH BAXTER PHARMACY
13060 ISLE DR
BAXTER,  MN     56425
(218) 454-5920
											
ESSENTIA HEALTH BRAINERD PHARMACY
2024 S 6TH ST
BRAINERD,  MN     56401
(218) 829-7455
											
ESSENTIA HEALTH DULUTH CLINIC
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-8364
Specialty: MR ACCREDITATION; 340B DRUG DISCOUNT PROVIDER
											
ESSENTIA HEALTH HERMANTOWN PHARMACY
4855 ARROWHEAD RD
HERMANTOWN,  MN     55811
(218) 786-3549
											
ESSENTIA HEALTH HIBBING PHARMACY
730 E 34TH ST
HIBBING,  MN     55746
(218) 262-5225
											
ESSENTIA HEALTH INTERNATIONAL FALLS
PHARMACY
2501 KEENAN DR
INTL FALLS,  MN     56649
(218) 285-6222
											
ESSENTIA HEALTH LAKESIDE PHARMACY
4621 E SUPERIOR ST
DULUTH,  MN     55804
(218) 786-3784
											
ESSENTIA HEALTH LAKEWALK CLINIC
1502 LONDON RD STE 102
DULUTH,  MN     55812
(218) 727-8228
											
ESSENTIA HEALTH LAKEWALK PHARMACY
1502 LONDON RD STE 101
DULUTH,  MN     55812
(218) 733-1110
											
ESSENTIA HEALTH NORTHERN PINES
MEDICAL CENTER PHARMACY
5211 HIGHWAY 110
AURORA,  MN     55705
(218) 229-4210
Specialty: 340B DRUG DISCOUNT PROVIDER
											
ESSENTIA HEALTH SILVER BAY PHARMACY
99 EDISON BLVD STE L
SILVER BAY,  MN     55614
(218) 226-3829
											
ESSENTIA HEALTH THIRD ST PHARMACY
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-3137
											
ESSENTIA HEALTH TWO HARBORS PHARM
802 11TH ST STE C
TWO HARBORS,  MN     55616
(218) 834-7202
											
ESSENTIA HEALTH VIRGINIA CLINIC
1101 9TH ST N
VIRGINIA,  MN     55792
(218) 741-0150
Specialty: 340B DRUG DISCOUNT PROVIDER
											
ESSENTIA HEALTH VIRGINIA PHARMACY
1101 9TH ST N
VIRGINIA,  MN     55792
(218) 749-7828
											
ESSENTIA HEALTH WEST PHARMACY
4212 GRAND AVE
DULUTH,  MN     55807
(218) 786-3700
											
ESSENTIA HLTH BRAINERD SPECIALTY CL
BUSINESS OFFICE
2024 S 6TH ST
BRAINERD,  MN     56401
(218) 828-7100
											
FAIRVIEW BROOKLYN PARK CLINIC MTM
10000 ZANE AVE N
BROOKLYN PARK,  MN     55443
(763) 572-5700
											
FAIRVIEW CEDAR RIDGE PHARMACY MTM
15650 CEDAR AVE
APPLE VALLEY,  MN     55124
(952) 997-4100
											
FAIRVIEW CLINICS - PRINCETON
919 NORTHLAND DR
PRINCETON,  MN     55371
(763) 389-3344
											
FAIRVIEW COLUMBIA HEIGHTS CLNC MTM
4000 CENTRAL AVE NE
COLUMBIA HEIGHTS,  MN     55421
(763) 572-5700
											
FAIRVIEW CROSSTOWN CLINIC MTM
6545 FRANCE AVE S STE 150
EDINA,  MN     55435
(952) 848-5555
											
FAIRVIEW EAGAN PHARMACY
3305 CENTRAL PARK VILLAGE
DR STE 200/MTM SERVICES
EAGAN,  MN     55122
(651) 406-8980
											
FAIRVIEW EDEN CENTER MTM
830 PRAIRIE CENTER DR
EDEN PRAIRIE,  MN     55344
(952) 826-6500
											
FAIRVIEW FRIDLEY CLINIC MTM
6341 UNIVERSITY AVE NE
FRIDLEY,  MN     55432
(763) 586-5844
											
FAIRVIEW HIAWATHA PHARMACY
MTM SERVICES
3809 42ND AVE S
MINNEAPOLIS,  MN     55406
(612) 721-6261
											
FAIRVIEW HIGHLAND PARK PHARMACY
MTM SERVICES
2155 FORD PKWY
ST PAUL,  MN     55116
(651) 692-5020
											
FAIRVIEW INTEGRATED PRIMARY CRE MTM
UMMC RIVERSIDE PROF BLDG
606 24TH AVE S STE 222
MINNEAPOLIS,  MN     55454
(612) 273-6099
											
FAIRVIEW LAKES PHARMACY WYOMING
MTM CLINIC
5200 FAIRVIEW BLVD
WYOMING,  MN     55092
(651) 982-7406
											
FAIRVIEW MILACA MTM
115 2ND AVE SW
MILACA,  MN     56535
(320) 983-3191
											
FAIRVIEW MTM PRINCETON
919 NORTHLAND DR
PRINCETON,  MN     55371
(763) 389-6680
											
FAIRVIEW NEW BRIGHTON PHARMACY
1151 SILVER LAKE RD NW
NEW BRIGHTON,  MN     55112
(651) 746-2580
											
FAIRVIEW NORTH BRANCH CLINIC MTM
5366 386TH ST
NORTH BRANCH,  MN     55056
(651) 674-8353
											
FAIRVIEW NORTHEAST PHARMACY
MTM SERVICES
2847 JOHNSON ST NE
MINNEAPOLIS,  MN     55418
(612) 769-7277
											
FAIRVIEW NORTHLAND PHARMACY
25945 GATEWAY DR
ZIMMERMAN,  MN     55398
(763) 856-6940
											
FAIRVIEW PHARMACY MAPLE GROVE
MEDICATION THERAPY MGMT
14500 99TH AVE N STE1C001
MAPLE GROVE,  MN     55369
(763) 898-1800
											
FAIRVIEW PHARMACY MAPLE GROVE
14500 99TH AVE N
STE 1A029
MAPLE GROVE,  MN     55369
(763) 898-1800
											
FAIRVIEW PHARMACY PRIOR LAKE
4151 WILLOWWOOD ST SE
PRIOR LAKE,  MN     55372
(952) 447-9570
											
FAIRVIEW PHARMACY RESIDENTIAL SERV
711 KASOTA AVE SE STE D
MINNEAPOLIS,  MN     55414
(612) 672-5200
											
FAIRVIEW PHARMACY SERVICES HEMO
516 DELAWARE ST SE 2-350
MINNEAPOLIS,  MN     55455
(612) 672-5174
											
FAIRVIEW RIDGEVIEW PHARMACY
MTM SERVICES
303 E NICOLLET BLVD
BURNSVILLE,  MN     55337
(952) 892-2640
											
FAIRVIEW RIVERSIDE PHARMACY
606 24TH AVE S
MINNEAPOLIS,  MN     55454
(612) 672-7500
											
FAIRVIEW ROSEMOUNT CLINIC MTM
15075 CIMARRON AVE
ROSEMOUNT,  MN     55068
(651) 322-8800
											
FAIRVIEW UPTOWN CLINIC MTM
3033 EXCELSIOR BLVD
STE 275
MINNEAPOLIS,  MN     55416
(612) 827-4751
											
FAIRVIEW WOMENS CLINIC MTM
516 DELAWARE ST SE
MINNEAPOLIS,  MN     55455
(612) 626-3444
											
FALKS NURSING SERVICE PHARMACY
231 E 14TH ST
DULUTH,  MN     55811
(218) 740-2650
Specialty: HOME INFUSION PHARMACY; SUPPLIES/ EQUIPMENT EXTENDED; SUPPLIES/EQUIPMENT MFP
											
FAMILY REXALL DRUG
237 HASSAN ST SE
HUTCHINSON,  MN     55350
(320) 587-2509
Specialty: SUPPLIES/ EQUIPMENT (AC); SUPPLIES/ EQUIPMENT EXTENDED; SUPPLIES/EQUIPMENT MFP
											
FIRSTLIGHT HEALTH SYSTEM
301 HIGHWAY 65 S
MORA,  MN     55051
(320) 679-1212
Specialty: MEDICAL TRANSPORTATION - BLS
											
FIRSTLIGHT HEALTH SYSTEM PHARMACY
1425 MAIN ST N
PINE CITY,  MN     55063
(320) 322-5141
											
FIRSTLIGHT HINCKLEY
620 SANDY LN
HINCKLEY,  MN     55037
(320) 384-6189
											
FIRSTLIGHT MORA
331 HIGHWAY 65 S
MORA,  MN     55051
(320) 679-1313
											
FIRSTLIGHT PINE CITY
1425 MAIN ST N
PINE CITY,  MN     55063
(320) 629-7505
											
FOLEY DRUG
351 DEWEY ST
PO BOX 217
FOLEY,  MN     56329
(320) 968-7272
											
FOND DU LAC CAIR PHARMACY
FOND DU LAC RES BUS COMM
211 W 4TH ST
DULUTH,  MN     55806
(218) 726-1370
Specialty: 340B DRUG DISCOUNT PROVIDER
											
FOND DU LAC HUMAN SERVICES DIVISION
927 TRETTEL LN
CLOQUET,  MN     55720
(218) 879-1227
Specialty: CD ADOLESCENT; CD CLIENT WITH CHILD; CD CO-OCCURRING; CD NON-RESIDENTIAL TREATMENT; CD SPECIAL POPULATIONS; FOND DU LAC INDIAN RESRV
											
FOND DU LAC HUMAN SERVICES DIVISION
927 TRETTEL LN
CLOQUET,  MN     55720
(218) 879-1227
Specialty: CD ADOLESCENT; CD CLIENT WITH CHILD; CD CO-OCCURRING; CD NON-RESIDENTIAL TREATMENT; CD SPECIAL POPULATIONS; FOND DU LAC INDIAN RESRV
											
FOND DU LAC HUMAN SVCS DIV  NON-IHS
927 TRETTEL LN
CLOQUET,  MN     55720
(218) 878-2186
Specialty: CD ADOLESCENT; CD CLIENT WITH CHILD; CD CO-OCCURRING; CD NON-RESIDENTIAL TREATMENT; CD SPECIAL POPULATIONS; FOND DU LAC INDIAN RESRV
											
FOND DU LAC HUMAN SVCS DIV NON-IHS
NON IHS
927 TRETTEL LN
CLOQUET,  MN     55720
(218) 879-1227
Specialty: CD ADOLESCENT; CD CLIENT WITH CHILD; CD CO-OCCURRING; CD NON-RESIDENTIAL TREATMENT; CD SPECIAL POPULATIONS; FOND DU LAC INDIAN RESRV
											
FOND DU LAC MASHKIKI WAAKIAAGAN
PHARMACY
2020 BLOOMINGTON AVE
MINNEAPOLIS,  MN     55404
(612) 871-1989
Specialty: 340B DRUG DISCOUNT PROVIDER
											
FRIDLEY MEDICAL CENTER
480 OSBORNE RD NE
FRIDLEY,  MN     55432
(763) 785-4500
											
GATEWAY FAMILY HEALTH CLINIC
4570 COUNTY ROAD 61
MOOSE LAKE,  MN     55767
(218) 485-4491
											
GATEWAY FAMILY HEALTH CLINIC LTD
707 LUNDORFF DR STE 1
SANDSTONE,  MN     55072
(320) 245-2250
											
GENESIS RECOVERY SERVICES
5 N 3RD AVE W STE 310
DULUTH,  MN     55802
(218) 740-2345
											
GENOA A QOL HEALTHCARE COMPANY LLC
1930 COON RAPIDS BLVD
COON RAPIDS,  MN     55433
(651) 583-7093
											
GENOA A QOL HEALTHCARE COMPANY LLC
3101 OLD HIGHWAY 8 STE 203B
ROSEVILLE,  MN     55113
(612) 326-9225
											
GENOA A QOL HEALTHCARE COMPANY LLC
1155 FORD RD STE C
ST LOUIS PARK,  MN     55426
(612) 284-2197
											
GENOA A QOL HEALTHCARE COMPANY LLC
11010 PRAIRIE LAKES DR
STE 350
EDEN PRAIRIE,  MN     55344
(612) 395-0515
											
GENOA A QOL HEALTHCARE COMPANY LLC
166 4TH ST STE 244
ST PAUL,  MN     55101
(651) 395-7690
											
GENOA A QOL HEALTHCARE COMPANY LLC
149 THOMPSON AVE E STE 150
WEST ST PAUL,  MN     55118
(612) 284-2130
											
GENOA A QOL HEALTHCARE COMPANY LLC
610 FLORENCE AVE STE 123
OWATONNA,  MN     55060
(507) 413-7752
											
GENOA A QOL HEALTHCARE COMPANY LLC
1900 SILVER LAKE RD STE 110
NEW BRIGHTON,  MN     55112
(651) 583-7097
											
GENOA A QOL HEALTHCARE COMPANY LLC
144 WABASHA ST S
ST PAUL,  MN     55107
(612) 254-9505
											
GENOA A QOL HEALTHCARE COMPANY LLC
332 W SUPERIOR ST STE 300P
DULUTH,  MN     55802
(218) 428-9408
											
GENOA A QOL HEALTHCARE COMPANY LLC
1401 E 1ST ST STE 110
DULUTH,  MN     55805
(218) 728-2208
											
GENOA A QOL HEALTHCARE COMPANY LLC
317 YORK AVE
ST PAUL,  MN     55130
(651) 771-0286
											
GENOA A QOL HEALTHCARE COMPANY LLC
343 WOODLAKE DR SE
ROCHESTER,  MN     55904
(507) 226-9020
											
GENOA A QOL HEALTHCARE COMPANY LLC
1811 WEIR DR STE 275
WOODBURY,  MN     55125
(612) 594-8178
											
GENOA A QOL HEALTHCARE COMPANY LLC
1212 E COLLEGE DR STE 1
MARSHALL,  MN     56258
(507) 401-2004
											
GENOA A QOL HEALTHCARE COMPANY LLC
800 TRANSFER RD STE 35
ST PAUL,  MN     55114
(651) 917-4029
											
GENOA A QOL HEALTHCARE COMPANY LLC
1321 13TH ST N STE 100
ST CLOUD,  MN     56303
(320) 227-2744
											
GERITOM MED INC
10501 FLORIDA AVE S
BLOOMINGTON,  MN     55438
(952) 854-1190
Specialty: ASSISTANT TECHNOLOGY; SUPPLIES/ EQUIPMENT (AC); SUPPLIES/ EQUIPMENT EXTENDED
											
GLOBE DRUG AND MEDICAL EQUIPMENT
304 N POKEGAMA AVE
GRAND RAPIDS,  MN     55744
(218) 326-2635
Specialty: SUPPLIES/ EQUIPMENT (AC); SUPPLIES/ EQUIPMENT EXTENDED; SUPPLIES/EQUIPMENT MFP
											
GOLTZ PHARMACY
274 E 3RD ST
WINONA,  MN     55987
(507) 452-2547
Specialty: SUPPLIES/ EQUIPMENT (AC); SUPPLIES/ EQUIPMENT EXTENDED; SUPPLIES/EQUIPMENT MFP
											
GOODRICH PHARMACY ANDOVER
15245 BLUEBIRD ST NW
ANDOVER,  MN     55304
(763) 434-1901
											
GOODRICH PHARMACY ANOKA
HP RIVERWAY CLINIC
601 JACOB LN
ANOKA,  MN     55303
(763) 421-5540
											
GOODRICH PHARMACY BLAINE
11855 ULYSSES ST NE
BLAINE,  MN     55434
(763) 717-0222
											
GOODRICH PHARMACY ELK RIVER
530 3RD ST
ELK RIVER,  MN     55330
(763) 441-0764
											
GOODRICH PHARMACY FRIDLEY
480 OSBORNE RD NE STE 180
FRIDLEY,  MN     55432
(763) 780-0222
											
GOODRICH PHARMACY ST FRANCIS
23122 ST FRANCIS BLVD NW
ST FRANCIS,  MN     55070
(763) 753-0222
											
GUIDEPOINT PHARMACY #101
108 S 6TH ST
BRAINERD,  MN     56401
(218) 829-0347
											
GUIDEPOINT PHARMACY #102
202 N BROADWAY AVE
ROCHESTER,  MN     55906
(507) 288-6463
											
GUIDEPOINT PHARMACY #103
216 S WASHINGTON ST
REDWOOD FALLS,  MN     56283
(507) 637-3549
											
GUIDEPOINT PHARMACY #105
112 E 2ND ST
PO BOX T
WINTHROP,  MN     55396
(507) 647-8800
											
HEALTH START - AGAPE CLINIC
1919 UNIVERSITY AVE
ST PAUL,  MN     55104
(651) 772-9757
Specialty: 340B DRUG DISCOUNT PROVIDER
Selected Population - Referral Only

HEALTHEAST GRAND AVENUE CLINIC MTM
870 GRAND AVE
ST PAUL,  MN     55105
(651) 326-5800
											
HEALTHEAST HEARTCARE CLINIC MTM
45 W 10TH ST
ST PAUL,  MN     55102
(651) 326-4327
											
HEALTHEAST MIDWAY CLINIC MTM
1390 UNIVERSITY AVE W
ST PAUL,  MN     55104
(651) 232-4800
											
HEALTHEAST OAKDALE CLINIC MTM
1099 HELMO AVE N STE 100
OAKDALE,  MN     55128
(651) 326-5300
											
HEALTHEAST PAIN CLINIC MTM
1600 ST JOHNS BLVD STE 101
MAPLEWOOD,  MN     55109
(651) 232-5324
											
HEALTHEAST RICE STREET CLINIC MTM
980 RICE ST
ST PAUL,  MN     55117
(651) 326-9020
											
HEALTHEAST ROSELAWN CLINIC
1983 SLOAN PL STE 1
MAPLEWOOD,  MN     55117
(651) 326-5700
											
HEALTHEAST ROSELAWN CLINIC MTM
1983 SLOAN PL
ST PAUL,  MN     55117
(651) 326-5700
											
HEALTHEAST TAMARACK CLINIC MTM
9900 TAMARACK RD
WOODBURY,  MN     55125
(651) 472-5800
											
HEALTHEAST VADNAIS HTS CLINIC MTM
1055 CENTERVILLE CIR
VADNAIS HEIGHTS,  MN     55127
(651) 326-5900
											
HEALTHEAST WOODBURY CLINIC
1875 WOODWINDS DR
WOODBURY,  MN     55125
(651) 232-6700
											
HEALTHEAST WOODWINDS CLINIC MTM
1825 WOODWINDS DR
WOODBURY,  MN     55125
(651) 323-6700
											
HEALTHPARTNERS APPLE VALLEY
15290 PENNOCK LN
APPLE VALLEY,  MN     55124
(952) 431-8500
											
HEALTHPARTNERS ARDEN HILLS CLINIC
3930 NORTHWOODS DR
ARDEN HILLS,  MN     55112
(651) 523-8500
											
HEALTHPARTNERS BLOOMINGTON
8600 NICOLLET AVE
BLOOMINGTON,  MN     55420
(952) 541-2800
											
HEALTHPARTNERS BROOKLYN CENTER
6845 LEE AVE N
BROOKLYN CENTER,  MN     55429
(763) 503-4400
											
HEALTHPARTNERS COMO
2500 COMO AVE
ST PAUL,  MN     55108
(651) 641-6281
											
HEALTHPARTNERS COON RAPIDS
11475 ROBINSON DR NW
COON RAPIDS,  MN     55433
(763) 587-9000
											
HEALTHPARTNERS HLTH CTR FOR WOMEN
2635 UNIVERSITY AVE W
STE 160
ST PAUL,  MN     55114
(651) 254-3500
											
HEALTHPARTNERS INVER GROVE HEIGHTS
5625 CENEX DR
INVER GROVE HTS,  MN     55077
(651) 552-2600
											
HEALTHPARTNERS MAPLEWOOD
2165 WHITE BEAR AVE
MAPLEWOOD,  MN     55109
(651) 779-1508
											
HEALTHPARTNERS MIDWAY CLINIC
451 DUNLAP ST N
ST PAUL,  MN     55104
(651) 647-2200
											
HEALTHPARTNERS RIVERSIDE
2220 RIVERSIDE AVE S
MINNEAPOLIS,  MN     55454
(612) 371-1600
											
HEALTHPARTNERS RX CHECKUP
8170 33RD AVE S
BLOOMINGTON,  MN     55425
(952) 967-5133
											
HEALTHPARTNERS SPECIALTY CENTER 401
401 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-7400
											
HEALTHPARTNERS SPECIALTY CTR PHARM
401 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-8280
											
HEALTHPARTNERS WEST
5100 GAMBLE DR STE 100
ST LOUIS PARK,  MN     55416
(952) 541-2500
											
HEALTHPARTNERS WHITE BEAR LAKE
1430 HIGHWAY 96 E
WHITE BEAR LAKE,  MN     55110
(651) 653-2100
											
HEALTHPARTNERS WOODBURY
8450 SEASONS PKWY
WOODBURY,  MN     55125
(651) 702-5303
											
HEARTLAND IV CARE
1400 ENERGY PARK DR STE 17
ST PAUL,  MN     55108
(866) 506-0469
Specialty: HOME INFUSION PHARMACY
											
HENNEPIN COUNTY MED CENTER PSYCH
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3000
Specialty: MEDICAL TRANSPORTATION - ALS
											
HENNEPIN COUNTY MED CTR 45 DAY
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3320
Specialty: 340B DRUG DISCOUNT PROVIDER
											
HENNEPIN COUNTY MEDICAL CENTER
OUTPATIENT PHARMACY
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3220
Specialty: 340B DRUG DISCOUNT PROVIDER
											
HENNEPIN COUNTY MEDICAL CENTER
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3000
Specialty: MEDICAL TRANSPORTATION - ALS; 340B DRUG DISCOUNT PROVIDER
											
HP ST PAUL CLINIC
205 WABASHA ST S
ST PAUL,  MN     55107
(651) 293-8100
											
HUGOS FAMILY PHARMACY #7
215 PENNINGTON AVE
THIEF RIVER FALLS,  MN     56701
(218) 681-1515
											
HY-VEE PHARMACY #1177
1920 GRANT ST
FARIBAULT,  MN     55021
(507) 334-1555
											
HY-VEE PHARMACY #1896
1475 SERVICE DR
WINONA,  MN     55987
(507) 452-5254
											
IVERSON CORNER DRUG INC
408 MINNESOTA AVE NW
BEMIDJI,  MN     56601
(218) 444-3000
Specialty: SUPPLIES/ EQUIPMENT (AC); SUPPLIES/ EQUIPMENT EXTENDED; SUPPLIES/EQUIPMENT MFP
											
KEMPER CORNER DRUG
323 JACKSON AVE NW
ELK RIVER,  MN     55330
(763) 441-1353
											
LAKE REGION HEALTHCARE CORP
712 S CASCADE ST
FERGUS FALLS,  MN     56537
(218) 736-8000
Specialty: 340B DRUG DISCOUNT PROVIDER
											
LAKE REGION HEALTHCARE CORP PSYCH
712 S CASCADE ST
FERGUS FALLS,  MN     56537
(218) 736-8000
Specialty: 340B DRUG DISCOUNT PROVIDER
											
LAKEWOOD CLINIC STAPLES
49725 COUNTY 83
STAPLES,  MN     56479
(218) 894-1515
											
LAKEWOOD HEALTH SYS HM C & HSPCE
401 PRAIRIE AVE NE
STAPLES,  MN     56479
(218) 894-8082
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; CHORE SERVICES; COMPANION CARE/SERVICES; HOMEMAKER SERVICES
											
LAKEWOOD HEALTH SYSTEM
HOSPITAL PHARMACY
49725 COUNTY 83
STAPLES,  MN     56479
(218) 894-1515
											
LEECH LAKE RESERVATION
TRIBAL HEALTH DIVISION
6530 HWY 2 NW
CASS LAKE,  MN     56633
(218) 335-4500
Specialty: CASE MANAGEMENT AIDE; CASE MANAGEMENT ONGOING; HOME DELIVERY MEALS; LEECH LAKE INDIAN RESRV; TRIBAL ASSURANCE STATEMENT
											
LEWIS FAMILY DRUG #51
202 S KNISS AVE
LUVERNE,  MN     56156
(507) 283-9549
											
LEWIS FAMILY DRUG #56
599 2ND AVE N
WINDOM,  MN     56101
(507) 831-4161
											
LLOYDS PHARMACY
ALCHEMIST GENERAL INC
720 SNELLING AVE N
ST PAUL,  MN     55104
(651) 645-8636
											
LONGBELLA DRUG CLINIC
49725 COUNTY 83 STE 100
STAPLES,  MN     56479
(218) 894-8761
											
LONGBELLA DRUG INC
421 2ND AVE NE
STAPLES,  MN     56479
(218) 894-2242
											
LONGBELLA DRUG MOTLEY
1233 HIGHWAY 10 S
MOTLEY,  MN     56466
(218) 352-6337
											
LONGBELLA DRUG PILLAGER
653 PILLSBURY ST N STE 2
PILLAGER,  MN     56473
(218) 746-4321
											
LUNDS & BYERLYS PHARMACY #1003
7171 FRANCE AVE S
EDINA,  MN     55435
(952) 277-8663
											
LUNDS & BYERLYS PHARMACY #1007
3777 PARK CENTER BLVD
ST LOUIS PARK,  MN     55416
(952) 929-2315
											
LUNDS & BYERLYS PHARMACY #1008
13081 RIDGEDALE DR
MINNETONKA,  MN     55305
(952) 417-0322
											
LUNDS & BYERLYS PHARMACY #1012
800 W 78TH ST
CHANHASSEN,  MN     55317
(952) 380-5970
											
LUNDS & BYERLYS PHARMACY #1013
1299 PROMENADE PL
EAGAN,  MN     55121
(651) 209-2974
											
LUNDS & BYERLYS PHARMACY #15014
12880 ELM CREEK BLVD N
MAPLE GROVE,  MN     55369
(763) 420-3005
											
LUNDS & BYERLYS PHARMACY #51002
3945 W 50TH ST
EDINA,  MN     55424
(952) 224-9880
											
LUNDS & BYERLYS PHARMACY #51003
6228 PENN AVE S
RICHFIELD,  MN     55423
(612) 866-8362
											
LUNDS & BYERLYS PHARMACY #51007
2128 FORD PKWY
ST PAUL,  MN     55116
(651) 251-3491
											
LUNDS & BYERLYS PHARMACY #51008
1151 WAYZATA BLVD
WAYZATA,  MN     55391
(952) 473-1687
											
LUNDS & BYERLYS PHARMACY #51009
3455 VICKSBURG LN N
PLYMOUTH,  MN     55447
(763) 553-1248
											
M HEALTH MASONIC CANCER CLINIC MTM
909 FULTON ST SE 2ND FLOOR
MINNEAPOLIS,  MN     55455
(612) 273-8383
											
M HEALTH PRIMARY CARE CLINIC MTM
MTM SERVICES
909 FULTON ST SE 4TH FLOOR
MINNEAPOLIS,  MN     55455
(612) 273-8383
											
M HEALTH SPECIALTIES MTM
909 FULTON ST SE 3RD FLOOR
MINNEAPOLIS,  MN     55455
(612) 273-8383
											
M HLTH DELAWARE ST INFECT DIS MTM
516 DELAWARE ST SE CLINIC 6B
MINNEAPOLIS,  MN     55455
(612) 625-4680
											
M-HLTH CYSTIC FIBROSIS MTM PED CLNC
2512 S 7TH ST
MINNEAPOLIS,  MN     55454
(612) 624-0965
											
MAPLE GROVE HOSPITAL CORP
9875 HOSPITAL DR
MAPLE GROVE,  MN     55369
(763) 581-1000
Specialty: 340B DRUG DISCOUNT PROVIDER
											
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: CT ACCREDITATION; MR ACCREDITATION; NM PET ACCREDITATION
											
MAYO CLINIC PHARMACY
21 2ND ST SW BRACKENRIDGE BL
ROCHESTER,  MN     55902
(507) 284-2021
											
MAYO CLINIC PHARMACY BALDWIN
200 1ST ST SW STE 1501
ROCHESTER,  MN     55905
(507) 284-8880
											
MAYO CLINIC PHARMACY EISENBERG
201 W CENTER ST STE LO92
ROCHESTER,  MN     55902
(507) 266-7416
											
MAYO CLINIC PHARMACY NORTHEAST
3041 STONEHEDGE DR NE
ROCHESTER,  MN     55906
(507) 538-8550
											
MAYO CLINIC PHARMACY NORTHWEST
4111 HIGHWAY 52 N
ROCHESTER,  MN     55901
(507) 266-0966
											
MAYO CLINIC PHARMACY SUBWAY
200 1ST ST SW STE SL14
ROCHESTER,  MN     55905
(507) 284-2021
											
MAYO PHARMACY MARY BRIGH
1216 2ND ST SW STE M600B
ROCHESTER,  MN     55902
(507) 255-5731
											
MCDONOUGH HOMES CLINIC
1544 TIMBERLAKE RD
ST PAUL,  MN     55117
(651) 558-2191
Specialty: 340B DRUG DISCOUNT PROVIDER
											
MCHS AUSTIN CLINIC PHARMACY
1000 1ST DR NW STE A
AUSTIN,  MN     55912
(507) 434-1422
											
MEDICAL PHARMACY MOORHEAD
101 11TH ST S
MOORHEAD,  MN     56560
(218) 233-7365
											
MEDICAP PHARMACY
1109 W OAKLAND AVE
AUSTIN,  MN     55912
(507) 433-7123
											
MEDICATION THERAPY MANAGEMENT SERV
SERVICE AT MANKATO
14 COLUMBIA CT
NORTH MANKATO,  MN     56003
(507) 301-6867
											
MEDSAVE FAMILY PHARMACY
217 PAUL BUNYAN DR NW
BEMIDJI,  MN     56601
(218) 759-1222
											
MELROSE PHARMACY INC
611 W MAIN ST
MELROSE,  MN     56352
(320) 256-7292
											
MERCY HOSP-UNITY CAMPUS GEN PSYCH
550 OSBORNE RD
FRIDLEY,  MN     55432
(763) 236-6000
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; CRISIS RESPITE; JOINT COMMISSION ACCREDITED; 24HR EMERGENCY ASSISTANCE
											
MERCY HOSPITAL - UNITY CAMPUS
550 OSBORNE RD NE
FRIDLEY,  MN     55432
(763) 236-5000
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; CRISIS RESPITE; JOINT COMMISSION ACCREDITED; 24HR EMERGENCY ASSISTANCE
											
MESABA CLINIC MT IRON
39 ENTERPRISE DR S
MOUNTAIN IRON,  MN     55768
(218) 741-2250
											
METHODIST HOSPITAL PHARMACY
6500 EXCELSIOR BLVD
PO BOX 650
ST LOUIS PARK,  MN     55426
(952) 993-6016
											
MINNESOTA CANCER CARE PHARMACY
1580 BEAM AVE
MAPLEWOOD,  MN     55109
(651) 225-8480
											
MT ROYAL MEDICAL CENTER
1400 WOODLAND AVE
DULUTH,  MN     55803
(218) 249-8800
											
NAY AH SHING CLINIC
PHARMACY
43500 MIGIZI DR
ONAMIA,  MN     56359
(320) 532-4163
Specialty: 340B DRUG DISCOUNT PROVIDER
											
NEIGHBORHOOD HEALTHSOURCE
2301 CENTRAL AVE NE
MINNEAPOLIS,  MN     55418
(612) 781-6816
Specialty: 340B DRUG DISCOUNT PROVIDER
											
NEIGHBORHOOD HEALTHSOURCE
342 13TH AVE NE
MINNEAPOLIS,  MN     55413
(612) 362-4111
Specialty: 340B DRUG DISCOUNT PROVIDER
											
NEIGHBORHOOD HEALTHSOURCE
3300 FREMONT AVE N
MINNEAPOLIS,  MN     55412
(612) 588-9411
Specialty: 340B DRUG DISCOUNT PROVIDER
											
NEW ULM MEDICAL CENTER
BUSINESS OFFICE
1324 5TH ST N
NEW ULM,  MN     56073
(507) 217-5000
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; COMPANION CARE/SERVICES; JOINT COMMISSION ACCREDITED; MEDICAL TRANSPORTATION - BLS
											
NEW ULM MEDICAL CENTER
1217 8TH ST N
NEW ULM,  MN     56073
(507) 354-4101
Specialty: 340B DRUG DISCOUNT PROVIDER
											
NO MEM HLTH CLINIC - BROOKLYN PARK
8559 EDINBROOK PKWY
STE 100
BROOKLYN PARK,  MN     55443
(763) 581-5660
											
NO MEM HLTH CLINIC - ELK RIVER
800 FREEPORT AVE N
ELK RIVER,  MN     55330
(763) 581-5200
											
NO MEM HLTH CLINIC - GOLDEN VALLEY
8301 GOLDEN VALLEY RD
STE 100
GOLDEN VALLEY,  MN     55427
(763) 581-5150
Specialty: CT ACCREDITATION; MR ACCREDITATION
											
NO MEM HLTH CLINIC - MAPLE GROVE
9855 HOSPITAL DR STE 102B
MAPLE GROVE,  MN     55369
(763) 581-5900
											
NO MEM HLTH CLINIC - NEW HOPE
8100 42ND AVE N
NEW HOPE,  MN     55427
(763) 581-5700
Specialty: FAMILY PRACTICE
											
NO MEM HLTH CLINIC - ST ANTHONY
2600 39TH AVE
ST ANTHONY,  MN     55421
(612) 706-2900
Specialty: FAMILY PRACTICE
											
NO MEM HLTH CLNIC - NE MPLS
327 CENTRAL AVE SE
MINNEAPOLIS,  MN     55414
(763) 581-5000
											
NO MEM HLTH HEART & VASCULAR CLINIC
3300 OAKDALE AVE N STE 200
ROBBINSDALE,  MN     55422
(763) 520-2000
											
NO MEM HLTH PHARMACY - ROBBINSDALE
3300 OAKDALE AVE N
ROBBINSDALE,  MN     55422
(763) 581-2100
Specialty: 340B DRUG DISCOUNT PROVIDER
											
NO MEM HTH CLINIC - PLMOUTH
15535 34TH AVE N
PLYMOUTH,  MN     55447
(763) 581-5950
											
NO MEMORIAL URGENT CARE - ROSEVILLE
1955 W COUNTY RD B2
ROSEVILLE,  MN     55113
(651) 635-0054
											
NOBLE DRUG
111 N MAIN AVE
PO BOX 848
BAUDETTE,  MN     56623
(218) 634-1236
											
NORDS PHARMACY AND GIFTS INC
115 JOHNSON AVE N
FOSSTON,  MN     56542
(218) 435-6646
											
NORTH MEM HLTH CLINIC - ARBOR LAKES
12000 ELM CREEK BLVD STE 130
MAPLE GROVE,  MN     55369
(763) 420-5822
Specialty: FAMILY PRACTICE
											
NORTH MEM HLTH CLINIC-BLAINE SOUTH
1420 109TH AVE NE STE 100
BLAINE,  MN     55449
(763) 581-5550
Specialty: FAMILY PRACTICE
											
NORTH MEM HLTH CLINIC-BROOKLYN CNTR
5615 XERXES AVE N STE D
BROOKLYN CENTER,  MN     55430
(763) 581-5630
Specialty: FAMILY PRACTICE
											
NORTH MEMORIAL CLINIC - RIDGEDALE
2000 PLYMOUTH RD STE 100
MINNETONKA,  MN     55305
(763) 581-5250
											
NORTH MEMORIAL HEALTH CARE
BUSINESS OFFICE
3300 OAKDALE AVE N
ROBBINSDALE,  MN     55422
(763) 520-5200
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; CRISIS RESPITE; 24HR EMERGENCY ASSISTANCE; 340B DRUG DISCOUNT PROVIDER
											
NORTH MEMORIAL HEALTH URGENT CARE
9855 HOSPITAL DR STE 102A
MAPLE GROVE,  MN     55369
(763) 581-9200
											
NORTH MEMORIAL HLTH CLINIC - CAMDEN
4209 WEBBER PKWY
MINNEAPOLIS,  MN     55412
(763) 581-5750
Specialty: FAMILY PRACTICE
											
NORTHPOINT HEALTH AND WELLNESS CTR
1313 PENN AVE N
MINNEAPOLIS,  MN     55411
(612) 543-2500
Critical access provider

NUCARA PHARMACY #23
216 WASHBURNE AVE
PAYNESVILLE,  MN     56362
(320) 243-3781
											
OLMSTED MEDICAL CENTER NORTHWEST
PHARMACY
5067 55TH ST NW
ROCHESTER,  MN     55901
(507) 535-1974
											
OLMSTED MEDICAL CENTER SE PHARMACY
210 9TH ST SE
ROCHESTER,  MN     55904
(507) 292-7255
											
OPEN CITIES HEALTH CENTER
409 DUNLAP ST N
ST PAUL,  MN     55104
(651) 290-9200
Specialty: 340B DRUG DISCOUNT PROVIDER
Critical access provider

OPEN CITIES HEALTH CTR-NORTH END
135 MANITOBA AVE
ST PAUL,  MN     55117
(651) 489-8021
Critical access provider

PARK NICOLLET CLINIC BROOKDALE
6000 EARLE BROWN DR
BROOKLYN CENTER,  MN     55430
(952) 993-4900
											
PARK NICOLLET CLINIC CREEKSIDE
6600 EXCELSIOR BLVD
STE 160
ST LOUIS PARK,  MN     55426
(952) 993-7700
											
PARK NICOLLET CLINIC MINNEAPOLIS
2001 BLAISDELL AVE
MINNEAPOLIS,  MN     55404
(952) 993-8000
											
PARK NICOLLET CLINIC ST LOUIS PK
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3123
											
PARK NICOLLET PHARMACY
5320 HYLAND GREENS DR
BLOOMINGTON,  MN     55437
(952) 993-2530
											
PARK NICOLLET PHARMACY
2001 BLAISDELL AVE S
MINNEAPOLIS,  MN     55404
(952) 993-8004
											
PARK NICOLLET PHARMACY
250 CENTRAL AVE N
WAYZATA,  MN     55391
(952) 993-8200
											
PARK NICOLLET PHARMACY
6000 EARLE BROWN DR
BROOKLYN CENTER,  MN     55430
(952) 993-4800
											
PARK NICOLLET PHARMACY
15111 TWELVE OAKS CTR DR
MINNETONKA,  MN     55305
(952) 993-4643
											
PARK NICOLLET PHARMACY
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3148
											
PARK NICOLLET PHARMACY
300 LAKE DR E
CHANHASSEN,  MN     55317
(952) 993-4430
											
PARK NICOLLET PHARMACY
6490 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-5764
											
PARK NICOLLET PHARMACY
14000 FAIRVIEW DR
BURNSVILLE,  MN     55337
(952) 993-8719
											
PARK NICOLLET PHARMACY
1885 PLAZA DR
EAGAN,  MN     55122
(952) 993-4004
											
PELICAN DRUG INC
11 N BROADWAY
PO BOX 621
PELICAN RAPIDS,  MN     56572
(218) 863-1441
											
PERHAM HEALTH
1000 CONEY ST W
PERHAM,  MN     56573
(218) 347-4500
											
PERHAM HEALTH
665 3RD ST SW
PERHAM,  MN     56573
(218) 346-4500
											
PERHAM HEALTH PHARMACY
1000 CONEY ST W
PERHAM,  MN     56573
(218) 346-4550
Specialty: OTHER
											
PERHAM HEALTH SWING BED
1000 CONEY ST W
PERHAM,  MN     56573
(218) 347-4500
											
PERHAM HLTH HOSP HOME ER PHYS CHIRO
1000 CONEY ST W
PERHAM,  MN     56573
(218) 347-4500
											
PETERSON DRUG AND GIFTS
1007 3RD AVE
PO BOX 310
MOUNTAIN LAKE,  MN     56159
(507) 427-2707
Specialty: PERSONAL INSTALLATION; PERSONAL PURCHASE; PERSONAL SERVICE FEE; SUPPLIES/ EQUIPMENT EXTENDED
											
PHS INDIAN HEALTH CENTER
40520 COUNTY HIGHWAY 34
OGEMA,  MN     56569
(218) 983-4300
Specialty: CT ACCREDITATION; MEDICAL TRANSPORTATION - SPEC; MR ACCREDITATION; NM PET ACCREDITATION; WHITE EARTH INDIAN RESRV
											
PHS INDIAN HOSPITAL
24760 HOSPITAL DR
RED LAKE,  MN     56671
(218) 679-3912
Specialty: RED LAKE INDIAN RESRV
											
PHS INDIAN HOSPITAL
425 7TH ST NW
CASS LAKE,  MN     56633
(218) 335-3216
Specialty: RED LAKE INDIAN RESRV
											
PHS INDIAN HOSPITAL
SWING BED
425 7TH ST NW
CASS LAKE,  MN     56633
(888) 257-8067
Specialty: LEECH LAKE INDIAN RESRV
											
PHS INDIAN HOSPITAL
CLINIC
425 7TH ST NW
CASS LAKE,  MN     56633
(888) 257-8067
Specialty: LEECH LAKE INDIAN RESRV
											
PHS INDIAN HOSPITAL
425 7TH ST NW
CASS LAKE,  MN     56633
(888) 257-8067
Specialty: LEECH LAKE INDIAN RESRV; RED LAKE INDIAN RESRV
											
PHS INDIAN HOSPITAL
CLINIC
425 7TH ST NW
CASS LAKE,  MN     56633
(888) 257-8067
Specialty: LEECH LAKE INDIAN RESRV
											
PHS INDIAN HOSPITAL
PHARMACY
425 7TH ST NW
CASS LAKE,  MN     56633
(888) 257-8067
Specialty: LEECH LAKE INDIAN RESRV
											
PHS INDIAN HOSPITAL
425 7TH ST NW
CASS LAKE,  MN     56633
(888) 257-8067
Specialty: LEECH LAKE INDIAN RESRV
											
PHS INDIAN HOSPITAL PHARMACY
PHS INDIAN HOSPITAL
24760 HOSPITAL DR
RED LAKE,  MN     56671
(218) 679-3912
Specialty: RED LAKE INDIAN RESRV
											
POLAR PHARMACY & MEDICAL SUPPLIES
365 UNIVERSITY AVE W
ST PAUL,  MN     55103
(763) 777-5995
											
RECOVER HEALTH
3400 1ST ST N STE 305
ST CLOUD,  MN     56303
(320) 774-0777
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; COMPANION CARE/SERVICES; HOMEMAKER SERVICES; INDEP LIV SKILLS, COUNSELING
											
RECOVER HEALTH
2900 E BELTLINE SUITE 1
HIBBING,  MN     55746
(218) 262-5887
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; COMPANION CARE/SERVICES; CRISIS RESPITE; 24HR EMERGENCY ASSISTANCE
											
RECOVER HEALTH
5900 GREEN OAK DR STE 200
MINNETONKA,  MN     55343
(952) 926-9808
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; COMPANION CARE/SERVICES; CRISIS RESPITE; HOMEMAKER SERVICES
											
RECOVER HEALTH
400 WITTMAN DR STE B
GRAND RAPIDS,  MN     55744
(218) 326-0004
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; COMPANION CARE/SERVICES; CRISIS RESPITE; 24HR EMERGENCY ASSISTANCE
											
RIDGEVIEW CHANHASSEN CLINIC
7907 POWERS BLVD
CHANHASSEN,  MN     55317
(952) 934-0570
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
RIDGEVIEW DELANO CLINIC
916 ST PETER AVE
DELANO,  MN     55328
(952) 442-7800
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
RIDGEVIEW EXCELSIOR CLINIC
675 WATER ST
EXCELSIOR,  MN     55331
(952) 906-7855
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
RIDGEVIEW HOWARD LAKE CLINIC
900 6TH ST
HOWARD LAKE,  MN     55349
(952) 442-7805
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
RIDGEVIEW MEDICAL CENTER
500 S MAPLE ST
WACONIA,  MN     55387
(952) 442-2191
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; COMPANION CARE/SERVICES; CRISIS RESPITE; MEDICAL TRANSPORTATION - ALS
											
RIDGEVIEW MEDICAL CENTER PSYCH UNIT
500 S MAPLE ST
WACONIA,  MN     55387
(952) 442-2191
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; CRISIS RESPITE; MEDICAL TRANSPORTATION - ALS; RESPITE CARE SERVICES, IN HOME
											
RIDGEVIEW SPECIALTY CLINIC
560 S MAPLE STE 400
WACONIA,  MN     55387
(952) 442-8011
											
RIDGEVIEW WESTONKA CLINIC
4695 SHORELINE DR
SPRING PARK,  MN     55384
(952) 442-7890
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
RIDGEVIEW WINSTED CLINIC
551 4TH ST N
WINSTED,  MN     55395
(952) 442-3190
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
ROSS WEST BANK PHARMACY
327 CEDAR AVE
MINNEAPOLIS,  MN     55454
(612) 333-6328
											
SANFORD LUVERNE CLINIC
1601 SIOUX VALLEY DR
LUVERNE,  MN     56156
(507) 283-4476
											
SCHNEIDER DRUG
3400 UNIVERSITY AVE SE
MINNEAPOLIS,  MN     55414
(612) 379-7232
											
SETZER PHARMACY & GIFT CENTER
NORTHSPIRIT MEDICAL
1685 RICE ST #6629
ROSEVILLE,  MN     55113
(651) 488-0251
Specialty: ASSISTANT TECHNOLOGY; MODIFICATIONS/ADAPTATIONS; PERSONAL INSTALLATION; PERSONAL PURCHASE; PERSONAL SERVICE FEE; SUPPLIES/ EQUIPMENT (AC)
											
SHAKOPEE MDEWAKANTON SIOUX COMM
COMMUNITY PHARMACY
15045 MYSTIC LAKE DR
PRIOR LAKE,  MN     55372
(952) 233-2900
											
SHOPKO PHARMACY #2017
4161 2ND ST S
ST CLOUD,  MN     56301
(320) 253-3280
											
SHOPKO PHARMACY #2021
1850 MADISON AVE
MANKATO,  MN     56001
(507) 387-6515
											
SHOPKO PHARMACY #2023
125 MAIN ST N
HUTCHINSON,  MN     55350
(320) 587-4941
											
SHOPKO PHARMACY #2025
1200 SUSAN DR
MARSHALL,  MN     56258
(507) 537-9650
											
SHOPKO PHARMACY #2036
3708 HIGHWAY 63 N
ROCHESTER,  MN     55906
(507) 281-0658
											
SHOPKO PHARMACY #2041
OAK PARK MALL
1209 18TH AVE NW
AUSTIN,  MN     55912
(507) 437-7616
											
SHOPKO PHARMACY #2058
1755 N HUMISTON AVE
WORTHINGTON,  MN     56187
(507) 376-9309
											
SHOPKO PHARMACY #2059
1001 HIGHWAY 15 S
FAIRMONT,  MN     56031
(507) 238-9488
											
SHOPKO PHARMACY #2061
501 HIGHWAY 10 S
ST CLOUD,  MN     56304
(320) 253-5373
											
SHOPKO PHARMACY #2114
801 W CENTRAL ENTRANCE
DULUTH,  MN     55811
(218) 727-7139
											
SHOPKO PHARMACY #2179
5630 ST CROIX TRL
NORTH BRANCH,  MN     55056
(651) 674-9956
											
SHOPKO PHARMACY #2603
705 NORTHLAND DR
PRINCETON,  MN     55371
(763) 389-7656
											
SHOPKO PHARMACY #2605
340 HIGHWAY 65 S
MORA,  MN     55051
(320) 679-5115
											
SHOPKO PHARMACY #2629
1500 E SHERIDAN ST
ELY,  MN     55731
(218) 365-7123
											
ST CLOUD HOSPITAL
1406 6TH AVE N
ST CLOUD,  MN     56303
(320) 255-5622
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; CRISIS RESPITE; 24HR EMERGENCY ASSISTANCE; 340B DRUG DISCOUNT PROVIDER
											
ST ELIZABETHS MEDICAL CENTER
1200 GRANT BLVD W
WABASHA,  MN     55981
(651) 565-4531
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; COMPANION CARE/SERVICES; CRISIS RESPITE; 24HR EMERGENCY ASSISTANCE
											
ST LUKES HOSPITAL
915 E 1ST ST
DULUTH,  MN     55805
(218) 249-5282
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; COMPANION CARE/SERVICES; MEDICAL TRANSPORTATION - ALS; MEDICAL TRANSPORTATION - BLS
											
ST LUKES URGENT CARE
4702 GRAND AVE
DULUTH,  MN     55807
(218) 249-6888
											
ST LUKES URGENT CARE MILLER TRUNK
4190 LOBERG AVE
DULUTH,  MN     55811
(218) 249-5700
											
STERLING #01
1305 1ST AVE SW STE 1
AUSTIN,  MN     55912
(507) 433-4586
											
STERLING #03
410 BRIDGE AVE
ALBERT LEA,  MN     56007
(507) 373-1486
Specialty: SUPPLIES/ EQUIPMENT (AC); SUPPLIES/ EQUIPMENT EXTENDED; SUPPLIES/EQUIPMENT MFP
											
STERLING #04
FIVE LAKES CENTRE
400 S STATE ST STE 50
FAIRMONT,  MN     56031
(507) 238-2797
											
STERLING #05
410 HOFFMAN DR
OWATONNA,  MN     55060
(507) 451-0240
											
STERLING #08
511 10TH ST
WORTHINGTON,  MN     56187
(507) 372-7533
Specialty: PERSONAL SERVICE FEE; SUPPLIES/ EQUIPMENT (AC); SUPPLIES/ EQUIPMENT EXTENDED; SUPPLIES/EQUIPMENT MFP
											
STERLING #14
WESTVIEW SHOPPING CENTER
1399 S FRONTAGE RD
HASTINGS,  MN     55033
(651) 438-7960
											
STERLING #16
25 DIVISION ST E
BUFFALO,  MN     55313
(763) 682-1911
											
STERLING #19
NELSON MARKET PLACE
430 2ND AVE NW
FARIBAULT,  MN     55021
(507) 333-5464
											
STERLING #20
209 MAINE AVE STE 105
ADRIAN,  MN     56110
(507) 483-2332
											
STERLING #24
115 W JESSIE ST
PO BOX 370
RUSHFORD,  MN     55971
(507) 864-2153
											
STERLING #26
615 ESCH DR
CALEDONIA,  MN     55921
(507) 725-3328
											
STERLING #27
44 MAIN AVE N
HARMONY,  MN     55939
(507) 886-2322
											
STERLING #28
137 W MAIN ST
PO BOX 6
SPRING GROVE,  MN     55974
(507) 498-5509
											
STERLING #29
306 MAIN AVE
LA CRESCENT,  MN     55947
(507) 895-8784
											
STERLING #34
700 DIVISION ST S
NORTHFIELD,  MN     55057
(507) 645-4455
											
STERLING LTC PHARMACY #15
1601 STATE AVE NW
OWATONNA,  MN     55060
(507) 455-9684
Specialty: PHARMACY, LTC RETRO BILLING; SUPPLIES/ EQUIPMENT (AC); SUPPLIES/ EQUIPMENT EXTENDED
											
THE ELY COMMUNITY PHARMACY
328 W CONAN ST
ELY,  MN     55731
(218) 365-8788
											
THRIFTY WHITE PHARMACY #022
2300 1ST ST S
WILLMAR,  MN     56201
(320) 235-1930
											
THRIFTY WHITE PHARMACY #722
321 W MAIN ST
MARSHALL,  MN     56258
(507) 532-5754
Specialty: SUPPLIES/ EQUIPMENT (AC); SUPPLIES/ EQUIPMENT EXTENDED
											
THRIFTY WHITE PHARMACY #746
31 MAIN AVE N/PO BOX F
BAGLEY,  MN     56621
(218) 694-6210
Specialty: SUPPLIES/ EQUIPMENT (AC); SUPPLIES/ EQUIPMENT EXTENDED
											
THRIFTY WHITE PHARMACY #747
30 MAIN ST S
PO BOX 321
CLEARBROOK,  MN     56634
(218) 776-3111
Specialty: SUPPLIES/ EQUIPMENT (AC); SUPPLIES/ EQUIPMENT EXTENDED
											
THRIFTY WHITE PHARMACY #748
603 MINNESOTA AVE W
PO BOX 1267
WALKER,  MN     56484
(218) 547-1016
											
THRIFTY WHITE PHARMACY #749
110 MICHIGAN AVE W
PO BOX 1267
WALKER,  MN     56484
(218) 547-4734
											
THRIFTY WHITE PHARMACY #755
205 6TH AVE
MADISON,  MN     56256
(320) 598-3864
											
THRIFTY WHITE PHARMACY #758
18 S MARSHALL AVE
SPRINGFIELD,  MN     56087
(507) 723-4313
											
THRIFTY WHITE PHARMACY #760
760 PRENTICE ST
GRANITE FALLS,  MN     56241
(320) 564-2339
											
THRIFTY WHITE PHARMACY #765
303 N MAIN ST
PO BOX 600
RENVILLE,  MN     56284
(320) 329-8308
											
THRIFTY WHITE PHARMACY #768
183 N TYLER ST
TYLER,  MN     56178
(507) 247-5504
											
THRIFTY WHITE PHARMACY #770
1234 E HIGHWAY 7
MONTEVIDEO,  MN     56265
(320) 269-6411
											
THRIFTY WHITE PHARMACY #774
2622 BROADWAY AVE
SLAYTON,  MN     56172
(507) 836-6702
											
THRIFTY WHITE PHARMACY #775
601 1ST AVE
WESTBROOK,  MN     56183
(507) 274-6114
											
THRIFTY WHITE PHARMACY #779
112A MAIN ST S
PO BOX 279
PIERZ,  MN     56364
(320) 468-2072
											
TRUMM DRUG CLINIC PHARMACY
610 30TH AVE W
ALEXANDRIA,  MN     56308
(320) 763-3116
											
TRUMM DRUG DOWNTOWN
600 FILLMORE ST
ALEXANDRIA,  MN     56308
(320) 763-3111
											
TRUMM DRUG ELBOW LAKE
11 CENTRAL AVE S
PO BOX 240
ELBOW LAKE,  MN     56531
(218) 685-4471
											
TRUMM DRUG GLENWOOD
1 MINNESOTA AVE E
PO BOX 198
GLENWOOD,  MN     56334
(320) 634-4434
											
TRUMM DRUG PARKERS PRAIRIE
114 E SOO ST
PO BOX 35
PARKERS PRAIRIE,  MN     56361
(218) 338-2661
											
UMP BROADWAY FAMILY MEDICINE
1020 W BROADWAY AVE
MINNEAPOLIS,  MN     55411
(612) 302-8200
Specialty: FAMILY PRACTICE
											
UMP PSYCHIATRY CLINIC MTM
2450 RIVERSIDE AVE
F271/2A WEST-B
MINNEAPOLIS,  MN     55454
(612) 273-8700
											
UMP SMILEYS CLINIC
2020 E 28TH ST
MINNEAPOLIS,  MN     55407
(612) 333-0770
											
UNITY HOSPITAL
550 OSBORNE RD
FRIDLEY,  MN     55432
(763) 236-5000
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; CRISIS RESPITE; JOINT COMMISSION ACCREDITED; 24HR EMERGENCY ASSISTANCE
											
UNIVERSITY OF MINNESOTA PHYSICIANS
420 DELAWARE ST SE
MINNEAPOLIS,  MN     55455
(763) 782-6413
Specialty: BEHAVIORAL THERAPY; CAREGIVER TRAINING AND EDUCAT; CT ACCREDITATION; MR ACCREDITATION; NM PET ACCREDITATION
											
WALGREENS #03101
2505 W DIVISION ST
ST CLOUD,  MN     56301
(320) 251-9433
											
WALGREENS #03114
6975 YORK AVE
EDINA,  MN     55435
(952) 920-3561
											
WALGREENS #09794
7940 PENN AVE S
BLOOMINGTON,  MN     55431
(952) 252-1154
											
WALGREENS #10188
1615 QUEENS DR
WOODBURY,  MN     55125
(651) 731-4778
											
WALGREENS #10210
1100 2ND ST S
SARTELL,  MN     56377
(320) 654-8542
											
WALGREENS #10289
18267 CARSON CT NW
ELK RIVER,  MN     55330
(763) 252-1175
											
WALGREENS #10473
1700 RICE ST
ST PAUL,  MN     55113
(651) 251-9811
											
WALGREENS #10500
1201 MILLER TRUNK HWY
DULUTH,  MN     55811
(218) 727-8157
											
WALGREENS #10501
5474 MOUNTAIN IRON DR
VIRGINIA,  MN     55792
(218) 741-2421
											
WALGREENS #11287
10905 ULYSSES ST NE
BLAINE,  MN     55434
(763) 252-0687
											
WALGREENS #11374
1023 1ST AVE NE
LITTLE FALLS,  MN     56345
(320) 632-1639
											
WALGREENS #11421
1180 ARCADE ST
ST PAUL,  MN     55106
(651) 251-9887
											
WALGREENS #11956
17 DIVISION ST
WAITE PARK,  MN     56387
(320) 203-1035
											
WALGREENS #12535
1705 COMMERCE DR
NORTH MANKATO,  MN     56003
(507) 388-1617
											
WALGREENS #13842
9 CENTRAL AVE E
ST MICHAEL,  MN     55376
(763) 497-8503
											
WALGREENS #13877
1131 E SUPERIOR ST
DULUTH,  MN     55805
(218) 724-3060
											
WALGREENS #15123
3585 LEXINGTON AVE N
ARDEN HILLS,  MN     55126
(651) 481-0165
											
WALGREENS PHARMACY #01303
4323 CHICAGO AVE
MINNEAPOLIS,  MN     55407
(612) 822-9712
											
WALGREENS PHARMACY #01751
2920 WHITE BEAR AVE N
MAPLEWOOD,  MN     55109
(651) 251-9938
											
WALGREENS PHARMACY #02510
950 COUNTY ROAD 42 W
BURNSVILLE,  MN     55337
(952) 892-7777
											
WALGREENS PHARMACY #06489
1291 TASHA DR
SHAKOPEE,  MN     55379
(952) 233-3611
											
WALGREENS PHARMACY #09728
600 W 79TH ST
CHANHASSEN,  MN     55317
(952) 252-1084
											
WALGREENS PHARMACY #09795
1585 RANDOLPH AVE
ST PAUL,  MN     55105
(651) 698-6502
											
WALGREENS PHARMACY #10640
703 E MAIN ST
ALBERT LEA,  MN     56007
(507) 369-0260
											
WALGREENS PHARMACY #11125
1130 E 37TH ST
HIBBING,  MN     55746
(218) 262-1358
											
WALGREENS PHARMACY #11250
3913 W OLD SHAKOPEE RD
BLOOMINGTON,  MN     55437
(952) 252-1062
											
WALGREENS PHARMACY #11916
1221 W LAKE ST STE 200
MINNEAPOLIS,  MN     55408
(612) 824-1036
											
WALGREENS PHARMACY #12044
8240 FLYING CLOUD DR
EDEN PRAIRIE,  MN     55344
(952) 252-1112
											
WALGREENS PHARMACY #13463
1112 CIVIC CENTER DR NW
ROCHESTER,  MN     55901
(507) 206-5173
											
WALGREENS PHARMACY #13607
4100 W BROADWAY AVE
ROBBINSDALE,  MN     55422
(763) 537-9487
											
WALGREENS PHARMACY #13690
2099 FORD PKWY
ST PAUL,  MN     55116
(651) 414-3882
											
WALGREENS PHARMACY #13841
2500 WINNETKA AVE N
GOLDEN VALLEY,  MN     55427
(763) 544-1747
											
WALGREENS PHARMACY #13880
115 2ND AVE N
SAUK RAPIDS,  MN     56379
(320) 253-6601
											
WALGREENS PHARMACY #13938
135 E BROADWAY ST
MONTICELLO,  MN     55362
(763) 295-5890
											
WALGREENS PHARMACY #15051
251 COUNTY ROAD 120 STE 101
ST CLOUD,  MN     56303
(320) 251-5898
											
WALGREENS PHARMACY #15149
1609 KENWOOD AVE
DULUTH,  MN     55811
(218) 740-2420
											
WALGREENS PHARMACY #15983
627 W BROADWAY AVE
MINNEAPOLIS,  MN     55411
(612) 522-2383
											
WALGREENS PHARMACY #16275
655 NICOLLET MALL
MINNEAPOLIS,  MN     55402
(612) 333-1056
											
WALGREENS PHARMACY #16361
2650 HENNEPIN AVE
MINNEAPOLIS,  MN     55405
(612) 377-3308
											
WALK-IN CLINIC
327 CEDAR AVE S
MINNEAPOLIS,  MN     55454
(612) 369-1371
											
WATERTOWN PHARMACY
204 LEWIS AVE S STE 101
WATERTOWN,  MN     55388
(952) 955-2153
											
WEST SIDE COMMUNITY HEALTH SERVICES
153 CESAR CHAVEZ ST
ST PAUL,  MN     55107
(651) 602-7552
											
