
ABEL ANN M
MN HEARING AID PROFESSIONALS
2211 PARK AVE S
MINNEAPOLIS,  MN     55404
(612) 871-2445
											
ADKINS WESTON JAMES
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
ALBERS KRISTI L
INNSBRUCK HEARING BALANCE
2677 INNSBRUCK DR STE E
NEW BRIGHTON,  MN     55112
(651) 628-4327
											
ALLEN ANN C
CHILDRENS HEALTH CARE
2525 CHICAGO AVE S
MINNEAPOLIS,  MN     55404
(612) 874-1292
											
ALLIE JENNIFER SUSAN
ON SITE HEARING SERVICES
5201 EDEN AVE STE 50
EDINA,  MN     55436
(952) 929-2060
											
ALTMANN TRACY L
MANKATO CLINIC WICKERSHAM
1421 PREMIER DR
MANKATO,  MN     56001
(507) 625-1811
											
AMDAHL KEVIN D
AMDAHL HEARING
7270 FORESTVIEW LANE N 225
MAPLE GROVE,  MN     55369
(320) 252-0094
											
AMRHEIN JONELL C
EAR NOSE THROAT SPECIALTY MN
2211 PARK AVE S
MINNEAPOLIS,  MN     55404
(612) 871-1144
											
ANDERSON ANN B
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
ANDERSON SHIRLEY M
MANKATO CLINIC WICKERSHAM
1421 PREMIER DR
MANKATO,  MN     56001
(507) 625-1811
											
ARGOTEMUZA OLGA P
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-1190
											
ARNDT SALLY C
ALLINA HEALTH BANDANA SQUARE
1021 BANDANA BLVD E STE 100
ST PAUL,  MN     55108
(651) 241-9700
											
AWOYINKA KATHERINE LYNN
PAPARELLA EAR HEAD AND NECK
701 25TH AVE S STE 200
MINNEAPOLIS,  MN     55454
(612) 339-2836
											
BAARTMAN SHARYCE MARIE
HEARING SPEECH CENTER
1424 E COLLEGE DR STE 200
MARSHALL,  MN     56258
(507) 532-2687
Self-restricted provider not accepting new patients

BARRETT ERIC R
AMDAHL HEARING
7270 FORESTVIEW LANE N 225
MAPLE GROVE,  MN     55369
(320) 252-0094
											
BAUCH CHRISTOPHER D
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BAUM ANITA M
ALLINA BLOOMINGTON CLINIC
7920 CEDAR AVE S
BLOOMINGTON,  MN     55425
(952) 428-1800
											
BELF LEE ANN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BENJAMINSON KRISTEN
JANNING ENT CENTER
1801 19TH AVE SW
WILLMAR,  MN     56201
(320) 231-3277
											
BERRY GRACE L
MADISON HOSPITAL
900 2ND AVE
MADISON,  MN     56256
(320) 598-7536
											
BERTSCH NATASHA
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BILLIET CASSANDRA R
OAKDALE EAR NOSE THROAT CLC
3366 OAKDALE AVE  STE 150
ROBBINSDALE,  MN     55422
(763) 233-5755
											
BINFET SARAH O
SOUNDGATE HEARING CLINIC
7300 FRANCE AVE S STE 100
EDINA,  MN     55435
(952) 922-2408
											
BIRKHOLZ CORI
HCMC EAR NOSE THROAT CLINIC
701 PARK AVE P7
MINNEAPOLIS,  MN     55415
(612) 873-6983
											
BJUR CYNTHIA SWIZE
JANNING ENT CENTER
1801 19TH AVE SW
WILLMAR,  MN     56201
(320) 231-3277
											
BLUE SARAH EVELYN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BOCK KIRSTEN J
U OF M HEALTH CLINC AND SURG
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
BOHACSTAMPS LEAH N
CHILDRENS HEALTH CARE
2530 CHICAGO AVE S
MINNEAPOLIS,  MN     55404
(612) 874-1292
											
BOHN AMANDA E
MAYO CLINIC WICKERSHAM
1421 PREMIER DR
MANKATO,  MN     56001
(507) 625-1811
											
BORMANN JENNIFER J
FAMILYHEALTH MEDICAL CLC
2000 NORTH AVE
NORTHFIELD,  MN     55057
(507) 646-1494
											
BOTKO MICHELLE JEANNE
ASSOCIATED HEARING MAPLEWOOD
1560 BEAM AVE
MAPLEWOOD,  MN     55109
(651) 777-7837
											
BRENEMAN ALYCE I
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BRIGGLER MARY HELEN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BROWN DIANE L
AUDIOLOGISTS HEARING CTR
825 NICOLLET MALL STE 1720
MINNEAPOLIS,  MN     55402
(612) 339-4532
											
BURGAN BRIANA NICOLE
NATIONAL DIZZY & BALANCE
6700 FRANCE AVE S STE 300
EDINA,  MN     55435
(952) 345-3000
											
BURK GRETCHEN
PARK NICOLLET ST LOUIS PARK
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 977-1039
											
BUSHMAN MARISA LEE
FAIRVIEW CLINICS ELK RIVER
290 MAIN ST NW STE 100
ELK RIVER,  MN     55330
(763) 241-0373
											
BZDOK ANNA LIN
STILLWATER MEDICAL GROUP
1500 CURVE CREST BLVD W
STILLWATER,  MN     55082
(651) 439-1234
											
CACERES KAITLYN E
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
CALDWELL CHERYL R
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
CARSON MOLLANA D
OAKDALE EAR NOSE THROAT
3366 OAKDALE AVE N STE 150
ROBBINSDALE,  MN     55422
(763) 233-5755
											
CHENAL MELANIE
EAR NOSE THROAT OF MN
2211 PARK AVE S
MINNEAPOLIS,  MN     55404
(612) 871-1144
											
CHEPLE MARK A
3400 W 66TH ST STE 300
EDINA,  MN     55435
(952) 345-3000
											
CHRISTENSEN ERIC J
AFFILIATED COMMUNITY MED CTR
101 WILLMAR AVE SW
WILLMAR,  MN     56201
(320) 231-5000
											
CHRISTIANSON BERNT R
HEALTH PARTNERS
2500 COMO AVE MS 31100A
ST PAUL,  MN     55108
(651) 641-6200
											
CHURCH JESSICA L
PARK NICOLLET CLINIC
1415 ST FRANCIS AVE
SHAKOPEE,  MN     55379
(952) 993-7750
											
CLEMENCE LAURA A
MCHS ALBERT LEA AND AUSTIN
1000 1ST DR NW
AUSTIN,  MN     55912
(507) 433-7351
											
COOK SARA R
A CHANCE TO GROW
1800 2ND ST NE
MINNEAPOLIS,  MN     55418
(612) 789-1236
											
CRAWFORD WANDA K
ANDROS ENT AND SLEEP CENTER
5565 BLAINE AVE STE 225
INVER GROVE HGTS,  MN     55076
(651) 888-7800
											
DAVISON JUDITH L
MIDWEST ENT SPECIALISTS
2080 WOODWINDS DR STE 240
WOODBURY,  MN     55125
(651) 702-0750
											
DEJONG MELISSA
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
DEMOREST JUDITH ANN
ASSOCIATED HEARING ST PAUL
393 N DUNLAP STE 115
ST PAUL,  MN     55104
(651) 646-2427
											
DEPERRY RAENA S
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3123
											
DIERKING DARCIA M
U OF M CLINIS AND SURGERY
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
DILEO ELIZABETH A
MN HEARING AID PROFESSION
2211 PARK AVE S
MINNEAPOLIS,  MN     55404
(612) 871-2445
											
DODD CHELSI L
U OF M HEALTH CLINIC SURGERY
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
DODDS HOLLY J
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-1880
											
DODDS JEFFREY A
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-1880
											
DONOHOO KIMBERLY A
ENT SPECIALTYCARE
2211 PARK AVE S
MINNEAPOLIS,  MN     55404
(612) 813-3869
											
DOWLING BRITTANY PAGE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
DOWNS SARA KING
HEARING WELLNESS CENTER
1420 LONDON RD
DULUTH,  MN     55805
(218) 623-1045
											
EISCHENS HOLLY J
SANFORD HEALTH EASTON PLACE
510 22ND AVE E STE 602
ALEXANDRIA,  MN     56308
(320) 763-0144
											
EKLUND LAURA K
HEALTHPARTNERS COMO CLINIC
2500 COMO AVE
ST PAUL,  MN     55108
(651) 641-6200
											
ENGELBRECHT WHITNEA R
BRAINERD MEDICAL CENTER
2024 S 6TH ST
BRAINERD,  MN     56401
(218) 828-7100
											
ENGER JANET K
PHS INDIAN HOSPITAL
HWY 1 HOSPITAL DR
RED LAKE,  MN     56671
(218) 679-3912
											
ERENBERG SHERYL
HEALTHPARTNERS SPECIALTY
401 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-8570
											
ERICKSEN TODD D
ERICKSEN HEARING SVCS
25147 COUNTY ROAD 17
WINONA,  MN     55987
(507) 454-1247
											
ERICKSON LAURIE A
ENT SPECIALTYCARE
2211 PARK AVE S
MINNEAPOLIS,  MN     55404
(612) 813-3869
											
EWERT CHIQUITA M
EAR NOSE THROAT HEARING CNTR
7300 FRANCE AVE S STE 420
EDINA,  MN     55435
(952) 832-5252
											
FALKAVAGE JEAN A
ALLINA HEALTH FIRST ST CLC
1210 W 1ST ST
HASTINGS,  MN     55033
(651) 438-1800
											
FEHLBERG HANNAH E
U OF MN CLINICS AND SURG CTR
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
FELDHAKE LAURA J
NORTHLAND EAR NOSE THROAT
920 E 1ST ST STE 301
DULUTH,  MN     55805
(218) 279-6279
											
FISCH KELSIE KATHLEEN
CHILDRENS HEALTH CARE
2525 CHICAGO AVE S
MINNEAPOLIS,  MN     55404
(612) 874-1292
											
FISHER BRENT ADAM
ESSENTIA HEALTH DULUTH
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-3419
											
FISHMAN KIM E
CHEARS AUDIOLOGY
5808 W 36TH ST
ST LOUIS PARK,  MN     55416
(952) 767-0672
											
FLYNN JANET LOUISE
ALLINA VADNAIS HEIGHTS
1155 E COUNTY RD E STE 100
VADNAIS HEIGHTS,  MN     55110
(651) 241-9200
											
FORS SHIRLEY ANN
HEARING HELP AUDIOLOGY
12800 INDUSTRIAL PARK BLVD
PLYMOUTH,  MN     55441
(763) 559-0603
											
FOSTER ERIN E
MIDWEST EAR NOSE THROAT
2080 WOODWINDS DR STE 240
WOODBURY,  MN     55125
(651) 702-0750
											
FOX WILLIAM J
HEALTHPARTNERS SPECIALTY CTR
401 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-8570
											
FRANE ELLE HAWKINSON
NATIONAL DIZZY BALANCE CTR
3400 W 66TH ST STE 300
EDINA,  MN     55435
(952) 345-3000
											
FRIEDMAN BARBARA J
U OF M CLINICS AND SURG CNTR
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
GARLITZ SHANNON J
100 STATE ST
FARIBAULT,  MN     55021
(507) 334-3921
											
GEDDES DAVID A
HEALTHPARTNERS WEST CLINIC
5100 GAMBLE DR STE 100
ST LOUIS PARK,  MN     55416
(952) 541-2500
											
GLAMM PAMELA A
ACTIVE HEARING AND AUDIOLOGY
2680 N SNELLING AVE STE 265
ROSEVILLE,  MN     55113
(651) 600-3245
											
GLENZER KYMM M
ENT SPECIALTY CARE OF MN
2211 PARK AVE S
MINNEAPOLIS,  MN     55404
(612) 871-1144
											
GOULSON ADAM M
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
GOULSON KAYLA RAE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
GRAVEL KRISTIN E
U OF M CLINICS AND SURG CNTR
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
GREGAN MELANIE J
HEALTHPARTNERS WEST CLINIC
5100 GAMBLE DR STE 100
ST LOUIS PARK,  MN     55416
(952) 541-2500
											
GREGOIRE HEATHER M
CHILDRENS HEALTH CARE
2525 CHICAGO AVE S
MINNEAPOLIS,  MN     55404
(612) 874-1292
											
GROSCHEN MATTHEW
JACKSON MEDICAL
982 THOMAS AV
ST PAUL,  MN     55104
(651) 645-6221
											
HAASCAMITSCH KIRSTEN M
U OF M HEALTH CLINIC SURGERY
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
HANSEN JANET K
HCMC EAR NOSE THROAT CLINIC
701 PARK AVE P7
MINNEAPOLIS,  MN     55415
(612) 873-6963
											
HARGENRADER CYNTHIA A HOGAN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
HART DIANNA L
U OF M HEALTH CLINC SURG CTR
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
HAWLEY CLAUDIA
WEST METRO AUDIO SPECIALISTS
5641 ZUMBRA DR STE 111
EXCELSIOR,  MN     55331
(612) 916-4781
											
HAWLEY LYNNE M
ALLINA HEALTH CAMBRIDGE
701 S DELLWOOD
CAMBRIDGE,  MN     55008
(763) 689-8700
											
HEINTSKILL CHRISTINE E
MCHS ALBERT LEA AND AUSTIN
404 W FOUNTAIN ST
ALBERT LEA,  MN     56007
(507) 373-2384
											
HELMBRECHT JOSEPHINE Z
SPIRIT RIVER AUDIOLOGY
110 1ST AVE E STE 2 BOX 589
CAMBRIDGE,  MN     55008
(763) 742-4844
											
HILL LINDSAY M
CHILDRENS HEALTH CARE
347 N SMITH AVE
ST PAUL,  MN     55102
(612) 874-1292
											
HOLMES NANCY R
PARK NICOLLET CLINIC
14000 FAIRVIEW DR
BURNSVILLE,  MN     55337
(952) 993-8700
											
HORVATH REBECCA M
HEALTHPARTNERS SPECIALTY 401
401 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-8570
Specialty: TELEMEDICINE
											
HOVE DENISE A
HEARING ASSOCIATES
303 SE 1ST ST
GRAND RAPIDS,  MN     55744
(218) 723-7880
											
HUMMEL RYAN S
SONUS SF 003
207 PLUM ST
RED WING,  MN     55066
(651) 388-2870
											
IRELAND COLLEEN M
MAYO CLINIC HEALTH MANKATO
1015 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
											
ITENMALY TRICIA M
HCMC EARS NOSE TROAT CLINIC
701 PARK AVE P7
MINNEAPOLIS,  MN     55415
(612) 873-6963
											
JACKLEN KATHLEEN A
ESSENTIA HEALTH VIRGINIA
1101 9TH ST N
VIRGINIA,  MN     55792
(218) 749-7845
Specialty: TELEMEDICINE
											
JIRSCHELE ALANNA J
HEALTHEAST MAPLEWOOD CLINIC
2945 HAZELWOOD ST
MAPLEWOOD,  MN     55109
(651) 232-7000
											
JOHNSON CHAD Y
U OF M CLINICS AND SURG CNTR
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
JOHNSON JAMIE JILL
OLMSTED MEDICAL CENTER
210 9TH ST SE
ROCHESTER,  MN     55904
(507) 529-6616
											
JOHNSON LORI A
CHILDRENS HEALTH CARE
2530 CHICAGO AVE S
MINNEAPOLIS,  MN     55404
(612) 813-6709
											
JOHNSON RACHEL CHRISTINE
ALLINA HEALTH COON RAPIDS
9055 SPRINGBROOK DR NW
COON RAPIDS,  MN     55433
(763) 780-9155
											
KELLER ANGELA PATRICE
ANDROS ENT & SLEEP CENTER
5565 BLAINE AVE STE 225
INVER GROVE HGTS,  MN     55076
(651) 888-7800
											
KEMPTON CARLY M
UOF M CLINICS AND SURG CNTR
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
KENDHAMMER KATIE E
MAYO CLINIC HEALTH MANKATO
1025 MARSH ST
MANKATO,  MN     56001
(507) 385-4604
											
KERST KATHRYN A
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
KIMITCH MONICA K
HCMC EAR NOSE THROAT CLINIC
701 PARK AVE P7
MINNEAPOLIS,  MN     55415
(612) 873-6963
											
KIMLINGER CHELSEA RAE
CHILDRENS HEALTH CARE
345 N SMITH AVE
ST PAUL,  MN     55102
(612) 874-1292
											
KIRCHOFF JAMIE K
MIDWEST ENT SPECIALISTS
2080 WOODWINDS DR STE 240
WOODBURY,  MN     55125
(651) 702-0750
											
KITTLESON CHAD MATTHEW
NORTHLAND EAR NOSE THROAT
920 E 1ST ST  STE 301
DULUTH,  MN     55805
(218) 279-6279
											
KJERSTEN WENDY LYN
HEARING ON MAIN CORPORATION
313 MAIN AVE N
THIEF RIVER FALLS,  MN     56701
(218) 683-5101
											
KLOKE AMY M
MN OTOLARYNGOLOGY
675 WATER ST
EXCELSIOR,  MN     55331
(952) 925-5626
											
KLOSTERMAN JULIE A
ENT SPECIALTYCARE
2211 PARK AVE S
MINNEAPOLIS,  MN     55404
(612) 871-2445
											
KOCHENDORFER MARY S
STILLWATER MEDICAL GROUP
1500 CURVE CREST BLVD W
STILLWATER,  MN     55082
(651) 439-1234
											
KOERITZER MARGARET A
U OF M HEALTH CLINIC SURGERY
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
KOHTZ ALLISON L
HEALTHEAST WOODBURY CLINIC
1875 WOODWINDS DR
WOODBURY,  MN     55125
(651) 232-6700
											
KONTZ GINA LOUISE LOUNSBERY
WILLMAR HEARING AID CTR
1604 SO 1ST ST
WILLMAR,  MN     56201
(320) 235-7244
											
KRUEGER NICOLE RAE
MAYO CLINIC HEALTH MANKATO
1025 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
											
KUCALA CARISSA ANN
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3123
											
LARSON LORI L
ENT SPECIALITYCARE
2211 PARK AVE S
MINNEAPOLIS,  MN     55404
(612) 813-3863
											
LIEN JENNIFER M
NATIONAL DIZZY & BALANCE
6700 FRANCE AVE S STE 300
EDINA,  MN     55435
(952) 345-3000
											
LYNN SUSAN G
AUSTIN MEDICAL CENTER
1000 1ST DR NW
AUSTIN,  MN     55912
(507) 433-1802
											
MARAGHYBRUYER EVAN J
ASSOCIATED HEARING ST PAUL
393 N DUNLAP STE 115
ST PAUL,  MN     55104
(651) 646-2427
											
MARION LORI MARIE
FAIRVIEW LAKES HEALTH SVC
5200 FAIRVIEW BLVD
WYOMING,  MN     55092
(651) 982-7000
											
MARTIN JOSCELYN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
MCCASLIN DEVIN L
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
MCCONNELL MOLLY ANN
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
											
MCDONALD ELIZABETH ANN
ALLINA HEALTH COON RAPIDS
9055 SPRINGBROOK DR NW
COON RAPIDS,  MN     55433
(763) 780-9155
											
MCPHERSON JAMES H
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
MEIER MARY C
OLMSTED MEDICAL CENTER
210 9TH ST SE
ROCHESTER,  MN     55904
(507) 539-6616
Specialty: TELEMEDICINE
											
MEIXELSPERGER AMANDA J
MIDWEST EAR NOSE THROAT
2080 WOODWINDS DR STE 240
WOODBURY,  MN     55125
(651) 702-0750
											
MELDRUM MELANIE LYNN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
MENSINK JODIE L
MIDWEST ENT SPECIALISTS
2080 WOODWINDS DR STE 240
WOODBURY,  MN     55125
(651) 702-0750
											
MEYER CARRIE D
RIDGEVIEW CLINICS
560 S MAPLE ST STE 40
WACONIA,  MN     55387
(952) 925-5626
											
MITCHELL DONNA M
OLMSTED MEDICAL CENTER
210 9TH ST SE
ROCHESTER,  MN     55904
(507) 529-6616
Specialty: TELEMEDICINE
											
MOBLEY KARI L
AFFILIATED COMMUNITY MEDICAL
101 WILLMAR AVE SW
WILLMAR,  MN     56201
(320) 231-5000
											
MOLINARO RONNI M
ENT SPECIALTYCARE
2211 PARK AVE S
MINNEAPOLIS,  MN     55404
(612) 813-3869
											
MORRISON LAURA A
STILLWATER MEDICAL GROUP
1500 CURVE CREST BLVD W
STILLWATER,  MN     55082
(651) 439-1234
											
MOSTAD JANELLE KAY
ESSENTIA HEALTH DULUTH
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-8364
											
MUCCI ANGELA D
EAR NOSE THROAT SPECIALTY MN
2211 PARK AVE S
MINNEAPOLIS,  MN     55404
(612) 871-1144
											
MUELLER RITA J
CHILDRENS HEALTH CARE
345 N SMITH AVE
ST PAUL,  MN     55102
(612) 874-1292
											
MYLAND CELESTA C
MN OTOLARYNGOLOGY
675 WATER ST
EXCELSIOR,  MN     55331
(952) 925-5626
											
NAGGATZ KAY LYNN
EAST CENTRAL AUDIOLOGY
1068 S LAKE ST STE 108
FOREST LAKE,  MN     55028
(651) 464-8486
											
NEFF RICHARD W
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
NELSON SARAH D
ACCUCARE AUDIOLOGY 240
14275 GOLF COURSE DR
BAXTER,  MN     56425
(218) 454-3277
											
NEVE JOSEPH W
PAPARELLA EAR HEAD NECK INST
701 25TH AVE S STE 200
MINNEAPOLIS,  MN     55454
(612) 339-2836
											
NIICHEL JANALENE L
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
NILSON MARGARET VICTORIA
AMDAHL HEARING
2848 2ND ST S  STE 185
ST CLOUD,  MN     56301
(320) 252-0094
											
NORDBERG JENNIFER
ENT SPECIALTYCARE OF MN
2211 PARK AVE S
MINNEAPOLIS,  MN     55404
(612) 871-1144
											
NORDBERG SARAH V
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
											
NORDGREN AMANDA KAY
HUTCHINSON HEALTH
1095 HWY 15 S
HUTCHINSON,  MN     55350
(320) 587-2020
											
NOVAK JESSICA LYNN SPRATT
CHILDRENS HEALTH CARE
345 N SMITH AVE
ST PAUL,  MN     55102
(612) 874-1292
											
OBLANDER MELISA R
U MN MEDICAL CTR FAIRVIEW
2450 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 672-6000
											
OJA GREGORY L
RENAISSANCE HEARING CNTRS
612 5TH ST NW
BEMIDJI,  MN     56601
(218) 444-4444
											
OLUND AMY P
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
OWEN MARY RAE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
PARLANGE JENNIFER A MARKEE
CHILDRENS HEALTH CARE
2530 CHICAGO AVE S
MINNEAPOLIS,  MN     55404
(612) 813-6709
											
PERREAULT JULIE
ALLINA HEALTH CAMBRIDGE
701 S DELLWOOD
CAMBRIDGE,  MN     55008
(763) 689-8700
											
PERRONE DIANE C
WINONA HEALTH SERVICES
855 MANKATO AVE
WINONA,  MN     55987
(507) 454-3650
											
PETERSON DERIC W
AMDAHL HEARING
2848 2ND ST S STE 185
ST CLOUD,  MN     56301
(320) 252-0094
											
PETT LAURA M
CHILDRENS HEALTH CARE
5950 CLEARWATER DR
MINNETONKA,  MN     55343
(612) 874-1292
											
PISCHKE BROOKE M
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
											
PITTS KATHRYN E
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
											
POLING GAYLA LOUISE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
POPP MELANIE BELLEAU
ON SITE HEARING SERVICES
5201 EDEN AVE STE 50
EDINA,  MN     55436
(952) 929-2060
											
POSCH TINA M
FOND DU LAC HUMAN SERVICES
927 TRETTEL LN
CLOQUET,  MN     55720
(218) 879-1227
											
PRETTNER LAURIE K
FAIRVIEW BROOKLYN PARK
10000 ZANE AVE N
BROOKLYN PARK,  MN     55443
(763) 572-5700
											
PRIVETTE SARAH ANN
HEALTHPARTNERS SPECIALTY
401 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-8570
											
PULS KATHLEEN
ENT SPECIALTYCARE
2211 PARK AVE S
MINNEAPOLIS,  MN     55404
(612) 813-3869
											
PUTVIN KELSEY LINDAY
ESSENTIA HEALTH DULUTH
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-8364
											
REITZ JULIA B
ALLINA VADNAIS HEIGHTS
1155 E COUNTY RD E STE 100
VADNAIS HEIGHTS,  MN     55110
(651) 241-9200
											
RESIDE JENNIFER L
ALLINA HEALTH FARIBAULT
100 STATE AVE
FARIBAULT,  MN     55021
(507) 334-3921
											
REYNOLDS JENNIFER R
STILLWATER MEDICAL GROUP
1500 CURVE CREST BLVD
STILLWATER,  MN     55082
(651) 439-1234
											
REYNOLDSKLOCKE PAMELA L
ENT SPECIALTYCARE
2211 PARK AV S
MINNEAPOLIS,  MN     55404
(612) 813-3869
											
RICHTER MARY J
HEALTHPARTNER SPECIALTY CTR
401 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-8540
											
RING MARY JENNIFER
RIDGEVIEW SPECIALTY CLINIC
560 S MAPLE ST STE 30
WACONIA,  MN     55387
(952) 925-5626
											
ROLLMAN LISIA S
MAYO CLINIC HEALTH OWATONNA
2200 26TH ST NW
OWATONNA,  MN     55060
(507) 451-1120
											
ROSS KARIN T
OLMSTED MEDICAL CENTER
210 9TH ST SE PO BOX 4300
ROCHESTER,  MN     55904
(507) 529-6616
Specialty: TELEMEDICINE
											
RUDD KATHRYN A
ALLINA HEALTH BANDANA SQUARE
1021 BANDANA BLVD E STE 100
ST PAUL,  MN     55108
(651) 241-9700
											
RUSSOW JESSICA B CONNOLLY
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3123
											
SALMON AMANDA R
MIDWEST ENT SPECIALISTS
2080 WOODWINDS DR STE 240
WOODBURY,  MN     55125
(651) 702-0750
											
SANCHEZ THOMAS ENRIQUE
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-1880
											
SANDERSON PAUL D
LAKE REGIONAL HEALTHCARE
712 S CASCADE ST
FERGUS FALLS,  MN     56537
(218) 737-6923
											
SCHAEFER ALYSSA V
STILLWATER MEDICAL GROUP
1500 CURVE CREST BLVD
STILLWATERS,  MN     55082
(651) 439-1234
											
SCHAEFER RUTH A
AUDIOLOGY CENTER
14950 E CALHOUN RD
SPICER,  MN     56288
(320) 276-8440
											
SCHEE JON EDWARD
EAR NOSE THROAT CLINIC
7300 FRANCE AVE S STE 420
EDINA,  MN     55435
(952) 832-5252
											
SCHLEICHER CLAIRE E
HEALTHEAST MAPLEWOOD CLINIC
2945 HAZELWOOD ST N STE 100
MAPLEWOOD,  MN     55109
(651) 232-7800
											
SCHMIDT KRISTIN A
CUYUNA REGIONAL MEDICAL CTR
320 E MAIN ST
CROSBY,  MN     56441
(218) 546-7000
											
SCHREINER LYNN M
IN HOUSE SENIOR SERVICES
6600 LYNDALE AVE S STE 130
RICHFILED,  MN     55423
(612) 243-8999
											
SCHUTTE BETSY A
ESSENTIA HEALTH DULUTH
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-8364
Specialty: TELEMEDICINE
											
SCOTT ALISON JO
CHILDRENS HEALTH CARE
2525 CHICAGO AVE S
MINNEAPOLIS,  MN     55404
(612) 874-1292
											
SERSHEN KRISTAN M
HEALTHEAST MAPLEWOOD CLINIC
3100 KENNARD ST STE 100
MAPLEWOOD,  MN     55109
(651) 232-7800
											
SHEA BRITTANY THERESE
PARK NICOLLET AUDIOLOGY
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-1880
											
SHEETS KATHLEEN M
MIDWEST ENT SPECIALISTS
2080 WOODWINDS DR STE 240
WOODBURY,  MN     55125
(651) 702-0750
											
SHOOK KELLY M
ENT SPECIALTYCARE
2211 PARK AVE S
MINNEAPOLIS,  MN     55404
(612) 871-2445
											
SIEPKER LYNDA R
SANFORD BEMIDJI MAIN CLINIC
1300 ANNE ST NW
BEMIDJI,  MN     56601
(218) 759-5000
											
SIEVERTOKEEFE AMY
HEALTH PARTNERS
2500 COMO AV MS31100A
ST PAUL,  MN     55108
(651) 641-6200
											
SIMMONS LARA R
ALLINA HEALTH ELK RIVER
14181 BUSINESS CENTER DR
ELK RIVER,  MN     55330
(763) 236-0500
											
SLADEN DOUGLAS PAUL
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
SMITH DEBORAH K
AMC ELK RIVER
14181 BUSINESS CTR DR NW
ELK RIVER,  MN     55330
(763) 236-0500
											
STAFFORD HANNAH MAREEN
FAIRVIEW CLINICS FRIDLEY
6341 UNIVERSITY AVE NE
FRIDLEY,  MN     55432
(763) 586-5844
											
STOEBERL TODD R
AFFILIATED MEDICAL CTR
101 WILLMAR AVE SW
WILLMAR,  MN     56201
(320) 231-5000
											
STOELB CORY ALAN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
STRAND BLAKE G
MIDWEST ENT SPECIALISTS
2080 WOODWINDS DR STE 240
WOODBURY,  MN     55125
(651) 702-0750
											
SWAIN AMY C
AMY SWAIN HEARING CENTER
685 W BRIDGE ST STE 3
OWATONNA,  MN     55060
(507) 451-3879
											
TAKATA MARTHA SUE
6600 LYNDALE AVE S STE 130
MINNEAPOLIS,  MN     55423
(612) 243-8999
											
TEECE KATHERINE H
SOUNDGATE HEARING CLINIC
7300 FRANCE AVE S STE 100
EDINA,  MN     55435
(952) 922-2408
											
THIESSE REBECCA
TC AUDIOLOGY
600 E PARK AVE STE 2
OLIVIA,  MN     56277
(320) 523-3435
											
TOBIN CHRISTINE R
THE HEARING CENTER
101 6TH AVE S STE 109
PRINCETON,  MN     55371
(763) 631-3277
											
TOURAY JESSICA L
ALLINA HEALTH BANDANA SQUARE
1021 BANDANA BLVD E 100
ST PAUL,  MN     55108
(651) 241-9700
											
TREMBATH STUART G
MCHS ALBERT LEA AUSTIN
404 W FOUNTAIN ST
ALBERT LEA,  MN     56007
(507) 377-6285
											
TRINE MARY B
RIDGEVIEW SPECIALTY CLINIC
560 S MAPLE ST STE 40
WACONIA,  MN     55387
(952) 925-5626
											
TUNNELL JENNIFER L
MAYO CLINIC HEALTH FAIRMONT
800 MEDICAL CENTER DR
FAIRMONT,  MN     56031
(507) 238-8100
											
TUNNELL JOHN S
MAYO CLINIC HEALTH FAIRMONT
800 MEDICAL CENTER DR
FAIRMONT,  MN     56031
(507) 238-8555
											
TYGUM LEAH N
CHILDRENS HEALTH CARE
345 N SMITH AVE
ST PAUL,  MN     55102
(612) 874-1292
											
VANSTONE HEATHER I
ACCURATE HEARING SERVICES
161 19TH ST S STE 111
SARTELL,  MN     56377
(320) 258-4494
											
VAUBEL ANN W
MAYO CLINIC HEALTH SYSTEM
1025 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
											
VEIT KELLY A
MIDWEST ENT SPECIALISTS
2080 WOODWINDS DR STE 240
WOODBURY,  MN     55125
(651) 702-0750
											
VOSS JOHN H
HEARING ASSOCIATES
4905 MATTERHORN DR
DULUTH,  MN     55811
(218) 723-7880
Self-restricted provider not accepting new patients

VOYE ERIN ELAINE
ALLINA HEALTH WOODBURY
8675 VALLEY CREEK RD
WOODBURY,  MN     55125
(651) 241-3000
											
WAGNER ELEANOR R
PARK NICOLLET AUDIOLOGY
3800 PARK NICOLLET BLVD
MINNEAPOLIS,  MN     55416
(952) 993-1880
											
WARD JENNIFER A
FAIRVIEW AUDIO  PWM 8-100
516 DELAWARE ST SE MMC283
MINNEAPOLIS,  MN     55455
(612) 626-6518
											
WASHBURN GWEN G
MESABA CLINICS
3605 MAYFAIR AVE
HIBBING,  MN     55746
(218) 262-3441
											
WEISS KATHLEEN M
CHILDRENS HEALTH CARE
2530 CHICAGO AVE S
MINNEAPOLIS,  MN     55404
(612) 813-6709
											
WEISSBECK DIANA KATHRYN
EARS NOSE THROAT CARE OF MN
2211 PARK AVE
MINNEAPOLIS,  MN     55404
(612) 871-1144
											
WERLER ALLISON CLARK
ON-SITE HEARING SERVICES
5201 EDEN AVE STE 50
EDINA,  MN     55346
(952) 929-2060
											
WESTERBACK ANN K
EAR NOSE THROAT SPECIALTY MN
2211 PARK AVE S
MINNEAPOLIS,  MN     55404
(612) 871-1144
											
WHEELER CAMIE JEAN
ESSENTIA HEALTH DULUTH
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-3419
											
WIDEN JANENE M
HEALTHPARTNER SPECIALTY CTR
401 PHALEN BLVD MS 41104J
ST PAUL,  MN     55130
(651) 254-8570
											
WITTMAN JENNIFER KAY
HEALTHPARTNERS SPECIALTY
401 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-8570
Specialty: TELEMEDICINE
											
WOLFGRAM GINA MACKENZIE
ANDROS ENT & SLEEP CENTER
5565 BLAINE AVE STE 225
INVER GROVE HTS,  MN     55076
(651) 888-7800
											
YOUNK REBECCA A
ASSOCIATED HEARING ST PAUL
393 N DUNLAP STE 115
ST PAUL,  MN     55104
(651) 646-2427
											
ZAGAR LISA A
CHILDRENS HEALTH CARE
345 N SMITH AVE
ST PAUL,  MN     55102
(612) 874-1292
											
ZERBY RACHEL LEE
ALLINA HEALTH BANDANA SQUARE
1021 BANDANA BLVD E STE 100
ST PAUL,  MN     55108
(651) 241-9700
											
ZOWIN ANNE K
MIDWEST ENT SPECIALISTS
2080 WOODWINDS DR STE 240
WOODBURY,  MN     55125
(651) 702-0750
											
