
ADAMS HEALTH CARE CENTER
810 W MAIN ST
ADAMS,  MN     55909
(507) 582-3263
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
AFTENRO HOME
510 W COLLEGE ST
DULUTH,  MN     55811
(218) 728-6600
											
AICOTA HEALTH CARE CENTER
850 2ND ST NW
AITKIN,  MN     56431
(218) 927-2164
Specialty: CUSTOMIZED LIVING CLASS F; 24HR CUSTOMIZED LIVING CLASS F
											
AITKIN HEALTH SERVICES
301 MINNESOTA AVE S
AITKIN,  MN     56431
(218) 927-5526
											
ANDREW RESIDENCE
1215 S 9TH ST
MINNEAPOLIS,  MN     55404
(612) 333-0111
											
ANNANDALE CARE CENTER
500 PARK ST E
ANNANDALE,  MN     55302
(320) 274-3737
											
ANOKA REHAB & LIVING CENTER
3000 4TH AVE
ANOKA,  MN     55303
(763) 528-6400
											
APPLETON MUNICIPAL HOSPITAL LTC
30 S BEHL ST
APPLETON,  MN     56208
(320) 289-2400
Specialty: ADULT DAY CARE SERVICES; ADULT DAY CARE, BATH; CRISIS RESPITE; HOME DELIVERY MEALS; PREVOCATIONAL SERVICES; 24HR EMERGENCY ASSISTANCE
											
ASSUMPTION NURSING HOME
715 1ST ST N
COLD SPRING,  MN     56320
(320) 685-3693
											
AUBURN HOME IN WACONIA
594 S CHERRY DR
WACONIA,  MN     55387
(952) 442-2546
											
AUBURN MANOR
501 OAK ST N
CHASKA,  MN     55318
(952) 448-9303
											
AUGUSTANA CHAPEL VIEW CARE CTR
615 MINNETONKA MILLS RD
HOPKINS,  MN     55343
(952) 938-2761
											
AUGUSTANA HCC OF APPLE VALLEY
14650 GARRETT AVE
APPLE VALLEY,  MN     55124
(952) 431-7700
											
AUGUSTANA HCC OF HASTINGS
930 W 16TH ST
HASTINGS,  MN     55033
(651) 437-6176
											
AUGUSTANA HCC OF MINNEAPOLIS
1007 E 14TH ST
MINNEAPOLIS,  MN     55404
(612) 238-5241
											
AUGUSTANA MERCY CARE CTR
710 S KENWOOD AVE
MOOSE LAKE,  MN     55767
(218) 485-4039
Specialty: CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
AURORA ON FRANCE
6500 FRANCE AVE S
EDINA,  MN     55435
(952) 848-8888
											
AVERA MORNINGSIDE HEIGHTS CARE CTR
300 S BRUCE ST
MARSHALL,  MN     56258
(507) 532-9661
											
AVERA SUNRISE MANOR
140 WILLOW ST
TYLER,  MN     56178
(507) 247-5521
Specialty: MEDICAL TRANSPORTATION - BLS
											
BARRETT CARE CENTER INC
800 SPRUCE AVE
BARRETT,  MN     56311
(320) 528-2527
Specialty: ADULT DAY CARE SERVICES; HOME DELIVERY MEALS; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
BAYSHORE RES & REHAB CTR RULE 50
1601 ST LOUIS AVE
DULUTH,  MN     55802
(218) 727-8651
											
BAYSHORE RES & REHAB CTR RULE 80
1601 ST LOUIS AVE
DULUTH,  MN     55802
(218) 727-8651
											
BELGRADE NURSING HOME
103 SCHOOL ST
PO BOX 340
BELGRADE,  MN     56312
(320) 254-8215
											
BENEDICTINE CARE COMMUNITY
201 9TH ST W
ADA,  MN     56510
(218) 784-5201
Specialty: ADULT DAY CARE SERVICES; ADULT DAY CARE, BATH
											
BENEDICTINE HEALTH CENTER
935 KENWOOD AVE
DULUTH,  MN     55811
(218) 723-6408
Specialty: ADULT DAY CARE SERVICES; ADULT DAY CARE, BATH; CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; 24HR EMERGENCY ASSISTANCE
											
BENEDICTINE HEALTH CENTER OF MPLS
618 E 17TH ST
MINNEAPOLIS,  MN     55404
(612) 879-2811
											
BENEDICTINE HLTH CTR AT INNSBRUCK
1101 BLACK OAK DR
NEW BRIGHTON,  MN     55112
(651) 633-1686
Specialty: CRISIS RESPITE; FOSTER CARE ADULT FAMILY; FOSTER CARE CHILD; FOSTER CARE CORPORATE; PREVOCATIONAL SERVICES; 24HR EMERGENCY ASSISTANCE
											
BENEDICTINE LIVING COMMUNITY
1907 KLINE ST
ST PETER,  MN     56082
(507) 934-8276
											
BENEDICTINE LNG COM NEW LONDON
100 GLEN OAKS DR
NEW LONDON,  MN     56273
(320) 354-2231
											
BENEDICTINE LVG COMM WINSTED
551 4TH ST N
WINSTED,  MN     55395
(320) 485-2151
Specialty: CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
BETHANY COVENANT HOME
2309 HAYES ST NE
MINNEAPOLIS,  MN     55418
(612) 781-2691
											
BETHANY HOME
1020 LARK ST
ALEXANDRIA,  MN     56308
(320) 762-1567
Specialty: CRISIS RESPITE; CUSTOMIZED LIVING CLASS F; HOMEMAKER SERVICES; PERSONAL INSTALLATION; 24HR CUSTOMIZED LIVING CLASS F; 24HR EMERGENCY ASSISTANCE
											
BETHANY ON THE LAKE LLC
1020 LARK ST
ALEXANDRIA,  MN     56308
(320) 762-1567
											
BETHANY RESIDENCE AND REHAB CT
2309 HAYES ST NE
MINNEAPOLIS,  MN     55418
(612) 781-2691
											
BETHEL CARE CENTER
420 MARSHALL AVE
ST PAUL,  MN     55102
(651) 224-2368
											
BETHESDA
901 WILLMAR AVE SE
WILLMAR,  MN     56201
(320) 235-9532
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
BIGFORK VALLEY COMMUNITIES
258 PINE TREE DR
PO BOX 258
BIGFORK,  MN     56628
(218) 743-3177
Specialty: CRISIS RESPITE; MEDICAL TRANSPORTATION - SPEC; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; WHEELCHAIR TRANSPORT
											
BIRCHWOOD CARE HOME
715 W 31ST ST
MINNEAPOLIS,  MN     55408
(612) 823-7286
											
BIRCHWOOD HEALTH CARE CENTER
604 1ST ST NE
FOREST LAKE,  MN     55025
(651) 464-1048
Specialty: CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
BOUNDARY WATERS CARE CENTER
200 W CONAN ST
ELY,  MN     55731
(218) 365-3271
Specialty: MEDICAL TRANSPORTATION - BLS
											
BROOKVIEW A VILLA CENTER
7505 COUNTRY CLUB DR
GOLDEN VALLEY,  MN     55427
(763) 450-6900
											
BROWNS VALLEY HEALTH CENTER
114 JEFFERSON ST S
BROWNS VALLEY,  MN     56219
(320) 695-2165
											
BUFFALO LAKE HEALTHCARE CTR
703 W YELLOWSTONE TRL
PO BOX 368
BUFFALO LAKE,  MN     55314
(320) 833-5364
Specialty: CUSTOMIZED LIVING CLASS F
											
BYWOOD EAST HEALTH CARE
3427 CENTRAL AVE NE
MINNEAPOLIS,  MN     55418
(612) 788-9757
											
CALEDONIA CARE AND REHAB
425 BADGER ST N
CALEDONIA,  MN     55921
(507) 725-3351
Specialty: ADULT DAY CARE SERVICES; ADULT DAY CARE, BATH; CUSTOMIZED LIVING CLASS F; HOME DELIVERY MEALS; RESPITE CARE SERVICES, IN HOME; 24HR CUSTOMIZED LIVING CLASS F
											
CAMILIA ROSE CARE CENTER
11800 XEON BLVD NW
COON RAPIDS,  MN     55448
(763) 755-8400
Specialty: ADULT DAY CARE SERVICES; ADULT DAY CARE, BATH; RESPITE CARE SERVICES,OUT HOME; TRANSPORTATION - AC 1 WAY TRIP; TRANSPORTATION - WAIVER TRIP; WHEELCHAIR TRANSPORT
											
CARONDELET VILLAGE CARE CENTER
525 FAIRVIEW AVE S
ST PAUL,  MN     55116
(651) 695-0000
											
CARRIS HEALTH CARE CENTER
THERAPY SUITES
1801 WILLMAR AVE SW
WILLMAR,  MN     56201
(320) 214-2700
											
CASTLE RIDGE CARE CENTER
625 PRAIRIE CENTER DR
EDEN PRAIRIE,  MN     55344
(952) 942-2100
											
CATHOLIC ELDERCARE ON MAIN
BUSINESS OFFICE
817 MAIN ST NE
MINNEAPOLIS,  MN     55413
(612) 379-1370
Specialty: ADULT DAY CARE SERVICES; ADULT DAY CARE, BATH; CRISIS RESPITE; HOMEMAKER SERVICES; PREVOCATIONAL SERVICES; 24HR EMERGENCY ASSISTANCE
											
CENTENNIAL GARDENS
3245 VERA CRUZ AVE N
CRYSTAL,  MN     55422
(763) 971-6300
											
CENTRACARE HEALTH MONTICELLO NH
NURSING HOME
1104 E RIVER ST
MONTICELLO,  MN     55362
(763) 295-2945
											
CENTRACARE HEALTH SYSTEM
SAUK CENTRE NURSING HOME
425 ELM ST N
SAUK CENTRE,  MN     56378
(320) 352-2221
Specialty: CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
CENTRACARE MELROSE PINE VILLA CC
11 N 5TH AVE W
MELROSE,  MN     56352
(320) 256-4231
											
CENTRAL HEALTH CARE
444 N CORDOVA AVE
LE CENTER,  MN     56057
(507) 357-2275
Specialty: ADULT DAY CARE SERVICES; HOME DELIVERY MEALS; RESPITE CARE SERVICES,OUT HOME
											
CENTRAL TODD COUNTY CARE CENTER
406 HIGHWAY 71 E
PO BOX 38
CLARISSA,  MN     56440
(218) 756-3636
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
CERENITY CARE CENTER
MARIAN OF ST PAUL
200 EARL ST
ST PAUL,  MN     55106
(651) 793-2100
Specialty: ADULT DAY CARE SERVICES; ADULT DAY CARE, BATH; CUSTOMIZED LIVING CLASS F; TRANSPORTATION - WAIVER TRIP; 24HR CUSTOMIZED LIVING CLASS F
											
CERENITY CARE CENTER WBL
1900 WEBBER ST
WHITE BEAR LAKE,  MN     55110
(651) 232-1800
											
CERENITY CARE CTR ON HUMBOLDT
512 HUMBOLDT AVE
ST PAUL,  MN     55107
(651) 227-8091
											
CERENITY TRANSITIONAL CARE HUMBOLDT
514 HUMBOLDT AVE
ST PAUL,  MN     55107
(651) 220-1700
Specialty: CUSTOMIZED LIVING CLASS A; CUSTOMIZED LIVING CLASS F; 24 HOUR CUSTOMIZED LIVING CL A; 24HR CUSTOMIZED LIVING CLASS F
											
CHOSEN VALLEY CARE CENTER
1102 LIBERTY ST SE
CHATFIELD,  MN     55923
(507) 867-4220
											
CHRIS JENSEN HEALTH & REHAB CENTER
2501 RICE LAKE RD
DULUTH,  MN     55811
(218) 625-6400
											
CLARA CITY CARE CENTER
1012 DIVISION ST N
PO BOX 797
CLARA CITY,  MN     56222
(320) 847-2221
											
CLARKFIELD CARE CENTER
805 5TH ST
PO BOX 458
CLARKFIELD,  MN     56223
(320) 669-7561
Specialty: ADULT DAY CARE SERVICES; CRISIS RESPITE; HOME DELIVERY MEALS; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; 24HR EMERGENCY ASSISTANCE
											
COKATO MANOR
182 SUNSET AVE
COKATO,  MN     55321
(320) 286-2158
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; COMPANION CARE/SERVICES; CRISIS RESPITE; 24HR EMERGENCY ASSISTANCE
											
COLONIAL MANOR NURSING HOME
403 COLONIAL AVE
LAKEFIELD,  MN     56150
(507) 662-6646
Specialty: CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
COLONIAL MANOR OF BALATON
551 US HIGHWAY 14
PO BOX 219
BALATON,  MN     56115
(507) 734-3511
Specialty: CRISIS RESPITE; FOSTER CARE ADULT FAMILY; FOSTER CARE CHILD; FOSTER CARE CORPORATE; PREVOCATIONAL SERVICES; 24HR EMERGENCY ASSISTANCE
											
COOK COUNTY HOSPITAL NURSING HOME
515 5TH AVE W
GRAND MARAIS,  MN     55604
(218) 387-3040
Specialty: MEDICAL TRANSPORTATION - ALS; MEDICAL TRANSPORTATION - BLS
											
COOK HOSPITAL SNF
10 5TH ST SE
COOK,  MN     55723
(218) 666-5945
Specialty: MEDICAL TRANSPORTATION - ALS; MEDICAL TRANSPORTATION - BLS
											
CORNERSTONE NSG & REHAB CENTER
416 7TH ST NE
BAGLEY,  MN     56621
(218) 694-6552
											
CORNERSTONE VILLA
1000 FOREST ST
PO BOX 724
BUHL,  MN     55713
(218) 258-3253
											
COUNTRY MANOR HC & REHAB CENTER
520 1ST ST NE
SARTELL,  MN     56377
(320) 253-1920
											
COURAGE KENNY REHAB INST TRP
DS3915 GOLDEN VALLEY RD
GOLDEN VALLEY,  MN     55422
(763) 520-0327
Specialty: CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
CREST VIEW LUTHERAN HOME
4444 RESERVOIR BLVD NE
COLUMBIA HEIGHTS,  MN     55421
(763) 782-1611
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
CROSSROADS CARE CENTER
965 MCMILLAN ST
WORTHINGTON,  MN     56187
(507) 376-5312
											
CUYUNA REGIONAL MEDICAL CENTER SNF
BUSINESS OFFICE
320 E MAIN ST
CROSBY,  MN     56441
(888) 487-6437
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; COMPANION CARE/SERVICES; CRISIS RESPITE; MEDICAL TRANSPORTATION - BLS
											
DEER RIVER HEALTHCARE CENTER
HOMESTEAD REHAB & LIVING
115 10TH AVE NE
DEER RIVER,  MN     56636
(218) 246-2900
Specialty: MEDICAL TRANSPORTATION - BLS; MEDICAL TRANSPORTATION - SPEC; WHEELCHAIR TRANSPORT
											
DIVINE PROVIDENCE COMMUNITY HOME
700 3RD AVE NW
SLEEPY EYE,  MN     56085
(507) 794-3011
											
DIVINE PROVIDENCE HEALTH CENTER
312 E GEORGE ST
PO BOX 136
IVANHOE,  MN     56142
(507) 694-1414
											
EBENEZER CARE CENTER
BUSINESS OFFICE
2545 PORTLAND AVE S
MINNEAPOLIS,  MN     55404
(612) 879-2262
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
EBENEZER RIDGES GERIATRIC CC
13820 COMMUNITY DR
BURNSVILLE,  MN     55337
(952) 898-8400
											
ECUMEN NORTH BRANCH
5379 383RD ST
NORTH BRANCH,  MN     55056
(651) 237-3000
Specialty: BEHAVIOR PROGRAM BY ANALYST; CRISIS RESPITE; CUSTOMIZED LIVING CLASS F; HOMEMAKER SERVICES; 24HR CUSTOMIZED LIVING CLASS F; 24HR EMERGENCY ASSISTANCE
											
ECUMEN SCENIC SHORES
402 13TH AVE
TWO HARBORS,  MN     55616
(218) 834-8374
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
EDENBROOK OF EDINA
6200 XERXES AVE S
EDINA,  MN     55423
(952) 925-8500
											
EDGEBROOK CARE CENTER
505 TROSKY RD W
EDGERTON,  MN     56128
(507) 442-7121
											
ELDERS HOME INC
215 S TOUSLEY AVE
PO BOX 188
NEW YORK MILLS,  MN     56567
(218) 385-2005
											
ELIM HOME
701 1ST ST
PRINCETON,  MN     55371
(763) 389-1171
Specialty: RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, ADULT, CORPORATE AFC; SLS, CHILD; SPECIALIST SERVICE; SUPPORTED LIVING SVCS, ADULT
											
ELIM HOME
730 2ND ST SE
PO BOX 157
MILACA,  MN     56353
(320) 983-2185
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
EMMANUEL NURSING HOME
1415 MADISON AVE
DETROIT LAKES,  MN     56501
(218) 847-4486
Specialty: ADULT DAY CARE SERVICES; CHORE SERVICES; COMPANION CARE/SERVICES; CRISIS RESPITE; FOSTER CARE CORPORATE; 24HR EMERGENCY ASSISTANCE
											
EPISCOPAL CHURCH HOME GARDENS
1860 UNIVERSITY AVE W
ST PAUL,  MN     55104
(651) 209-8519
											
EPISCOPAL CHURCH HOME OF MN
1879 FERONIA AVE
ST PAUL,  MN     55104
(651) 646-4061
											
ESSENTIA HEALTH FOSSTON
CONTROLLER
900 HILLIGOSS BLVD SE
FOSSTON,  MN     56542
(218) 435-1133
Specialty: MEDICAL TRANSPORTATION - ALS
											
ESSENTIA HEALTH GRACE HOME
115 2ND ST W
PO BOX 157
GRACEVILLE,  MN     56240
(320) 748-7261
Specialty: CRISIS RESPITE; FOSTER CARE ADULT FAMILY; FOSTER CARE CHILD; FOSTER CARE CORPORATE; PREVOCATIONAL SERVICES; 24HR EMERGENCY ASSISTANCE
											
ESSENTIA HEALTH NORTHERN PINES
5211 HIGHWAY 110
AURORA,  MN     55705
(218) 229-2211
											
ESSENTIA HEALTH OAK CROSSING
1040 LINCOLN AVE
DETROIT LAKES,  MN     56501
(218) 847-5611
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
ESSENTIA HEALTH VIRGINIA CARE CTR
901 9TH ST N
VIRGINIA,  MN     55792
(218) 741-3340
											
EVANSVILLE CARE CENTER
649 STATE ST NW
EVANSVILLE,  MN     56326
(218) 948-2219
Specialty: CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
EVENTIDE LUTHERAN HOME
1405 7TH ST S
MOORHEAD,  MN     56560
(218) 233-7508
Specialty: COMPANION CARE/SERVICES; CRISIS RESPITE; HOMEMAKER SERVICES; IN-HOME FAMILY SUPPORT; INDEP LIV SKILLS, COUNSELING; 24HR EMERGENCY ASSISTANCE
											
EVERGREEN TERRACE
2801 S HIGHWAY 169
GRAND RAPIDS,  MN     55744
(218) 326-3431
Specialty: RESPITE CARE SERVICES,OUT HOME
											
FAIR MEADOW NURSING HOME
300 GARFIELD AVE SE
PO BOX 8
FERTILE,  MN     56540
(218) 945-6194
Specialty: ADULT DAY CARE SERVICES; ADULT DAY CARE, BATH; CUSTOMIZED LIVING CLASS F; HOME DELIVERY MEALS; RESPITE CARE SERVICES,OUT HOME; 24HR CUSTOMIZED LIVING CLASS F
											
FAIR OAKS LODGE
201 SHADY LANE DR
WADENA,  MN     56482
(218) 631-1391
Specialty: CUSTOMIZED LIVING CLASS A; HOME DELIVERY MEALS; 24 HOUR CUSTOMIZED LIVING CL A
											
FAIRFAX COMMUNITY HOME
300 10TH AVE SE
FAIRFAX,  MN     55332
(507) 426-8241
Specialty: 24 HOUR CUSTOMIZED LIVING CL A
											
FAIRVIEW CARE CENTER
702 10TH AVE NW
PO BOX 10
DODGE CENTER,  MN     55927
(507) 374-2578
											
FAIRVIEW UNIVERSITY TRANS SERV
2512 S 7TH ST
MINNEAPOLIS,  MN     55454
(612) 273-4197
Specialty: CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
FIELD CREST CARE CENTER
318 2ND ST NE
HAYFIELD,  MN     55940
(507) 477-3266
Specialty: HOME DELIVERY MEALS; SUPPLIES/ EQUIPMENT EXTENDED; 24HR CUSTOMIZED LIVING CLASS F
											
FITZGERALD NH AND REHAB
227 MCKINLEY AVE
EVELETH,  MN     55734
(218) 744-7570
											
FOLEY NURSING CENTER
253 PINE ST
FOLEY,  MN     56329
(320) 968-6201
Specialty: ADULT DAY CARE SERVICES; ADULT DAY CARE, BATH; CRISIS RESPITE; DT&H; PILOT RATE A; PREVOCATIONAL SERVICES; 24HR EMERGENCY ASSISTANCE
											
FRANCISCAN HEALTH CENTER
3910 MINNESOTA AVE
DULUTH,  MN     55802
(218) 727-8933
											
FRANKLIN REHAB & HCC
900 3RD ST S
FRANKLIN,  MN     55333
(507) 557-2211
											
FRAZEE CARE CENTER
219 MAPLE AVE W PO BOX 96
FRAZEE,  MN     56544
(218) 334-4501
											
GABLES OF BOUTWELLS LANDING
13575 58TH ST N
OAK PARK HEIGHTS,  MN     55082
(651) 430-7200
											
GALEON
410 W MAIN ST
OSAKIS,  MN     56360
(320) 859-2142
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GALTIER A VILLA CENTER
445 GALTIER AVE
ST PAUL,  MN     55103
(651) 224-1848
											
GIL MOR MANOR
96 3RD ST E
MORGAN,  MN     56266
(507) 249-3143
Specialty: HOMEMAKER SERVICES; NIGHT SUPERVISION; PERSONAL SUPPORT; SPECIALIST SERVICE; SUPPORTED LIVING SVCS, ADULT; 24HR EMERGENCY ASSISTANCE
											
GLENCOE REGIONAL HEALTH SERVICES
SKILLED NURSING FACILITY
1805 HENNEPIN AVE N
GLENCOE,  MN     55336
(320) 864-3121
Specialty: MEDICAL TRANSPORTATION - BLS
											
GLENWOOD VILLAGE CARE CENTER
719 2ND ST SE
GLENWOOD,  MN     56334
(320) 634-5131
											
GOLDEN LIVINGCNTR ROCHESTER W
2215 HIGHWAY 52 N
ROCHESTER,  MN     55901
(507) 288-1818
											
GOOD SAM SOCIETY AMBASSADOR
8100 MEDICINE LAKE RD
NEW HOPE,  MN     55427
(763) 544-4171
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY ARLINGTON
411 7TH AVE NW
ARLINGTON,  MN     55307
(507) 964-2251
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY BARNESVILLE
600 5TH ST SE
PO BOX 129
BARNESVILLE,  MN     56514
(218) 354-2254
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY BATTLE LAKE
105 GLENHAVEN DR
BATTLE LAKE,  MN     56515
(218) 864-5231
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY BETHANY
804 WRIGHT ST
BRAINERD,  MN     56401
(218) 829-1407
Specialty: CRISIS RESPITE; FOSTER CARE ADULT FAMILY; FOSTER CARE CHILD; FOSTER CARE CORPORATE; PREVOCATIONAL SERVICES; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY BLACKDUCK
172 SUMMIT AVE W
BLACKDUCK,  MN     56630
(218) 835-4218
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY COMFORCARE
1201 17TH ST NE
AUSTIN,  MN     55912
(507) 437-4526
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY HOWARD LAKE
413 13TH AVE
HOWARD LAKE,  MN     55349
(320) 543-3800
Specialty: CRISIS RESPITE; HOME DELIVERY MEALS; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY INTL FALLS
2201 KEENAN DR
INTL FALLS,  MN     56649
(218) 283-8313
Specialty: CRISIS RESPITE; FOSTER CARE ADULT FAMILY; FOSTER CARE CHILD; FOSTER CARE CORPORATE; PREVOCATIONAL SERVICES; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY INVER GR HGTS
1301 50TH ST E
INVER GROVE HTS,  MN     55077
(651) 451-1853
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY JACKSON
601 WEST ST
JACKSON,  MN     56143
(507) 847-3100
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY MAPLEWOOD
550 E ROSELAWN AVE
MAPLEWOOD,  MN     55117
(651) 774-9765
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY MARY JANE BROWN
410 S WALNUT AVE
LUVERNE,  MN     56156
(507) 283-2375
Specialty: CRISIS RESPITE; HOMEMAKER SERVICES; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY MT LAKE
745 BASINGER MEMORIAL DR
MOUNTAIN LAKE,  MN     56159
(507) 427-2464
Specialty: PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, ADULT, CORPORATE AFC; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY PINE RIVER
418 JEFFERSON AVE
PO BOX 29
PINE RIVER,  MN     56474
(218) 587-4423
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY PIPESTONE
1311 N HIAWATHA AVE
PIPESTONE,  MN     56164
(507) 825-5428
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY REDWOOD FALLS
200 S DEKALB ST
REDWOOD FALLS,  MN     56283
(507) 637-5711
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY ST JAMES
PLEASANT VIEW
1000 2ND ST S
ST JAMES,  MN     56081
(507) 375-3286
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY STILLWATER
1119 OWENS ST N
STILLWATER,  MN     55082
(651) 439-7180
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY WACONIA
333 5TH ST W
WACONIA,  MN     55387
(952) 442-5111
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY WESTBROOK
149 1ST AVE
PO BOX 218
WESTBROOK,  MN     56183
(507) 274-6155
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY WINDOM
705 6TH ST
WINDOM,  MN     56101
(507) 831-1788
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY WINTHROP
506 HIGH ST
WINTHROP,  MN     55396
(507) 647-5391
Specialty: CRISIS RESPITE; HOME DELIVERY MEALS; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCIETY WOODLAND
100 BUFFALO HILLS LN
BRAINERD,  MN     56401
(218) 829-1429
Specialty: CRISIS RESPITE; HOMEMAKER SERVICES; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; 24HR EMERGENCY ASSISTANCE
											
GOOD SAM SOCTY SPEC CARE COMM
3815 W BROADWAY AVE
ROBBINSDALE,  MN     55422
(612) 332-4262
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SAMARITAN SOCIETY ALBERT LEA
75507 240TH ST
ALBERT LEA,  MN     56007
(507) 373-0683
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GOOD SHEPHERD LUTHERAN HOME
800 HOME ST
PO BOX 747
RUSHFORD,  MN     55971
(507) 864-7714
											
GOOD SHEPHERD LUTHERAN HOME
1115 4TH AVE N
SAUK RAPIDS,  MN     56379
(320) 252-6525
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; COMPANION CARE/SERVICES; CRISIS RESPITE; 24HR EMERGENCY ASSISTANCE
											
GRACEPOINTE CROSSING GABLES EAST
548 1ST AVE W
CAMBRIDGE,  MN     55008
(763) 689-2323
											
GRACEPOINTE CROSSING GABLES WEST
135 FERN ST N
CAMBRIDGE,  MN     55008
(763) 689-1474
											
GRAND AVE REST HOME
3956 GRAND AVE S
MINNEAPOLIS,  MN     55409
(612) 824-1434
											
GRAND VILLAGE
923 HALE LAKE POINTE
GRAND RAPIDS,  MN     55744
(218) 326-0543
Specialty: MEDICAL TRANSPORTATION - SPEC; RESPITE CARE SERVICES,OUT HOME; WHEELCHAIR TRANSPORT
											
GRANITE MANOR
250 JORDAN DR
GRANITE FALLS,  MN     56241
(320) 564-3111
											
GREEN LEA SENIOR LIVING
115 N LYNDALE ST
MABEL,  MN     55954
(507) 493-5436
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
GREEN PINE ACRES NURSING HOME
427 MAIN ST NE
MENAHGA,  MN     56464
(218) 564-4101
Specialty: ADULT DAY CARE SERVICES; ADULT DAY CARE, BATH; TRANSPORTATION - AC 1 WAY TRIP; TRANSPORTATION - EXTRA ATTDT; TRANSPORTATION - MILEAGE (NON); TRANSPORTATION - WAIVER TRIP
											
GUARDIAN ANGELS CARE CENTER
400 EVANS AVE
ELK RIVER,  MN     55330
(763) 441-1213
											
GUARDIAN ANGELS HEALTH & REHAB
1500 3RD AVE E
HIBBING,  MN     55746
(218) 263-7583
											
GUNDERSEN HARMONY CARE CENTER
815 MAIN AVE S
HARMONY,  MN     55939
(507) 886-6544
Specialty: ADULT DAY CARE SERVICES; CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
GUNDERSEN TWEETEN CARE CENTER
125 5TH AVE SE
SPRING GROVE,  MN     55974
(507) 498-3211
Specialty: MEDICAL TRANSPORTATION - SPEC
											
HALSTAD LIVING CENTER
133 4TH AVE E
HALSTAD,  MN     56548
(218) 456-2105
Specialty: RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
HARMONY RIVER LIVING CENTER
1555 SHERWOOD ST SE
HUTCHINSON,  MN     55350
(320) 484-6000
											
HAVEN HOMES OF MAPLE PLAIN
1520 WYMAN AVE
MAPLE PLAIN,  MN     55359
(763) 479-1993
											
HAVENWOOD CARE CENTER
1633 DELTON AVE
BEMIDJI,  MN     56601
(218) 444-1745
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
HAYES RESIDENCE
1620 RANDOLPH AVE
ST PAUL,  MN     55105
(651) 690-4458
											
HENDRICKS COMM HOSP
503 E LINCOLN ST
PO BOX 106
HENDRICKS,  MN     56136
(507) 275-3134
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
HENNING REHAB & HCC
907 MARSHALL AVE
HENNING,  MN     56551
(218) 583-2965
											
HERITAGE LIVING CENTER
619 W 6TH ST
PARK RAPIDS,  MN     56470
(218) 732-3329
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
HERITAGE MANOR
321 6TH ST NE
CHISHOLM,  MN     55719
(218) 254-5765
											
HIGHLAND CHATEAU HCC
2319 W 7TH ST
ST PAUL,  MN     55116
(651) 698-0793
											
HILLCREST CARE & REHAB CENTER
714 SOUTHBEND AVE
MANKATO,  MN     56001
(507) 387-3491
											
HILLTOP HEALTH CARE CENTER
410 LUELLA ST
WATKINS,  MN     55389
(320) 764-2300
											
HOPKINS HEALTH SERVICES
725 2ND AVE S
HOPKINS,  MN     55343
(952) 935-3338
											
INTER-FAITH CARE CENTER
811 3RD ST
CARLTON,  MN     55718
(218) 384-4258
Specialty: CRISIS RESPITE; HOMEMAKER SERVICES; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; 24HR EMERGENCY ASSISTANCE
											
INTERLUDE RESTORATIVE SUITES
520 OSBORNE RD NE
FRIDLEY,  MN     55432
(763) 230-3131
											
INTERLUDE RESTORATIVE SUITES
2775 CAMPUS DR N
PLYMOUTH,  MN     55447
(651) 631-6156
											
JANESVILLE NURSING HOME
102 E NORTH ST
JANESVILLE,  MN     56048
(507) 231-5113
											
JOHNSON MEMORIAL HOSP & HOME
BUSINESS OFFICE
1282 WALNUT ST
DAWSON,  MN     56232
(320) 769-4323
Specialty: CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
JONES HARRISON RESIDENCE
3700 CEDAR LAKE AVE
MINNEAPOLIS,  MN     55416
(612) 920-2030
											
JOURDAINPERPICH EXTENDED CARE CTR
PO BOX 399 HWY 1
REDLAKE,  MN     56671
(218) 679-3400
											
KARLSTAD HEALTHCARE CTR INC
304 WASHINGTON AVE W
KARLSTAD,  MN     56732
(218) 436-2161
Specialty: MEDICAL TRANSPORTATION - SPEC
											
KENYON SUNSET HOME
127 GUNDERSON BLVD
KENYON,  MN     55946
(507) 789-6134
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
KITTSON MEMORIAL HOSPITAL LTC
1010 S BIRCH AVE
PO BOX 700
HALLOCK,  MN     56728
(218) 843-3612
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; COMPANION CARE/SERVICES; CRISIS RESPITE; 24HR EMERGENCY ASSISTANCE
											
KNUTE NELSON HOME
420 12TH AVE E
ALEXANDRIA,  MN     56308
(320) 763-6653
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
KODA LIVING COMMUNITY
2255 30TH ST NW
OWATONNA,  MN     55060
(507) 444-4200
											
LA CRESCENT HEALTH SVCS
101 S HILL ST
LA CRESCENT,  MN     55947
(507) 895-4445
											
LAKE CITY MED CTR MAYO HLTH SY
500 W GRANT ST
LAKE CITY,  MN     55041
(651) 345-3321
											
LAKE MINNETONKA CARE CENTER
20395 SUMMERVILLE RD
DEEPHAVEN,  MN     55331
(952) 474-4474
											
LAKE MINNETONKA SHORES
BUSINESS OFFICE
4527 SHORELINE DR
SPRING PARK,  MN     55384
(952) 471-4000
											
LAKE RIDGE CARE CTR BUFFALO INC
310 LAKE BLVD S
BUFFALO,  MN     55313
(763) 682-1434
Specialty: CUSTOMIZED LIVING CLASS F; HOME DELIVERY MEALS; 24HR CUSTOMIZED LIVING CLASS F
											
LAKE SHORE INN NURSING HOME INC
108 8TH ST NW
WASECA,  MN     56093
(507) 835-2800
											
LAKE WINONA MANOR
865 MANKATO AVE
WINONA,  MN     55987
(507) 457-4366
Specialty: CRISIS RESPITE; FOSTER CARE ADULT FAMILY; FOSTER CARE CHILD; FOSTER CARE CORPORATE; PREVOCATIONAL SERVICES; 24HR EMERGENCY ASSISTANCE
											
LAKESHORE INC
4002 LONDON RD
DULUTH,  MN     55804
(218) 525-1951
Specialty: CHORE SERVICES; CRISIS RESPITE; HOME DELIVERY MEALS; HOMEMAKER SERVICES; PREVOCATIONAL SERVICES; 24HR EMERGENCY ASSISTANCE
											
LAKESIDE HEALTH CARE CENTER
439 WILLIAM AVE E
PO BOX 383
DASSEL,  MN     55325
(320) 275-3308
Specialty: CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
LAKESIDE MEDICAL CENTER
SKILLED NURSING FACILITY
129 6TH AVE SE
PINE CITY,  MN     55063
(320) 629-2542
											
LAKEVIEW METHODIST HCC
610 SUMMIT DR
FAIRMONT,  MN     56031
(507) 235-6606
Specialty: ADULT DAY CARE SERVICES; CUSTOMIZED LIVING CLASS F; HOME DELIVERY MEALS; 24HR CUSTOMIZED LIVING CLASS F
											
LAKEWOOD CARE CENTER
600 MAIN AVE S
BAUDETTE,  MN     56623
(218) 634-1588
											
LAKEWOOD HEALTH SYSTEM
401 PRAIRIE AVE NE
STAPLES,  MN     56479
(218) 894-1515
Specialty: CRISIS RESPITE; FOSTER CARE ADULT FAMILY; FOSTER CARE CHILD; FOSTER CARE CORPORATE; PREVOCATIONAL SERVICES; 24HR EMERGENCY ASSISTANCE
											
LAURELS PEAK CARE & REHAB CTR
700 JAMES AVE
MANKATO,  MN     56001
(507) 345-4631
											
LB BROEN HOME
824 S SHERIDAN ST
FERGUS FALLS,  MN     56537
(218) 736-5441
Specialty: CUSTOMIZED LIVING CLASS F; RESPITE CARE SERVICES,OUT HOME; 24HR CUSTOMIZED LIVING CLASS F
											
LIFECARE GREENBUSH MANOR
19120 200TH ST
GREENBUSH,  MN     56726
(218) 782-2131
Specialty: 24HR CUSTOMIZED LIVING CLASS F
											
LIFECARE ROSEAU MANOR
715 DELMORE DR
ROSEAU,  MN     56751
(218) 463-2500
											
LITTLE FALLS CARE CENTER
1200 1ST AVE NE
LITTLE FALLS,  MN     56345
(320) 632-9211
											
LITTLE SISTERS OF THE POOR
330 S EXCHANGE ST
ST PAUL,  MN     55102
(651) 227-0336
											
LITTLEFORK CARE CENTER
912 MAIN ST
LITTLEFORK,  MN     56653
(218) 278-6634
Specialty: MEDICAL TRANSPORTATION - SPEC; WHEELCHAIR TRANSPORT
											
LONG PRAIRIE MEM HOSP & C&NC;
20 9TH ST SE
LONG PRAIRIE,  MN     56347
(320) 732-2141
Specialty: MEDICAL TRANSPORTATION - SPEC; WHEELCHAIR TRANSPORT
											
LUTHER HAVEN NURSING HOME
1109 E HIGHWAY 7
MONTEVIDEO,  MN     56265
(320) 269-6517
											
LUTHER MEMORIAL HOME
221 6TH ST SW
MADELIA,  MN     56062
(507) 642-3271
											
LYNGBLOMSTEN CARE CENTER
1415 ALMOND AVE
ST PAUL,  MN     55108
(651) 646-2941
Specialty: WHEELCHAIR TRANSPORT
											
MADISON LUTHERAN HOME
900 2ND AVE
MADISON,  MN     56256
(320) 598-7536
Specialty: ADULT DAY CARE SERVICES; RESPITE CARE SERVICES,OUT HOME
											
MADONNA TOWERS OF ROCHESTER
4001 19TH AVE NW
ROCHESTER,  MN     55901
(507) 288-3911
Specialty: CUSTOMIZED LIVING CLASS A; 24 HOUR CUSTOMIZED LIVING CL A
											
MAHNOMEN HEALTH CENTER
414 W JEFFERSON AVE
PO BOX 396
MAHNOMEN,  MN     56557
(218) 935-2511
Specialty: MEDICAL TRANSPORTATION - ALS
											
MALA STRANA CARE & REHAB CTR
1001 COLUMBUS AVE N
NEW PRAGUE,  MN     56071
(952) 758-2511
											
MAPLE LAWN NURSING HOME
400 7TH ST NE
FULDA,  MN     56131
(507) 425-2571
											
MAPLE MANOR NURSING AND REHAB LLC
1875 19TH ST NW
ROCHESTER,  MN     55901
(507) 282-9449
											
MAPLETON COMMUNITY HOME
301 TROENDLE ST SW
MAPLETON,  MN     56065
(507) 524-3315
											
MAPLEWOOD CARE CENTER
VOA CARE FACILITIES
1900 SHERREN AVE
MAPLEWOOD,  MN     55109
(651) 770-1365
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
MARANATHA CARE CENTER
5409 69TH AVE N
BROOKLYN CENTER,  MN     55429
(763) 549-9600
											
MARTIN LUTHER CARE CENTER
1401 E 100TH ST
BLOOMINGTON,  MN     55425
(952) 888-7751
											
MCINTOSH SENIOR LIVING
600 RIVERSIDE AVE NE
MCINTOSH,  MN     56556
(218) 563-2715
											
MEADOW LANE REHAB AND HCC
2209 UTAH AVE
BENSON,  MN     56215
(320) 289-2422
											
MEADOW MANOR
210 GRAND AVE W
PO BOX 365
GRAND MEADOW,  MN     55936
(507) 754-5212
											
MEADOWS ON FAIRVIEW
25565 FAIRVIEW AVE
WYOMING,  MN     55092
(651) 982-6228
											
MEEKER MANOR REHAB CTR LLC
600 S DAVIS ST
LITCHFIELD,  MN     55355
(320) 693-2472
											
MILLE LACS HEALTH SYSTEM SNF
200 N ELM ST
ONAMIA,  MN     56359
(320) 532-3154
											
MINNEOTA MANOR HCC
700 N MONROE ST
MINNEOTA,  MN     56264
(507) 872-5300
Specialty: HOME DELIVERY MEALS
											
MINNESOTA VALLEY HLTH CTR INC
LONG TERM CARE AND REHAB
621 S 4TH ST
LE SUEUR,  MN     56058
(507) 665-3375
											
MINNEWASKA COMMUNITY HLTH SERV
605 MAIN ST
PO BOX 40
STARBUCK,  MN     56381
(320) 239-2217
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
MISSION NURSING HOME
3401 E MEDICINE LAKE BLVD
PLYMOUTH,  MN     55441
(763) 559-3123
											
MN MASONIC HOME CARE CENTER
11501 MASONIC HOME DR
STE 100
BLOOMINGTON,  MN     55437
(952) 881-8665
Specialty: PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, ADULT, CORPORATE AFC; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
MOORHEAD REHAB & HCC
2810 2ND AVE N
MOORHEAD,  MN     56560
(218) 233-7578
											
MOTHER OF MERCY CAMPUS OF CARE
230 CHURCH ST
PO BOX 676
ALBANY,  MN     56307
(320) 845-2195
Specialty: CUSTOMIZED LIVING CLASS F; 24HR CUSTOMIZED LIVING CLASS F
											
MOUNT OLIVET CAREVIEW HOME
5517 LYNDALE AVE S
MINNEAPOLIS,  MN     55419
(612) 827-5677
											
MOUNT OLIVET HOME
5517 LYNDALE AVE S
MINNEAPOLIS,  MN     55419
(612) 827-5677
Specialty: ADULT DAY CARE SERVICES; ADULT DAY CARE, BATH; TRANSPORTATION - AC 1 WAY TRIP; TRANSPORTATION - EXTRA ATTDT; TRANSPORTATION - WAIVER TRIP
											
NEILSON PLACE
1000 ANNE ST NW
BEMIDJI,  MN     56601
(218) 751-0220
											
NEW BRIGHTON A VILLA CENTER
825 1ST AVE NW
NEW BRIGHTON,  MN     55112
(651) 633-7875
											
NEW BRIGHTON CARE CENTER
805 6TH AVE NW
NEW BRIGHTON,  MN     55112
(651) 633-7200
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
NEW HARMONY CARE CENTER
135 GERANIUM AVE E
ST PAUL,  MN     55117
(651) 488-6658
											
NEW RICHLAND CARE CTR
312 1ST ST NE
PO BOX 477
NEW RICHLAND,  MN     56072
(507) 465-3292
Specialty: HOME DELIVERY MEALS
											
NORTH RIDGE HEALTH AND REHAB
5430 BOONE AVE N
NEW HOPE,  MN     55428
(763) 592-2721
											
NORTH STAR MANOR
410 S MCKINLEY ST
WARREN,  MN     56762
(218) 745-5282
											
NORTHFIELD CARE CENTER INC
900 CANNON VALLEY DR
NORTHFIELD,  MN     55057
(507) 645-9511
Specialty: MEDICAL TRANSPORTATION - SPEC; WHEELCHAIR TRANSPORT
											
NORTHFIELD HOSPITAL LONG TERM CARE
2000 NORTH AVE
NORTHFIELD,  MN     55057
(507) 646-1000
											
NORTHRIDGE RESIDENCE
201 MARK DR
ORTONVILLE,  MN     56278
(320) 839-6113
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
OAK HILLS LIVING CENTER
1314 8TH ST N
NEW ULM,  MN     56073
(507) 359-2026
Specialty: CUSTOMIZED LIVING CLASS F; 24HR CUSTOMIZED LIVING CLASS F
											
OAK TERRACE HEALTH CARE CENTER
640 3RD ST
GAYLORD,  MN     55334
(507) 237-2911
											
OAKLAND PARK COMMUNITIES
123 BAKEN ST
THIEF RIVER FALLS,  MN     56701
(218) 681-1675
											
OAKLAWN CARE & REHAB CENTER
201 OAKLAWN AVE
MANKATO,  MN     56001
(507) 388-2913
											
OLIVIA REHAB AND HCC
1003 W MAPLE AVE
OLIVIA,  MN     56277
(320) 523-1652
											
OSTRANDER CARE AND REHAB
305 MINNESOTA ST
OSTRANDER,  MN     55961
(507) 657-2231
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; STRUCTURED DAY
											
PARK HEALTH A VILLA CENTER
4415 W 36 1/2 ST
ST LOUIS PARK,  MN     55416
(952) 927-9717
											
PARK RIVER ESTATES CARE CENTER
NORTH CITIES HLTH CARE
9899 AVOCET ST NW
COON RAPIDS,  MN     55433
(763) 757-2320
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
PARK VIEW CARE CENTER
200 PARK LN
BUFFALO,  MN     55313
(763) 682-1131
Specialty: ADULT DAY CARE, BATH; RESPITE CARE SERVICES,OUT HOME; TRANSPORTATION - AC 1 WAY TRIP; TRANSPORTATION - EXTRA ATTDT; TRANSPORTATION - MILEAGE (NON); TRANSPORTATION - WAIVER TRIP
											
PARKVIEW CARE CTR INC
55 10TH ST SE
WELLS,  MN     56097
(507) 553-3115
											
PARKVIEW HOME
102 CSAH 9
BELVIEW,  MN     56214
(507) 938-4151
											
PARKVIEW MANOR NURSING HOME
308 SHERMAN AVE
ELLSWORTH,  MN     56129
(507) 967-2482
											
PARMLY ON THE LAKE LLC
28210 OLD TOWNE RD
CHISAGO CITY,  MN     55013
(651) 257-0575
											
PATHSTONE LIVING
718 MOUND AVE
MANKATO,  MN     56001
(507) 345-4576
Specialty: CRISIS RESPITE; FOSTER CARE ADULT FAMILY; FOSTER CARE CHILD; FOSTER CARE CORPORATE; HOMEMAKER SERVICES; 24HR EMERGENCY ASSISTANCE
											
PAYNESVILLE KORONIS MANOR CARE CTR
NURSING HOME
200 W 1ST ST
PAYNESVILLE,  MN     56362
(320) 243-3767
Specialty: ADULT DAY CARE SERVICES; PERSONAL INSTALLATION; PERSONAL SERVICE FEE
											
PELICAN VALLEY HEALTH CENTER
211 E MILL AVE
PELICAN RAPIDS,  MN     56572
(218) 863-2991
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
PERHAM LIVING
735 3RD ST SW
PERHAM,  MN     56573
(218) 346-4500
											
PIERZ VILLA INC
119 FAUST ST SE
PIERZ,  MN     56364
(320) 468-6405
Specialty: ADULT DAY CARE SERVICES; HOME DELIVERY MEALS; MEDICAL TRANSPORTATION - SPEC; RESPITE CARE SERVICES,OUT HOME; WHEELCHAIR TRANSPORT
											
PINE HAVEN CARE CENTER INC
210 3RD ST NW
PINE ISLAND,  MN     55963
(507) 356-8304
Specialty: HOMEMAKER SERVICES; NIGHT SUPERVISION; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; 24HR EMERGENCY ASSISTANCE
											
PIONEER CARE CENTER
1131 S MABELLE AVE
FERGUS FALLS,  MN     56537
(218) 998-1500
Specialty: ASSISTANT TECHNOLOGY; PERSONAL INSTALLATION; PERSONAL PURCHASE; PERSONAL SERVICE FEE; RESPITE CARE SERVICES,OUT HOME; SUPPLIES/ EQUIPMENT (AC)
											
PIONEER MEMORIAL CARE CENTER
23028 347TH ST SE
ERSKINE,  MN     56535
(218) 687-2365
Specialty: HOMEMAKER SERVICES; MODIFICATIONS/ADAPTATIONS; NIGHT SUPERVISION; PERSONAL INSTALLATION; PERSONAL PURCHASE; PERSONAL SUPPORT
											
PLEASANT MANOR INC
27 BRAND AVE
FARIBAULT,  MN     55021
(507) 334-2036
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
PRAIRIE MANOR CARE CENTER
220 3RD ST NW
BLOOMING PRAIRIE,  MN     55917
(507) 583-4434
Specialty: CRISIS RESPITE; HOMEMAKER SERVICES; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; 24HR EMERGENCY ASSISTANCE
											
PRAIRIE VIEW SENIOR LIVING
250 5TH ST E
TRACY,  MN     56175
(507) 629-3331
											
PRESB HOMES OF BLOOMINGTON
9889 PENN AVE S
BLOOMINGTON,  MN     55431
(952) 948-3000
											
PRESBY HOMES OF ARDEN HILLS
3220 LAKE JOHANNA BLVD
ARDEN HILLS,  MN     55112
(651) 631-6000
											
PRESBYTERIAN HOMES NORTH OAKS
5919 CENTERVILLE RD
NORTH OAKS,  MN     55127
(651) 765-4000
											
PROVIDENCE PLACE
3720 23RD AVE S
MINNEAPOLIS,  MN     55407
(612) 724-5495
											
RAMSEY COUNTY CARE CENTER
2000 WHITE BEAR AVE
MAPLEWOOD,  MN     55109
(651) 777-7486
											
RED WING HEALTH CENTER RULE 50
1412 W 4TH ST
RED WING,  MN     55066
(651) 388-2843
											
RED WING HEALTH CENTER RULE 80
1412 W 4TH ST
RED WING,  MN     55066
(651) 388-2843
											
REDEEMER RESIDENCE INC
625 W 31ST ST
MINNEAPOLIS,  MN     55408
(612) 827-2555
Specialty: RESPITE CARE SERVICES,OUT HOME
											
REGINA SENIOR LIVING
1175 NININGER RD
HASTINGS,  MN     55033
(651) 480-4333
											
RENVILLA HEALTH CENTER
205 SE ELM AVE
RENVILLE,  MN     56284
(320) 329-8381
Specialty: ADULT DAY CARE SERVICES; ADULT DAY CARE, BATH
											
RICHFIELD A VILLA CENTER
7727 PORTLAND AVE
RICHFIELD,  MN     55423
(612) 861-1691
											
RIVERVIEW HOSPITAL & NSG HOME
323 S MINNESOTA ST
CROOKSTON,  MN     56716
(218) 281-9465
Specialty: CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; 340B DRUG DISCOUNT PROVIDER
											
ROBBINSDALE A VILLA CENTER
3130 GRIMES AVE N
ROBBINSDALE,  MN     55422
(763) 588-0771
											
ROCHESTER EAST HEALTH SVCS
501 8TH AVE SE
ROCHESTER,  MN     55904
(507) 288-1818
											
ROCHESTER REHAB & LIVING CENTER
1900 BALLINGTON BLVD NW
ROCHESTER,  MN     55901
(507) 535-2000
											
ROCHESTER WEST HEALTH SERVICES
2215 HIGHWAY 52 N
ROCHESTER,  MN     55901
(507) 288-1818
											
ROSE OF SHARON A VILLA CENTER
1000 LOVELL AVE
ROSEVILLE,  MN     55113
(651) 484-3378
											
SACRED HEART CARE CENTER
1200 12TH ST SW
AUSTIN,  MN     55912
(507) 433-1808
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; COMPANION CARE/SERVICES; CRISIS RESPITE; HOMEMAKER SERVICES
											
SAMARITAN BETHANY HM ON EIGHTH
24 8TH ST NW
ROCHESTER,  MN     55901
(507) 289-4031
											
SANDSTONE HEALTH CARE CENTER
109 COURT AVE S
SANDSTONE,  MN     55072
(320) 245-2224
											
SAUER HEALTH CARE
1635 W SERVICE DR
WINONA,  MN     55987
(507) 454-5540
											
SEMINARY HOME
906 COLLEGE AVE
RED WING,  MN     55066
(651) 385-3434
Specialty: HOME DELIVERY MEALS
											
SHAKOPEE FRIENDSHIP MANOR
1340 3RD AVE W
SHAKOPEE,  MN     55379
(952) 445-4155
											
SHIRLEY CHAPMAN SHOLOM HOME EAST
740 KAY AVE
ST PAUL,  MN     55102
(651) 328-2000
											
SHOLOM HOME WEST
3620 PHILLIPS PKWY
ST LOUIS PARK,  MN     55426
(952) 935-6311
Specialty: ADULT DAY CARE SERVICES; ADULT DAY CARE, BATH
											
SLAYTON REHAB & HCC
2957 REDWOOD AVE S
SLAYTON,  MN     56172
(507) 836-6135
											
SLEEPY EYE CARE CENTER
1105 3RD AVE SW
SLEEPY EYE,  MN     56085
(507) 794-7995
Specialty: ADULT DAY CARE SERVICES; ADULT DAY CARE, BATH
											
SO FORENSIC SERVICES ST PETER
100 FREEMAN DR
ST PETER,  MN     56082
(507) 931-7171
											
SOUTH SHORE CARE CENTER
1307 S SHORE DR
PO BOX 69
WORTHINGTON,  MN     56187
(507) 376-3175
											
SOUTHSIDE CARE CENTER
2644 ALDRICH AVE S
MINNEAPOLIS,  MN     55408
(612) 872-4233
											
SOUTHVIEW ACRES HLTH CARE CTR
2000 OAKDALE AVE
WEST ST PAUL,  MN     55118
(651) 451-1821
											
SPRING VALLEY CARE CENTER
800 MEMORIAL DR
SPRING VALLEY,  MN     55975
(507) 346-7381
Specialty: HOMEMAKER SERVICES
											
ST ANNE EXTENDED HEALTHCARE
1347 W BROADWAY ST
WINONA,  MN     55987
(507) 454-3621
											
ST ANTHONY HEALTH CENTER
3700 FOSS RD
ST ANTHONY,  MN     55421
(612) 788-9673
											
ST ANTHONY PARK HOME
2237 COMMONWEALTH AVE
ST PAUL,  MN     55108
(651) 632-3500
											
ST BENEDICTS SENIOR COMMUNITY
1810 MINNESOTA BLVD
ST CLOUD,  MN     56304
(320) 252-0010
Specialty: CRISIS RESPITE; FOSTER CARE ADULT FAMILY; FOSTER CARE CHILD; FOSTER CARE CORPORATE; HOME DELIVERY MEALS; 24HR EMERGENCY ASSISTANCE
											
ST BENEDICTS SENIOR COMMUNITY THERA
THERAPY SUITES SARTELL
990 19TH ST S
SARTELL,  MN     56377
(320) 252-0010
											
ST CLARE LVG COMMUNITY OF MORA
110 7TH ST N
MORA,  MN     55051
(320) 679-1411
											
ST ELIZABETHS MEDICAL CENTER
1200 GRANT BLVD W
WABASHA,  MN     55981
(651) 565-4531
Specialty: CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
ST FRANCIS HOME
2400 ST FRANCIS DR
BRECKENRIDGE,  MN     56520
(218) 643-3000
											
ST GERTRUDES HLTH & REHAB CTR
1850 SARAZIN ST
SHAKOPEE,  MN     55379
(952) 233-4400
Specialty: CUSTOMIZED LIVING CLASS F; 24HR CUSTOMIZED LIVING CLASS F
											
ST JOHN LUTHERAN HOME
201 S COUNTY ROAD 5
SPRINGFIELD,  MN     56087
(507) 723-3200
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
ST JOHNS LUTHERAN HOME
901 LUTHER PL
ALBERT LEA,  MN     56007
(507) 373-8226
											
ST LUCAS CARE CENTER
500 1ST ST SE
FARIBAULT,  MN     55021
(507) 332-5100
											
ST LUKES LUTHERAN CARE CENTER
1219 S RAMSEY ST
BLUE EARTH,  MN     56013
(507) 526-2184
Specialty: ADULT DAY CARE SERVICES; ADULT DAY CARE, BATH
											
ST MARKS LUTHERAN HOME
400 15TH AVE SW
AUSTIN,  MN     55912
(507) 437-4594
Specialty: CUSTOMIZED LIVING CLASS F; HOME DELIVERY MEALS; 24HR CUSTOMIZED LIVING CLASS F
											
ST MICHAELS HLTH & REHAB CTR
1201 8TH ST S
VIRGINIA,  MN     55792
(218) 748-7800
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
ST OTTOS CARE CENTER
920 SE 4TH ST
LITTLE FALLS,  MN     56345
(320) 632-9281
Specialty: ADULT DAY CARE SERVICES; ADULT DAY CARE, BATH; HOME DELIVERY MEALS
											
ST RAPHAELS HEALTH & REHAB CTR
601 GRANT AVE
EVELETH,  MN     55734
(218) 744-9800
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
ST THERESE AT OXBOW LAKE
5200 OAK GROVE PKWY
BROOKLYN PARK,  MN     55443
(763) 493-7000
											
ST THERESE HOME
8008 BASS LAKE RD
NEW HOPE,  MN     55428
(763) 531-5000
Specialty: CUSTOMIZED LIVING CLASS A; 24 HOUR CUSTOMIZED LIVING CL A
											
ST THERESE OF WOODBURY
7555 BAILEY RD
WOODBURY,  MN     55129
(651) 209-9160
											
ST THERESE TCU NORTH LLC
TRANSITIONAL CARE BY ST THE
3300 OAKDALE AVE N 4TH FLOOR
ROBBINSDALE,  MN     55422
(952) 983-2203
											
ST WILLIAMS LIVING CENTER
212 W SOO ST
PO BOX 30
PARKERS PRAIRIE,  MN     56361
(218) 338-4671
											
STERLING PARK HCC
142 1ST ST N
WAITE PARK,  MN     56387
(320) 252-9595
Specialty: RESPITE CARE SERVICES,OUT HOME; SUPPLIES/ EQUIPMENT (AC); SUPPLIES/ EQUIPMENT EXTENDED; SUPPLIES/EQUIPMENT MFP
											
STEWARTVILLE CARE CENTER
120 4TH ST NE
STEWARTVILLE,  MN     55976
(507) 533-4288
Specialty: HOME DELIVERY MEALS; MEDICAL TRANSPORTATION - SPEC; TRANSPORTATION - AC 1 WAY TRIP; TRANSPORTATION - MILEAGE COM; TRANSPORTATION - WAIVER TRIP; WHEELCHAIR TRANSPORT
											
SUNNYSIDE CARE CENTER
16561 US HIGHWAY 10
LAKE PARK,  MN     56554
(218) 238-5944
											
SUNNYSIDE HEALTH CARE CENTER
COMMUNITY MEMORIAL HOSPITAL
512 SKYLINE BLVD
CLOQUET,  MN     55720
(218) 879-4641
											
SYLVAN COURT
112 ST OLAF AVE S
CANBY,  MN     56220
(507) 223-7277
Specialty: ADULT DAY CARE SERVICES; CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
TALAHI SENIOR CAMPUS
1717 UNIVERSITY DR SE
ST CLOUD,  MN     56304
(320) 251-9120
Specialty: ADULT DAY CARE SERVICES; ADULT DAY CARE, BATH; CUSTOMIZED LIVING CLASS F; RESPITE CARE SERVICES,OUT HOME; TRANSPORTATION - WAIVER TRIP; 24HR CUSTOMIZED LIVING CLASS F
											
TEXAS TERRACE A VILLA CENTER
7900 W 28TH ST
ST LOUIS PARK,  MN     55426
(952) 920-8380
											
THE ESTATES AT BLOOMINGTON
9200 NICOLLET AVE
BLOOMINGTON,  MN     55420
(952) 881-8676
											
THE ESTATES AT CHATEAU
2106 2ND AVE S
MINNEAPOLIS,  MN     55404
(612) 874-1603
											
THE ESTATES AT DELANO
433 COUNTY ROAD 30 SE
DELANO,  MN     55328
(763) 972-2987
											
THE ESTATES AT EXCELSIOR
515 DIVISION ST
EXCELSIOR,  MN     55331
(952) 474-5488
											
THE ESTATES AT FRIDLEY
5700 E RIVER RD
FRIDLEY,  MN     55431
(763) 571-3150
											
THE ESTATES AT GREELEY
313 GREELEY ST S
STILLWATER,  MN     55082
(507) 625-8741
											
THE ESTATES AT LINDEN
105 LINDEN ST W
STILLWATER,  MN     55082
(507) 625-8741
											
THE ESTATES AT LYNNHURST
471 W LYNNHURST AVE
ST PAUL,  MN     55104
(651) 645-6453
											
THE ESTATES AT ROSEVILLE
2727 VICTORIA ST N
ROSEVILLE,  MN     55113
(651) 483-5431
											
THE ESTATES AT RUSH CITY
650 BREMER AVE S
RUSH CITY,  MN     55069
(320) 358-4765
											
THE ESTATES AT ST LOUIS PARK LLC
3201 VIRGINIA AVE S
ST LOUIS PARK,  MN     55426
(952) 935-0333
											
THE ESTATES AT TWIN RIVERS
306 FREMONT ST
ANOKA,  MN     55303
(763) 421-5660
											
THE GARDENS AT CANNON FALLS
300 DOW ST N
CANNON FALLS,  MN     55009
(507) 263-4658
											
THE GREEN PRAIRIE REHAB CTR
800 2ND AVE NW
PLAINVIEW,  MN     55964
(507) 534-3191
Specialty: HOME DELIVERY MEALS
											
THE LUTHERAN HOME: BELLE PLAINE
611 W MAIN ST
BELLE PLAINE,  MN     56011
(952) 873-2215
Specialty: CRISIS RESPITE; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
THE NORTH SHORE ESTATES
7700 GRAND AVE
DULUTH,  MN     55807
(218) 628-2341
											
THE VILLA AT BRYN MAWR
275 PENN AVE N
MINNEAPOLIS,  MN     55405
(612) 377-4723
											
THIEF RIVER CARE CENTER
2001 EASTWOOD DR
THIEF RIVER FALLS,  MN     56701
(218) 683-8100
											
THORNE CREST RET CENTER
AMERICAN BAPTIST HOMES/MDWST
1201 GARFIELD AVE
ALBERT LEA,  MN     56007
(507) 373-2311
Specialty: CUSTOMIZED LIVING CLASS A; CUSTOMIZED LIVING CLASS F; HOMEMAKER SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; 24HR CUSTOMIZED LIVING CLASS F
											
THREE LINKS CARE CENTER
815 FOREST AVE
NORTHFIELD,  MN     55057
(507) 664-8814
Specialty: COMPANION CARE/SERVICES; CRISIS RESPITE; HOMEMAKER SERVICES; NIGHT SUPERVISION; PERSONAL SUPPORT; 24HR EMERGENCY ASSISTANCE
											
TRAVERSE CARE CENTER
303 7TH ST S
WHEATON,  MN     56296
(320) 563-8124
Specialty: ADULT DAY CARE SERVICES; RESPITE CARE SERVICES,OUT HOME
											
TRILLIUM WOODS
14585 59TH AVE N
PLYMOUTH,  MN     55446
(763) 519-1350
											
TRIMONT HEALTH CARE CENTER
303 BROADWAY AVE S
TRIMONT,  MN     56176
(507) 639-2381
Specialty: HOME DELIVERY MEALS; HOME DELIVERY MEALS
											
TRINITY CARE CENTER
3410 213TH ST W
FARMINGTON,  MN     55024
(651) 463-7818
Specialty: CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
TRUMAN SENIOR LIVING INC
400 N 4TH AVE E
TRUMAN,  MN     56088
(507) 776-2031
Specialty: CUSTOMIZED LIVING CLASS F; RESPITE CARE SERVICES,OUT HOME; 24HR CUSTOMIZED LIVING CLASS F
											
TUFF MEMORIAL HOME
505 E 4TH ST
HILLS,  MN     56138
(507) 962-3275
											
TWIN VALLEY LIVING CENTER
208 OPPEGARD AVE NW
PO BOX 480
TWIN VALLEY,  MN     56584
(218) 584-5181
Specialty: ADULT DAY CARE SERVICES; PREVOCATIONAL SERVICES; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
VALLEY CARE AND REHAB LLC
600 5TH ST SE
PO BOX 129
BARNESVILLE,  MN     56514
(218) 354-2254
											
VALLEY VIEW MANOR HEALTHCARE CENTER
200 9TH AVE E
LAMBERTON,  MN     56152
(507) 752-7346
											
VALLEY VIEW NURSING HOME
510 E CEDAR ST
HOUSTON,  MN     55443
(507) 896-3125
											
VICTORY HEALTH & REHAB CTR
512 49TH AVE N
MINNEAPOLIS,  MN     55430
(612) 529-7477
											
VIEWCREST HEALTH CENTER
3111 CHURCH ST
DULUTH,  MN     55811
(218) 279-4203
											
VIKING MANOR NURSING HOME
317 1ST ST NW
ULEN,  MN     56585
(218) 596-8847
											
VILLA AT OSSEO
501 2ND ST SE
OSSEO,  MN     55369
(763) 425-3939
											
VILLA AT ST LOUIS PARK
7500 W 22ND ST
ST LOUIS PARK,  MN     55426
(952) 546-4261
											
VILLA ST VINCENT
516 WALSH ST
CROOKSTON,  MN     56716
(218) 281-3424
Specialty: CUSTOMIZED LIVING CLASS F; HOME DELIVERY MEALS; HOMEMAKER SERVICES; IN-HOME FAMILY SUPPORT; 24HR CUSTOMIZED LIVING CLASS F; 24HR EMERGENCY ASSISTANCE
											
WABASSO HLTHCARE & REHAB CTR
660 MAPLE ST
WABASSO,  MN     56293
(507) 342-5166
											
WALKER METHODIST HEALTH CTR
3737 BRYANT AVE S
MINNEAPOLIS,  MN     55409
(612) 827-8382
											
WALKER REHAB & HCC
209 BIRCHWOOD AVE W
PO BOX 700
WALKER,  MN     56484
(218) 547-1855
											
WARROAD CARE CENTER
1401 LAKE ST NW
WARROAD,  MN     56763
(218) 386-1235
Specialty: CUSTOMIZED LIVING CLASS F; HOME DELIVERY MEALS; HOMEMAKER SERVICES; 24HR CUSTOMIZED LIVING CLASS F
											
WEST WIND VILLAGE
1001 SCOTT AVE
MORRIS,  MN     56267
(320) 589-1133
											
WHITEWATER HEALTH SERVICES
525 BLUFF AVE
ST CHARLES,  MN     55972
(507) 932-3283
											
WOOD DALE HOME INC
600 SUNRISE BLVD
REDWOOD FALLS,  MN     56283
(507) 637-3587
											
WOODBURY HEALTH CARE CENTER
7012 LAKE RD
WOODBURY,  MN     55125
(651) 735-6000
											
WOODLYN HEIGHTS HEALTHCARE CTR
2060 UPPER 55TH ST E
INVER GROVE HTS,  MN     55077
(651) 451-1881
											
ZUMBROTA CARE CENTER
433 MILL ST
ZUMBROTA,  MN     55992
(507) 732-8402
Specialty: CRISIS RESPITE; RESPITE CARE SERVICES, IN HOME; RESPITE CARE SERVICES,OUT HOME
											
