
7 MEDICAL SYSTEMS LLC
100 S 5TH ST  STE 2200
MINNEAPOLIS,  MN     55402
(612) 230-7778

ACCEND SERVICES INC
1522 EAST SUPERIOR ST
DULUTH,  MN     55812
(218) 724-3122

ACE PROCESSING
ATTN: CAROL LARSON
3509 MAPLEWOOD DR
ST ANTHONY,  MN     55418
(612) 788-0396

ADMIN SOLUTIONS
14051 BURNHAVEN DR STE116
BURNSVILLE,  MN     55337
(952) 892-5909

ADVANCED BILLING SERVICES
4875 250TH ST EAST
ELKO,  MN     55020
(952) 461-4351

ADVANTAGE BILLING CONCEPTS
3920 13TH AVE E #6
HIBBING,  MN     55746
(218) 263-7540

AITKIN COUNTY SOCIAL SERVICES
COURTHOUSE ANNEX
204 1ST ST NW
AITKIN,  MN     56431

ALTERNATIVE BILLING SERVICES INC
4418 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55416
(866) 513-0129

ALTERNATIVE BILLING SOLUTIONS
8120 PENN AVE S #500
BLOOMINGTON,  MN     55431
(952) 881-2416

AMBULANCE CLAIMS PROCESSING
PO BOX 364
MOORHEAD,  MN     56560
(800) 700-5658

AMEENA
825 BRYANT LN
BURNSVILLE,  MN     55337
(973) 229-9071

AMERICAN INDIAN FAMILY CENTER
579 WELLS ST
ST PAUL,  MN     55101
(651) 793-3803

ANOKA COUNTY SOCIAL SERVICES
GOVERNMENT CENTER
2100 3RD AVE
ANOKA,  MN     55303
(763) 323-5332

APEX APPLICATIONS
17916 POWDERHORN DR
MINNETONKA,  MN     55345
(612) 237-9121

AREA SPECIAL EDUCATION CO-OP #997
GARY JONES
1505 CENTRAL AVE NW
EAST GRAND FORKS,  MN     56721
(218) 773-0315

ARISTONE
TARIQ MAJEED
13720 LINCOLN ST STE B
HAM LAKE,  MN     55304
(763) 757-0818

BACHMAN STYER LLC
5328 32ND AVE S
MINNEAPOLIS,  MN     55417
(612) 804-6396

BACKMAN BILLING SERVICES
630 ADAMS STR NE STE 2
MINNEAPOLIS,  MN     55413
(952) 240-9895

BARBARAS BILLING SERVICE
1535 LAUREL AVE
ST PAUL,  MN     55104
(651) 645-0645

BCBS DATATRAC MEDTRAC
PO BOX 64560
3400 YANKEE DR RTE R3-81
ST PAUL,  MN     55164

BCBS DATATRAC/MEDTRAC/VMED
PO BOX 64560
3400 YANKEE DR RT R3-81
ST PAUL,  MN     55164

BCBS TELECOMM
PO BOX 64560
3400 YANKEE DR RT R3-81
ST PAUL,  MN     55164

BCS INCORPORATED
400 E 10TH ST
WACONIA,  MN     55387
(952) 442-9770

BECKER COUNTY HUMAN SERVICES
PO BOX 1637
712 MINNESOTA AVE
DETROIT LAKES,  MN     56501
(218) 847-5628

BECKLUND HOME HEALTH CARE
8421 WAYZATA BLVD
GOLDEN VALLEY,  MN     55426

BENSON EMMANUEL M
3017 BOONE AVE N
NEW HOPE,  MN     55427
(952) 259-5232

BENTON COUNTY SOCIAL SERVICES
PO BOX 740
FOLEY,  MN     56329

BENTON-STEARNS EDUCATION COOP
PO BOX 299
517 2ND ST S
SARTELL,  MN     56377
(320) 252-8427

BERG JENNIFER
12821 86TH PLACE NORTH
MAPLE GROVE,  MN     55369
(763) 420-2057

BIG STONE COUNTY SOCIAL SERVICES
PO BOX 338
340 NW 2ND ST
ORTONVILLE,  MN     56278

BIGSBY JOHNSON BILLING INC
2928 DEAN PKWY STE 2I
MINNEAPOLIS,  MN     55416
(612) 977-9422

BILLING BUDDIES
1431 FORD RD
MINNETONKA,  MN     55305
(952) 657-7505

BILLING SERVICE
4540 CHATSWORTH ST N
SHOREVIEW,  MN     55126
(651) 490-0027

BILLING TODAY
36090 LONG SHORE TRAIL
FRAZEE,  MN     56544
(218) 342-2870

BLUE EARTH COUNTY
410 S 5TH ST
PO BOX 3526
MANKATO,  MN     56002
(507) 304-4293

BLUE PLUS
3400 YANKEE DR
EAGAN,  MN     55121
(651) 662-7056

BOYNTON HEALTH SERVICES
410 CHURCH ST SE
MINNEAPOLIS,  MN     55455
(612) 624-9194

BRIANS ELDER CARE INC
1201 SOUTHVIEW LN
ALBERT LEA,  MN     56007
(507) 373-9616

BRIDGE HEALTHCARE PARTNERS LLC
671 VANDALIA ST
ST PAUL,  MN     55114
(303) 457-5745

BROWN COUNTY FAMILY SERVICE
PO BOX 788
1117 CENTER ST
NEW ULM,  MN     56073

CARE ALLIANCE PHARMACY
5534 LAKELAND AVE N
CRYSTAL,  MN     55429
(763) 259-0180

CARE DELIVERY MANAGEMENT INC
3535 BLUE CROSS RD
PO BOX 64560
ST PAUL,  MN     55164
(651) 662-5270

CAREPLUS SYSTEMS INC
7240 BROOKLYN BLVD #210
BROOKLYN PARK,  MN     55429
(763) 560-1810

CARLTON COUNTY HUMAN SERVICES
1215 AVE C
CLOQUET,  MN     55720

CARVER COUNTY COMMUNITY SOCIAL SERV
CARVER COUNTY COURTHOUSE
PO BOX 7
CHASKA,  MN     55318

CASS COUNTY SOCIAL SERVICES
PO BOX 519
WELFARE BUILDING
WALKER,  MN     56484

CCQ MEDICAL BILLING
PO BOX 1990
BEMIDJI,  MN     56619
(218) 785-2277

CENTURY BILLING & PAYMENTS CORP
1360 UNIVERSITY AVE W
STE 114
ST PAUL,  MN     55104
(651) 334-7344

CERNER PHYSICIAN PRACTICE INC
BROADWAY PLACE WEST
1300 GODWARD ST NE #4100
MINNEAPOLIS,  MN     55413
(612) 676-8703

CHAMP SOFTWARE
709 N RIVERFRONT DR
PO BOX 2246
NORTH MANKATO,  MN     56002
(507) 388-4141

CHEMICAL HEALTH DIVISION
OPERATIONS MANAGER
444 LAFAYETTE RD
ST PAUL,  MN     55155
(651) 582-1832

CHEMICAL HEALTH DIVISION
CCDTF POLICY STAFF
444 LAFAYETTE RD
ST PAUL,  MN     55155
(651) 582-1832
Specialty: JOINT COMMISSION ACCREDITED

CHIPPEWA COUNTY FAMILY SERVICES
COMMUNITY SERVICE BLDG
719 N 7TH ST #200
MONTEVIDEO,  MN     56265

CHIROPRACTIC CARE OF MINNESOTA INC
ATTN:  DAVID CARUFEL
1000 COUNTY RD E STE 230
SHOREVIEW,  MN     55126
(651) 389-2006

CHISAGO COUNTY FAMILY SERVICES
313 N MAIN ST ROOM 239
CENTER CITY,  MN     55012

CHRISTIAN RECOVERY CENTER
6120 EARLE BROWN DR
BROOKLYN CENTER,  MN     55430
(763) 566-0088

CIRDAN HEALTH SYSTEMS AND CONSULTIN
ATTN:  DAWN WALLIN
180 EAST FIFTH ST
ST PAUL,  MN     55101
(651) 228-9891

CIRDAN HEALTH SYSTEMS INC
180 5TH ST E STE 200
ST PAUL,  MN     55101
(651) 228-9891

CLAIM CARE
TRICIA ANDERSON
19917 ENGLISH COURT
FARMINGTON,  MN     55024
(651) 460-2588

CLAIMLYNX
1730 PLYMOUTH RD STE 300
MINNETONKA,  MN     55305
(952) 593-5969

CLAY COUNTY SOCIAL SERVICES
INCOME MAINTENANCE UNIT
715 N 11TH ST-SUITE 102
MOORHEAD,  MN     56560

CLEARCONNECT
3500 YANKEE DR RTE Y206
EAGAN,  MN     55121
(651) 662-5742

CLEARWATER COUNTY HUMAN SERVICES
PO BOX X
BAGLEY,  MN     56621

CLINICAL RESOURCE GROUP
1711 W COUNTY ROAD B
ROSEVILLE,  MN     55113
(651) 633-6240

COMPREHENSIVE BUSINESS SERVICES
1901 W DIVISION
ST CLOUD,  MN     56301
(320) 252-4259

COTTONWOOD COUNTY FAMILY SERVICES
PO BOX 9
INDUSTRIAL PARK SITE
WINDOM,  MN     56101

CROW WING COUNTY SOCIAL SERVICES
COUNTY SERVICE BUILDING
PO BOX 686
BRAINERD,  MN     56401

DAKOTA COUNTY MN
1590 HWY 55
HASTINGS,  MN     55033
(651) 438-4508

DC1 OPERATIONS
JOHN BLATZHEIM
444 LAFAYETTE ROAD MC3876
ST PAUL,  MN     55155
(651) 431-3304

DDMN ASO LLC
ATTN:  SUE SCHINDELHOLZ
500 WASHINGTON AVE S
MINNEAPOLIS,  MN     55415
(612) 224-3205

DELTA DENTAL PLAN OF MINNESOTA
ATTN:  SHEILA FUCHS
3560 DELTA DENTAL DR
EAGAN,  MN     55122
(651) 994-5285

DHS DATA WAREHOUSE
BILL HASSINGER
444 LAFAYETTE RD MC 3847
ST PAUL,  MN     55155
(651) 296-4393

DHS PROVIDER TRAINING
540 CEDAR ST
ST PAUL,  MN     55155
(651) 431-2709

DODGE COUNTY SOCIAL SERVICES
DODGE COUNTY HUMAN SVCS
22 6TH ST E STE 45
MANTORVILLE,  MN     55955

DOUGLAS COUNTY HUMAN SERVICES
809 ELM ST #1186
ALEXANDRIA,  MN     56308
(320) 762-2302

DULUTH CLINIC VIRGINIA
910 N 6TH AVE
VIRGINIA,  MN     55792
(218) 741-0150

DULUTH REGIONAL CARE CENTER
5629 GRAND AVE
DULUTH,  MN     55807
(218) 722-8180

EAGLE VISTA RANCH & WELLNESS CTR
16150 GOLDEN EAGLE CT
BEMIDJI,  MN     56601
(218) 214-0879

EASTERN MN STATE OPERATED COMM SVCS
COMMUNITY SERVICES
444 LAFAYETTE RD
ST PAUL,  MN     55155

ECUMEN
3530 LEXINGTON AVE N
ST PAUL,  MN     55126
(651) 766-4300

EDGEWOOD MANAGEMENT INC
WENDY KNAUFF
2825 WOODLANE DR
WOODBURY,  MN     55125
(651) 379-0700

ELECTRONIC ADVANTAGE INC
6738 YELLOWSTONE LN N
MAPLE GROVE,  MN     55311
(763) 424-3442

ENTERPRISE BILLING SERVICES
1756 RIDGEWOOD AVE
WHITE BEAR LAKE,  MN     55110
(651) 216-3446

ERIKS RANCH AND RETREAT LLC
3420 HERITAGE DR
EDINA,  MN     55435
(612) 401-3080

ERPELDING CAROL A
305 MAPLE ST
TYLER,  MN     56178
(507) 247-3370

ESSENTIA HEALTH I FALLS CLINIC
INTERNATIONAL FALLS CLINIC
2501 KEENAN DR
INTL FALLS,  MN     56649
(218) 786-6389

EVERPALM INC
2638 116TH AVE NE
BLAINE,  MN     55449
(763) 464-3462

EXCEL MEDICAL BILLING
PO BOX 20363
BLOOMINGTON,  MN     55420
(612) 481-0514

EXPERT T BILLING INC
20320 DUNBAR AVE
FARMINGTON,  MN     55024
(651) 463-3867

EXPRESS REIMBURSEMENT
2008 8TH ST N
PO BOX 1778
ST CLOUD,  MN     56303
(320) 255-5418

FAIRVIEW PHARMACY SERVICES LLC
711 KASOTA AVE SE
MINNEAPOLIS,  MN     55414
(612) 672-5312

FARIBAULT MARTIN HUMAN SV
FARIBAULT CO OFFICE BLDG
PO BOX 217
BLUE EARTH,  MN     56013

FIRST PLAN
525 SOUTH LAKE AVE STE 222
DULUTH,  MN     55802
(218) 724-3083

FIRST PLAN OF MINNESOTA
TIM ROBINSON
1010 4TH ST
TWO HARBORS,  MN     55616
(218) 720-0214

FRESHWATER TOW SPECIAL ED SVCS
SANDY SPEED
910 ASH AVE NE
WADENA,  MN     56482
(218) 631-3505

G & C CLAIMS PROCESSING CENTER INC
1355 S FRONTAGE RD
STE 360A PMB320
HASTINGS,  MN     55033
(651) 438-0045

GADIID INC
7648 ZANE AVE N  STE 214
BROOKLYN PARK,  MN     55443
(612) 517-1991

GOODHUE CO EDUCATION DISTRICT 6051
38095 100TH AVE
CANNON FALLS,  MN     55009
(507) 263-5570

GOODHUE COUNTY WELFARE DEPARTMENT
PO BOX 31
426 WEST AVE
RED WING,  MN     55066

GOULDS HEALTHCARE SERVICES
118 CENTRAL AVE N
PO BOX 68
GENEVA,  MN     56035
(507) 756-4550

GRANT COUNTY SOCIAL SERVICES
PO BOX 1006
28 CENTRAL SOUTH
ELBOW LAKE,  MN     56531

GREAT LAKES MEDICAL BILLING
7300 HUDSON BLVD #265
OAKDALE,  MN     55128
(651) 468-0022

GREEN CAROLYN B
105 4TH ST E STE 302
NORTHFIELD,  MN     55057
(507) 663-1800

H H WATSON ADMINISTRATIVE SVCS INC
HELEN WATSON
13955 SHORESIDE COURT
SAVAGE,  MN     55378
(952) 226-6352

HADLEY MARC
1948 PARKMONT LN
ANOKA,  MN     55303
(651) 222-1801

HANSEN HOUSE COMPANY
130 W SUPERIOR ST #640
DULUTH,  MN     55802
(218) 722-1161

HARRINGTON LANGER & ASSOCIATES
563 PHALEN BLVD
ST PAUL,  MN     55130
(651) 251-4381

HAUGEN LYDIA
4420 OAKHURST AVE
ST PAUL,  MN     55127
(651) 426-6486

HC IT DEVELOPERS
118 W BROADWAY AVE
LITTLE FALLS,  MN     56345
(320) 632-6106

HEADWATERS PROF BILLING SERVICE
LIL SPILDE
4210 HIGHWAY 71 N
BEMIDJI,  MN     56601
(218) 751-6127

HEALTH BILLING SYSTEMS INC
14700 28TH AVE N STE 20
PLYMOUTH,  MN     55447
(763) 852-0469

HEALTH DIMENSIONS REHABILITATION
1994 E RUM RIVER DR S
CAMBRIDGE,  MN     55008
(763) 689-5385

HEALTH INVOICING SERVICE
ATTN VICKY FOYT
5581 148TH LN NW
RAMSEY,  MN     55303
(763) 422-0887

HEALTH SYSTEMS OF ST PAUL
ATTN MIKE SAEGER
PO BOX 76074
ST PAUL,  MN     55175
(612) 338-7167

HEALTHLINE BILLING SERVICE
MARCIA JACOBSON
750 E 34TH ST
HIBBING,  MN     55746
(218) 262-7861

HEALTHPARTNERS INC
ATTN:  JULIE DEVORE
PO BOX 1309
MINNEAPOLIS,  MN     55440
(952) 883-5000

HEARTLAND SERVICE CENTER
4886 W PIKE LAKE RD
DULUTH,  MN     55811
(218) 727-0446

HENNEPIN COUNTY COMMUNITY SERV DEPT
A/R MC134
300 S 6TH ST A-1303
MINNEAPOLIS,  MN     55487
(612) 348-4642

HENNEPIN COUNTY FINANCE & INFO RES
M STIEBLING GOVT CTR 9A
300 S 6TH ST
MINNEAPOLIS,  MN     55487
(612) 348-4649

HENNEPIN COUNTY MEDICAL CENTER
701 PARK AV
MINNEAPOLIS,  MN     55415

HENNEPIN FACULTY ASSOCIATES
914 S 8TH ST  #700
MINNEAPOLIS,  MN     55404
(612) 347-5149

HENNEPIN FACULTY ASSOCIATES
STELLA BOARD
825 S 8TH ST
MINNEAPOLIS,  MN     55404
(612) 347-5002

HILLSIDE LYNCH CLAIM SERVICES
22245 HILLSIDE TRAIL NW
ELK RIVER,  MN     55330
(763) 441-2196

HMO MN DBA BLUE PLUS
ATTN:  KATHI WILKEN
1700 YANKEE DR
EAGAN,  MN     55121
(651) 662-8000

HOME FRONT MEDICAL BILLING
BONNIE GALLAGHER
4732 18TH AVE S
MINNEAPOLIS,  MN     55407
(612) 724-2336

HOMEWARD BOUND
8401 WAYZATA BLVD STE 300
MINNEAPOLIS,  MN     55426
(763) 525-3186

HOUSTON COUNTY SOCIAL SERVICES
COURTHOUSE
PO BOX 310
CALEDONIA,  MN     55921

HUBBARD COUNTY SOCIAL SERVICES
COURTHOUSE
301 COURT ST
PARK RAPIDS,  MN     56470

INTEGRATED DATA SERVICE INC
1 E CALVARY RD
DULUTH,  MN     55803

INTERLINK BUSINESS SERVICES INC
219 WATER ST
JORDAN,  MN     55352
(952) 492-7776

ITASCA COUNTY SOCIAL SERVICES
COURTHOUSE
123 NE 4TH ST
GRAND RAPIDS,  MN     55744

JACKSON COUNTY HUMAN SERVICES
PO BOX 67
310 SHERMAN ST
JACKSON,  MN     56143

JANICE & PAUL AHLERS
209 PEBBLE CREEK DR
MANKATO,  MN     56001
(507) 381-9588

JASKIERSKI VICKI
2636 HARRIET AVE S
MINNEAPOLIS,  MN     55408
(612) 879-0013

JESSE PAT
8807 BRANSON DR
INVER GROVE HGTS,  MN     55076
(651) 455-9240

JOHN R STINSON AND ASSOCIATES INC
4124 QUEBEC AVE N #200
NEW HOPE,  MN     55427
(763) 531-0412

KAHLEY SARAH
498 OTIS AVE
ST PAUL,  MN     55104
(651) 253-0520

KALEIDOSCOPE HEALTH SYSTEMS
7801 E BUSH LK RD STE 320
BLOOMINGTON,  MN     55439
(952) 831-5773

KANDIYOHI COUNTY FAMILY SERVICE
1900 HWY 299 E #1020
WILLMAR,  MN     56201

KATO CAB LLC
100 D ST
MANKATO,  MN     56001
(507) 345-6645

KD BILLING SERVICES
KATHY DONAGHUE
15362 RADIUM ST NW
RAMSEY,  MN     55303
(763) 566-6755

KOOCHICHING COUNTY FAMILY SERVICES
1000 5TH ST
INTL FALLS,  MN     56649

KORST BILLING
19837 IRVING ST NW
ELK RIVER,  MN     55330
(763) 772-5261

LAKE COUNTY SOCIAL SERVICE DEPT
616 3RD AVE
TWO HARBORS,  MN     55616

LAKES HOME INC
1050 HIGHWAY 59 SOUTH
DETROIT LAKES,  MN     56501
(218) 847-5642

LAKEWOOD CLINIC
ATTN ANGELA ANDERSON
403 PRAIRIE AVE NE
STAPLES,  MN     56479
(218) 894-8393

LARSON CONSULTING
ATTN JUDY LARSON
15508 N EDEN DR
EDEN PRAIRIE,  MN     55346
(651) 659-9915

LINCOLN LYON AND MURRAY HUMAN SVCS
COURTHOUSE
607 WEST MAIN
MARSHALL,  MN     56258

LINDSAY TECHNICAL CONSULTANTS INC
42496 LINDSAY DR
NORTH MANKATO,  MN     56003
(507) 947-3070

MARSHALL COUNTY SOCIAL SERVICES
208 E COLVIN AVE
WARREN,  MN     56762

MATRIX MEDICAL BILLING
3025 HARBOR LN N #115
PLYMOUTH,  MN     55447
(952) 412-1798

MAYO CLINIC HEALTH SOLUTIONS
4001 41ST ST NW
ROCHESTER,  MN     55901
(507) 538-5016

MAYO CLINIC HEALTH SOLUTIONS
ATTN:  RICHARD ROHRBAUGH
4001 41ST ST NW
ROCHESTER,  MN     55901
(507) 538-5016

MED NORTH INC
PO BOX 540
GRAND RAPIDS,  MN     55744
(218) 327-3044

MEDIBILL PROFESSIONALS
1231 CHEROKEE AVE
WEST ST PAUL,  MN     55118
(651) 829-2960

MEDICAL
401 CARLSON PKWY
MAIL ROUTE CP 340
MINNETONKA,  MN     55305
(952) 992-3549

MEDICAL BILLING PROFESSIONALS
1114 SHORELINE DR
HOWARD LAKE,  MN     55349
(320) 543-2200

MEDICAL BILLING RESOURCES
2011 S SIXTH ST
BRAINERD,  MN     54601
(218) 829-2455

MEDICAL BILLING SERVICES
DENISE WARREN
7621 405TH AVE NW
DALBO,  MN     55017
(800) 444-0188

MEDICAL BILLING SPECIALISTS
2800 CAMPUS DR STE 10
PLYMOUTH,  MN     55441
(763) 398-2200

MEDICATION MANAGEMENT SYSTEMS INC
1000 SHELARD PKWY STE 405
MINNEAPOLIS,  MN     55426
(651) 492-3341

MEEKER COUNTY SOCIAL SERVICES
114 HOLCOMBE AVE N #180
LITCHFIELD,  MN     55355

MELYX CORPORATION
MITCH MANOSKI
21830 INDUSTRIAL BLVD
ROGERS,  MN     55416
(888) 886-3599

METRO BILLING SERVICES
424 19TH AVE S
SOUTH ST PAUL,  MN     55075
(651) 554-9972

METRO COMMUNITY MENTAL HEALTH CTR
PMP349
855 VILLAGE CENTER DR
ST PAUL,  MN     55127
(612) 376-7793

METRO COMMUNITY MENTAL HEALTH CTR
INTUITIVE SYSTEMS
2700 UNIVERSITY AVE W 100
ST PAUL,  MN     55114
(651) 917-5575

METROPOLITAN HEALTH PLAN
400 S 4TH ST STE 201
MINNEAPOLIS,  MN     55415
(612) 347-5014

MGMT SERVICES
44 NW 3RD ST
ORTONVILLE,  MN     56278

MIDWEST MEDICAL BILLER INC
DEAN W JOHNSON PRESIDENT
PO BOX 385760
BLOOMINGTON,  MN     55438
(952) 914-9106

MIDWEST REIMBURSEMENT SERVICES
1551 99TH AVE NW
COON RAPIDS,  MN     55433
(763) 754-1381

MILLE LACS COUNTY FAMILY SERVICES
COURTHOUSE
635 2ND ST
MILACA,  MN     56353

MILLER DOROTHY V
6927 LOGAN AVE S
RICHFIELD,  MN     55423
(612) 864-3468

MINNESOTA DEPARTMENT OF HEALTH
PO BOX 64975
625 ROBERT ST N
ST PAUL,  MN     55164
(651) 201-4022

MINNESOTA DEPARTMENT OF HUMAN SERVI
PAPER CLAIMS TO MN-ITS
540 CEDAR ST
ST PAUL,  MN     55155
(651) 431-2700

MINNESOTA DEPT OF HUMAN SERVICES
CUSTOMER SERVICES
444 LAFAYETTE ROAD
ST PAUL,  MN     55155
(651) 297-7796

MINNESOTA EXTENDED TREATMNT OPTIONS
1425 STATE ST
CAMBRIDGE,  MN     55008

MINNESOTA MEDICAL MANAGEMENT
SUITE 250
8990 SPRINGBROOK DR NW
COON RAPIDS,  MN     55433
(763) 398-0099

MINNESOTA VALLEY COOPERATIVE CTR
450 9TH AVE
GRANITE FALLS,  MN     56241
(320) 564-4081

MINNESOTACARE OPERATIONS
540 CEDAR ST
ST PAUL,  MN     55155
(651) 431-4207

MMIC BUSINESS OFFICE SOLUTIONS
2800 CAMPUS DR STE 150
PLYMOUTH,  MN     55441
(763) 201-0333

MN DATA SYSTEMS
PO BOX 23390
RICHFIELD,  MN     55423
(612) 861-5184

MOEN SUSAN
4436 CHATSWORTH ST N
SHOREVIEW,  MN     55126
(651) 484-8528

MOOSE LAKE REGIONAL STATE OPERATED
111 HIGHWAY 73
MOOSE LAKE,  MN     55767

MORRISON COUNTY FAMILY SERVICE
GOVERNMENT CENTER
200 BROADWAY AVE E
LITTLE FALLS,  MN     56345

MOWER COUNTY SOCIAL SERVICES
1005 N MAIN ST
AUSTIN,  MN     55912

NATURAL WAYS CHIROPRACTIC
1731 SHELBY AVE
ST PAUL,  MN     55104
(651) 696-0707

NICOLLET COUNTY SOCIAL SERVICES
108 S MINNESOTA AVE #200
ST PETER,  MN     56082
(507) 931-6800

NOBLES COUNTY FAMILY SERVICES
PO BOX 189
901 4TH AVE
WORTHINGTON,  MN     56187

NORTHLAND BILLING SERVICES
8401 73RD AVE N STE E2
BROOKLYN PARK,  MN     55428
(763) 746-2094

NORTHLAND SPECIAL EDUCATION COOP
PO BOX 1286
VIRGINIA,  MN     55792
(218) 741-5284

OCHOCKI KEVIN
1586 250TH AVE
CANBY,  MN     56220
(507) 223-7921

OPEN CITIES HEALTH CENTER
409 DUNLAP ST N
ST PAUL,  MN     55104
(651) 251-5935

OPPORTUNITY PARTNERS INC
5500 OPPORTUNITY CT
MINNETONKA,  MN     55343
(952) 938-5511

ORION ISO INC
9400 GOLDEN VALLEY RD
GOLDEN VALLEY,  MN     55427
(763) 450-3782

OTTER TAIL COUNTY HUMAN SERVICES
530 FIR AVE W
FERGUS FALLS,  MN     56537
(218) 998-8150

OUTSOURCE RECEIVABLES INC
3300 COUNTY ROAD 10 STE 100
BROOKLYN CENTER,  MN     55429
(763) 585-2800

PARAGON BILLING INC
4445 W 77TH ST STE 211
EDINA,  MN     55435
(952) 835-3938

PARTNERS SENIOR LIVING OPTIONS
P O BOX 248
PIERZ,  MN     56364
(320) 468-2920

PATHYWAY MANAGEMENT LLC
5101 THIMSEN AVE
MINNETONKA,  MN     55345
(952) 474-6595

PATIENT ACCOUNT MANAGEMENT
1917 GRANDVIEW AVE
RED WING,  MN     55066
(651) 388-0777

PAUL BUNYAN EDUCATION COOPERATIVE
KATHY HEFTI
315 CHARLES ST
BRAINERD,  MN     56401
(218) 828-7003

PENNINGTON COUNTY SOCIAL SERVICES
PO BOX 340
318 N KNIGHT AVE
THIEF RIVER FALLS,  MN     56701

PIEPER BILLING CONSULTANTS LLC
13911 RIDGEDALE DR
STE 490
MINNETONKA,  MN     55305
(952) 767-0070

PINE COUNTY DEPT OF HUMAN SERVICES
PO BOX 110
315 6TH ST
PINE CITY,  MN     55063

PIPESTONE COUNTY FAMILY SERVICES
PO BOX 157
PIPESTONE,  MN     56164

PLANNED PARENTHOOD MN ND SD
1965 FORD PKWY
ST PAUL,  MN     55116
(651) 696-5509

POLK COUNTY SOCIAL SERV CENTER
PO BOX 608
612 N BROADWAY
CROOKSTON,  MN     56716

POPE COUNTY FAMILY SERVICES
211 E MINNESOTA AVE #200
GLENWOOD,  MN     56334
(320) 634-5750

POSITIVE DIRECTION
810 LAWRENCE PARKWAY
BUFFALO,  MN     55313
(763) 684-1610

PREFERRED ONE
6105 GOLDEN HILLS DR
GOLDEN VALLEY,  MN     55416
(763) 847-3536

PROBILL CONSULTING INC
3010 S HENNEPIN AVE #311
MINNEAPOLIS,  MN     55408
(954) 632-9833

PROCENTIVE
16455 20TH ST S
LAKELAND,  MN     55043
(651) 436-3299

PROFESSIONAL MANAGEMENT MIDWEST INC
4640 W 77TH ST #340
EDINA,  MN     55435
(952) 831-2449

PROFESSIONAL PRACTICE MANAGEMENT
LISA M BRAMSTEDT
6104 EGG LAKE RD N
HUGO,  MN     55038
(651) 429-0502

PROKOSCH KATHY
21045 347TH ST
TAYLORS FALLS,  MN     55084
(651) 465-7306

PROSOURCE
215 N BENTON DR
SAUK RAPIDS,  MN     56379
(320) 534-3399

PSYCH BILLING SERVICES
1208 BOREALIS LN
COLUMBIA HEIGHTS,  MN     55421
(763) 571-5137

RAD BILLING LLC
14700 28TH AVE N STE 30
PLYMOUTH,  MN     55447
(763) 852-0469

REDWOOD COUNTY HUMAN SERVICES
PO BOX 510
REDWOOD FALLS,  MN     56283
(507) 637-4050

REGINA MEDICAL CENTER
1175 NININGER RD
HASTINGS,  MN     55033
(651) 480-4151

RENVILLE COUNTY WELFARE DEPARTMENT
300 S 7TH ST
OLIVIA,  MN     56277

RESOURCE INC
1900 CHICAGO AVE S
MINNEAPOLIS,  MN     55404
(612) 752-8123

RESOURCE MEDICAL BILLING LLC
PO BOX 481
CROSSLAKE,  MN     56442
(218) 232-0856

RICE COUNTY SOCIAL SERVICES
1201 W DIVISION ST
P O BOX 718
FARIBAULT,  MN     55021

RICHARD HOLMBERG LTD
432 LEGION FIELD ROAD
MARSHALL,  MN     56258
(507) 532-9674

RISING STAR ENTERPRISES LLC
15876 DELLWOOD DR
BRAINERD,  MN     56401
(218) 828-3698

ROD SUE
674 MARY'S CIRCLE
VADNAIS HEIGHTS,  MN     55127
(651) 653-1422

ROISUM MARGIE
PO BOX 754
FOREST LAKE,  MN     55025
(651) 464-7991

ROSEAU COUNTY SOCIAL SERV CENTER
208 6TH ST SW
ROSEAU,  MN     56751
(218) 463-2411

RSM MCGLADREY
605 N HOOD ST
BLUE EARTH,  MN     56013
(507) 526-4428

RUM RIVER SPECIAL EDUCATION COOP
140 BUCHANAN ST N STE 150
CAMBRIDGE,  MN     55008
(763) 689-3600

RYCAN TECHNOLOGIES INC
PO BOX 306
MARSHALL,  MN     56258
(507) 532-3324

SAFE TRANSITIONS INC
3656 FRONT ST
BARNUM,  MN     55707
(218) 389-3291

SATELLITE COMPUTING SERVICE
PO BOX 2000
1101 1ST ST SOUTH
WILLMAR,  MN     56201

SCHMIDT LABORATORIES INC
PO BOX 1264
4605 RUSAN ST
ST CLOUD,  MN     56302

SCHOOL PROJECT
PO BOX 754
14016 JULLIARD ST
FOREST LAKE,  MN     55025
(651) 464-7991

SHERBURNE COUNTY SOCIAL SERVICES
13880 HIGHWAY 10
ELK RIVER,  MN     55330

SHOREVIEW SPINE & SPORT FAM CHIROP
3434 LEXINGTON AVE STE 900
SHOREVIEW,  MN     55126
(651) 447-2468

SIBLEY COUNTY SOCIAL SERVICES
111 8TH ST
PO BOX 237
GAYLORD,  MN     55334

SMART DATA SOLUTIONS
1120 CENTRE POINTE DR
MENDOTA HEIGHTS,  MN     55120
(651) 690-0048

SONUS USA INC
5000 CHESHIRE LN N
PLYMOUTH,  MN     55446
(888) 333-9152

SOUTH COUNTRY HEALTH ALLIANCE
ATTN:  EMILY GERSEMEHL
2300 PARK DR STE 100
OWATONNA,  MN     55060
(507) 444-7770

SOUTHWEST WESTCENTRAL SERVICE COOP
713 6TH ST SE
PO BOX 69
PIPESTONE,  MN     56164
(507) 825-5858

SPEEDBILLERS INC
601 CARLSON PKWY  STE 1050
MINNETONKA,  MN     55305
(952) 454-3559

ST JAMES MEDICAL CENTER
1101 MOULTON AND PARSONS DR
ST JAMES,  MN     56081
(507) 538-0745

ST JOSEPHS MEDICAL CENTER
523 N 3RD ST
BRAINERD,  MN     56401
(218) 828-7343

ST LOUIS COUNTY SOCIAL SERVICES
GOVERNMENT SVCS CENTER
320 W 2ND ST
DULUTH,  MN     55802

ST PAUL PRIMARY CARE
1345 THOMPSON AVE
ST PAUL,  MN     55075
(651) 451-2711

ST PAUL RADIOLOGY
166 4TH ST E
ST PAUL,  MN     55101
(651) 228-9155

ST PETER REGIONAL TREATMENT CENTER
100 FREEMAN DR
ST PETER,  MN     56082

STAR CLAIMS
PO BOX 7
CIRCLE PINES,  MN     55014
(651) 774-5590

STATE HOSPITALS
ANOKA METRO RTC
3301 7TH AVE N
ANOKA,  MN     55303

STATE OF MN OMBUDSMAN OFFICE
ATTN NATALIE BRICKEY
444 LAFAYETTE RD  MC 3810
ST PAUL,  MN     55155
(651) 297-2899

STEARNS COUNTY SOCIAL SERVICES
PO BOX 1107
705 COURTHOUSE SQUARE
ST CLOUD,  MN     56301

STEVENS COUNTY HUMAN SERVICES
10 E HIGHWAY 28
MORRIS,  MN     56267

STONEBRIDGE EXCHANGE LLC
701 XENIA AVE S STE 170
MINNEAPOLIS,  MN     55416
(612) 850-8056

SUBURBAN RADIOLOGIC CONS
4801 WEST 81ST ST #108
MINNEAPOLIS,  MN     55437

SUPERIOR OUTSOURCING SOLUTIONS LLC
21897 S DIAMOND LAKE RD
STE 400-327
ROGERS,  MN     55374
(763) 497-1902

SWIFT COUNTY SOCIAL SERVICES
PO BOX 208
BENSON,  MN     56215

TEC SOFTWARE SYSTEMS INC
485 HARRIET AVE
SHOREVIEW,  MN     55126
(651) 481-9723

TODD COUNTY SOCIAL SERVICES
COURTHOUSE ANNEX
212 2ND AVE S
LONG PRAIRIE,  MN     56347

TRANS MEDIC
1700 LIVINGSTON
ST PAUL,  MN     55118
(651) 450-7136

TRUEFFICIENCY INC
PO BOX 431184
MINNEAPOLIS,  MN     55443
(763) 370-3020

UBANI & ASSOCIATES
2147 UNIVERISTY AVE #206
ST PAUL,  MN     55114
(651) 917-2090

UCARE
ATTN:  SUSAN WESTRICH
PO BOX 52
MINNEAPOLIS,  MN     55406
(612) 676-3297

UCARE MINNESOTA
PO BOX 52
MINNEAPOLIS,  MN     55440
(612) 676-6500

UNITED HEALTH GROUP
12125 TECHNOLOGY ROAD
EDEN PRAIRIE,  MN     55344
(952) 833-7301

UNITED HEALTHCARE SERVICES INC
ATTN:  MICHAEL BAUMAN
9900 BREN RD E
MINNETONKA,  MN     55343
(800) 328-5979

UPLINK MEDICAL CLAIMS & BILLING
5901 BROOKLYN BLVD #211
BROOKLYN PARK,  MN     55429
(763) 971-8888

VIRGINIA J ANDERSON COOP SERVICES
130 7TH AVE N
HOPKINS,  MN     55543
(952) 933-0300

WABASHA COUNTY SOCIAL SERVICES
COURTHOUSE
625 JEFFERSON AVE
WABASHA,  MN     55981

WADENA COUNTY SOCIAL SERVICES
124 SE 1ST ST
WADENA,  MN     56482
(218) 631-7605

WAGGONER CINDY
16201 FANTASIA AVE
ROSEMOUNT,  MN     55068
(952) 431-1167

WATONWAN COUNTY SOCIAL SERVICES
PO BOX 31
720 1ST AVE S
ST JAMES,  MN     56081

WEBER AND JUDD COMPANY
1814 15TH ST NW
ROCHESTER,  MN     55901
(507) 289-1666

WELLSHARE INTERNATIONAL
122 W FRANKLIN AVE  STE 510
MINNEAPOLIS,  MN     55404
(612) 871-3759

WHITE OAK FINANCIAL SERVICES
6519 WHITE OAK ROAD
LINO LAKES,  MN     55038
(651) 653-6590

WILKIN COUNTY FAMILY SERVICE AGENCY
COURTHOUSE
PO BOX 369
BRECKENRIDGE,  MN     56520

WILLHITE ACCOUNTING
KAYE WILLHITE
325 N 33 AVE  #104
ST CLOUD,  MN     56303
(320) 393-2829

WILLMAR REGIONAL TREATMENT CENTER
PO BOX 1128
WILLMAR,  MN     56201

WINONA COUNTY SOCIAL SERVICES
COUNTY OFFICE BUILDING
202 W 3RD ST
WINONA,  MN     55987

WRIGHT COUNTY SOCIAL SERVICES
1004 COMMERCIAL DR
BUFFALO,  MN     55313

YELLOW MEDICINE COUNTY FAMILY SERV
COURTHOUSE
930 4TH ST #4
GRANITE FALLS,  MN     56241
