
A PLACE FOR FRIENDS
PO BOX 44
BRECKENRIDGE,  MN     56520
(218) 651-2743
Specialty: MENTAL HEALTH
											
A PLACE FOR HOPE
RECOVERY & WELLNESS CENTER
2419 12TH AVE S  STE 1
MOORHEAD,  MN     56560
(218) 284-6069
Specialty: MENTAL HEALTH
											
A PLACE TO BELONG
109 N COURT ST
FERGUS FALLS,  MN     56537
(218) 739-0797
Specialty: MENTAL HEALTH
											
ACCRA CARE INC
1011 1ST ST S STE 315
HOPKINS,  MN     55343
(952) 935-3515
Specialty: CONSOLIDATED BILLING AGENCY
											
ACCUSERVE INC
100 1ST ST SW BOX 238
AVON,  MN     56310
(320) 356-9141
Specialty: BILLING AGENT
											
ACR HOMES INC
2437 RICE ST
ROSEVILLE,  MN     55113
(651) 294-4721
Specialty: CONSOLIDATED BILLING AGENCY
											
ADVANCED INJURY REHABILITATION LTD
1752 LEXINGTON AVE
ROSEVILLE,  MN     55113
(651) 487-5950
Specialty: CONSOLIDATED BILLING AGENCY
											
AEON MANAGEMENT
901 THIRD ST N STE 150
MINNEAPOLIS,  MN     55401
(612) 746-4856
Specialty: MENTAL HEALTH
											
AFRICAN CULTURES RES AND ED CTR
6000 BASS LAKE RD
CRYSTAL,  MN     55429
(952) 484-6796
Specialty: BILLING AGENT
											
AH GWAH CHING CENTER
7232 AH GWAH CHING RD NW
AH GWAH CHING,  MN     56430
Specialty: CONSOLIDATED BILLING AGENCY
											
ALBERT LEA REGIONAL MED GRP
210 NORTH ST MARY
ALBERT LEA,  MN     56007
(507) 373-1441
Specialty: CONSOLIDATED BILLING AGENCY
											
ALL TRANS SOFTWARE LLC
10085 FOX RUN RD
WOODBURY,  MN     55129
(612) 423-5979
Specialty: BILLING AGENT
											
ALLERGY AND ASTHMA CARE PA
12000 ELM CREEK BLVD #200
MAPLE GROVE,  MN     55369
(763) 420-1010
Specialty: CONSOLIDATED BILLING AGENCY
											
ALLIANCE HOUSING INC
2309 NICOLLET AVE
MINNEAPOLIS,  MN     55404
(612) 872-2310
Specialty: MENTAL HEALTH
											
ALLIANCE WELLNESS CENTER
1120 E 80TH ST  STE 108
BLOOMINGTON,  MN     55420
(952) 562-3740
Specialty: CONSOLIDATED BILLING AGENCY
											
ALLINA INFORMATION SYSTEMS
2750 PARK AVE
MINNEAPOLIS,  MN     55407
(612) 775-1905
Specialty: CONSOLIDATED BILLING AGENCY
											
ALLINA INFORMATION SYSTEMS-CLINIC
2925 CHICAGO AVE S
MINNEAPOLIS,  MN     55407
(612) 262-1827
Specialty: CONSOLIDATED BILLING AGENCY
											
AMERICAN INDIAN COMMUNITY HSG ORG
202 W 2ND ST
DULUTH,  MN     55802
(218) 722-7225
Specialty: MENTAL HEALTH
											
ASSISTED LIVING SOFT LLC
3833 ST REGIS DR
WHITE BEAR LAKE,  MN     55110
(651) 464-4172
Specialty: BILLING AGENT
											
ASTRUP DRUG INC
905 N MAIN ST
PO BOX 658
AUSTIN,  MN     55912
(507) 433-7447
Specialty: CONSOLIDATED BILLING AGENCY
											
AUSTIN MEDICAL CENTER
1000 1ST DR NW
AUSTIN,  MN     55912
(507) 266-9744
Specialty: CONSOLIDATED BILLING AGENCY
											
AXIS HEALTHCARE
2356 UNIVERSITY AVE
ST PAUL,  MN     55114
(651) 641-0887
Specialty: ELIGIBILITY VERIFICATION VEND
											
BDC MANAGEMENT CO
ATTN LAURIE ANDERSON
428 N 1ST ST
MINNEAPOLIS,  MN     55103
(612) 371-0766
Specialty: MENTAL HEALTH
											
BENEDICTINE HEALTH SYSTEM
1995 E RUM RIVER DR S
CAMBRIDGE,  MN     55008
(763) 689-1162
Specialty: CONSOLIDATED BILLING AGENCY
											
BILLING LOGICS LLC
6146 LAKE VIRGINIA DR
EXCELSIOR,  MN     55331
(614) 403-7366
Specialty: BILLING AGENT
											
BLUE AND WHITE TAXI
4812 PARK GLEN ROAD
ST LOUIS PARK,  MN     55416
(612) 333-0469
Specialty: ELIGIBILITY VERIFICATION VEND
											
BLUE CROSS AND BLUE SHIELD OF MN
3535 BLUE CROSS RD
EAGAN,  MN     55122
(651) 662-1066
Specialty: HEALTHCARE DATA TRADING PART
											
BLUE EARTH COUNTY HUMAN SVCS
410 S 5TH ST
MANKATO,  MN     56002
(507) 389-8370
Specialty: CONSOLIDATED BILLING AGENCY
											
BRAINERD REGIONAL HUMAN SERVICES
1777 HIGHWAY 18 EAST
BRAINERD,  MN     56401
Specialty: CONSOLIDATED BILLING AGENCY
											
CANNON FALLS MEDICAL CENTER
1116 W MILL ST
CANNON FALLS,  MN     55009
(507) 266-9744
Specialty: CONSOLIDATED BILLING AGENCY
											
CEDAR HOUSE INC
329 FARIBAULT ROAD
PO BOX 481
FARIBAULT,  MN     55021
(507) 334-1983
Specialty: CONSOLIDATED BILLING AGENCY
											
CENTER CITY HOUSING CORP
ATTN LORI REILLY
105 1/2 W 1ST
DULUTH,  MN     55802
(218) 722-7161
Specialty: MENTAL HEALTH
											
CENTRACARE CLINIC
1200 6TH AVE N
ST CLOUD,  MN     56303
(320) 534-3085
Specialty: CONSOLIDATED BILLING AGENCY
											
CENTRACARE HEALTH SYSTEM
1406 6TH AVE N
ST CLOUD,  MN     56301
(320) 251-2700
Specialty: CONSOLIDATED BILLING AGENCY
											
CENTRAL CENTER FOR FAMILY RESOURCES
1485 81ST AVE NE
SPRING LAKE PARK,  MN     55432
(763) 780-3036
Specialty: CONSOLIDATED BILLING AGENCY
											
CINDY MEDICAL BILLING SPECIALTY
100 E GREER ST
PO BOX 157
KASOTA,  MN     56050
(507) 351-8379
Specialty: BILLING AGENT
											
CLINIC PRO BILLING SERVICES
822 8TH AVE SW
PERHAM,  MN     56573
(218) 346-9128
Specialty: BILLING AGENT
											
COMMERCE DEPARTMENT
ATTN: JOSEPH VALASEK
85 7TH PLACE E STE 500
ST PAUL,  MN     55101
(651) 539-1728
Specialty: HEALTHCARE DATA TRADING PART
											
COMMONBOND COMMUNITIES
328 W KELLOGG BLVD
ST PAUL,  MN     55102
(651) 291-1750
Specialty: MENTAL HEALTH
											
COMMUNITY INVOLVEMENT PROGRAMS
1600 BROADWAY ST NE
MINNEAPOLIS,  MN     55413
(612) 362-4400
Specialty: CONSOLIDATED BILLING AGENCY
											
CONNECTIONS OF MOORHEAD INC
810 4TH AVE S STE 156
MOORHEAD,  MN     56560
(218) 233-8657
Specialty: BILLING AGENT
											
COOK AREA HEALTH SERVICES INC
20 15TH ST SE
COOK,  MN     55723
(218) 666-5941
Specialty: CONSOLIDATED BILLING AGENCY
											
CORNER MEDICAL
573 FLUEGER CT
RED WING,  MN     55066
(651) 267-2414
Specialty: CONSOLIDATED BILLING AGENCY
											
DELTA DENTAL OF MINNESOTA
ATTN BOBBI EISCHEID
500 WASHINGTON AVE STE 2060
MINNEAPOLIS,  MN     55415
(612) 224-3300
Specialty: HEALTHCARE DATA TRADING PART
											
DULUTH CLINIC
400 E 3RD ST
DULUTH,  MN     55805
Specialty: CONSOLIDATED BILLING AGENCY
											
EDI GROUP INC
2145 FORD PARKWAY
ST PAUL,  MN     55116
(651) 690-5566
Specialty: BILLING AGENT
											
FAIRMONT MEDICAL CENTER
835 JOHNSON ST
FAIRMONT,  MN     56031
(507) 266-9744
Specialty: CONSOLIDATED BILLING AGENCY
											
FAIRVIEW COMM HOSP IS CENTER
2020 MINNEHAHA AVE
MINNEAPOLIS,  MN     55404
Specialty: CONSOLIDATED BILLING AGENCY
											
FERGUS FALLS REGIONAL TREATMENT CTR
1400 N UNION AVE
FERGUS FALLS,  MN     56537
Specialty: CONSOLIDATED BILLING AGENCY
											
FOD
540 CEDAR ST
ST PAUL,  MN     55101
(651) 431-3767
Specialty: MEDICARE CARRIER
											
FUNCTIONAL INDUSTRIES, INC.
1801 HWY 25 N
BUFFALO,  MN     55313
(763) 682-4336
Specialty: MENTAL HEALTH
											
GOLD CROSS AMBULANCE SERVICE
501 6TH AVE NW
ROCHESTER,  MN     55901
(800) 933-6296
Specialty: CONSOLIDATED BILLING AGENCY
											
GOODWILL EASTER SEALS MN
553 FAIRVIEW AVE
ST PAUL,  MN     55104
(651) 379-5904
Specialty: MENTAL HEALTH
											
GRACE HOUSE OF ITASCA COUNTY
501 SW 1ST AVE
GRAND RAPIDS,  MN     55744
(218) 326-2790
Specialty: MENTAL HEALTH
											
GROUP HEALTH INC
MAIL STOP 21101P BOX 1309
MINNEAPOLIS,  MN     55440
(952) 883-7856
Specialty: HEALTHCARE DATA TRADING PART
											
HANDI MEDICAL SUPPLY INC
2505 UNIVERSITY AVE W
ST PAUL,  MN     55114
(651) 644-9770
Specialty: CONSOLIDATED BILLING AGENCY
											
HEALTHCARE FISCAL MANAGEMENT INC
11978 PORTLAND AVE S
BURNSVILLE,  MN     55337
(952) 277-0059
Specialty: ELIGIBILITY VERIFICATION VEND
											
HEALTHEAST
ATTN: CHRIS HAWLEY
1700 UNIVERSITY AVE W
ST PAUL,  MN     55104
(651) 232-1217
Specialty: CONSOLIDATED BILLING AGENCY
											
HEALTHIA EXCHANGE
ATTN:  KAMI CEKOSH
12125 TECHNOLOGY DR
EDEN PRAIRIE,  MN     55344
(952) 833-6152
Specialty: ELIGIBILITY VERIFICATION VEND
											
HEALTHPARTNERS
8100 34TH AVE S
PO BOX 1309
MINNEAPOLIS,  MN     55440
(952) 883-6436
Specialty: CONSOLIDATED BILLING AGENCY
											
HEALTHPARTNERS DENTAL GROUP
GROUP HEALTH INC
8170 33RD AVE S
MINNEAPOLIS,  MN     55425
(952) 883-5151
Specialty: CONSOLIDATED BILLING AGENCY
											
HENNEPIN COUNTY MEDICAL CENTER
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3000
Specialty: HEALTHCARE DATA TRADING PART
											
HOME HEALTHCARE SOFT WARE LLC
7060 VALLEY CREEK RD STE 115
WOODBURY,  MN     55125
(612) 605-3702
Specialty: ELIGIBILITY VERIFICATION VEND
											
HOPE GUARDIANSHIP SERVICES INC
PO BOX 427
HAYWARD,  MN     56043
(507) 438-7001
Specialty: MENTAL HEALTH
											
HUIE SHAWNEE
4304 15TH AVE S
MINNEAPOLIS,  MN     55407
(612) 384-7813
Specialty: BILLING AGENT
											
IMMANUEL ST JOSEPHS
1025 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
Specialty: CONSOLIDATED BILLING AGENCY
											
INSIGHT MEDICAL SOLUTIONS LLC
10400 BREN RD E STE 245
MINNETONKA,  MN     55343
(612) 381-4482
Specialty: BILLING AGENT
											
KATIE SALZER MEDICAL BILLING
303 CEDAR ST E BOX 112
ST JOSEPH,  MN     56374
(320) 292-0950
Specialty: BILLING AGENT
											
LAKE CITY MEDICAL CENTER
500 W GRANT ST
LAKE CITY,  MN     55041
(507) 266-9744
Specialty: CONSOLIDATED BILLING AGENCY
											
LAKE OF THE WOOD CTY SOC SVCS
206 8TH AVE SE  STE 200
BAUDETTE,  MN     56623
(218) 634-2642
Specialty: MENTAL HEALTH
											
LAKE SUPERIOR TREATMENT CENTER
14 E CENTRAL ENTRANCE
DULUTH,  MN     55811
(218) 786-0223
Specialty: ELIGIBILITY VERIFICATION VEND
											
LAKES & PINES COMM ACTION
1700 MAPLE AVE E
MORA,  MN     55051
(320) 679-1800
Specialty: MENTAL HEALTH
											
LAKES & PRAIRIES CAP INC
715 11TH ST N  STE 402
MOORHEAD,  MN     56560
(218) 512-1500
Specialty: MENTAL HEALTH
											
LAKES MEDI-VAN
PO BOX 1053
DETROIT LAKES,  MN     56502
Specialty: CONSOLIDATED BILLING AGENCY
											
LARSON ALLEN LLP
220 S 6TH ST STE 300
MINNEAPOLIS,  MN     55402
(612) 376-4500
Specialty: HEALTHCARE DATA TRADING PART
											
LIFE HOUSE INC
102 WEST FIRST ST
DULUTH,  MN     55802
(218) 722-7431
Specialty: MENTAL HEALTH
											
LIFEWORKS SERVICES INC
2965 LONE OAK DR STE 160
EAGAN,  MN     55121
(651) 454-2732
Specialty: CONSOLIDATED BILLING AGENCY
											
LUTHERAN SOCIAL SERVICE OF MN
716 E ST
BRAINERD,  MN     56401
(218) 824-3773
Specialty: MENTAL HEALTH
											
LUTHERAN SOCIAL SERVICE OF MN
2485 COMO AVE
ST PAUL,  MN     55108
(651) 969-2312
Specialty: CONSOLIDATED BILLING AGENCY
											
MACC COMMON WEALTH
414 S 8TH ST
MINNEAPOLIS,  MN     55404
(612) 341-1601
Specialty: BILLING AGENT
											
MARY T ASSOCIATES
1555 118TH LN NW
COON RAPIDS,  MN     55448
(763) 754-2505
Specialty: CONSOLIDATED BILLING AGENCY
											
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: BILLING AGENT
											
MAYO CLINIC HEALTH SYSTEM NEW PRAGU
301 2ND ST NE
NEW PRAGUE,  MN     56071
(507) 538-0745
Specialty: CONSOLIDATED BILLING AGENCY
											
MAYO CLINIC HEALTH SYSTEM OWATONNA
2200 NW 26TH ST
OWATONNA,  MN     55060
(651) 565-5935
Specialty: HEALTHCARE DATA TRADING PART
											
MAYO CLINIC HEALTH SYSTEM RED WING
701 HEWITT BLVD
RED WING,  MN     55066
(651) 565-5935
Specialty: HEALTHCARE DATA TRADING PART
											
MAYO REMITTANCE MANAGEMENT
NANCY JENESON-INFO SERVICES
SIEBENS 8
ROCHESTER,  MN     55905
(507) 284-9127
Specialty: CONSOLIDATED BILLING AGENCY
											
MEDICA
401 CARLSON PKWY
MINNETONKA,  MN     55305
(952) 992-2331
Specialty: HEALTHCARE DATA TRADING PART
											
MERWIN HOME MEDICAL
3001 LOUISIANA AVE N
STE A
NEW HOPE,  MN     55427
(763) 535-5335
Specialty: CONSOLIDATED BILLING AGENCY
											
METROPOLITAN CNTR FOR INDEP LIVING
1600 UNIVERSITY AVE W STE 16
ST PAUL,  MN     55104
(651) 646-8342
Specialty: ELIGIBILITY VERIFICATION VEND
											
MIDWEST CONSULTING GROUP
521 S 7TH ST  STE 623
MINNEAPOLIS,  MN     55415
(612) 615-6121
Specialty: BILLING AGENT
											
MILLER RONETTE PCA
400 126TH AVE N W
COON RAPIDS,  MN     55448
(612) 239-9830
Specialty: BILLING AGENT
											
MINNESOTA ALTERNATIVES INC
7766 NE HWY 65
SPRING LAKE PARK,  MN     55432
(763) 789-4895
Specialty: MENTAL HEALTH
											
MINNESOTA HOSPITAL ASSOCIATION
2550 UNIVERSITY AV W#350S
ST PAUL,  MN     55114
(651) 641-1121
Specialty: HEALTHCARE DATA TRADING PART
											
MINNESOTA ONCOLOGY HEMATOLOGY PA
2550 UNIVERSITY AVE W
STE 110N
ST PAUL,  MN     55114
(651) 602-5335
Specialty: CONSOLIDATED BILLING AGENCY
											
MINNESOTA ORTHODONTICS
2019 JEFFERSON RD STE C
NORTHFIELD,  MN     55057
(507) 645-4222
Specialty: CONSOLIDATED BILLING AGENCY
											
MN DEPT OF HEALTH
625 ROBERT ST N
PO BOX 64975
ST PAUL,  MN     55164
(651) 201-4022
Specialty: HEALTHCARE DATA TRADING PART
											
MN DEPT OF HLTH CANCER CONTROL SEC
85 E 7TH PLACE 4TH FL
ST PAUL,  MN     55164
(651) 201-5600
Specialty: ELIGIBILITY VERIFICATION VEND
											
MN HEALTH INFORMATION EXCHANGE
MN-HIE
444 LAFAYETTE RD
ST PAUL,  MN     55155
Specialty: ELIGIBILITY VERIFICATION VEND
											
MODEL CITIES OF ST PAUL INC
839 UNIVERSITY AVE
ST PAUL,  MN     55104
(651) 265-6167
Specialty: MENTAL HEALTH
											
MONEY TREE BILLING LLC
3732 7TH AVE STE B
ANOKA,  MN     55303
(763) 331-0358
Specialty: BILLING AGENT
											
MOORHEAD PUBLIC HOUSING AGENCY
800 2ND AVE N
MOORHEAD,  MN     56560
(218) 299-5458
Specialty: MENTAL HEALTH
											
MOUNT OLIVET ROLLING ACRES
18986 LAKE DR E
CHANHASSEN,  MN     55317
(952) 474-5974
Specialty: CONSOLIDATED BILLING AGENCY
											
NORTH PATHOLOGY ASSOCIATES PLLP
3300 OAKDALE AVE N
ROBBINSDALE,  MN     55422
(763) 520-5200
Specialty: BILLING AGENT
											
OFFICE OF LEGISLATIVE AUDITOR
658 CEDAR ST
ST PAUL,  MN     55155
(651) 297-3499
Specialty: HEALTHCARE DATA TRADING PART
											
OPPORTUNITY SERVICES
401 N 3RD ST  STE 570
MINNEAPOLIS,  MN     55401
(612) 333-2516
Specialty: BILLING AGENT
											
OPTUM HEALTHIA EXCHANGE
12125 TECHNOLOGY DR
EDEN PRAIRIE,  MN     55344
(952) 833-6140
Specialty: ELIGIBILITY VERIFICATION VEND
											
OUTREACH SERVICES OF MINNESOTA INC
119 N 4TH ST STE 500
MINNEAPOLIS,  MN     55401
(612) 332-6773
Specialty: ELIGIBILITY VERIFICATION VEND
											
PARK NICOLLET CLINIC INSTITUTE
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3123
Specialty: CONSOLIDATED BILLING AGENCY
											
PIEPER BILLING CONSULTANTS LLC
13911 RIDGEDALE DR STE 490
MINNETONKA,  MN     55305
(952) 767-0070
Specialty: BILLING AGENT
											
PREFERREDONE
6105 GOLDEN HILLS DR
GOLDEN VALLEY,  MN     55416
(763) 847-3478
Specialty: ELIGIBILITY VERIFICATION VEND
											
PREFERREDONE ADMINISTRATIVE SERVICE
6105 GOLDEN HILLS DR
GOLDEN VALLEY,  MN     55416
(763) 847-3323
Specialty: HEALTHCARE DATA TRADING PART
											
PREMIER BILLING SOLUTIONS INC
11325 48TH AVE N
PLYMOUTH,  MN     55442
(763) 557-5756
Specialty: BILLING AGENT
											
PROFESSIONAL BUSINESS SOLUTION
111 N MAIN ST BOX 336
SHERBURN,  MN     56171
(507) 848-0574
Specialty: BILLING AGENT
											
PROJECT FOR PRIDE IN LIVING
ATTN CARRIE MCNEIL
1035 E FRANKLIN ST
MINNEAPOLIS,  MN     55404
(612) 454-4460
Specialty: MENTAL HEALTH
											
PROSOURCE BILLING INC
250 14TH AVE E
SARTELL,  MN     56377
(320) 534-3332
Specialty: BILLING AGENT
											
PROSTHETIC LAB OF ROCHESTER INC
121 23RD AVE SW
ROCHESTER,  MN     55902
(507) 281-5250
Specialty: CONSOLIDATED BILLING AGENCY
											
RED WING HOSUING REDEVELOPMENT AUTH
ATTN RANDAL E HEMMERLIN
428 W 5TH ST
RED WING,  MN     55066
(651) 388-7571
Specialty: MENTAL HEALTH
											
REGIONS HOSPITAL - ADAP
525 PARK ST
ST PAUL,  MN     55103
(651) 254-1729
Specialty: CONSOLIDATED BILLING AGENCY
											
REGIONS HOSPITAL BILLING OFFICE
525 PARK ST #300
ST PAUL,  MN     55103
Specialty: CONSOLIDATED BILLING AGENCY
											
REM-MINNESOTA INC
6921 YORK AVE S
EDINA,  MN     55435
(952) 922-6776
Specialty: CONSOLIDATED BILLING AGENCY
											
RICE HOME MEDICAL LLC
1033 19TH AVE SW
WILLMAR,  MN     56201
(320) 235-8434
Specialty: CONSOLIDATED BILLING AGENCY
											
RISE INCORPORATED
8406 SUNSET ROAD NE
SPRING LAKE PARK,  MN     55432
(763) 792-2413
Specialty: CONSOLIDATED BILLING AGENCY
											
SEIU HEALTHCARE MINNESOTA
345 RANDOLPH AVE STE 100
ST PAUL,  MN     55102
(651) 294-8100
Specialty: HEALTHCARE DATA TRADING PART
											
SMDC HEALTH SYSTEM
ST MARYS DULUTH CLINIC
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-3788
Specialty: ELIGIBILITY VERIFICATION VEND
											
SNYDER DRUG CORPORATE OFFICE
14525 HIGHWAY 7
MINNETONKA,  MN     55345
Specialty: CONSOLIDATED BILLING AGENCY
											
SOUTHEASTERN MINNESOTA CENTER FOR I
INDEPENDENT LIVING INC
2200 SECOND ST SW
ROCHESTER,  MN     55902
(507) 285-1815
Specialty: ELIGIBILITY VERIFICATION VEND
											
SOUTHWESTERN MN ADULT MH CONSORTIUM
2200 23RD ST NE  STE 2030
WILLMAR,  MN     56201
(320) 441-6340
Specialty: MENTAL HEALTH
											
SPECIALTY BILLING SERVICES
29 MAIN ST E
WACONIA,  MN     55387
(952) 442-7015
Specialty: BILLING AGENT
											
SPRINGFIELD MEDICAL CENTER
625 N JACKSON
SPRINGFIELD,  MN     56087
(507) 266-9744
Specialty: CONSOLIDATED BILLING AGENCY
											
ST CLOUD HOUSING & REDEV AUTHO
1225 W ST GERMAIN ST
ST CLOUD,  MN     56301
(320) 252-0880
Specialty: MENTAL HEALTH
											
ST PAUL METRO TREATMENT CENTER
2311 WOODRIDGE ST
ROSEVILLE,  MN     55113
(651) 773-0832
Specialty: CONSOLIDATED BILLING AGENCY
											
ST PAUL RAMSEY CO PUBLIC HEALTH
555 CEDAR ST
ST PAUL,  MN     55101
(651) 266-1210
Specialty: CONSOLIDATED BILLING AGENCY
											
STAFFING TRAINING & ALTERNATIVE RES
1295 BANDANA BLVD STE 135
ST PAUL,  MN     55103
(651) 644-3140
Specialty: BILLING AGENT
											
SUMMIT ORTHOPEDICS LTD
PO BOX 65338
ST PAUL,  MN     55165
(651) 842-5222
Specialty: CONSOLIDATED BILLING AGENCY
											
SUPERVALU PHARMACIES INC
19011 LAKE DR E
CHANHASSEN,  MN     55317
(952) 906-6642
Specialty: CONSOLIDATED BILLING AGENCY
											
TARGET STORES
PO BOX 309
MINNEAPOLIS,  MN     55440
Specialty: CONSOLIDATED BILLING AGENCY
											
THE LINK
1210 GLENWOOD AVE N
MINNEAPOLIS,  MN     55405
(612) 871-0748
Specialty: MENTAL HEALTH
											
THE SALVATION ARMY
2445 PRIOR AVE
ROSEVILLE,  MN     55113
(651) 746-3400
Specialty: MENTAL HEALTH
											
THRIFTY WHITE STORES
6055 NATHAN LN N STE 200
PLYMOUTH,  MN     55442
(763) 513-4301
Specialty: CONSOLIDATED BILLING AGENCY
											
THRIVE BEHAVIORAL NETWORK LLC
600 25TH AVE S STE 105
ST CLOUD,  MN     56301
(320) 255-9530
Specialty: CONSOLIDATED BILLING AGENCY
											
TOTAL HEALTHCARE BILLING LLC
6518 CHOWEN AVE N
MINNEAPOLIS,  MN     55429
(763) 566-4465
Specialty: BILLING AGENT
											
TRANSPORTATION MANAGEMENT
1907 CHARLES AVE
ST PAUL,  MN     55104
(651) 642-9292
Specialty: ELIGIBILITY VERIFICATION VEND
											
TRAVERSE COUNTY SOCIAL SERVICES
202 EIGHTH ST N
PO BOX 46
WHEATON,  MN     56296
(320) 422-7777
Specialty: MENTAL HEALTH
											
TWIN CITIES PHYSICIANS
800 BOONE AVE NORTH
GOLDEN VALLEY,  MN     55427
(763) 267-8701
Specialty: BILLING AGENT
											
TWIN CITY ACUPUNCTURE CENTER INC
ATTN LIXIN QIN
17814 STEADING RD
EDEN PRAIRIE,  MN     55347
(612) 207-6825
Specialty: HEALTHCARE DATA TRADING PART
											
UCARE MINNESOTA
ATTN: PATRICIA BALL
500 STINSON BOULEVARD NE
MINNEAPOLIS,  MN     55440
(612) 676-6500
Specialty: HEALTHCARE DATA TRADING PART
											
UNITED BEHAVIORAL HEALTH
PO BOX 1459
MAIL ROUTE MN010-S155
MINNEAPOLIS,  MN     55440
(763) 732-6104
Specialty: ELIGIBILITY VERIFICATION VEND
											
UNIVERSITY OF MN PHYSICIANS
720 WASHINGTON AVE SE #200
MINNEAPOLIS,  MN     55414
(763) 782-6467
Specialty: CONSOLIDATED BILLING AGENCY
											
VAIL PLACE
ATTN CHRIS JOHNSON
15 9TH AVE S
HOPKINS,  MN     55343
(952) 938-9622
Specialty: MENTAL HEALTH
											
WACOSA
PO BOX 757
WAITE PARK,  MN     56387
(320) 251-0087
Specialty: CONSOLIDATED BILLING AGENCY
											
WASECA MEDICAL CENTER
501 N STATE ST
WASECA,  MN     56093
(507) 266-9744
Specialty: CONSOLIDATED BILLING AGENCY
											
WASHINGTON CO HOUSING & DEV AUTHO
7645 CURRELL BLVD
WOODBURY,  MN     55125
(651) 458-0936
Specialty: MENTAL HEALTH
											
WATONWAN COUNTY HUMAN SERVICES
ATTN KIM GIESE
715 2ND AVE S
ST JAMES,  MN     56081
(507) 375-3294
Specialty: BILLING AGENT
											
WEAVING CULTURES LLC
3802 HAYWARD CT S
MONTICELLO,  MN     55362
(651) 621-4865
Specialty: BILLING AGENT
											
