
ALTRU HEALTH SYSTEM
RENAL DIALYSIS CROOKSTON
400 S MINNESOTA ST
CROOKSTON,  MN     56716
(218) 281-9100
											
ALTRU HEALTH SYSTEM RENAL DIALYSIS
RENAL DIALYSIS AT LIFECARE
711 DELMORE DR
ROSEAU,  MN     56751
(701) 386-2020
											
APOLLO DIALYSIS
30 25TH AVE S
ST CLOUD,  MN     56301
(320) 259-8592
											
ARDEN HILLS DIALYSIS UNIT
3900 NORTHWOODS DR
STE 110
ARDEN HILLS,  MN     55112
(651) 483-3159
											
BLOOMINGTON DIALYSIS UNIT OF TRC
8591 LYNDALE AVE S
BLOOMINGTON,  MN     55420
(952) 703-5888
											
BUFFALO DIALYSIS CENTER
104 MARTY DR STE 2
BUFFALO,  MN     55313
(763) 682-0211
											
BURNSVILLE DIALYSIS UNIT
501 E NICOLLET BLVD STE 150
BURNSVILLE,  MN     55337
(952) 892-1117
											
CASS LAKE DIALYSIS FACILITY
602 GRANT UTLEY ST
PO BOX 757
CASS LAKE,  MN     56633
(218) 335-6671
											
CENTRACARE CAMBRIDGE DIALYSIS
520 11TH AVE SW
CAMBRIDGE,  MN     55008
(763) 691-1333
Specialty: 340B DRUG DISCOUNT PROVIDER
											
CENTRACARE DIALYSIS LAKEWOOD
403 PRAIRIE AVE NE
STAPLES,  MN     56479
(218) 894-6026
Specialty: 340B DRUG DISCOUNT PROVIDER
											
CENTRACARE HOME HEMODIALYSIS
KIDNEY PROGRAM
48 29TH AVE N
ST CLOUD,  MN     56303
(800) 835-6652
Specialty: 340B DRUG DISCOUNT PROVIDER
											
CENTRACARE KIDNEY PROGRAM
ALEXANDRIA DIALYSIS
111 17TH AVE E
ALEXANDRIA,  MN     56308
(320) 762-1226
Specialty: 340B DRUG DISCOUNT PROVIDER
											
CENTRACARE KIDNEY PROGRAM BIG LAKE
16830 198TH AVE NW
PO BOX 539
BIG LAKE,  MN     55309
(763) 263-7320
Specialty: 340B DRUG DISCOUNT PROVIDER
											
CENTRACARE KIDNEY PROGRAM LITTLE FA
LITTLE FALLS
808 3RD ST SE STE 330
LITTLE FALLS,  MN     56345
(320) 631-5091
Specialty: 340B DRUG DISCOUNT PROVIDER
											
CENTRACARE KIDNEY PROGRAM OLIVIA
600 E PARK AVE STE 1
OLIVIA,  MN     56277
(320) 523-1046
											
CENTRACARE KIDNEY PROGRAM PERITONEA
KIDNEY PROGRAM
48 29TH AVE N
ST CLOUD,  MN     56303
(800) 835-6652
Specialty: 340B DRUG DISCOUNT PROVIDER
											
CENTRACARE KIDNEY PROGRAM PLAZA
2035 15TH ST N STE 210
ST CLOUD,  MN     56303
(320) 229-4921
											
CENTRACARE KIDNEY PROGRAM PRINCETON
112 S RUM RIVER DR STE 10
PRINCETON,  MN     55371
(763) 389-7969
Specialty: 340B DRUG DISCOUNT PROVIDER
											
CENTRACARE LITCHFIELD DIALYSIS
520 E HIGHWAY 12 STE 6
LITCHFIELD,  MN     55355
(320) 693-7777
Specialty: 340B DRUG DISCOUNT PROVIDER
											
CENTRAL AVENUE DIALYSIS
10994 BALTIMORE ST NE
BLAINE,  MN     55449
(763) 786-5026
											
CENTRAL MINNESOTA REGIONAL DIALYSIS
17315 ZANE ST
ELK RIVER,  MN     55330
(763) 241-6832
											
CHRONIC DIALYSIS UNIT
2024 S 6TH ST
BRAINERD,  MN     56401
(218) 825-8964
Specialty: 340B DRUG DISCOUNT PROVIDER
											
COON RAPIDS DIALYSIS UNIT
3960 COON RAPIDS BLVD NW
STE 309
COON RAPIDS,  MN     55433
(763) 421-8717
											
COTTAGE GROVE DIALYSIS
8800 E POINT DOUGLAS RD S
STE 100
COTTAGE GROVE,  MN     55016
(651) 459-5655
											
DIALYSIS AT MANKATO CLINIC
1400 MADISON AVE STE 400
MANKATO,  MN     56001
(507) 385-0432
											
EAGAN DIALYSIS UNIT
2750 BLUEWATER RD STE 300
EAGAN,  MN     55121
(651) 688-0132
											
EAST RIVER ROAD DIALYIS
5301 E RIVER RD STE 117
FRIDLEY,  MN     55421
(763) 571-5556
											
EAST VALLEY DIALYSIS
EAST VALLEY PLAZA
14050 PILOT KNOB RD
APPLE VALLEY,  MN     55124
(952) 423-4062
											
EDEN PRAIRIE DIALYSIS
14852 SCENIC HEIGHTS RD
BUILDING B STE 255
EDEN PRAIRIE,  MN     55344
(952) 934-2411
											
EDINA DIALYSIS CENTER
6565 FRANCE AVE S STE 109
EDINA,  MN     55435
(952) 920-8371
											
FARIBAULT DIALYSIS UNIT
201 LYNDALE AVE S STE F
FARIBAULT,  MN     55021
(507) 334-0306
											
FERGUS FALLS DIALYSIS
907 S MILL ST
FERGUS FALLS,  MN     56538
(218) 739-6208
											
FMC BLAINE DIALYSIS
12555 CENTRAL AVE NE
BLAINE,  MN     55434
(763) 754-6774
											
FMC DIALYSIS SERVCES GOLDN VAL
6155 DULUTH ST
GOLDEN VALLEY,  MN     55422
(763) 544-0298
											
FMC DIALYSIS SERVICES DULUTH
502 E 2ND ST
DULUTH,  MN     55805
(218) 720-1133
											
FMC DIALYSIS SERVICES EVELETH
233 MCKINLEY AVE
EVELETH,  MN     55734
(218) 744-3226
											
FMC DIALYSIS SERVICES GRAND RAPIDS
410 SW 1ST AVE
GRAND RAPIDS,  MN     55744
(218) 327-1930
											
FMC DIALYSIS SERVICES NO SUBURBAN
9144 SPRINGBROOK DR
COON RAPIDS,  MN     55433
(763) 783-0103
											
FMC DIALYSIS SRVS HUTCHINSON
1069 HIGHWAY 15 S STE 16
HUTCHINSON,  MN     55350
(320) 234-4940
											
FMC DIALYSIS SRVS OF SPIRIT VALLEY
4700 MIKE COLALILLO DR
DULUTH,  MN     55807
(218) 624-7787
											
FMC MAPLEWOOD HEIGHTS
2017 WOODLYN AVE STE 32
MAPLEWOOD,  MN     55109
(651) 748-5774
											
FMC MIDWAY ST PAUL DIALYSIS
1690 UNIVERSITY AVE W
STE B100
ST PAUL,  MN     55104
(651) 917-0081
											
FMC OF ST PAUL
445 ETNA ST STE 60
ST PAUL,  MN     55106
(651) 251-3847
											
FMC SOUTHTOWN DIALYSIS
7901 XERXES AVE S STE 103
BLOOMINGTON,  MN     55431
(952) 881-6986
											
FMCNA MORA DIALYSIS CENTER
820 HOWE AVE STE 104
MORA,  MN     55051
(320) 679-1250
											
FMCNA PARK AVE DIALYSIS CENTER
2637 PARK AVE
MINNEAPOLIS,  MN     55407
(612) 872-1946
											
FMCNA SHAKOPEE DIALYSIS CENTER
1515 ST FRANCIS AVE
STE 105
SHAKOPEE,  MN     55379
(952) 403-1038
											
FMCNA SOUTH MPLS DIALYSIS CTR
4310 NICOLLET AVE
MINNEAPOLIS,  MN     55409
(612) 822-4411
											
FRESENIUS MED CARE MAPLE GROVE
7365 KIRKWOOD CT STE 135
MAPLE GROVE,  MN     55369
(763) 494-0316
											
FRESENIUS MED CARE OF CHAMPLIN
12339 CHAMPLIN DR
CHAMPLIN,  MN     55316
(763) 421-1032
											
FRESENIUS MED CARE OI HIBBING
750 E 34TH ST STE 3127
HIBBING,  MN     55746
(763) 560-1118
											
FRESENIUS MED CARE ROBBINSDALE
4094 LAKELAND AVE N
ROBBINSDALE,  MN     55422
(763) 533-3759
											
FRESENIUS MED CARE ST LOUIS PK
5680 36TH ST W
ST LOUIS PARK,  MN     55416
(952) 926-0959
											
FRESENIUS MEDICAL CARE
3007 HARBOR LN N
PLYMOUTH,  MN     55447
(763) 559-0980
											
FRESENIUS MEDICAL CARE
560 S MAPLE ST STE 6
WACONIA,  MN     55387
(952) 442-4605
											
FRESENIUS MEDICAL CARE CLOQUET
512 SKYLINE BLVD
CLOQUET,  MN     55720
(218) 879-3051
											
FRESENIUS MEDICAL CARE COON RAPIDS
3465 NORTHDALE BLVD
COON RAPIDS,  MN     55448
(763) 862-6088
											
FRESENIUS MEDICAL CARE LAKEVILLE
17592 DODD BLVD
LAKEVILLE,  MN     55044
(952) 431-5851
											
FRESENIUS MEDICAL CARE ROUND LAKE
3777 COON RAPIDS BLVD NW
COON RAPIDS,  MN     55433
(763) 323-1234
											
FRESENIUS MEDICAL CARE TWO RIVERS
1355 S FRONTAGE RD STE 380
HASTINGS,  MN     55033
(651) 437-0256
											
GLENCOE DIALYSIS
1123 HENNEPIN AVE
GLENCOE,  MN     55336
(320) 864-1901
											
HIGHLAND PARK DIALYSIS
1559 7TH ST W
ST PAUL,  MN     55102
(651) 222-7139
											
HISTORICAL HASTINGS DIALYSIS
1828 MARKET BLVD
HASTINGS,  MN     55033
(651) 438-2155
											
HOME DIALYSIS UNIT OF TRC INC
825 S 8TH ST STE 1202
MINNEAPOLIS,  MN     55404
(612) 347-4458
											
LAKEVILLE DIALYSIS
20184 HERITAGE DR
LAKEVILLE,  MN     55044
(952) 985-8438
											
LARPENTEUR AVE DIALYSIS
1739 LEXINGTON AVE N
ROSEVILLE,  MN     55113
(651) 489-9260
											
MANKATO UPTOWN DIALYSIS
1802 COMMERCE DR
NORTH MANKATO,  MN     56003
(507) 387-9095
											
MAPLE GROVE DIALYSIS UNIT
15655 GROVE CIR N
MAPLE GROVE,  MN     55369
(763) 420-2804
											
MAPLEWOOD DIALYSIS CENTER
2785 WHITE BEAR AVE STE 201
MAPLEWOOD,  MN     55109
(651) 779-2222
											
MARSHALL HOME TRAINING
1420 E COLLEGE DR STE 600
MARSHALL,  MN     56258
(507) 532-1077
											
MARSHALL HOME TRAINING
1420 E COLLEGE DR STE 900
MARSHALL,  MN     56528
(507) 532-1077
											
MAYO CLINIC ALBERT LEA
1705 BROADWAY AVE SE
ALBERT LEA,  MN     56007
(507) 373-2384
											
MAYO CLINIC FAIRMONT
835 JOHNSON ST
FAIRMONT,  MN     56301
(507) 238-8100
											
MAYO CLINIC NE CLINIC
3041 STONEHEDGE DR NE
ROCHESTER,  MN     55906
(507) 538-8580
											
MAYO CLINIC OWATONNA
2200 NW 26TH ST
OWATONNA,  MN     55060
(507) 451-1120
											
MAYO DIALYSIS ROCHESTER METH
201 W CENTER ST
ROCHESTER,  MN     55902
(507) 284-2511
											
MAYO DIALYSIS WABASHA
ST ELIZABETHS HOSPITAL
1200 5TH GRANT BLVD W
WABASHA,  MN     55981
(651) 565-4531
											
MCHS - MANKATO ESRD
1025 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
											
MILLE LACS DIALYSIS
245 ISLE ST W
ISLE,  MN     56342
(320) 676-3593
											
MINNEAPOLIS DIALYSIS UNIT
825 S 8TH ST STE SL42
MINNEAPOLIS,  MN     55404
(612) 347-5972
											
MINNEAPOLIS NE DIALYSIS
1049 10TH AVE SE
MINNEAPOLIS,  MN     55414
(612) 331-6088
											
MINNEAPOLIS UPTOWN DIALYSIS
3601 LYNDALE AVE S
MINNEAPOLIS,  MN     55409
(612) 825-4583
											
MINNETONKA DIALYSIS UNIT
17809 HUTCHINS DR
MINNETONKA,  MN     55345
(952) 470-9944
											
MONTEVIDEO DIALYSIS CENTER
MONTEVIDEO HOSPITAL
824 N 11TH ST
MONTEVIDEO,  MN     56265
(320) 269-7451
											
MOORHEAD DIALYSIS
1710 CENTER AVE W
DILWORTH,  MN     56529
(218) 233-3354
											
NEW BRIGHTON DIALYSIS
550 COUNTY ROAD D W
STE 10
NEW BRIGHTON,  MN     55112
(651) 631-0885
											
NEW HOPE DIALYSIS CENTER
5640 INTERNATIONAL PKWY
NEW HOPE,  MN     55428
(763) 537-0300
											
NEW ULM DIALYSIS
701 N BROADWAY ST
NEW ULM,  MN     56073
(507) 354-1216
											
NORTHFIELD DIALYSIS
HERITAGE SQUARE RETAIL CTR
2004 JEFFERSON RD
NORTHFIELD,  MN     55057
(507) 645-6762
											
PARK RAPIDS DIALYSIS
PARK AVENUE PLAZA
110 7TH ST W
PARK RAPIDS,  MN     56470
(218) 732-1000
											
PIPESTONE DIALYSIS
916 4TH AVE SW
PIPESTONE,  MN     56164
(507) 825-6623
											
RED WING DIALYSIS UNIT
3028 N SERVICE DR
RED WING,  MN     55066
(651) 388-7711
											
REDWOOD FALLS DIALYSIS
1104 E BRIDGE ST
REDWOOD FALLS,  MN     56283
(507) 637-3625
											
RENAL DIALYIS FAC NEW ULM
MAYO HEALTH SYSTEM
1324 5TH ST PO BOX 577
NEW ULM,  MN     56073
(507) 625-4031
											
RENAL RESEARCH INSTITUTE
396 SCHILLING DR S STE 400
DUNDAS,  MN     55019
(507) 645-6817
											
RICE MEMORIAL HOSPITAL ESRD
301 BECKER AVE SW
WILLMAR,  MN     56201
(320) 235-4543
											
RICHFIELD DIALYSIS
6601 LYNDALE AVE S STE 150
RICHFIELD,  MN     55423
(612) 869-2118
											
RIVER CITY DIALYSIS CENTER
1970 NORTHWESTERN AVE S
STILLWATER,  MN     55082
(651) 430-0067
											
ROBBINSDALE DIALYSIS
3461 W BROADWAY AVE
ROBBINSDALE,  MN     55422
(763) 521-4865
											
ROCHESTER DIALYSIS
2660 S BROADWAY STE A
ROCHESTER,  MN     55904
(507) 288-1617
											
ROSEVILLE DIALYSIS CENTER
2045 RICE ST
ROSEVILLE,  MN     55113
(651) 489-3312
											
SANFORD CANBY DIALYSIS UNIT
112 ST OLAF AVE S
CANBY,  MN     56220
(507) 223-7277
Specialty: MEDICAL TRANSPORTATION - ALS; MEDICAL TRANSPORTATION - BLS
											
SANFORD DIALYSIS BEMIDJI
1300 ANNE ST NW
BEMIDJI,  MN     56601
(218) 333-5640
											
SANFORD DIALYSIS DETROIT LAKES
114 FRAZEE ST E
DETROIT LAKES,  MN     56501
(218) 847-0825
											
SANFORD DIALYSIS DETROIT LAKES
1245 WASHINGTON AVE
DETROIT LAKES,  MN     56501
(218) 846-2000
											
SANFORD DIALYSIS MORRIS
400 E 1ST ST
MORRIS,  MN     56267
(320) 589-2832
											
SANFORD DIALYSIS RED LAKE
24760 HOSPITAL DR
PO BOX 249
RED LAKE,  MN     56671
(218) 679-3117
											
SANFORD DIALYSIS THIEF RVR FLS
120 LABREE AVE S
THIEF RIVER FALLS,  MN     56701
(218) 683-4246
											
SANFORD WORTHINGTON DIALYSIS
1018 6TH AVE
WORTHINGTON,  MN     56187
(507) 372-2941
											
SATELLITE DIALYSIS ORTONVILLE
814 ROY ST
ORTONVILLE,  MN     56278
(605) 882-7912
Specialty: OTHER
											
SCOTT COUNTY DIALYSIS
7456 S PARK DR
SAVAGE,  MN     55378
(952) 226-4766
											
ST LOUIS PARK DIALYSIS CENTER
3505 LOUISIANA AVE S
ST LOUIS PARK,  MN     55426
(952) 285-1400
											
ST PAUL CAPITOL DIALYSIS AT HOME
555 PARK ST STE 110
ST PAUL,  MN     55103
(651) 221-3437
											
ST PAUL CAPITOL DIALYSIS CENTER
555 PARK ST STE 230
ST PAUL,  MN     55103
(651) 221-3318
											
ST PAUL DIALYSIS
555 PARK ST STE 180
ST PAUL,  MN     55103
(651) 291-8855
											
SUN RAY DIALYSIS UNIT
1744 OLD HUDSON RD
ST PAUL,  MN     55106
(651) 793-5191
											
TRC PINE CITY
LAKESIDE MEDICAL CENTER
129 6TH AVE SE
PINE CITY,  MN     55063
(763) 444-7245
											
UMMC FAIRVIEW RENAL DIALYSIS UNIT
2450 RIVERSIDE AVE STE 2300C
MINNEAPOLIS,  MN     55454
(612) 365-2300
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; CRISIS RESPITE; FOSTER CARE CORPORATE; 24HR EMERGENCY ASSISTANCE
											
UNIVERSITY DIALYSIS UNIT RIVERSIDE
1045 WESTGATE DR STE 90
ST PAUL,  MN     55114
(651) 645-1847
											
WEST ST PAUL DIALYSIS UNIT
1555 LIVINGSTON AVE
WEST ST PAUL,  MN     55118
(651) 455-2995
											
WESTWOOD HILLS DIALYSIS
7525 WAYZATA BLVD
ST LOUIS PARK,  MN     55426
(952) 546-1401
											
WHITE EARTH DIALYSIS
26246 CRANE RD PO BOX 496
WHITE EARTH,  MN     56591
(218) 983-3286
											
WINONA HEALTH SERVICES-ESRD UNIT
855 MANKATO AVE
PO BOX 5600
WINONA,  MN     55987
(507) 454-3650
Specialty: EMERGENCY SERVICES; GENERAL SURGERY; OBSTETRICS AND GYNECOLOGY; PSYCHIATRY
											
WOODBURY DIALYSIS
1850 WEIR DR STE 3
WOODBURY,  MN     55125
(651) 730-4522
											
WYOMING DIALYSIS
5657 257TH ST
WYOMING,  MN     55092
(651) 408-8938
											
