
ANNEX TEEN CLINIC
5810 42ND AVE N
ROBBINSDALE,  MN     55422
(763) 533-1316
											
BEMIDJI STATE UNIV STUDENT HEALTH
1500 BIRCHMONT DR NE
STE 42
BEMIDJI,  MN     56601
(218) 755-4013
											
MAHUBE OTWA CAP FAMILY HEALTH
24 E 7TH ST
MORRIS,  MN     56267
(218) 739-3011
Specialty: 340B DRUG DISCOUNT PROVIDER
											
MAHUBE OTWA-CAP FAMILY HEALTH
245 BARCLAY AVE
PINE RIVER,  MN     56474
(218) 346-3612
Specialty: 340B DRUG DISCOUNT PROVIDER
											
MAHUBE OTWA-CAP FAMILY HEALTH
311 JEFFERSON STREET S
WADENA,  MN     56482
(218) 346-3612
Specialty: 340B DRUG DISCOUNT PROVIDER
											
MAHUBE-OTWA CAP FAMILY HEALTH
600 E 4TH ST
MORRIS,  MN     56267
(218) 739-3011
Specialty: 340B DRUG DISCOUNT PROVIDER
											
MAHUBE-OTWA CAP FAMILY HEALTH
50 CENTRACARE DRIVE
LONG PRAIRIE,  MN     56347
(218) 346-3612
Specialty: 340B DRUG DISCOUNT PROVIDER
											
MAHUBE-OTWA CAP-FAMILY HEALTH
119 GRAYSTONE PLZ STE 110
DETROIT LAKES,  MN     56501
(218) 844-5832
Specialty: HOMEMAKER SERVICES; 340B DRUG DISCOUNT PROVIDER
											
MAHUBE-OTWA CAP-FAMILY HEALTH
128 W CAVOUR AVE
FERGUS FALLS,  MN     56537
(218) 739-3011
Specialty: 340B DRUG DISCOUNT PROVIDER
											
NAHUBE-OTWA CAP-FAMILY HEALTH
200 1ST AVE S STE B
PERHAM,  MN     56573
(218) 346-3612
Specialty: 340B DRUG DISCOUNT PROVIDER
											
OUTLOOK HEALTH SERVICES
OUTLOOK CLINIC
5366 386TH ST PO BOX 813
NORTH BRANCH,  MN     55056
(651) 674-4570
											
PLANNED PARENTHOOD MN ND SD
15322 GALAXIE AVE STE 105
APPLE VALLEY,  MN     55124
(952) 890-0940
Specialty: 340B DRUG DISCOUNT PROVIDER
											
PLANNED PARENTHOOD MN ND SD
582 PRAIRIE CENTER DR
STE 215
EDEN PRAIRIE,  MN     55344
(952) 653-4499
Specialty: 340B DRUG DISCOUNT PROVIDER
											
PLANNED PARENTHOOD MN ND SD
671 VANDALIA ST
ST PAUL,  MN     55114
(651) 698-2406
											
PLANNED PARENTHOOD OF MINNESOTA
1795 RADIO DR STE D
WOODBURY,  MN     55125
(651) 696-5550
Specialty: 340B DRUG DISCOUNT PROVIDER
											
PLANNED PARENTHOOD OF MINNESOTA
91 VIKING DR W
ST PAUL,  MN     55117
(651) 489-1328
Specialty: 340B DRUG DISCOUNT PROVIDER
											
PLANNED PARENTHOOD OF MINNESOTA
1212 7TH ST NW
ROCHESTER,  MN     55901
(507) 288-5186
Specialty: 340B DRUG DISCOUNT PROVIDER
											
PLANNED PARENTHOOD OF MINNESOTA
BELLE MAR MALL
201 N VICTORY DR STE 211
MANKATO,  MN     56001
(507) 387-5581
Specialty: 340B DRUG DISCOUNT PROVIDER
											
PLANNED PARENTHOOD OF MINNESOTA
6900 78TH AVE N STE 103
BROOKLYN PARK,  MN     55445
(763) 560-3050
Specialty: 340B DRUG DISCOUNT PROVIDER
											
PLANNED PARENTHOOD OF MINNESOTA
1001 E CENTRAL ENTRANCE
STE 200
DULUTH,  MN     55811
(218) 722-0833
Specialty: 340B DRUG DISCOUNT PROVIDER
											
PLANNED PARENTHOOD OF MINNESOTA
505 12TH AVE W STE 2
VIRGINIA,  MN     55792
(218) 741-8192
Specialty: 340B DRUG DISCOUNT PROVIDER
											
PLANNED PARENTHOOD OF MINNESOTA
803 BELSEY BLVD
MOORHEAD,  MN     56560
(218) 236-7145
Specialty: 340B DRUG DISCOUNT PROVIDER
											
PLANNED PARENTHOOD OF MINNESOTA
2504 HANNAH AVE NW
BEMIDJI,  MN     56601
(218) 751-8683
Specialty: 340B DRUG DISCOUNT PROVIDER
											
PLANNED PARENTHOOD OF MINNESOTA
2320 E HWY 12 STE 6
WILLMAR,  MN     56201
(320) 235-9150
Specialty: 340B DRUG DISCOUNT PROVIDER
											
PLANNED PARENTHOOD OF MINNESOTA
DARVEAUX BLDG
1103 BROADWAY STE 110
ALEXANDRIA,  MN     56308
(320) 762-0766
Specialty: 340B DRUG DISCOUNT PROVIDER
											
PLANNED PARENTHOOD OF MINNESOTA
1404 NW 4TH ST
GRAND RAPIDS,  MN     55744
(218) 326-6689
Specialty: 340B DRUG DISCOUNT PROVIDER
											
PLANNED PARENTHOOD OF MINNESOTA
671 VANDALIA ST
ST PAUL,  MN     55114
(651) 698-2406
Specialty: 340B DRUG DISCOUNT PROVIDER
											
PLANNED PARENTHOOD OF MN/SD
451 E ST GERMAIN ST 100
ST CLOUD,  MN     56304
(320) 252-9504
Specialty: 340B DRUG DISCOUNT PROVIDER
											
PLANNED PARENTHOOD OF MN/SD
1200 LAGOON AVE
MINNEAPOLIS,  MN     55408
(612) 823-6300
Specialty: 340B DRUG DISCOUNT PROVIDER
											
PPMNS MINNEAPOLIS LYNDALE
6527 LYNDALE AVE S
MINNEAPOLIS,  MN     55423
(612) 874-1420
Specialty: 340B DRUG DISCOUNT PROVIDER
											
SEMCAC
76 W 3RD ST
PO BOX 61
WINONA,  MN     55987
(507) 452-4307
Specialty: 340B DRUG DISCOUNT PROVIDER
											
SOUTHWESTERN MN OPPORTUNITY COUNCIL
909 4TH AVE
WORTHINGTON,  MN     56187
(507) 376-4195
Specialty: 340B DRUG DISCOUNT PROVIDER
											
THE CENTER CLINIC INC
104 1ST ST NW #67
DODGE CENTER,  MN     55927
(507) 633-9200
											
THE CLINIC
424 JAMES ST STE B
BRAINERD,  MN     56401
(218) 330-1863
											
