
ANDERSON ARISSA K
THE ALIVENESS PROJECT
3808 NICOLLET AVE
MINNEAPOLIS,  MN     55409
(612) 822-7946
											
ANDERSON CAROLYN M
MN GASTROENTEROLOGY
2200 UNIVERSITY AVE STE 120
ST PAUL,  MN     55114
(612) 871-1145
											
ANDERSON ELISE F
HEALING MOMENTS COUNSELING
9766 FALLON AVE NE STE 201
MONTICELLO,  MN     55362
(763) 732-3351
											
BAAR RACHAEL A
ALLINA HEALTH ISANTI CLINIC
300 5TH AVE NE
ISANTI,  MN     55040
(763) 688-9700
											
BAJWA BETTY J
PNC PEDIATRIC ENDOCRINOLOGY
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3900
											
BAKER MARGARET ROSE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BAKKER EMILY L
AFFILIATE COMMUNITY MED CTR
604 S FIRST ST
WILLMAR,  MN     56201
(320) 231-5000
											
BALGIE PAIGE L
U OF M MEDICAL FAIRVIEW
2450 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 672-6000
											
BAMLET HEATHER M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BARNES ERIN E
THE EMILY PROGRAM
5354 PARKDALE DR 2ND FLOOR
ST LOUIS PARK,  MN     55416
(651) 645-5323
											
BARTS SARAH J
MN ONCOLOGY HEMATOLOGY
1580 BEAM AVE
MAPLEWOOD,  MN     55109
(651) 779-7978
Specialty: TELEMEDICINE
											
BAUNAMM KRISTY K
NORTHPOINT HEALTH WELLNESS
1313 PENN AVE N
MINNEAPOLIS,  MN     55411
(612) 543-2500
											
BAZILLE MARY M
U OF M HEALTH CLINIC SURGERY
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
BECHTEL ANNE E
RIDGEVIEW CHASKA CLINIC
111 HUNDERTMARK RD STE 115N
CHASKA,  MN     55318
(952) 361-2450
											
BENSON BARBARA M
FAIRVIEW MAPLE GROVE MED
14500 99TH AVE N
MAPLE GROVE,  MN     55369
(763) 898-1000
											
BERCKES AMANDA A
ORTONVILLE AREA HEALTH
450 EASTVOLD AVE
ORTONVILLE,  MN     56278
(320) 839-6157
											
BLIXT KRISTEN R
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BLOMQUIST SARAH
SANFORD THIEF RIVER FALLS
3001 SANFORD PKWY
THIEF RIVER FALLS,  MN     56701
(218) 683-2725
											
BRATENG ELLEN A
U OF M MEDICAL FAIRVIEW
2450 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 672-6000
											
BRENGMAN LAURIE L
EXERCISABILITIES
5335 E FRONTAGE RD NW STE C
ROCHESTER,  MN     55901
(507) 259-7570
											
BRENTON JILLIAN K
U MN MEDICAL CTR FAIRVIEW
2450 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 672-6000
											
BREUER JAMIE A
OLMSTED MEDICAL CENTER
210 9TH ST SE
ROCHESTER,  MN     55904
(507) 529-6616
											
BREVIK SARA W
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BREYEN JILL
PHS INDIAN HOSPITAL
24760 HOSPITAL DR PO BOX 497
RED LAKE,  MN     55671
(218) 679-3912
											
BRIASCO ELIZABETH
THE EMILY PROGRAM
2265 COMO AVE
ST PAUL,  MN     55108
(651) 645-5323
											
BRICKO KRISTEN D
CENTRACARE CLINIC
1200 6TH AVE N
ST CLOUD,  MN     56303
(320) 240-2832
											
BROWER BARBARA JOAN
PENNY GEORGE HEALTH HEALING
2833 CHICAGO AVE S
MINNEAPOLIS,  MN     55407
(612) 863-3333
											
BROWN DENISE M
HEALTH PARTNERS MS31400A
6845 LEE AVE N
BROOKLYN CENTER,  MN     55429
(763) 569-0300
											
BROWN EMILY ANNE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2155
											
BROWN KAYDEE E
FAIRVIEW CLINIC ANDOVER
13819 HANSON BLVD
ANDOVER,  MN     55304
(763) 392-4001
											
BRUNZELL CAROL M
U OF M HEALTH AND SURGERY
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
BUCHHOLTZ JULIE A
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BURROUGHS MICHAELEEN A
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
CARLSON JAMIE L
ALLINA WOODBURY CLINIC
8675 VALLEY CREEK RD
WOODBURY,  MN     55125
(651) 241-3000
											
CARLSON KAYLA M
CENTRACARE CLINIC
1900 CENTRACARE CIR 2500
ST CLOUD,  MN     56303
(320) 229-5000
											
CARLSON KRISTIN
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3123
											
CARLSON LAUREN ROSE
FAIRVIEW CLINICS FRIDLEY
6341 UNIVERSITY AVE NE
FRIDLEY,  MN     55432
(763) 572-5700
											
CARPENTER TAMI M
FAIRVIEW CLINICS BURNSVILLE
303 E NICOLLET BLVD
BURNSVILLE,  MN     55337
(952) 460-4000
											
CARTER JESSICA
LEECH LAKE TRIBAL COUNCIL
6530 US HWY 2 NW
CASS LAKE,  MN     56633
(218) 335-4500
											
CASTELEYN CHRISTINE A
GROUP HEALTH PLAN
401 PHALEN BLVD MS 41103D
ST PAUL,  MN     55130
(651) 254-7870
											
CASTLE GAY W
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3900
											
CHERNE MARY F
ST LUKES HOSPITAL
915 E 1ST ST
DULUTH,  MN     55805
(218) 249-5555
											
CLAFTON HEATHER M
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3000
											
COOPERMESHBESHER NANCY A
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-1000
											
COSTELLO KELLY L
U OF M MEDICAL FAIRVIEW
420 DELAWARE ST SE
MINNEAPOLIS,  MN     55455
(612) 626-3000
											
CRAIG SHAWN MARIE
OLMSTED MEDICAL CENTER
210 9TH ST SE
ROCHESTER,  MN     55904
(507) 529-6616
											
CRAWFORD BRITTANY D
SANFORD BEMIDJI MEDICAL CTR
1300 ANNE ST NW
BEMIDJI,  MN     56601
(218) 333-5000
											
CRISP ALICIA R
FAIRVIEW CLINICS EDINA
6545 FRANCE AVE S
EDINA,  MN     55435
(952) 848-5600
											
DEBOER STEPHEN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
DEMARAIS TERESA M
HEALTHEAST WOODBURY
2945 HAZELWOOD ST N STE 100
MAPLEWOOD,  MN     55109
(651) 232-7800
											
DEMARCO BRENDA L
METHODIST HOSPITAL
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-1000
											
DEMORLIS SUSAN L
GROUP HEALTH PLAN
1833 2ND AVE S MS 39300A
ANOKA,  MN     55303
(763) 587-4400
											
DENTON CAROLYN W
PENNY GEORGE HEALTH HEALING
2833 CHICAGO AVE S
MINNEAPOLIS,  MN     55407
(612) 863-3333
											
DEWITT TARA M
ANNA WESTIN HOUSE
1449 CLEVELAND AVE N
ST PAUL,  MN     55108
(651) 645-5323
											
DIDDOMG SISAM R
HEALTH PLAZA SPECIALTIES
1900 CENTRCARE CIR
ST CLOUD,  MN     56303
(320) 229-4916
											
DILLON TRACEY
SANFORD THIEF RIVER FALLS
3001 SANFORD PKWY
THIEF RIVER FALLS,  MN     56701
(218) 681-4240
											
DINGMANN BETHANY T
CENTRACARE CLINIC ENDOCRINE
1900 CENTRACARE CRC STE 2500
ST CLOUD,  MN     56303
(320) 252-5131
											
DODDSTHOMPSON KIMBERLY M
CENTRACARE CLINIC SAUK CTR
425 ELM ST N
SAUK CENTRE,  MN     56378
(320) 352-6591
											
DOERING NICOLE V
U MN MEDICAL FAIRVIEW
2450 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 672-6000
											
DOLS MELISSA L
CENTRA CARE CLINIC
1200 6TH AVE N
ST CLOUD,  MN     56303
(320) 252-3342
											
DONKIN JENNIFER L
RIVERS EDGE HOSPITAL CLINIC
1900 N SUNRISE DR
ST PETER,  MN     56082
(507) 931-2200
											
DORAN MAUREEN R
VIRGINIA PIPER UNITY HOSP
480 OSBORNE RD NE STE 200
FRIDLEY,  MN     55432
(763) 236-5600
											
DRONTLE CHRISTINA M
CENTRACARE CLINIC RIVER CPS
1200 6TH AVE N
ST CLOUD,  MN     56303
(320) 252-5131
											
DUELLMAN WANDA MARIE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
DURET DEANNA M
MILLE LACS HEALTH SYSTEM
200 ELM ST N PO BOX A
ONAMIA,  MN     56359
(320) 532-3154
											
EBY COURTNEY C
FAMILYHEALTH MEDICAL CLINIC
2000 NORTH AVE
NORTHFIELD,  MN     55057
(507) 646-1494
											
ECKERT SUSAN K
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
EIKMEIER ANGELA M
CENTRACARE BARIATRIC
1200 6TH AVE N
ST CLOUD,  MN     56303
(320) 252-3342
											
EKERHOLM PAULA ANN
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
MINNEAPOLIS,  MN     55416
(952) 993-6272
											
EPP LISA M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
ERICKSEN MARY W
HEALTHPARTNERS WEST CLINIC
5100 GAMBLE DR STE 100
ST LOUIS PARK,  MN     55416
(952) 541-2500
											
ETTESTAD TARA
FAIRVIEW BLOOMINGTON OXBORO
600 W 98TH ST
BLOOMINGTON,  MN     55420
(952) 885-6060
											
EWING KRISTIN
CENTRACARE CLINIC
1200 6TH AVE N
ST CLOUD,  MN     56303
(320) 252-3342
											
FEDIE JENNIFER E
PARK NICOLLET ST LOUIS PARK
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3333
											
FELDMAN SHIRA B
ANNA WESTIN HOUSE ADOLESCENT
2230 COMO AVE
ST PAUL,  MN     55108
(651) 645-5323
											
FERRIS HEIDI M
WINONA HEALTH SERVICES
859 MANKATO AVE
WINONA,  MN     55987
(507) 454-3680
											
FIDELDY ANNETTE
ALLINA HEALTH BUFFALO
303 CATLIN ST
BUFFALO,  MN     55313
(763) 692-5225
											
FISCHER COLLEEN N
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-5000
											
FISCHER JENNIFER
U OF M MEDICAL FAIRVIEW
2450 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 672-6000
											
FISCHER MICHAEL P
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
											
FJELDBERG GRACE A
IMMANUEL ST JOSEPHS MAYO
1025 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
											
FLADER JANICE L
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-1000
											
FLORES JULIE R
PARK NICOLLET CLINIC
3525 MONTEREY DR
ST LOUIS PARK,  MN     55416
(952) 993-6200
											
FOG RACHEL L
ALLINA MEDICAL CLINIC
500 OSBORNE RD NE STE 200
FRIDLEY,  MN     55432
(763) 236-2045
											
FOSTER MARY B
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
FOSTER MONICA M
INNOVIS HEALTH
705 PLEASANT AVE
PARK RAPIDS,  MN     56470
(218) 732-2800
											
FRANCISCOZILLER NICKIE M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
FRIE KRISTEN SARA
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
FRISBIE TARA M
ST LUKES HOSPITAL
915 E 1ST ST
DULUTH,  MN     55805
(218) 249-5555
											
GALL MARGARET M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
GARRELS SAMANTHA L
NYSTROM & ASSOCIATES
1900 SILVER LK RD STE 110
NEW BRIGHTON,  MN     55112
(651) 628-9566
											
GARZON DEBRA D
ALLINA NORTHFIELD CLINIC
1400 JEFFERSON RD
NORTHFIELD,  MN     55057
(507) 663-9000
											
GEORGE JESSICA L
CENTRACARE CLINIC
1200 6TH AVE N
ST CLOUD,  MN     56303
(320) 656-7020
											
GIBBS RANDI MARIE
REHABILITATION CONSULTANTS
17 W EXCHANGE ST STE 200
ST PAUL,  MN     55102
(651) 326-3600
											
GILDER KATHLEEN R
THE EMILY PROGRAM
2230 COMO AVE
ST PAUL,  MN     55108
(651) 645-5323
											
GOLDBERG JENNIFER Y
HEALTH PARTNERS NOKOMIS
4730 CHICAGO AVE S
MINNEAPOLIS,  MN     55407
(612) 313-0000
											
GOLDMAN BETTEJANE K
MN MEDICAL REHAB SERVICES
4201 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55416
(952) 564-3880
											
GONYEA JANELLE E
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
GONZALEZ ERIN E
MANKATO CLINIC
1230 MAIN ST
MANKATO,  MN     56002
(507) 625-1811
											
GORDON NANCY G
HEALTHPARTNERS RIVERSIDE
2220 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 341-5000
											
GRAUMANN JESSICA R
U MN MEDICAL FAIRVIEW
2450 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 672-6000
											
GREENWALDT HEIDI J
HEALTHPARTNERS RIVERSIDE
2220 RIVERSIDE AVE
MINNEAPOLIS,  MN     55445
(612) 341-5000
											
GRIFFIN TARA B
UMMC FAIRVIEW
2450 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 672-6000
											
GROVE DENAE D
SANFORD HLTH 621 DEMERS AVE
621 DEMERS AVE
EAST GRAND FORKS,  MN     56721
(218) 773-5800
											
GURLEY ROSE W
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OTHER
											
HAINDFIELD JERRI L
NORTH MEMORIAL ARBOR LAKES
12000 ELM CREEK BLVD
MAPLE GROVE,  MN     55369
(763) 581-5800
											
HALL JENNIFER SUSAN
FOND DU LAC RESERVATION
927 TRETTEL LN
CLOQUET,  MN     55720
(218) 879-1227
											
HALVERSON KATIE J
U OF M MEDICAL FAIRVIEW
2450 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 672-6000
											
HAMRE JULIE A
LAKE REGIONAL HEALTHCARE
712 S CASCADE ST
FERGUS FALLS,  MN     56537
(218) 736-8000
											
HANSON SUSAN M
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
											
HAUGE VANESSA M
FAIRVIEW SURGICAL WT LOSS
6405 FRANCE AVE S STE W440
EDINA,  MN     55435
(952) 929-6994
											
HAUGRUD MIRANDA
TRICOUNTY HOSPITAL
415 JEFFERSON ST N
WADENA,  MN     56482
(186) 631-2410
											
HEIKKILA BARBARA A
FOND DU LAC HUMAN SERVICES
927 TRETTEL LN
CLOQUET,  MN     55720
(218) 879-1227
											
HEIMGARTNER JOY R
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
HEMMESCH JANEL M
ANW BARIATRIC CENTER
800 E 28TH ST STE 401
MINNEAPOLIS,  MN     55407
(612) 863-7501
Specialty: TELEMEDICINE
											
HENRY ANNA E
FAIRVIEW CLINIC ANDOVER
13819 HANSON BLVD
ANDOVER,  MN     55304
(763) 392-4001
											
HILDE LYNNE M
ESSENTIA HEALTH DULUTH
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-8364
Specialty: TELEMEDICINE
											
HILL GWENDA L
NORTH CLINIC
15655 37TH AVE N STE 100
PLYMOUTH,  MN     55446
(763) 587-7900
											
HILLIGOSS TIFFANY KAROLINE
CENTRACARE CLINIC
1900 CENTRACARE CIR STE 2400
ST CLOUD,  MN     56303
(320) 229-4916
											
HOESE ANNIE L
MINNESOTA GASTROENTEROLOGY
2200 UNIVERSITY AVE W 120
ST PAUL,  MN     55414
(612) 871-1145
											
HOFFMAN STACEY R
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3000
											
HOLST JESSICA R
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
HOOLIHAN COURTNEY
THE EMILY PROGRAM
2265 COMO AVE
ST PAUL,  MN     55108
(651) 645-5323
											
HOUMANN GINA M
PARK NICOLLET CLINIC
3850 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
											
HOYLES THERESA M
WINONA HEALTH SERVICES
855 MANKATO AVE
WINONA,  MN     55987
(507) 454-3650
											
HOYOSGOMEZ REBECCA S
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3000
											
HUNKE SHELBY ANN
TRI COUNTY HOSPITAL
415 JEFFERSON ST N
WADENA,  MN     56482
(218) 631-3510
											
HURSIN LISA M
HEALTHEAST GENERAL SURGERY
2945 HAZELWOOD ST STE 200
MAPLEWOOD,  MN     55109
(651) 227-6351
											
IDEKER BRIDGET M
OLMSTED MEDICAL CENTER
210 9TH ST SE
ROCHESTER,  MN     55904
(507) 529-6616
											
INDERGAARD SARAH
UNITED BARIATRIC AND WT LOSS
280 SMITH AVE N STE 700
ST PAUL,  MN     55102
(651) 241-6600
											
JACKSON KAYLEN M
PARK NICOLLET CLINIC
1415 ST FRANCIS AVE
SHAKOPEE,  MN     55379
(952) 993-7750
											
JACOBSON JENNYANN E
FAIRVIEW HEALTH SERVICES
420 DELAWARE ST SE MMC 84
MINNEAPOLIS,  MN     55455
(612) 273-6867
											
JANNATPOUR SHANNON L
FAIRVIEW HEALTH SERVICES
2450 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 273-4991
											
JANZOW DENISE JUDE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
JOHNSON KAREN MARIE
ST LUKES HOSPITAL
915 E 1ST ST
DULUTH,  MN     55805
(218) 249-5555
											
JOHNSON SARA J
NORTH MEMORIAL CLINIC
9855 HOSPITAL DR STE 102
MAPLE GROVE,  MN     55369
(763) 581-5800
											
JONES STEPHANIE N
PARK NICOLLET MEADOWBROOK
3931 LOUISIANA AVE
ST LOUIS PARK,  MN     55426
(952) 993-3123
											
KARAMUJA SABINA
THE EMILY PROGRAM
5354 PARKDALE DR 2ND FLOOR
ST LOUIS PARK,  MN     55416
(651) 645-5323
											
KAUPA LOUANNE P
EAT WELL NUTRITION
202 1/2 N CEDAR AVE
OWATONNA,  MN     55060
(507) 390-0229
											
KHAN MINDI M
PEDIATRIC SPECIALTY CARE
2512 S 7TH ST
MINNEAPOLIS,  MN     55454
(612) 365-6777
											
KING MCKENNA L
SANFORD THIEF RIVER FALLS
3001 SANFORD PKWY
THIEF RIVER FALLS,  MN     56701
(218) 683-2725
											
KIRCHNER RANELLE K
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-6963
											
KIRKVOLD NICOLE L
U OF M MEDICAL FAIRVIEW
2450 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 672-6000
											
KLOHN MELISSA J
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-1000
Specialty: OTHER
											
KOCH SKYE A
NEW ULM MEDICAL CENTER
1324 5TH ST N
NEW ULM,  MN     56073
(507) 217-5000
											
KOHLMEIER NIKKI K
ST MARYS MEDICAL CENTER
407 E 3RD ST
DULUTH,  MN     55805
(218) 786-4598
											
KONDZIOLKA KATHERINE A
U MN MEDICAL FAIRVIEW
2450 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 672-6000
											
KRAUSE KATHLEEN A
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
KREMER COURTNEY A
MCHS ALBERT LEA AND AUSTIN
1000 1ST DR NW
AUSTIN,  MN     55912
(507) 433-7351
											
KRUILLA ANDREA M
CASHMAN CENTER
2970 JUDICIAL RD STE 100
BURNSVILLE,  MN     55337
(952) 224-8990
											
KUIPER MARGARET J
SANFORD LUVERNE CLINIC
1601 SIOUX VALLEY DR
LUVERNE,  MN     56156
(507) 283-4476
											
KUNZ JULIE K
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-1000
											
LAMMERT LISA M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
LAMPERT JILLIAN G
THE EMILY PROGRAM
2265 COMO AVE STE 100
ST PAUL,  MN     55108
(651) 645-5323
											
LANG THERESA E
HCMC EAST LAKE CLINIC
2700 E LAKE ST
MINNEAPOLIS,  MN     55406
(612) 873-6963
											
LARSON MICHELLE ANN
HEALTH PARTNERS ARDEN HILLS
3930 NORTHWOODS DR
ARDEN HILLS,  MN     55112
(651) 523-8600
											
LAUSCH MAMIE J
PARK NICOLLET CLINIC
300 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-1000
Specialty: OTHER
											
LEA ALISON A
PARK NICOLLET CLINIC
3525 MONTEREY DR
ST LOUIS PARK,  MN     55416
(952) 993-6200
											
LEBSACK ANNA M
PARK NICOLLET
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3052
											
LICARI TAMMY L
HIBBING FAMILY MEDICAL
1120 E 34TH ST
HIBBING,  MN     55746
(218) 362-7100
											
LOTH KATIE ANN
UMPHYSICIANS FAMILY MEDICINE
1020 W BROADWAY AVE
MINNEAPOLIS,  MN     55411
(612) 302-8200
											
LUDWICK MEGAN A
SANFORD BEMIDJI
1705 ANNE ST NW
BEMIDJI,  MN     56601
(218) 333-5000
											
LUFTMAN ALICIA M
HEALTHEAST GENERAL SURGERY
2945 HAZELWOOD ST STE 200
MAPLEWOOD,  MN     55109
(651) 227-6351
											
LUTHER PAULINE A
MANKATO CLINIC
1230 E MAIN ST
MANKATO,  MN     56001
(507) 625-1811
											
MACHT ELIZABETH A
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-1000
											
MAJOROWICZ RACHAEL
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
MANIAN CHRISTINA R
U OF M
500 HARVARD ST SE
MINNEAPOLIS,  MN     55455
(612) 273-3000
											
MARRONE JILL A
U OF M CLINICS AND SURGERY
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
MARSCHEL KAREN R
FAIRVIEW CLINICS PRINCETON
919 NORTHLAND DR
PRINCETON,  MN     55371
(763) 389-3344
											
MARSCHKE SUSAN E
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
MINNEAPOLIS,  MN     55416
(952) 993-3333
											
MARSHALL SHAREEN
PARK NICOLLET MEADOWBROOK
3931 LOUISIANA AVE
ST LOUIS PARK,  MN     55426
(952) 993-3123
											
MARTODAM SUSAN M
SANFORD HEALTH DETROIT LAKES
1245 S WASHINGTON AVE
DETROIT LAKES,  MN     56501
(218) 846-2000
											
MASLOWSKI JEAN L
COMMUNITY MEMORIAL HOSPITAL
512 SKYLINE BLVD
CLOQUET,  MN     55720
(218) 879-4641
											
MEINECKE MORGAN KRISTINE
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
											
MELGEORGE ANDERSON JANELLE J
FAIRVIEW HEALTH SERVICES
6401 FRANCE AVE S
EDINA,  MN     55435
(952) 924-5000
											
MELHORN KELLY
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
MEYER JULIE K
15290 PENNOCK LN
MAIL STATION 32200A
APPLE VALLEY,  MN     55124
(952) 431-8500
											
MEZERA MICHELLE A
ALLINA BARIATRIC AND WT LOSS
500 OSBORNE RD NE STE 200
FRIDLEY,  MN     55432
(763) 236-2045
											
MILBRATH ASHLEIGH J
MCHS OWATONNA
2200 26TH ST NW
OWATONNA,  MN     55060
(507) 451-1120
											
MILLER JULIE ANN JOHNSON
SANFORD HEALTH BROADWAY
1527 BROADWAY ST
ALEXANDRIA,  MN     56308
(320) 762-0399
											
MILLER LISA DANNETTE
MAYO CLINIC
200 1ST ST SW
ROCHESTSER,  MN     55905
(507) 284-2511
											
MONROE CARLY A
CENTRACARE HEALTH - MELROSE
525 MAIN ST W
MELROSE,  MN     55352
(320) 256-4231
											
MONSON ALYSSA MARIE
CENTRACARE CLINIC
1200 6TH AVE N
ST CLOUD,  MN     56303
(320) 252-3342
											
MORRISON JANET M
HEALTHEAST MAPLEWOOD
3100 KENNARD ST STE 100
MAPLEWOOD,  MN     55109
(651) 232-7800
											
MOSS MALLORY C
UNITY BARIATRIC WEIGHT LOSS
500 OSBORNE RD NE STE 200
FRIDLEY,  MN     55432
(763) 236-2045
											
MUNSON LYNN K
KIDNEY SPECIALIST STE 300
6200 SHINGLE CREEK PKWY
BROOKLYN CENTER,  MN     55430
(763) 746-9010
											
MURDY KARI A
U OF M HEALTH PEDIATRIC
9680 TAMARACK RD STE 130
WOODBURY,  MN     55125
(651) 265-7575
											
MYDELS SONJA
ABBOTT NW BARIATRIC CENTER
913 E 26TH ST STE 401
MINNEAPOLIS,  MN     55404
(612) 863-7501
Specialty: TELEMEDICINE
											
NELSON KIMBERLEE J
MAYO CLINIC HEALTH MANKATO
1025 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
											
NETT REGINA
THE EMILY PROGRAM
2265 COMO AVE
ST PAUL,  MN     55108
(651) 645-5323
											
NEUBURGER ERINN A
PARK NICOLLET CLINIC
3850 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
											
NEWELL TRACY L
GROUP HEALTH PLAN
3930 NORTHWOODS DR
ARDEN HILLS,  MN     55112
(651) 490-6700
											
NIELSEN KIRSTEN L
THE EMILY PROGRAM
26 E SUPERIOR ST STE 315
DULUTH,  MN     55802
(651) 645-5323
											
NISWANGER EMILY C
ALLINA FIRST STREET CLINIC
1210 W 1ST ST
HASTINGS,  MN     55033
(651) 438-1800
											
OBRIEN KIMBERLY
NYSTOM & ASSOCIATES
1800 SILVER LK RD STE 110
NEW BRIGHTON,  MN     55112
(651) 628-9568
Specialty: TELEMEDICINE
											
OLEARY COURTNEY J
PEDIATRIC SPECIALTY EXPLORER
2450 RIVERSIDE AVE SE
MINNEAPOLIS,  MN     55454
(612) 365-6777
											
OLSON AIMEE L
CENTRACARE CLINIC GASTRO
1900 CENTRACARE CIR STE 2400
ST CLOUD,  MN     56303
(320) 229-4916
											
OLSON KATIE ANNE
PENNY GEORGE HEALTH HEALING
303 CATLIN ST
BUFFALO,  MN     55312
(763) 684-5100
											
OLSON NANCY R
MAYO CLINIC RED WING
701 HEWITT BLVD
RED WING,  MN     55066
(651) 267-5000
											
ONGARO MOLLY J
ESSENTIA HEALTH VIRGINIA
901 9TH ST N
VIRGINIA,  MN     55792
(218) 741-3340
											
OPEL NANCY H
RIDGEVIEW SPECIALTY CLINIC
500 S MAPLE ST
WACONIA,  MN     55387
(952) 442-2191
											
PADILLASENST ROXANNE L
MAYO HEALTH SYSTEM MANKATO
1025 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
											
PALMER KAREN MARIE
NORTH MEMORIAL HEALTH CARE
3300 OAKDALE AVE N
ROBBINSDALE,  MN     55422
(763) 520-5200
											
PATEFIELD AMY J
THE EMILY PROGRAM
5354 PARKDALE DR 2ND FLOOR
ST LOUIS PARK,  MN     55416
(651) 645-5323
											
PATTINSON ADELE K
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
PAVEL ANNE M
AFFILIATED COMMUNITY MED CTR
1604 S 1ST ST
WILLMAR,  MN     56201
(320) 231-5079
Specialty: OTHER
											
PEDERSON JENNIFER K
RIDGEVIEW SPECIALTY CLINICS
500 S MAPLE ST
WACONIA,  MN     55387
(952) 442-2191
											
PERRON SHANNON M
ALLINA HEALTH EDINA CLINIC
7500 FRANCE AVE S
EDINA,  MN     55435
(952) 835-1311
											
PHILLIPS REBECCA A
THE EMILY PROGRAM
5354 PARKDALE DR 2ND FLOOR
ST LOUIS PARK,  MN     55416
(651) 645-5323
											
PLEIMLING AMY LYNN
RIVER VALLEY BEHAVIORAL
8640 EAGLE CREEK CIR
SAVAGE,  MN     55378
(952) 746-7664
Specialty: TELEMEDICINE
											
PLESSEL KIMBERLY A
OAKDALE OB/GYN STE 210
5700 BOTTINEAU BLVD
CRYSTAL,  MN     55429
(763) 587-7001
											
PORTEOUS RACHEL M
PARK NICOLLET CLINIC
3931 LOUISIANA AVE
ST LOUIS PARK,  MN     55426
(952) 993-3123
											
PRISSEL ROSE J
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
QUAST ROBIN E
FAIRVIEW RIDGES HOSPITAL
6401 FRANCE AVE
BURNSVILLE,  MN     55337
(952) 892-2000
											
QUINONEZWEISLOW JESSICA
MN OBESITY METABOLISM ENDO
1185 TOWN CENTRE DR STE 220
EAGAN,  MN     55123
(651) 379-1600
											
RACHAC DIANE M
ALLINA HEALTH
8675 VALLEY CREEK RD
WOODBURY,  MN     55125
(651) 241-3000
											
RAMIREZ JASMIN GRACE
ENDOCRINOLOGY CLC MPLS
7701 YORK AVE S STE 180
EDINA,  MN     55435
(952) 927-7810
											
RAMLETHUGHES MARSHA A
HEALTHEAST MAPLEWOOD CLINIC
2945 HAZELWOOD ST N STE 100
MAPLEWOOD,  MN     55109
(651) 232-7800
											
RAU AMANDA J
HIBBING FAMILY MEDICAL
1120 E 34TH ST
HIBBING,  MN     55746
(218) 362-7100
											
READER DIANE M
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-1000
											
REDDAN JODI A
PARK NICOLLET CLINIC
3931 LOUISIANA AVE
ST LOUIS PARK,  MN     55426
(952) 993-3230
											
REDEMSKE PAULA KAY
CENTRACARE CLINIC HEALTH
1900 CENTRACARE CIR STE 2500
ST CLOUD,  MN     56303
(320) 229-5000
											
REEMTSMA JENNIFER L
ANW BARIATRIC CENTER
2805 CAMPUS DR STE 115
PLYMOUTH,  MN     55441
(763) 577-7550
Specialty: TELEMEDICINE
											
REIMER KATHLEEN E
HCMC HENNEPIN BARIATRIC
701 PARK AVE P5
MINNEAPOLIS,  MN     55415
(612) 873-6963
											
REISDORF ELIZABETH A
ALLINA HEALTH BANDANA SQUARE
1021 BANDANA BLVD E STE 100
ST PAUL,  MN     55108
(651) 241-9700
											
RIPP SUSAN S
NYSTROM & ASSOCIATES
1900 SILVER LAKE RD STE 110
NEW BRIGHTON,  MN     55112
(651) 628-9566
											
RITTER ALLISON E
HCMC MEDICINE CLINIC
701 PARK AVE P7
MINNEAPOLIS,  MN     55415
(612) 873-6963
											
ROBBINS MARGARET M
HCMC BROOKLYN PARK CLINIC
7650 ZANE AVE N
BROOKLYN PARK,  MN     55443
(612) 873-6963
											
ROBERTS JULIE E
HEALTH PARTNERS MS41103D
401 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-7870
											
ROBERTS NANCY J
HEALTHPARTNERS
2500 COMO AVE
ST PAUL,  MN     55108
(651) 641-6200
											
ROCKSTAD GRETCHEN BEA
ESSENTIA HEALTH ADA CLINIC
201 9TH ST W
ADA,  MN     56510
(218) 784-5000
											
ROGERS LINDSEY A
U OF M MEDICAL CENTER
2450 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 672-6000
											
ROUBIK MELANIE A
THE EMILY PROGRAM
1449 CLEVELAND AVE N
ST PAUL,  MN     55108
(651) 645-5323
											
RUIZ SARA L
IN TUNE WELLNESS
4422 WHITE BEAR AVE
WHITE BEAR LAKE,  MN     55110
(612) 354-6625
											
RUSSELL LAURA C
ENDOCRINOLOGY CLINIC MPLS
7701 YORK AVE S STE 180
EDINA,  MN     55438
(952) 927-7570
											
SABROWSKY KRISTI M
CENTRACARE CLINIC RIVER CPS
1200 6TH AVE N
ST CLOUD,  MN     56303
(320) 252-5231
											
SALMI SUSAN M
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
											
SAUBERT DANIELLE L
THE EMILY PROGRAM
576 BIELENBERG DR STE 250
WOODBURY,  MN     55125
(651) 645-5323
											
SAUTER AMY L
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
											
SAVAT ANNE C
THE EMILY PROGRAM
2265 COMO AVE
ST PAUL,  MN     55108
(651) 645-5323
											
SCHAFFER REBECCA
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
SCHAPER MICHELLE L
ALLINA CENTENNIAL LAKES CLC
7373 FRANCE AVE S
EDINA,  MN     55435
(952) 428-0200
											
SCHLOMANN JAIME L
AFFILIATED COMMUNITY MEDICAL
1604 S 1ST ST
WILLMAR,  MN     56201
(320) 231-5000
Specialty: OTHER
											
SCHMIDT TARA MARIE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
SCHMINKE HAILEY D
AFFILIATED COMMUNITY MEDICAL
1604 S 1ST ST
WILLMAR,  MN     56201
(320) 231-5000
											
SCHMITZ KRISTINE R
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
SCHOMMER SUSAN O
NEW ULM MEDICAL CENTER
1324 5TH ST N
NEW ULM,  MN     56073
(507) 217-5000
											
SCHUDER JENNA L
THE EMILY PROGRAM
5354 PARKDALE DR 2ND FL
ST LOUIS PARK,  MN     55416
(651) 645-5323
											
SCHULDT RITA M
LEECH LAKE TRIBAL COUNCIL
115 6TH ST NW
CASS LAKE,  MN     56693
(218) 335-4500
											
SCOTT ABBIE N
THE EMILY PROGRAM
576 BIELENBERG DR STE 250
WOODBURY,  MN     55125
(651) 645-5323
											
SEE JACALYN A
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
SEIBERTMARTINEZ TIPHANI
ALLINA HEALTH CLINIC BUFFALO
303 CATLIN ST
BUFFALO,  MN     55313
(763) 682-5225
											
SEVERSON MELISSA K
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
SEYKORA SUSAN T
MAYO CLINIC HEALTH SYSTEM
501 N STATE STREET
WASECA,  MN     56093
(507) 835-1210
											
SIEGFRIED LAUREN A
UMN MEDICAL CTR FAIRVIEW
2450 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 672-6000
											
SIREK REBECCA ANN
U OF M HEALTH CLINICS SURG
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
SKAAR DEANNA K
SANFORD BEHAVIORAL HEALTH
120 LABREE AVE S
THIEF RIVER FALLS,  MN     56701
(218) 681-4240
											
SMALLFIELD SHEILA
AFFILIATED COMM MEDICAL CTR
1420 E COLLEGE DR
MARSHALL,  MN     56258
(507) 532-9631
											
SMETANKA JOY M
HEALTHEAST GRAND AVE CLINIC
870 GRAND AVE
ST PAUL,  MN     55105
(651) 326-5650
											
SMITH DESSARAE
CENTRAL HIGH SCHOOL
275 N LEXINGTON PKWY
ST PAUL,  MN     55104
(651) 632-2194
											
SMITH HANNAH E
UNITY BARIATRIC WEIGHT LOSS
500 OSBORNE RD NE STE 200
FRIDLEY,  MN     55432
(763) 236-2045
											
SORENSEN SUZANNE
FAIRVIEW CLINIC BLOOMINGTON
600 W 98TH ST
BLOOMINGTON,  MN     55420
(952) 885-6060
											
SPENCER MARY KAYE
FAIRVIEW CLINIC OXBORO
600 W 98TH ST
BLOOMINGTON,  MN     55420
(952) 885-6060
											
SPIES JANICE H
LAKE REGION HEALTHCARE
712 S CASCADE ST
FERGUS FALLS,  MN     56537
(218) 736-8000
											
SPOONER LISA K
ESSENTIA HEALTH DULUTH
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-8328
Specialty: TELEMEDICINE
											
STARKSON SUSAN P
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
STEELE MARY KAY
ALLINA ISLES
2800 HENNEPIN AVE
MINNEAPOLIS,  MN     55408
(612) 775-4800
											
STENSGARD PATRICIA A
THE EMILY PROGRAM
2265 COMO AVE
ST PAUL,  MN     55108
(651) 645-5352
											
STINGLE JOHN M
U OF M MEDICAL FAIRVIEW
420 DELAWARE ST SE
MINNEAPOLIS,  MN     55455
(612) 672-6000
											
STIYER LINDSEY M
THE EMILY PROGRAM
2265 COMO AVE
ST PAUL,  MN     55108
(651) 645-5323
											
STOCK LEEANNA
FOND DU LAC HUMAN SERVICES
927 TRETTEL LN
CLOQUET,  MN     55720
(218) 879-1227
											
STOERMANN DIANA J
MCHS SOUTHWEST MN REGION
1025 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
											
STRAUB REVECCA A
HEALTH PARTNERS 13901B
2635 UNIVERSITY AVE 160
ST PAUL,  MN     55114
(651) 254-3500
											
STRONG MADELYNN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
STULTZ KELSEY C
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3000
											
SUPER JENNIFER L M
U MN MEDICAL CTR FAIRVIEW
2450 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 672-6000
											
SWANSON PATRICIA
HEALTHEAST MAPLEWOOD CLC
3100 KENNARD ST STE 100
MAPLEWOOD,  MN     55109
(651) 292-7800
											
SWARTOUT ELIZABETH J
FAIRVIEW CLINICS WYOMING
5200 FAIRVIEW BLVD
WYOMING,  MN     55092
(651) 982-7600
											
SWEARINGSEN TRACIE L
MN ONCOLOGY HEMATOLOGY
3960 COON RAPIDS BLVD ST 311
COON RAPIDS,  MN     55433
(763) 712-2100
Specialty: TELEMEDICINE
											
SWENSON ALISON L
THE EMILY PROGRAM
2265 COMO AVE
ST PAUL,  MN     55108
(651) 645-5323
											
SWENSON KJERSTIN
SANFORD THIEF RIVER FALLS
3001 SANFORD PARKWAY
THIEF RIVER FALLS,  MN     56701
(218) 683-2785
											
SYVERSEN LINDSEY K
NASSEFF NEUROSCIENCE SPCLTY
225 N SMITH AV STE 200
ST PAUL,  MN     55102
(651) 241-6550
Specialty: TELEMEDICINE
											
SZONDY LAURA M
NYSTROM & ASSOCIATES
13603 80TH CIRCLE N
MAPLE GROVE,  MN     55369
(763) 416-1489
Specialty: TELEMEDICINE
											
TASKY KELLY A
MCHS SOUTHWEST MN REGION
1025 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
											
TERPSTRA CAITLIN A
MCHS ALBERT LEA AND AUSTIN
404 W FOUNTAIN ST
ALBERT LEA,  MN     56007
(507) 373-2384
											
THOLEN JILLIAN T
THE EMILY PROGRAM
2230 COMO AVE
ST PAUL,  MN     55108
(651) 645-5323
											
THOMAS LINDSAY A
ALLINA HEALTH RICHFIELD
407 W 66TH ST
RICHFIELD,  MN     55423
(612) 798-8800
											
THOMPSON KARLEEN M
ALTRU HEALTH SYSTEM
400 S MINNESOTA ST
CROOKSTON,  MN     56716
(218) 281-9108
											
THOOFT ALYSSA KATE
STEVENS COOUNTY MEDICAL CTR
400 E 1ST ST
MORRIS,  MN     56267
(320) 589-1313
											
TIEDTKE KATHRYN E
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
TIMBEROSS GAIL L
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
TIX ASHLEY L
HEALTHEAST SURGERY
1655 BEAM AVE STE 302
MAPLEWOOD,  MN     55109
(651) 227-6351
											
TORRENCE SARA J
PARK NICOLLET CLINIC
3525 MONTEREY DR
ST LOUIS PARK,  MN     55416
(952) 993-6200
											
TRAUT BRIANA LYNNE
CENTRACARE CLINIC
1200 SIXTH AVE N
ST CLOUD,  MN     56303
(320) 252-3342
											
TREB LORI J
FRIDLEY MEDICAL CENTER
480 OSBORNE RD NE STE 100
FRIDLEY,  MN     55432
(763) 785-4500
											
TRETBAR DANIELLE L
ESSENTIA HEALTH PARK RAPIDS
705 PLEASANT AV
PARK RAPIDS,  MN     55470
(218) 732-2800
											
TROUP RASA
U OF M HEALTH CLINIC SURGERY
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
TUCKER LINDSEY L
CASHMAN CENTER
2100 COUNTY RD 42 W
BURNSVILLE,  MN     55337
(952) 224-8990
											
TURNQUIST ALLISON TRACY
CENTRACARE WOMEN CHILDREN
1900 CENTRACARE CIR STE 1300
ST CLOUD,  MN     56303
(320) 654-3650
											
VANDERLAAN ELIZABETH J
ANW BARIATRIC CENTER
800 E 28TH ST STE 401
MINNEAPOLIS,  MN     55407
(612) 863-7501
Specialty: TELEMEDICINE
											
VANERT JACQUELYN A
ESSENTIA HEALTH DULUTH
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-3440
Specialty: TELEMEDICINE
											
VANHATTAM ERIN ELIZABETH
THE EMILY PROGRAM
2265 COMO AVE
ST PAUL,  MN     55108
(651) 645-5323
											
VARGO MARGARET JANE
U OF M HEALTH CLINICS SURG
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
VELLABATI KATHERINE ANN
U OF M PEDIATRIC SPECIALTY
9680 TAMARACK RD STE 130
WOODBURY,  MN     55125
(651) 265-7575
											
VERMILYA ELIZABETH M
OLMSTED MEDICAL CENTER
210 9TH ST SE
ROCHESTER,  MN     55904
(507) 529-6616
											
VERTALLINO MAGGIE L
BOYNTON HEALTH SERVICES
410 CHURCH ST SE
MINNEAPOLIS,  MN     55455
(612) 625-8400
											
VEVEA DEBRA LYN
NORTH MEMORIAL CLINIC
15450 HWY 7 STE 100
MINNETONKA,  MN     55345
(763) 581-8900
											
VONRUDEN KRISTI A
FAMILYHEALTH CLINIC
2000 NORTH AVE
NORTHFIELD,  MN     55057
(507) 646-1494
											
WAGNER KAYLA R
LAKE REGION HEALTHCARE
712 S CASCADE
FERGUS FALLS,  MN     56537
(218) 736-8000
											
WALCHECK CARA
AMC COON RAPIDS
9055 SPRINGBROOK DR
COON RAPIDS,  MN     55433
(763) 780-9155
											
WALDBILLIG NANCY
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-1000
											
WALSH NATALIE R
THE EMILY PROGRAM
26 E SUPERIOR ST STE 315
DULUTH,  MN     55802
(218) 722-4180
											
WALTERS LEAH MARIE
ESSENTIA HEALTH PARK RAPIDS
705 PLEASANT AVE
PARK RAPIDS,  MN     56470
(218) 732-2300
Specialty: OTHER
											
WARZECHA HANNAH M
FAIRVIEW NORTHLAND REGIONAL
911 NORTHLAND DR
PRINCETON,  MN     55371
(763) 389-1313
											
WAVRA NICOLE M
THE EMILY PROGRAM
2230 COMO AVE
ST PAUL,  MN     55108
(651) 645-5323
											
WEBSTER ALLISON D
U OF M HEALTH CLINICS & SURG
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
WELCH JESSICA L
ABBOTT BARIATRIC CENTER
913 E 26TH ST STE 401
MINNEAPOLIS,  MN     55405
(612) 863-7501
Specialty: TELEMEDICINE
											
WELSCH RHONDA M
ALLINA HEALTH CAMBRIDGE
701 S DELLWOOD
CAMBRIDGE,  MN     55008
(763) 689-8700
											
WEMPEN KRISTI LYN
MAYO CLINIC HEALTH MANKATO
1025 MARSH ST
MANKATO,  MN     56001
(507) 624-4031
											
WERGIN ALLYN M
MCHS NEW PRAGUE
301 2ND ST NE
NEW PRAGUE,  MN     56071
(952) 758-4431
											
WERNER REBECCA LYNN
NEW ULM MEDICAL CENTER
1217 8TH ST N
NEW ULM,  MN     56073
(507) 217-5000
											
WHITE SUSAN K
MINNEAPOLIS HEART INSTITUTE
800 E 28TH ST STE H2100
MINNEAPOLIS,  MN     55407
(612) 863-3900
											
WILDE HILARY G
FAIRVIEW CLINICS
10000 ZANE AVE N
BROOKLYN PARK,  MN     55443
(763) 572-5700
											
WILLIAMS KELLY S
U OF M CLINICS AND SURGERY
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
WILSON AMANDA M
CUYUNA REGIONAL MEDICAL
320 E MAIN ST
CROSBY,  MN     56441
(218) 546-7000
											
WIMMER GINA R
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
WINER MARCIA
HEALTHEAST BARIATRIC CARE
17 W EXCHANGE ST STE 200
ST PAUL,  MN     55102
(651) 326-3600
											
WINKELS KRISTI J
FAMILYHEALTH MEDICAL CLINIC
2000 NORTH AVE
NORTHFIELD,  MN     55057
(507) 646-1494
											
WIRTZ MARY JOANN
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
WODRICH LYNNE A
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
WOLF SARA Y
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
WOOD ALEXANDRA R
PARK NICOLLET CLINIC
3931 LOUISIANA AVE
ST LOUIS PARK,  MN     55426
(952) 993-3248
											
WRUCK HOLLY
THE EMILY PROGRAM
5354 PARKDALE DR 2ND FLOOR
ST LOUIS PARK,  MN     55416
(651) 645-5323
											
WYGANOWSKI RENAYE L
HEALTHPARTNERS WHITE BEAR
1430 HWY 96 E
WHITE BEAR LAKE,  MN     55110
(651) 653-2100
											
YOUNG MADELINE ANN
OPEN CITIES HEALTH CENTER
409 N DUNLAP ST
ST PAUL,  MN     55104
(651) 290-9200
											
ZAREMBA ELIZABETH
HEALTHPARTNERS ST PAUL
205 WABASHA ST S
ST PAUL,  MN     55107
(651) 293-8100
											
ZASOSKI ELIZABETH A
CENTRACARE NEPHROLOGY
1200 6TH AVE N
ST CLOUD,  MN     56303
(320) 240-2206
											
ZBARACKI MARY
ST LUKES HOSPITAL
915 E 1ST ST
DULUTH,  MN     55805
(218) 249-5555
											
ZEAL TYANN N
THE EMILY PROGRAM
2230 COMO AVE
ST PAUL,  MN     55108
(651) 645-5323
											
ZERATSKY KATHERINE A
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
ZIOLKOWSKI ERIN L
PARK NICOLLET CLINIC
2550 UNIVERSITY AVE W
ST PAUL,  MN     55114
(952) 993-6200
											
