
ADAMS HOPE LYNN
ESSENTIA HEALTH
1027 WASHINGTON AVE
DETROIT LAKES,  MN     56501
(218) 847-5611
											
ALBERT DEBRAH G
HEALTHPARTNERS
205 WABASHA ST S
ST PAUL,  MN     55107
(651) 293-8100
											
ANDERSON CANDI LEE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
ANDERSON CHRISTINA LEIGH
MINNESOTA BIRTH CENTER
2606 CHICAGO AVE S
MINNEAPOLIS,  MN     55407
(612) 545-5311
											
ANDERSON KAITLIN WHARAN
HEALTHEAST WOODWINDS CLINIC
1825 WOODWINDS DR
WOODBURY,  MN     55125
(651) 232-6700
											
ARTIBEE LYNN D
WESTERN OBGYN
560 S MAPLE ST STE 130
WACONIA,  MN     55387
(952) 442-2137
											
AUGUSTINEAKPAN INEMIENYU NKO
SOUTHSIDE HEALTH SVCS
1550 E 78TH ST
MINNEAPOLIS,  MN     55423
(612) 827-7181
											
BAARTMAN LAURA R
FAIRVIEW CLINIC
6525 FRANCE AVE S STE 100
EDINA,  MN     55435
(952) 285-6140
											
BACON HEATHER E
HEALTHEAST
1875 WOODWINDS DR
WOODBURY,  MN     55125
(651) 232-6700
											
BAHNEMAN BRIDGET P
HEALTHEAST CLINIC
870 GRAND AVE
ST PAUL,  MN     55105
(651) 326-5650
											
BANDT AMY D
HEALTHEAST WOODBURY CLINIC
1875 WOODWINDS DR
WOODBURY,  MN     55125
(651) 232-6700
											
BANIGO DIANE RENEE
153 CESAR CHAVEZ ST
ST PAUL,  MN     55107
(651) 222-1816
											
BARROSO REBECA
MINNESOTA BIRTH CENTER
2606 CHICAGO AVE S
MINNEAPOLIS,  MN     55407
(612) 545-5311
											
BARTH BRIANNA JEAN
HEALTHPARTNERS CLINIC
205 WABASHAA ST S
ST PAUL,  MN     55107
(651) 293-8100
											
BATALDEN SONJA
EAST SIDE FAMILY CLINIC
860 ARCADE ST
ST PAUL,  MN     55106
(651) 222-1816
											
BILLSTEIN SHEILA K
HEALTHPARTNERS
8450 SEASONS PKWY
WOODBURY,  MN     55125
(651) 702-5300
											
BOEHM ELAINE
WEST SIDE COMM HLTH SVCS
153 CESAR CHAVEZ ST
ST PAUL,  MN     55107
(651) 222-1816
											
BOERSMA DEBRA G
OAKDALE OBGYN
5700 BOTTINEAU BLVD STE 210
CRYSTAL,  MN     55429
(763) 587-7000
											
BOHN DIANE KAY
CASS LAKE INDIAN HEALTH
425 7TH ST NW
CASS LAKE,  MN     56633
(218) 335-3000
											
BOHN SARAH J
SEMCAC FAMILY PLANNING
76 W 3RD ST
WINONA,  MN     55987
(507) 452-4307
											
BOHREN JESSICA L
MINNESOTA BIRTH CENTER
2606 CHICAGO AVE S
MINNEAPOLIS,  MN     55407
(612) 545-5311
											
BOLDON TRACEY LYNN
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BORGSTROM JESSICA A
MONTICELLO CLINIC
1001 HART BLVD STE 100
MONTICELLO,  MN     55362
(763) 295-2921
											
BOWMAN LISA MARIE
WOMENS HEALTH SPECIALISTS
606 24TH AVE S STE 300
MINNEAPOLIS,  MN     55454
(612) 273-7111
											
BRANDL AMY F
PARK NICOLLET
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55416
(952) 993-7700
											
BRECHON MICHELLE R
FAIRVIEW CLINICS
606 24TH AVE S STE 700
MINNEAPOLIS,  MN     55454
(612) 672-2450
											
BRIDGEFORD JESSICA R
HEALTHEAST
1875 WOODWINDS DR
WOODBURY,  MN     55125
(651) 232-6700
											
BRIDGES MEGAN MOLLY
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-2203
											
BRODRICK ELLEN M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BRUCE ANN M
HEALTHPARTNERS
1415 81ST AVE NE
SPRING LAKE PARK,  MN     55432
(763) 785-3100
											
BRUCE KATHLEEN
HEALTHEAST CLINIC
1983 SLOAN PLACE STE 1
ST PAUL,  MN     55117
(651) 326-5700
											
CALHOUN ANNA MARIE
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
CANNON LOIS E
2635 UNIVERSITY AVE
STE 160
ST PAUL,  MN     55114
(651) 254-3500
											
CHRISTENESEN JENNIFER RUTH
CENTRACARE HEALTH
20 9TH ST SE
LONG PRAIRIE,  MN     56347
(320) 732-2141
											
CLEMENTS GERRI LEE
PARK NICOLLET CLINICS
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3246
											
COGGINS JILL C
MN PERINATA PHYSICIANS
800 E 28TH ST STE 503
MINNEAPOLIS,  MN     55407
(612) 863-4502
											
COLBURN ROBIN STACEY
HEART WITH HANDS MIDWIFERY
22 WILSON AVE STE 205
ST CLOUD,  MN     56304
(218) 640-2647
											
COOLEY MARTHA SUZANNE
OLMSTED MEDICAL CENTER
210 9TH ST SE
ROCHESTER,  MN     55904
(507) 529-6917
Specialty: PRIMARY CARE; TELEMEDICINE
											
CROFT GEORGEANNE T
HEALTHPARTNERS CLINIC
2220 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 341-5000
											
CROSS JULIA M
HCMC
701 PARK AVE S
MINNEAPOLIS,  MN     55415
(612) 873-3000
											
CROW MARNA M
1015 LINCOLN AVE
DETROIT LAKES,  MN     56501
(218) 847-3181
											
CROWLEY CATHERINE A
BROOKLYN CENTER
6845 LEE AVE N
BROOKLYN CENTER,  MN     55429
(763) 569-0470
											
CRUIKSHANK HEIDE LEE
MINNESOTA BIRTH CENTER
2606 CHICAGO AVE S
MINNEAPOLIS,  MN     55407
(612) 545-5311
											
CULLEN KAREN D
COMMUNITY UNIV HEALTH CARE
2001 BLOOMINGTON AVE S
MINNEAPOLIS,  MN     55404
(612) 301-3433
											
DAHLGRENROEMMICH DAWN MICHELLE
TRI COUNTY HEALTH CARE
415 JEFFERSON ST N
WADENA,  MN     56482
(218) 631-1360
											
DAY JANIS KEIL
FAIRVIEW SOUTHDALE HOSPITAL
6401 FRANCE AVE S
EDINA,  MN     55435
(952) 924-5000
											
DECKER NANCY J
OAKDALE OBGYN
5700 BOTTINEAU BLVD
CRYSTAL,  MN     55429
(763) 587-7000
											
DEJARNETT HEATHER L
FACE TO FACE HEALTH
1165 ARCADE ST
ST PAUL,  MN     55106
(651) 772-5555
											
DEMMA JENNIFER M
FAMILY TREE CLINIC
1619 DAYTON AVE STE 203
ST PAUL,  MN     55104
(651) 645-0478
											
DIERCKS CONNIE I
AXIS MEDICAL CENTER
1801 NICOLLET AVE S
MINNEAPOLIS,  MN     55403
(612) 823-2947
											
DIGGINS TONYA L
PERHAM HEALTH
1000 CONEY ST W
PERHAM,  MN     56573
(701) 347-1590
											
DISHONG NICOLE MARIE
SOUTHDALE OBGYN
3625 W 65TH ST STE 100
EDINA,  MN     55435
(952) 920-7001
											
DISTOR CATHLEEN A
HEALTHEAST CLINIC
1875 WOODWINDS DR
WOODBURY,  MN     55125
(651) 232-6700
											
DIXON KERRY ANN
MINNESOTA BIRTH CENTER
2606 CHICAGO AVE S
MINNEAPOLIS,  MN     55407
(612) 545-5311
											
DOHRMANN ANN L
HEALTHPARTNERS
205 WABASHA ST S
ST PAUL,  MN     55107
(651) 293-8100
											
DUNAISKI ZADA JANE
ESSENTIA HEALTH DULUTH
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-8364
											
EADS JOHN M
FAIRVIEW CLINICS
701 25TH AVE S STE 402
MINNEAPOLIS,  MN     55454
(612) 672-2900
											
ERICKSON CARI L
PNC BROOKDALE OBGYN
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3246
											
ERICKSONGEISNESS NISSA M
PARK NICOLLET
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3246
											
ETTER ROBIN LEE
UNIV MEDICAL CENTER
750 E 34TH ST
HIBBING,  MN     55746
(218) 262-4881
											
FEIERABEND SARAH LYN
SANFORD CLINIC
1527 BROADWAY ST
ALEXANDRIA,  MN     56308
(320) 762-6827
											
FELLER DIANE K
PNC
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-3282
											
FITZGERALD EMILY
HCMC OB GYN CLINIC
701 PARK AVE P5
MINNEAPOLIS,  MN     55415
(612) 873-6963
											
FLAGG TALISYN J
PLANNED PARENTHOOD
671 VANDALIA ST
ST PAUL,  MN     55114
(651) 698-2406
Specialty: TELEMEDICINE
											
FLESHER JANA KATHLEEN
SOUTHDALE CONSULTANTS
3625 W 65TH ST STE 100
EDINA,  MN     55435
(952) 420-7000
											
FORD JODY A
HEALTHPARTNERS
8450 SEASONS PKWY
WOODBURY,  MN     55125
(651) 702-5300
											
FORESMAN HEATHER J
ESSENTIA HEALTHCLINIC
705 PLEASANT AVE
PARK RAPIDS,  MN     56470
(218) 732-2800
											
FRANTZICH CARRIE R
HEALTHEAST CLINIC
1875 WOODWINDS DR STE 250
WOODBURY,  MN     55125
(651) 232-6700
											
FRICTON JENNIFER LYNN
HEALTHPARTNERS CLINIC
2220 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 341-5000
											
FULLER KAYLA MARIE
303 NICOLLET BLVD STE 160
BURNSVILLE,  MN     55337
(952) 460-4000
Specialty: OTHER
											
FUREY KATHLEEN L
HCMC
701 PARK AVE S
MINNEAPOLIS,  MN     55415
(612) 873-3000
											
GALEGHER ERIN
HP ST PAUL CLINIC
205 WABASHA ST S
ST PAUL,  MN     55107
(651) 293-8100
											
GARCIA CASSANDRA S
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3000
											
GATES RACHEL L
MINNESOTA WOMENS CARE PA
2603 WHITE BEAR AVE N
MAPLEWOOD,  MN     55109
(651) 600-3035
											
GELLER LORI MARIE
WESTER OB/GYN
550 S MAPLE ST
WACONIA,  MN     55387
(952) 442-2137
											
GEORGE CEREE ELIZABETH
CENTRACARE HEALTH SYSTEM
24 SE 9TH ST
LONG PRAIRIE,  MN     56347
(320) 732-2141
											
GERBER ANNE MARIE
PARK NICOLLET CLINIC
1415 ST FRANCIS AVE
SHAKOPEE,  MN     55379
(952) 993-7750
											
GILBERTSON ANNE G
SANFORD HEALTH
1527 BROADWAY ST
ALEXANDRIA,  MN     56308
(320) 762-0399
											
GILLIKSEN LORENE K
WOODBURY CLINIC
8450 SEASONS PKWY
WOODBURY,  MN     55125
(651) 702-5300
											
GRAY REBECCA LYNNE
FAIRVIEW LAKES REGIONAL
5200 FAIRVIEW BLVD
WYOMING,  MN     55092
(651) 982-7000
											
GRIEBENOW DEANNA L
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
HAGEN DANA M
HEALTHPARTNERS ST PAUL
205 WABASHA ST S
ST PAUL,  MN     55107
(651) 293-8100
											
HALBACH JUDI LYNN
OLMSTED MEDICAL CENTER
210 9TH ST SE
ROCHESTER,  MN     55904
(507) 529-6616
											
HALE TASHA JEAN
MINNESOTA BIRTH CENTER
2606 CHICAGO AVE S
MINNEAPOLIS,  MN     55407
(612) 545-5311
											
HALLMAN SARAH KAREN
ALLINA HEALTH CLINICS
4201 DEAN LAKES BLVD STE 120
SHAKOPEE,  MN     55379
(952) 496-6700
											
HANSON AMY MARIE
WESTSIDE CHS
153 CESAR CHAVEZ AVE
ST PAUL,  MN     55107
(651) 602-7500
											
HANUS RACHEL ANN
HEALTH FOUNDATIONS
968 GRAND AVE
ST PAUL,  MN     55105
(651) 895-2520
											
HAQQ DEBORAH J
ALLINA HEALTH CLINIC
14000 NICOLLET AVE S STE 100
BURNSVILLE,  MN     55337
(952) 428-0200
											
HARDY PAIGE WHITNEY
STEVENS COMMUNITY MED CTR
400 E 1ST ST
MORRIS,  MN     56267
(320) 589-1313
Specialty: PRIMARY CARE
											
HAROLDSON PATRICIA L
PARK NICOLLET CLINIC
6000 EARLE BROWN DR
BROOKLYN CENTER,  MN     55430
(952) 993-4900
											
HASLER MELISSA M
HEALTHEAST CLINIC
870 GRAND AVE
ST PAUL,  MN     55107
(651) 326-5650
											
HAUGER CAROLINE HOPKINS
HEALTHEAST CLINIC
1875 WOODWINDS DR
WOODBURY,  MN     55125
(651) 232-6700
											
HEINBUCH AMITY JUNE
ESSENTIA HEALTH
407 E THIRD ST
DULUTH,  MN     55805
(218) 786-4000
											
HEITKAMP CHERYL ANDERSON
WILLOW MIDWIVES
3033 EXCELSIOR BLVD
MINNEAPOLIS,  MN     55416
(612) 345-5920
											
HEMLER ELIZABETH
RIVERVIEW CLINIC
1428 CENTRAL AVE NE
EAST GRAND FORKS,  MN     56716
(281) 773-1390
											
HINCK PATRICIA
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: TELEMEDICINE
											
HOLM JESSICA DIANNE THEORIN
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-6963
											
HOLMGREN SARAH M
HEALTHEAST WOODBURY
1875 WOODWINDS DR STE 250
WOODBURY,  MN     55125
(651) 232-6700
											
HONEBRINK MARIA FERNANDA
PREMIER OBGYN OF MN
9825 HOSPITAL DR STE 205
MAPLE GROVE,  MN     55369
(763) 587-7000
											
HOPES VALOR
HEALTHEAST CLINIC
1825 WOODWINDS DR
WOODBURY,  MN     55125
(651) 232-6700
											
HOVINEN SUSAN PARKER
ALLINA HEALTH
701 S DELLWOOD
CAMBRIDGE,  MN     55008
(763) 689-7700
											
HUBER AMANDA
HCMC
7650 ZANE AVE
BROOKLYN PARK,  MN     55443
(612) 873-6963
											
HUBER ANN E
ALLINA HEALTH HOPKINS CLINIC
715 2ND AVE S
HOPKINS,  MN     55343
(952) 428-1900
											
IRELAND KATIE R
MINNESOTA BIRTH CENTER
2606 CHICAGO AVE S
MINNEAPOLIS,  MN     55407
(612) 545-5311
											
JACKMAN TAMARA LYNNE SISSON
WESTSIDE COMM HLTH SVC
153 CESAR CHAVEZ ST
ST PAUL,  MN     55107
(651) 602-7500
											
JACKSON MELISSA RENE
HEALTHEAST CLINIC
1875 WOODWINDS DR
WOODBURY,  MN     55125
(651) 232-6700
											
JACOBSONDUNLOP NATALIE NOEL
HEALTHEAST WOODWINDS CLINIC
1825 WOODWINDS DR
WOODBURY,  MN     55125
(651) 232-6700
											
JANOVSKY ASHLEY MARIE
WILLOW MIDWIVES
3033 EXCELSIOR BLVD STE 585
MINNEAPOLIS,  MN     55416
(612) 345-5920
											
JARVIS TERESA ANN
ST FRANCIS HEALTH SVCS
265 CREEK LANE S
JORDAN,  MN     55352
(952) 428-1200
											
JELINEK HEATHER K
FAIRVIEW CLINIC RIVERSIDE
606 24TH AVE S STE 700
MINNEAPOLIS,  MN     55454
											
JOHNSON ANNE I
SETON CLINIC
1276 UNIVERSITY AVE W
ST PAUL,  MN     55104
(651) 647-3153
											
JOHNSON KAISA L
PARK NICOLLET CLINIC
9855 HOSPITAL DR
MAPLE GROVE,  MN     55369
(952) 993-3123
											
JOHNSON MARY JO
ST LUKES OBSTETRICS
1000 E 1ST ST STE LL
DULUTH,  MN     55805
(218) 249-4700
											
JOHNSON NATALEE J
CARLETON COLL STUDENT HEALTH
1 NORTH COLLEGE ST
NORTHFIELD,  MN     55057
(507) 222-4080
											
JOHNSON SHAWN E
560 S MAPLE ST STE 130
WACONIA,  MN     55387
(952) 442-2137
											
JONES DOMINIQUE L
HCMC OB GYN CLINIC
701 PARK AVE P5
MINNEAPOLIS,  MN     55415
(612) 873-6963
											
KEILLOR MARIAN LAURAELIZABETH
OAKDALE OBGYN
5700 BOTTINEAU BLVD STE 210
CRYSTAL,  MN     55429
(763) 587-7000
											
KELLY MARYSIGNE CHOJNACKI
MINNESOTA BIRTH CENTER
2606 CHICAGO AVE S
MINNEAPOLIS,  MN     55407
											
KEMPF MARY J
HEALTHEAST HOSPITAL
1925 WOODWINDS DR
WOODBURY,  MN     55125
(651) 232-0100
											
KENNEDY SHEILA MARIE
PLANNED PARENTHOOD
671 VANDALIA ST
ST PAUL,  MN     55114
(651) 698-2406
											
KENT VIDA S
PARK NICOLLET CLINIC
6000 EARLE BROWN DR
BROOKLYN CENTER,  MN     55430
(952) 993-4900
											
KERNPIEH BARBARA
MY HEALTH FOR TEENS
15 8TH AVE S
HOPKINS,  MN     55343
(952) 474-3251
											
KING ANDREA NICOLE
WOMENS HEALTH SPECIALISTS
606 24TH AVE S STE 300
MINNEAPOLIS,  MN     55454
(612) 273-7111
											
KITZMAN MELISSA E
FAIRVIEW CLINIC
6525 FRANCE AVE S STE 100
EDINA,  MN     55435
(952) 285-6140
Specialty: NURSE PRACTITIONER WOMENS HLTH
											
KLEVEN STEPHANIE APRIL
WOMENS HEALTH SPECIALISTS
606 24TH AVE S STE 300
MINNEAPOLIS,  MN     55454
(612) 273-7111
											
KNOX AMY V
PARK NICOLLET CLINIC
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-3246
											
KRANZ KRISTA D
ALLINA HEALTH DEAN LAKES
4201 DEAN LAKES BLVD STE 120
SHAKOPEE,  MN     55379
(952) 496-6700
											
KRIER SANDRA J
SANFORD WORTHINGTON
1680 DIAGONAL RD
WORTHINGTON,  MN     56187
(507) 372-3800
											
KUNZ JESSIE LYNN
HEALTHEAST WOODBURY
1875 WOODWINDS DR
WOODBURY,  MN     55125
(651) 232-6700
											
LAMPPA JULIE ANN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
LANGENFELD AMY ELIZABETH
INDIAN HEALTH BOARD OF MPLS
1315 E 24TH ST
MINNEAPOLIS,  MN     55404
(612) 721-9800
											
LARSON DIANE B
1001 HART BLVD STE 100
MONTICELLO,  MN     55362
(763) 295-2921
Specialty: PRIMARY CARE
											
LEACH BRITTANY NICOLE
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
LEATHERMAN LAURA EMILY
FAMILY TREE CLINIC
1619 DAYTON AVE W STE 205
ST PAUL,  MN     55104
(651) 645-0478
											
LEGGITT KATHRYN S
HCMC
701 PARK AVE P5
MINNEAPOLIS,  MN     55415
(612) 873-6963
											
LEHMANN MOLLY MAE
FAIRVIEW CLINICS RIVERSIDE
606 24TH AVE S STE 700
MINNEAPOLIS,  MN     55454
											
LEVINE ANNA P
PARK NICOLLET CLINIC
2001 BLAISDELL AVE S
MINNEAPOLIS,  MN     55404
(952) 993-8000
											
LILJEGREN ANN JOSEPHINEJANE
PREMIER OBGYN OF MN
9825 HOSPITAL DR STE 205
MAPLE GROVE,  MN     55369
(763) 587-7000
											
LINDQUIST KATHRYN S
WOMEN'S HEALTH SPECIALISTS
606 24TH AVE S STE 300
MINNEAPOLIS,  MN     55454
(612) 273-7111
											
LISS CASSANDRA JO
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
LONGARD PATRICIA JO
WEST SIDE COMM HEALTH
153 CESAR CHAVEZ ST
ST PAUL,  MN     55107
(651) 222-1816
											
LOVAS AUTUMN LANIBROWN
HCMC CLINIC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-8953
											
LUEDEMANN CANDACE
3033 EXCELSIOR BLVD
585 CALHOUN OFFICE BLDG
MINNEAPOLIS,  MN     55416
(612) 345-5920
											
LYNNSIE SCHRAMM MARIE
FAIRVIEW CLINIC
6525 FRANCE AVE S STE 100
EDINA,  MN     55435
(952) 285-6140
											
MAKER KATY M
PARK NICOLLET
1415 ST FRANCIS AVE
SHAKOPEE,  MN     55379
(952) 993-7750
											
MALOTKY MARY
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3000
											
MANGOLD LAUREN ASHLEY
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
MARSHALL KARIN E
ABBOTT NORTHWESTERN
800 E 28TH ST
MINNEAPOLIS,  MN     55407
											
MARTIN KATHERINE MARY
WOMENS HEALTH SPECIALISTS
606 24TH AVE S
MINNEAPOLIS,  MN     55454
(612) 273-7111
											
MASCARI CATHERINE BARBARA
HEALTH FOUNDATIONS
968 GRAND AVE
ST PAUL,  MN     55116
(651) 895-2520
											
MASTEL BRIGETTE ANN
PLANNED PARENTHOOD
671 VANDALIA ST
ST PAUL,  MN     55114
(651) 698-2406
											
MCBRIDE GRACE JULIA
WEST SIDE HEALTH SVCS
153 CESAR CHAVEZ ST
ST PAUL,  MN     55107
(651) 602-7500
											
MCCALL CHERIDA I
ARDEN HILLS CLINIC
3930 NORTHWOODS DR
ARDEN HILLS,  MN     55112
(651) 490-6700
											
MCCLEARY MONICA J
ST PAUL CLINIC
205 WABASHA ST S
ST PAUL,  MN     55107
(651) 293-8100
											
MCCULLOUGH KRISTEN K
WOMENS HEALTH SPECIALISTS
606 24TH AVE S STE 300
MINNEAPOLIS,  MN     55454
(612) 273-7111
											
MCCULLOUGH SARAH L
HCMC OBGYN CLINIC
701 PARK AVE P5
MINNEAPOLIS,  MN     55415
(612) 873-6963
											
MCKEEVER LAUREL ANN
GLENCOE REGIONAL HEALTH SVC
1805 HENNEPIN AVE N
GLENCOE,  MN     55336
(320) 864-3121
											
MCKENNA KATHLEEN MARIA
PLANNED PARENTHOOD
671 VANDALIA ST
ST PAUL,  MN     55114
(651) 698-2406
											
MCKIBBIN CHILLON ANN
ALEXANDRIA CLINIC PA
610 30TH AVE W
ALEXANDRIA,  MN     56308
(320) 763-5123
											
MCMENIMEN KAREN J
606 24TH AVE S
STE 700
MINNEAPOLIS,  MN     55454
(612) 672-2450
											
MCNEILL RENEE ANN
WESTERN OBGYN
560 S MAPLE ST STE 130
WACONIA,  MN     55387
(952) 442-2137
											
MERTZ TAYLOR E
MINNESOTA BIRTH CENTER
2606 CHICAGO AVE S
MINNEAPOLIS,  MN     55407
(612) 545-5311
											
MEYER JENNI MARIE
WILLOW MIDWIVES PLLC
3033 EXCELSIOR BLVD STE 585
MINNEAPOLIS,  MN     55416
(612) 345-5920
											
MICHALSKI KARI M
THRIVE MIDWIVES LLC
3226 19TH AVE S
MINNEAPOLIS,  MN     55407
(763) 350-6909
											
MILLER CARA M
SPECIALIZED MEDICAL RESPONSE
2550 UNIVERISTY AVE W S325S
ST PAUL,  MN     55114
(888) 709-9344
											
MITCHELL MARLEY ROSEANNE
FAIRVIEW CLINICS
303 E NICOLLET BLVD
BURNSVILLE,  MN     55337
(952) 460-4000
											
MOORE COURTNEY JEAN
MINNESOTA BIRTH CENTER
2606 CHICAGO AVE S
MINNEAPOLIS,  MN     55407
(612) 545-5311
											
MOSBRUCKER DAWN M
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3000
											
MULLER TANYA CATHERINE
PARK NICOLLET CLINIC
3931 LOUISIANA AVE
ST LOUIS PARK,  MN     55426
(952) 993-3123
											
MURRAY AMANDA MARIE
FOND DU LAC HUMAN SERVICES
927 TRETTEL LN
CLOQUET,  MN     55720
(218) 879-1227
											
NEERLAND CARRIE ELIZABETH
WOMENS HEALTH SPECIALISTS
606 24TH AVE S STE 300
MINNEAPOLIS,  MN     55454
(612) 273-7111
											
NELSON CLAIRE
PLANNED PARENTHOOD
1795 RADIO DR STE D
WOODBURY,  MN     55127
(651) 696-5550
											
NOVACK KAYDI DIANE
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3000
											
NTOBURI AMY LOUISE
OLMSTED MEDICAL CENTER
210 9TH ST SE
ROCHESTER,  MN     55904
(507) 529-6616
Specialty: TELEMEDICINE
											
OBRIEN TRACY
WEST SIDE COMMUNITY
153 CESAR CHAVEZ ST
ST PAUL,  MN     55107
(651) 602-7500
											
OKUTOROKETTER SUSANNAH B
HEALTHPARTNERS
2635 UNIV AVE W STE 160
ST PAUL,  MN     55114
(651) 254-3500
											
OSWOOD ANN SIMONSEN
HEALTHEAST WOODBURY
1875 WOODWINDS DRIVE STE 250
WOODBURY,  MN     55125
(651) 232-6700
											
OTREMBA JAMIE A
ALLINA HEALTH CLINIC
1601 ST FRANCIS AVE STE 100
SHAKOPEE,  MN     55379
(952) 428-3535
											
PAGE ANN L
COMM UNIV HL CARE CTR
2001 BLOOMINGTON AVE S
MINNEAPOLIS,  MN     55404
(612) 638-0700
											
PASCHE LAUREN BLAIR
NORTH SUBURBAN FAMILY
2831 N SNELLING AVE
ROSEVILLE,  MN     55113
(952) 967-6620
											
PASTARR ETHEL
HCMC
701 PARK AVE S
MINNEAPOLIS,  MN     55415
(612) 873-3000
											
PAULGATYAS KRISTIN
ALLINA HEALTH CLINIC
715 2ND AVE S
HOPKINS,  MN     55343
(952) 428-1900
											
PEDERSON MARIA T
HEALTHPARTNERS CLINIC
8450 SEASONS PKWY
WOODBURY,  MN     55125
(651) 221-8974
											
PEHL KATIE LYNN
HEALTHEAST CLINIC
1875 WOODWINDS DR
WOODBURY,  MN     55125
(651) 232-6700
											
PENWELL CARLYN R
ALLINA HEALTH CLINIC
715 2ND AVE S
HOPKINS,  MN     55343
(952) 428-1900
											
PERLMAN ONDREA
PLANNED PARENTHOOD
671 VANDALIA ST
ST PAUL,  MN     55114
(651) 698-2406
											
PETERSON KARLYN
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3000
											
PFAFF KATHLEEN THOMAS
HENNEPIN CO MEDICAL CTR
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3000
											
PHILLIPS ANIKA S
STILLWATER MEDICAL GROUP
921 GREELEY ST S
STILLWATER,  MN     55082
(651) 439-1234
											
PINKHAM GLENDA J
MAYO CLINIC
701 HEWITT BLVD
RED WING,  MN     55066
(651) 267-5000
											
PORTER JENNIFER A
ALEXANDRIA CLINIC
610 30TH AVE W
ALEXANDRIA,  MN     56308
(320) 763-5123
											
PRIESSPERROTT CATHY JEAN
WEST SIDE HEALTH CLINIC
153 CESAR CHAVEZ ST
ST PAUL,  MN     55106
(651) 222-1816
											
QUALE MICHELLE M
GLENCOE REGIONAL
1805 HENNEPIN AVE N
GLENCOE,  MN     55336
(320) 864-3121
											
RAMSEY JENNIFER ANN
701 25TH AVE S STE 402
MINNEAPOLIS,  MN     55454
(612) 873-2203
											
RANALLO JESSICA ANN
FAIRVIEW CLINICS RIVERSIDE
606 24TH AVE S
MINNEAPOLIS,  MN     55454
(612) 332-1537
											
RANGEN CHRISTINE MARIE
CEDAR RIVERSIDE CENTER
425 20TH AVE S
MINNEPOLIS,  MN     55454
(612) 332-4970
											
RAZMPOUR NAHID SHOKOHI
WEST CLINIC
5100 GAMBLE DR STE 100
ST LOUIS PARK,  MN     55416
(952) 593-8777
											
REID ANGELA M
HEALTHPARTNERS
143 HWY 96 E
WHITE BEAR LAKE,  MN     55110
(651) 653-2100
											
REINISCH DEBRA J
WOMENS HEALTH SPECIALISTS
606 24TH AVE S STE 300
MINNEAPOLIS,  MN     55454
(612) 273-7111
											
RICE ANN E
ALLINA HEALTH CLINIC
715 2ND AVE S
HOPKINS,  MN     55343
(952) 428-1900
											
RICE MICHELLE DEANNE
STILLWATER MEDICAL GROUP
921 S GREELEY ST
STILLWATER,  MN     55082
(651) 439-1234
											
RIESTER SHARON E
ST ELIZABETHS HOSPITAL
1202 5TH GRANT BLVD
WABASHA,  MN     55981
(651) 565-4571
											
ROCHESTER CARRIE LYNN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
RODRIGUEZ YVETTE
CENTRACARE HEALTH SYSTEM
20 SE 9TH ST
LONG PRAIRIE,  MN     56347
(320) 732-2131
											
ROLLIE CHARLOTTE A
ESSENTIA HEALTH CLINIC
705 PLEASANT AVE
PARK RAPIDS,  MN     56470
(218) 732-2800
											
ROWRLAND ELIZABETH JANE
FAIRVIEW HOSPITAL
6401 FRANCE AVE S
EDINA,  MN     55435
(952) 924-5000
											
RUMSEY EMILY
HEALTHPARTNERS
2220 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 641-5000
											
RUSCH COLLEEN K
HEALTHPARTNERS
6845 LEE AVE N
BROOKLYN CENTER,  MN     55429
(763) 503-4400
											
SAFTNER MELISSA ANN
ESSENTIA HLTH DULUTH CLINIC
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-3800
											
SANDELL KATHRYN JANE
LAKE SUPERIOR MIDWIFERY
2322 GREYSOLON RD
DULUTH,  MN     55812
(218) 724-9613
											
SANDERLIN MARY LOUISE
U OF MN PHYSICIANS
606 24TH AVE S STE 300
MINNEAPOLIS,  MN     55454
(612) 273-7104
											
SANEI NASRIN H
HEALTHPARTNERS
2635 UNIV AVE W STE 160
ST PAUL,  MN     55114
(651) 254-3500
											
SAUTER CARRIE ELIZABETH RICE
PARK NICOLLET CLINIC
3931 LOUISIANA AVE S E111
ST LOUIS PARK,  MN     55426
(952) 993-3528
											
SCANLAN CARISSA M
FAIRVIEW CLINICS
600 W 98TH ST
BLOOMINGTON,  MN     55420
(952) 885-6060
											
SCHLUETER KATRINA JOY
OAKDALE OBGYN
5700 BOTTINEAU BLVD STE 210
CRYSTAL,  MN     55429
(763) 587-7000
											
SCHROEDER LEAH M
WESTERN OB/GYN
560 S MAPLE ST STE 130
WACONIA,  MN     55387
(952) 442-2137
											
SCHWANKE ANNEMARIE
OLMSTED MEDICAL CENTER
210 9TH ST SE
ROCHESTER,  MN     55904
(507) 529-6616
											
SHERRY JENNIFER N
PARK NICOLLET
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-3282
											
SHUNESON APRIL M
CHIPPEWA COUNTY HOSPITAL
824 N 11TH ST
MONTEVIDEO,  MN     56265
(320) 269-8877
											
SIMON KATHRINE L
ALLINA HEALTH CLINIC
715 2ND AVE S
HOPKINS,  MN     55343
(952) 428-1900
											
SKINNER SUSAN M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
SKJERVEN JANE MARIE
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3000
											
SKORCZESKI MARY ELLEN
2635 UNIVERSITY AVE W
STE 160
ST PAUL,  MN     55114
(651) 254-3500
											
SMIDT KATHERINE ELIZABETH
AMG WORTHINGTON
1216 RYANS RD
WORTHINGTON,  MN     56110
(507) 372-2921
											
SMITH LISA
WEST SIDE COMMUNITY CLC
153 CESAR CHAVEZ ST
ST PAUL,  MN     55106
(651) 222-1816
											
SOLITARIO DARRAH JEANSTEINGRABER
WOMENS HEALTH SPECIALISTS
606 24TH AVE S STE 300
MINNEAPOLIS,  MN     55454
(612) 273-7111
											
SONNENBURG KAREN
PARK NICOLLET MPLS
2001 BLAISDELL AVE S
MINNEAPOLIS,  MN     55404
(952) 993-8000
											
STAUBIN AMANDA KATHRYN
ST LUKES OBSTETRICS
1000 E 1ST ST STE LL
DULUTH,  MN     55805
(218) 249-4700
											
STEALEY DEBRA L
ASSOC IN WOMENS HEALTH
6565 FRANCE AVE S STE 200
EDINA,  MN     55435
(952) 806-0011
											
STEGEMAN MICHELLE G
FAIRVIEW CLINICS
606 24TH AVE S STE 700
MINNEAPOLIS,  MN     55454
(612) 672-2450
											
STODDARD ASZANI
HEALTH FOUNDATIONS
968 GRAND AVE
ST PAUL,  MN     55105
(651) 895-2520
											
STOFFERS JENNIFER M
PREMIER OBGYN OF MN
5700 BOTTINEAU BLVD STE 210
CRYSTAL,  MN     55429
(763) 587-7000
											
STOYKE BRIELLE
HEALTHEAST CLINIC
1875 WOODWINDS DR
WOODBURY,  MN     55125
(651) 232-6700
											
STRECKER TINAMARIE L
WINONA HEALTH SVCS
855 MANKATO AVE
WINONA,  MN     55987
(507) 454-3680
											
SZONDY MARGARET M
WOMENS HEALTH SPECIALISTS
606 24TH AVE S STE 300
MINNEAPOLIS,  MN     55454
(612) 273-7111
											
TIGHE SUSAN J
HEALTHPARTNERS
1430 HWY 96 E
WHITE BEAR LAKE,  MN     55110
(651) 426-1980
											
TORRES JESSICA JEAN
FAIRVIEW CLINIC
6525 FRANCE AVE S STE 100
EDINA,  MN     55435
(952) 285-6140
											
TRAVIS MARSHA L
WOMENS HEALTH SPECIALISTS
606 24TH AVE S STE 300
MINNEAPOLIS,  MN     55454
(612) 273-7111
											
TROMICZAK KRISTINE J
HEALTHPARTNERS CLINIC
205 WABASHA ST S
ST PAUL,  MN     55107
(651) 293-8100
											
TURNER EILEEN
HEALTHPARTNERS
2220 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 341-5000
											
UBAN NICOLLE MARIE
LUNA WOMENS WELLNESS
117 GILLIS AVE NE
BRAINERD,  MN     56473
(218) 828-7773
											
VAN DEN BOSCH LEANN
WOMANCARE
51 E 4TH ST STE 405
WINONA,  MN     55987
(507) 450-3422
											
VINGERS JULIE ANN
MINNESOTA WOMENS CARE
2603 WHITE BEAR AVE N
MAPLEWOOD,  MN     55109
(651) 600-3035
											
WAIT CAITLIN MARIE
PLANNED PARENTHOOD
671 VANDALIA ST
ST PAUL,  MN     55114
(651) 698-2406
Specialty: TELEMEDICINE
											
WASHINGTON TORRI LEIGH
ASPEN MED GRP MAPLEWOOD CLIN
1850 BEAM AVE
MAPLEWOOD,  MN     55109
(651) 241-9500
											
WAYTASHEK JENNIFER R
LAKEWOOD HEALTH SYSTEM
49725 COUNTY 83
STAPLES,  MN     56479
(218) 894-1515
Specialty: NURSE PRACTITIONER WOMENS HLTH
											
WEIER KIRA MARCELLA
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-7340
											
WESTPHAL ANTOINETTE L
NORTH PERINATOLOGY
3300 OAKDALE AVE N
ROBBINSDALE,  MN     55422
(763) 581-5090
											
WILMES JESSICA FAYE
LAKEWOOD HEALTH SYSTEM
49725 COUNTY 83
STAPLES,  MN     56479
(218) 894-1515
											
WILSON PATRICIA C
HP ST PAUL CLINIC
205 S WABASHA ST
ST PAUL,  MN     55107
(651) 293-8100
											
WINGEIER RUTH M
RUTH WINGEIER CNM LLC
13 2ND ST N
LONG PRAIRIE,  MN     56347
(320) 732-8162
Specialty: PRIMARY CARE
											
WOLFF MARIA CK
2635 UNIVERSITY AVE
STE 160 MS 13901B
ST PAUL,  MN     55114
(651) 254-3500
											
WOOD MARY R
HP RIVERSIDE CLINIC
2220 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(612) 373-5579
											
WORKMAN MEGAN M
RIVERWOOD AITKIN CLINIC
200 BUNKER HILL DR
AITKIN,  MN     56431
(218) 927-2157
											
WREDE JANE MICHELE
SMOC FAMILY PLANNING
909 4TH AVE
WORTHINGTON,  MN     56187
(507) 376-4195
											
WU KATRINA K
HEALTH FOUNDATIONS
968 GRAND AVE
ST PAUL,  MN     55105
(651) 895-2520
											
ZEHMSTEFFENS JONI COLLEEN
1900 CENTRACARE CIRCLE
STE 2300
ST CLOUD,  MN     56303
(320) 654-3630
											
ZIEGLER EDITH L
FACE TO FACE HL COUNSEL
1165 ARCADE ST
ST PAUL,  MN     55106
(651) 772-5555
											
ZILLHARDT BRIE A
HEALTHEAST CLINIC
1875 WOODWINDS DR STE 250
ST PAUL,  MN     55125
(651) 232-6700
											
ZIMMERMAN BETTY ANN
PLANNED PARENTHOOD
803 BELSLY BLVD
MOORHEAD,  MN     56560
(218) 236-7145
											
ZIMMERMAN KAREN A
HEALTHEAST CLINIC
1825 WOODWINDS DR
WOODBURY,  MN     55125
(651) 232-6700
											
ZINDLER LISA
1965 FORD PKWY
ST PAUL,  MN     55116
(651) 696-5509
											
