
ANCHOR HOUSE PEOPLE INCORPORATED
1319 GIRARD AVE N
MINNEAPOLIS,  MN     55411
(651) 774-0011
											
ARROWHEAD HOUSE EAST INC
16 S 18TH AVE E
DULUTH,  MN     55812
(218) 728-9195
											
AUSTIN MANOR
510 23RD AVE NW
AUSTIN,  MN     55912
(507) 433-5569
											
BILL KELLY HOUSE
3104 E 58TH ST
MINNEAPOLIS,  MN     55417
(612) 726-1502
											
CARLSON DRAKE HOUSE
5414 W OLD SHAKOPEE CIR
BLOOMINGTON,  MN     55437
(952) 888-5611
											
COMMUNITY FOUNDATIONS
1096 GERVAIS AVE
MAPLEWOOD,  MN     55109
(651) 220-9880
											
COMMUNITY OPTIONS FRIDLEY
5384 NE 5TH ST
FRIDLEY,  MN     55421
(763) 572-0009
											
COMMUNITY OPTIONS ST PAUL
1585 RICE ST
ST PAUL,  MN     55117
(651) 487-8088
											
GUILD SOUTH
318 2ND ST N
SOUTH ST PAUL,  MN     55075
(651) 455-6800
											
GULL HARBOUR
1704 BELSLY BLVD
MOORHEAD,  MN     56560
(218) 233-8068
Specialty: FOSTER CARE ADULT FAMILY; FOSTER CARE CHILD; FOSTER CARE CORPORATE; SLS, ADULT, CORPORATE AFC; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
HCMC CRISIS RESIDENCE
3633 CHICAGO AVE S
MINNEPOLIS,  MN     55407
(612) 873-3000
											
HIAWATHA HALL IRTS
FAMILY & CHILDRENS CENTER
428 W BROADWAY
WINONA,  MN     55987
(507) 454-7711
											
HORIZON HOMES IRTS
825 S FRONT ST
MANKATO,  MN     56001
(507) 344-3365
											
HORIZON HOMES SOUTH CENTRAL CRISIS
RESIDENTIAL CRISIS
521 PFAU ST
MANKATO,  MN     56001
(507) 344-0621
											
IRTS WADENA
240 SHADY LN DR
WADENA,  MN     56482
(218) 319-6001
											
IRTS WILLMAR
1208 OLENA AVE
WILLMAR,  MN     56201
(320) 235-0018
											
LIVINGSTON IRTS
1314 LIVINGSTON AVE
INVER GROVE HTS,  MN     55118
(651) 457-6999
											
MERRITT HOUSE
IRTS
731 3RD ST S
VIRGINIA,  MN     55792
(218) 741-9630
											
MILESTONES
620 9TH AVE W
ALEXANDRIA,  MN     56308
(320) 763-3466
											
MSHS BRAINERD
11615 STATE AVE
BRAINERD,  MN     56401
(218) 828-6123
											
NORTHERN PINES MENTAL HEALTH SAFE H
201 W LAUREL ST
BRAINERD,  MN     56401
(218) 454-3844
											
NORTHWAY IRT
1509 N 24TH AVE
ST CLOUD,  MN     56303
(320) 252-8648
											
NORTHWEST RESIDENCE
4408 69TH AVE N
BROOKLYN CENTER,  MN     55429
(763) 566-3650
											
NOVA HOUSE
1310 S GERMAN ST
NEW ULM,  MN     56073
(507) 354-2174
											
OASIS PROGRAM
6739 GOLDEN VALLEY RD
GOLDEN VALLEY,  MN     55427
(763) 544-1447
											
PEOPLE INCORPORATED MAGHAKIAN PLACE
1100 HANCOCK ST
ST PAUL,  MN     55106
(651) 774-0011
											
PEOPLE INCORPORATED RIVERWIND
2708 119TH AVE NW
COON RAPIDS,  MN     55433
(763) 862-7944
											
PRAIRIE COMMUNITY SERVICES
BRENTWOOD
1012 ESTHER LN
MARSHALL,  MN     56258
(507) 532-8998
											
PRAIRIE COMMUNITY SERVICES INC
FRESH START
1610 E 1ST ST
DULUTH,  MN     55812
(320) 589-3077
											
REENTRY HOUSE INC
5812 LYNDALE AVE S
MINNEAPOLIS,  MN     55419
(612) 869-2411
											
RESCARE MN TRANSFER HOME
700 TRANSFER RD
ST PAUL,  MN     55117
(651) 357-1500
											
RESCARE MN TRANSITIONS ON BROADWAY
3776 WEST BROADWAY AVE
ROBBINSDALE,  MN     55422
(763) 588-7626
											
SAFE HARBOUR
185 LANDMARK DR NE
OWATONNA,  MN     55060
(507) 455-8100
											
SAFE HOUSE
487 GRAND AVE
ST PAUL,  MN     55102
(651) 254-4744
											
SANFORD TRF BEHAVIORAL HEALTH
324 E 10TH ST
THIEF RIVER FALLS,  MN     56701
(218) 681-8706
											
ST PAUL COMO COMMUNITY UNIT
690 COMO AVE
ST PAUL,  MN     55103
(651) 558-2227
											
TASKS UNLIMITED TRAINING CENTER
4029 UTICA AVE S
ST LOUIS PARK,  MN     55416
(612) 871-3320
											
TOUCHSTONE MENTAL HEALTH
8941 PORTLAND AVE
BLOOMINGTON,  MN     55420
(952) 542-6960
											
TOUCHSTONE MENTAL HEALTH LYRIC LN
LYRIC LANE RESIDENTIAL TREAT
7590 LYRIC LN NE STE 2
FRIDLEY,  MN     55432
(612) 874-6409
											
TOUCHSTONE RESIDENTIAL TREATMENT
2516 E 24TH ST
MINNEAPOLIS,  MN     55406
(612) 722-1892
											
UNITY HOUSE IRTS
1215 4TH AVE
WORTHINGTON,  MN     56187
(507) 372-7671
											
WILLOW HAVEN
3819 LAVERNE AVE N
LAKE ELMO,  MN     55042
(651) 770-2224
											
ZUMBRO VALLEY HEALTH CENTER
343 WOODLAKE DR SE
ROCHESTER,  MN     55904
(507) 289-2089
											
