
BLUE EARTH COUNTY MENTAL HEALTH CTR
410 S 5TH ST
MANKATO,  MN     56002
(507) 304-4319
											
CANVAS HEALTH INCORPORATED
7066 STILLWATER BLVD N
OAKDALE,  MN     55128
(651) 777-5222
Specialty: BEHAVIORAL THERAPY; CASE MANAGEMENT AIDE; CASE MANAGEMENT ONGOING
											
CENTRAL MINNESOTA MENTAL HEALTH CTR
1321 13TH ST NO
ST CLOUD,  MN     56303
(320) 252-5010
											
CENTRAL MINNESOTA MENTAL HEALTH CTR
CRISIS SERVICES
1321 13TH ST NO
ST CLOUD,  MN     56303
(320) 252-5010
											
CENTRAL MINNESOTA MENTAL HEALTH CTR
3333 W DIVISION ST
ST CLOUD,  MN     56301
(320) 252-5010
											
CRISIS STABILIZATION - ADULT
WOODLAND CENTERS
1125 6TH ST SE
WILLMAR,  MN     56201
(320) 235-4613
											
FAMILYMEANS
1875 NORTHWESTERN AVE S
STILLWATER,  MN     55082
(651) 439-4840
											
FIRST STREET CENTER OF CARVER CO
540 E 1ST ST
WACONIA,  MN     55387
(952) 442-4437
											
FRASER AT ANOKA-WASHINGTON
9574 FOLEY BLVD NW
COON RAPIDS,  MN     55433
(612) 331-9413
											
FRASER AT MPLS PUBLIC SCHOOLS
1501 30TH AVE N
MINNEAPOLIS,  MN     55414
(612) 331-9413
											
FRASER AT RAMSEY HEAD START
450 N SYNDICATE ST STE 5
ST PAUL,  MN     55104
(612) 331-9413
											
FRASER BLOOMINGTON
1801 AMERICAN BLVD E STE 1
BLOOMINGTON,  MN     55425
(612) 331-9413
											
FRASER CHILD AND FAMILY CENTER
ATTN LINDA LARSON
3333 UNIVERSITY AVE SE
MINNEAPOLIS,  MN     55414
(612) 331-9413
											
FRASER COON RAPIDS
9120 SPRINGBROOK DR NW
COON RAPIDS,  MN     55433
(612) 767-7222
											
FRASER EAGAN
2030 RAHN WAY
EAGAN,  MN     55122
(612) 331-9413
											
FRASER EDEN PRAIRIE
6458 CITY WEST PKWY
EDEN PRAIRIE,  MN     55344
(612) 331-9413
											
FRASER RICHFIELD
2400 W 64TH ST
RICHFIELD,  MN     55423
(612) 861-1688
											
FREEBORN COUNTY MENTAL HEALTH CTR
203 W CLARK ST
PO BOX 1246
ALBERT LEA,  MN     56007
(507) 377-5440
											
HAMM MEMORIAL PSYCHIATRIC CLINIC
408 ST PETER ST STE 429
ST PAUL,  MN     55102
(651) 224-0614
Specialty: PSYCHIATRY
											
HEADWAY EMOTIONAL HEALTH SERVICES
701 DECATUR AVE N STE 109
GOLDEN VALLEY,  MN     55427
(763) 746-2400
Specialty: BEHAVIORAL THERAPY
											
HENNEPIN COUNTY MENTAL HEALTH CTR
1801 NICOLLET AVE S
MINNEAPOLIS,  MN     55403
(612) 596-0900
											
HIAWATHA VALLEY MENTAL HEALTH CTR
FILLMORE COUNTY TCM
166 MAIN ST
WINONA,  MN     55987
(507) 454-4341
Specialty: BEHAVIORAL THERAPY
											
HIAWATHA VALLEY MENTAL HEALTH CTR
122 W 2ND ST
WINONA,  MN     55987
(507) 474-9320
Specialty: BEHAVIORAL THERAPY
											
HIAWATHA VALLEY MENTAL HEALTH CTR
2835 S SERVICE DR STE 103
RED WING,  MN     55066
(651) 327-2270
Specialty: BEHAVIORAL THERAPY
											
HIAWATHA VALLEY MENTAL HEALTH CTR
121 S MARSHALL
CALEDONIA,  MN     55921
(507) 725-2022
Specialty: BEHAVIORAL THERAPY
											
HIAWATHA VALLEY MENTAL HEALTH CTR
611 BROADWAY AVE STE 100
WABASHA,  MN     55981
(651) 565-2234
Specialty: BEHAVIORAL THERAPY
											
HIAWATHA VALLEY MENTAL HEALTH CTR
105 STATE RD 16
RUSHFORD,  MN     55971
(507) 864-2600
Specialty: BEHAVIORAL THERAPY
											
HUMAN DEVELOPMENT CENTER
1406 E 2ND ST
DULUTH,  MN     55805
(218) 624-5683
Specialty: BEHAVIORAL THERAPY
											
HUMAN DEVELOPMENT CENTER
40 11TH ST
CLOQUET,  MN     55720
(218) 879-4559
Specialty: BEHAVIORAL THERAPY
											
HUMAN DEVELOPMENT CENTER
1807 W HWY 61
GRAND MARAIS,  MN     55604
(218) 387-9444
Specialty: BEHAVIORAL THERAPY
											
HUMAN DEVELOPMENT CENTER
325 11TH AVE
TWO HARBORS,  MN     55616
(218) 834-5520
Specialty: BEHAVIORAL THERAPY
											
HUMAN DEVELOPMENT CENTER INC
1401 E 1ST ST
DULUTH,  MN     55805
(218) 728-4491
Specialty: BEHAVIORAL THERAPY
											
LAKELAND MENTAL HEALTH CENTER
100 17TH AVE S
GLENWOOD,  MN     56334
(320) 634-3446
											
LAKELAND MENTAL HEALTH CENTER
928 8TH ST SE
DETROIT LAKES,  MN     56501
(218) 847-4676
											
LAKELAND MENTAL HEALTH CENTER
1910 AGA DR
ALEXANDRIA,  MN     56308
(320) 762-2400
											
LAKELAND MENTAL HEALTH CENTER
1010 32ND AVE S
MOORHEAD,  MN     56560
(218) 233-7524
											
LAKELAND MENTAL HEALTH CENTER
POPE COUNTY CONTRACT
980 S TOWER RD
FERGUS FALLS,  MN     56537
(218) 736-6987
Specialty: BEHAVIORAL THERAPY
											
NORTH HOMES INC
313 MAIN AVE
DEER RIVER,  MN     56636
(844) 466-3720
											
NORTH HOMES INC
4225 TECHNOLOGY DR NW
BEMIDJI,  MN     56601
(218) 751-0282
											
NORTH HOMES INC
413 SE 13TH ST
GRAND RAPIDS,  MN     55744
(218) 751-0282
Specialty: FOSTER CARE ADULT FAMILY; FOSTER CARE CHILD; FOSTER CARE CORPORATE; IN-HOME FAMILY SUPPORT; RESPITE CARE SERVICES, IN HOME; 24HR EMERGENCY ASSISTANCE
											
NORTH HOMES INC
324 W SUPERIOR ST
DULUTH,  MN     55802
(218) 733-3000
											
NORTHEAST YOUTH & FAMILY SERVICES
3490 LEXINGTON AVE N
SHOREVIEW,  MN     55126
(651) 486-3808
											
NORTHERN PINES MENTAL HEALTH CENTER
520 5TH ST NW
BRAINERD,  MN     56401
(218) 829-3235
Specialty: BEHAVIORAL THERAPY
											
NORTHERN PINES MENTAL HEALTH CENTER
11 2ND ST SW STE 1
WADENA,  MN     56482
(218) 631-1714
											
NORTHERN PINES MENTAL HEALTH CENTER
823 MAPLE STREET
BRAINERD,  MN     56401
(218) 454-3826
											
NORTHERN PINES MENTAL HEALTH CENTER
200 4TH ST NE
STAPLES,  MN     56479
(218) 894-1002
											
NORTHERN PINES MENTAL HEALTH CENTER
13 3RD ST NE
AITKIN,  MN     56431
(218) 928-8003
											
NORTHERN PINES MENTAL HEALTH CENTER
1906 5TH AVE SE REGION V
PO BOX 367
LITTLE FALLS,  MN     56345
(320) 632-6647
Specialty: BEHAVIORAL THERAPY
											
NORTHERN PINES MENTAL HEALTH CENTER
16 9TH ST SE
LONG PRAIRIE,  MN     56347
(320) 732-6602
											
NORTHERN PINES MENTAL HEALTH CENTER
212 2ND ST SE
LITTLE FALLS,  MN     56345
(320) 639-2021
											
NORTHLAND COUNSELING CENTER
900 5TH ST STE 305
INTL FALLS,  MN     56649
(218) 283-3406
Specialty: BEHAVIORAL THERAPY
											
NORTHLAND COUNSELING CENTER INC
601 BUNKER HILL DR
AITKIN,  MN     56431
(218) 670-0005
											
NORTHLAND COUNSELING CENTER INC
832 1ST ST STE 100
NASHWAUK,  MN     55769
(218) 326-1274
											
NORTHLAND COUNSELING CENTER INC
215 SE 2ND AVE
GRAND RAPIDS,  MN     55744
(218) 326-1274
Specialty: BEHAVIORAL THERAPY
											
NORTHWESTERN MENTAL HEALTH CENTER
603 BRUCE ST BOX 603
CROOKSTON,  MN     56716
(218) 281-3940
Specialty: FOSTER CARE ADULT FAMILY; FOSTER CARE CHILD; FOSTER CARE CORPORATE; SLS, ADULT, CORPORATE AFC; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
PEOPLE INCORPORATED
2060 CENTRE PTE BLVD STE 3
ST PAUL,  MN     55120
(612) 872-2000
Specialty: BEHAVIORAL THERAPY
											
PEOPLE INCORPORATED
2060 CENTRE POINT BLVD STE 3
ST PAUL,  MN     55120
(651) 635-0095
											
PEOPLE INCORPORATED
CFS INTENSIVE MENTAL HEALTH
5555 BOONE AVE N
NEW HOPE,  MN     55428
(612) 331-3033
											
PEOPLE INCORPORATED
317 YORK AVE
ST PAUL,  MN     55120
(612) 872-2000
											
PEOPLE INCORPORATED
1309 GIRARD AVE N
MINNEAPOLIS,  MN     55411
(612) 872-2000
											
PEOPLE INCORPORATED
2120 PARK AVE S
MINNEAPOLIS,  MN     55404
(651) 774-0011
											
PEOPLE INCORPORATED
1930 COON RAPIDS BLVD
COON RAPIDS,  MN     55433
(763) 427-7964
Specialty: BEHAVIORAL THERAPY
											
PEOPLE INCORPORATED CHILDREN & FAM
CFS EARLY CHILDHOOD SERVICES
5555 BOONE AVE N
NEW HOPE,  MN     55428
(763) 515-2451
											
PEOPLE INCORPORATED STARK
2120 PARK AVE S
MINNEAPOLIS,  MN     55404
(651) 774-0011
											
RAMSEY COUNTY MENTAL HEALTH CENTER
1919 UNIVERSITY AVE W
STE 200
ST PAUL,  MN     55104
(651) 266-7999
Specialty: COMP OUTPATIENT REHAB FACLTY
											
RANGE MENTAL HEALTH CENTER INC
624 S 13TH ST
VIRGINIA,  MN     55792
(218) 749-2881
Specialty: FOSTER CARE ADULT FAMILY; FOSTER CARE CHILD; FOSTER CARE CORPORATE; SLS, ADULT, CORPORATE AFC; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
RELATE COUNSELING CENTER
5125 CO RD 101 STE 300
MINNETONKA,  MN     55345
(952) 932-7277
											
SANFORD HEALTH BEHAVIORAL HEALTH
109 S GROVE AVE STE 1
PARK RAPIDS,  MN     56470
(218) 731-7266
											
SANFORD HEALTH BEHAVIORAL HEALTH
722 15TH ST NW
BEMIDJI,  MN     56601
(218) 751-3289
											
SCOTT COUNTY MENTAL HEALTH CENTER
ATTN: BILLING
200 4TH AVE W
SHAKOPEE,  MN     55379
(952) 445-7751
											
SIOUX TRAILS MENTAL HEALTH CENTER
716 SIBLEY AVE
GAYLORD,  MN     55334
(507) 237-9989
											
SIOUX TRAILS MENTAL HEALTH CENTER
1407 S STATE ST
NEW ULM,  MN     56073
(507) 354-3181
Specialty: BEHAVIORAL THERAPY
											
SIOUX TRAILS MENTAL HEALTH CENTER
342 BELGRADE AVE
NORTH MANKATO,  MN     56003
(507) 388-3181
											
SIOUX TRAILS MENTAL HEALTH CENTER
1301 MARSHALL ST
ST PETER,  MN     56082
(507) 934-2652
											
SIOUX TRAILS MENTAL HEALTH CENTER
201 ARMSTRONG BLVD S
ST JAMES,  MN     56081
(507) 375-3442
											
SOUTH CENTRAL HUMAN RELATIONS CTR
560 DUNNELL DR STE 209
OWATONNA,  MN     55060
(507) 446-1211
											
SOUTH CENTRAL HUMAN RELATIONS CTR
17 5TH ST SE
KASSON,  MN     55944
(507) 634-4639
Specialty: BEHAVIORAL THERAPY
											
SOUTH CENTRAL HUMAN RELATIONS CTR
204 2ND ST NW
WASECA,  MN     56093
(507) 835-7064
Specialty: BEHAVIORAL THERAPY
											
SOUTH CENTRAL HUMAN RELATIONS CTR
610 FLORENCE AVE
OWATONNA,  MN     55060
(507) 451-3282
Specialty: BEHAVIORAL THERAPY
											
SOUTH CENTRAL HUMAN RELATIONS CTR
505 S STATE ST
WASECA,  MN     56093
(507) 413-6094
											
SOUTHWESTERN MENTAL HEALTH CENTER
117 S SPRING ST
LUVERNE,  MN     56156
(507) 283-9511
Specialty: BEHAVIORAL THERAPY
											
THE FAMILY PARTNERSHIP
1501 XERXES AVE N
MINNEAPOLIS,  MN     55411
(612) 728-2061
											
THE FAMILY PARTNERSHIP
4123 E LAKE ST
MINNEAPOLIS,  MN     55408
(612) 728-2061
											
THE FAMILY PARTNERSHIP
6900 78TH AVE N
BROOKLYN PARK,  MN     55445
(612) 728-2061
											
THE FAMILY PARTNERSHIP
414 S 8TH ST
MINNEAPOLIS,  MN     55404
(612) 339-9101
											
THE FAMILY PARTNERSHIP
1550 E 78TH ST
RICHFIELD,  MN     55423
(612) 728-2061
											
WASHBURN CENTER FOR CHILDREN
1100 GLENWOOD AVE
MINNEAPOLIS,  MN     55405
(612) 871-1454
											
WESTERN MENTAL HEALTH CENTER
1212 E COLLEGE DR
MARSHALL,  MN     56258
(507) 532-3236
Specialty: BEHAVIORAL THERAPY
											
WILDER CHILDREN AND FAMILY SERVICES
451 LEXINGTON PKWY N
ST PAUL,  MN     55104
(651) 280-2000
Specialty: SLS, ADULT, CORPORATE AFC; SLS, CHILD; SPECIALIST SERVICE; SUPPORTED LIVING SVCS, ADULT; 24HR EMERGENCY ASSISTANCE
											
WOODLAND CENTERS
1125 6TH ST SE
WILLMAR,  MN     56201
(320) 235-4613
Specialty: BEHAVIORAL THERAPY
											
ZUMBRO VALLEY HEALTH CENTER
OLMSTED CONTRACT
343 WOODLAKE DR SE
ROCHESTER,  MN     55904
(507) 289-2089
											
