
ACCEND SERVICES INCORPORATED
101 W 2ND ST
DULUTH,  MN     55802
(218) 724-3122
											
ALLIANCE HEALTH CARE
2260 CLIFF RD
EAGAN,  MN     55122
(651) 895-8030
											
APPLIED CARE SERVICES INC
7809 SOUTHTOWN CENTER 360
BLOOMINGTON,  MN     55431
(612) 205-5332
											
ARUBAH EMOTIONAL HEALTH SERVICES PA
3300 COUNTY RD 10 STE 204B
BROOKLYN CENTER,  MN     55429
(612) 284-8115
											
ARUBAH EMOTIONAL HEALTH SERVICES PA
1437 MARSHALL AVE N
ST PAUL,  MN     55104
(612) 284-8115
											
ASPEN ASSOCIATES LLC
1813 S 6TH ST STE 102
MINNEAPOLIS,  MN     55454
(763) 227-9957
											
BEECHWOOD INC
3901 CHICAGO AVE S
MINNEAPOLIS,  MN     55407
(612) 824-0415
Specialty: INDEP LIV SKILLS, COUNSELING
											
BLOSSOM HILL CORPORATION
1317 NE 9TH ST
MONTGOMERY,  MN     56069
(507) 364-5312
											
BONNIELYN II MENTAL HEALTH
40 SIBLEY PKWY
MANKATO,  MN     55601
(507) 388-5801
											
CANVAS HEALTH INCORPORATED
7066 STILLWATER BLVD N
OAKDALE,  MN     55128
(651) 777-5222
Specialty: BEHAVIORAL THERAPY; CASE MANAGEMENT AIDE; CASE MANAGEMENT ONGOING
											
CATHOLIC CHARITIES COUNSELING PROGR
1276 UNIVERSITY AVE W
ST PAUL,  MN     55104
(651) 647-3100
											
CATHOLIC CHARITIES OF THE DIOCESE
HOPE COMM SUPPORT PRGM
157 ROOSEVELT RD STE 300
ST CLOUD,  MN     56301
(320) 650-1550
											
CCRI INC
2903 15TH ST S
MOORHEAD,  MN     56560
(218) 331-2018
											
CEDAR HOUSE INC
603 HOPE AVE
JORDAN,  MN     55352
(952) 492-3624
											
CEDAR HOUSE INC
815 HWY 3
NORTHFIELD,  MN     55057
(507) 645-8335
											
CEDAR HOUSE INC
907 SYKES ST
ALBERT LEA,  MN     56007
(507) 377-8506
											
CEDAR HOUSE INC
201 1ST ST W
WACONIA,  MN     55387
(952) 442-1942
											
CEDAR HOUSE INC
329 FARIBAULT RD
PO BOX 481
FARIBAULT,  MN     55021
(507) 334-1983
											
CEDAR HOUSE INC
1400 12TH AVE NW
AUSTIN,  MN     55912
(507) 437-9152
											
CENTRAL MINNESOTA MENTAL HEALTH CTR
1321 13TH ST NO
ST CLOUD,  MN     56303
(320) 252-5010
											
COMMUNITY SUPPORT SYSTEMS INC
HOPE HOUSE
2014 7TH ST SE
BEMIDJI,  MN     56601
(218) 444-6748
											
CONNECTIONS
2530 20TH AVE S STE 100
MOORHEAD,  MN     56560
(218) 233-8657
Specialty: OTHER
											
COUNSELING SERVICES OF SOUTHERN MN
1306 MARSHALL ST
ST PETER,  MN     56082
(507) 931-8040
											
COURAGE KENNY REHABILITATION ASSOC
3915 GOLDEN VALLEY RD
GOLDEN VALLEY,  MN     55422
(763) 520-0520
Specialty: 340B DRUG DISCOUNT PROVIDER
											
DULUTH INSTITUTE
104 W SUPERIOR ST STE 200
DULUTH,  MN     55802
(218) 727-7353
											
EAST AFRICAN HEALING SERVICES
2021 E HENNEPIN AVE STE 155
MINNEAPOLIS,  MN     55413
(651) 330-6048
											
ELLIE FAMILY SERVICES
1150 MONTREAL AVE STE 107
ST PAUL,  MN     55116
(651) 313-8080
											
EMMA NORTON SERVICES INC
670 ROBERT ST N
ST PAUL,  MN     55101
(651) 224-1329
											
EVERYDAY LIVING
355 15TH AVE N
SOUTH ST PAUL,  MN     55075
(651) 688-7173
											
FAMILY & CHILDREN'S CENTER INC
601 FRANKLIN ST
WINONA,  MN     55987
(507) 453-9563
											
FAMILY INNOVATIONS
1833 3RD AVE
ANOKA,  MN     55303
(763) 421-5535
Specialty: INTENSIVE TRTMT SRVS IN FC
											
FAMILY SUPPORT SERVICES INC
3701 12TH ST STE 203
ST CLOUD,  MN     56303
(218) 634-5993
											
FAMILY SUPPORT SERVICES INC
1101 E 78TH ST STE 100
BLOOMINGTON,  MN     55431
(651) 604-3280
											
FAMILY SUPPORT SERVICES INC
1900 SILVER LAKE RD STE 110
NEW BRIGHTON,  MN     55112
(651) 628-9566
											
FAMILY SUPPORT SERVICES INC
1811 WEIR DR STE 270
WOODBURY,  MN     55125
(651) 714-9646
											
FAMILY SUPPORT SERVICES INC
13603 80TH CIRCLE N
MAPLE GROVE,  MN     55369
(763) 416-1489
											
FAMILY SUPPORT SERVICES INC
3833 COON RAPIDS BLVD - 120
COON RAPIDS,  MN     55433
(763) 767-3350
											
FERNBROOK FAMILY CENTER INC
1811 SW GREENVILLE PL
ROCHESTER,  MN     55902
(507) 216-8350
											
FERNBROOK FAMILY CENTER INC
111 S STATE ST
WASECA,  MN     56093
(507) 201-2568
											
FERNBROOK FAMILY CENTER INC
115 LANDMARK DR NE
OWATONNA,  MN     55060
(507) 446-0431
											
FERNBROOK FAMILY CENTER INC
2575 HARVEST LANE NW
OWATONNA,  MN     55060
(507) 446-0431
											
FERNBROOK FAMILY CENTER INC
205 W 2ND ST
WABASHA,  MN     55981
(651) 565-1150
											
FERNBROOK FAMILY CENTER INC
419 BUSH ST
RED WING,  MN     55066
(651) 212-7429
											
FERNBROOK FAMILY CENTER INC
503 S MANTORVILLE
KASSON,  MN     55944
(507) 634-4690
											
FERNBROOK FAMILY CENTER INC
410 CENTRAL AVE
FARIBAULT,  MN     55021
(507) 331-3454
											
FOND DU LAC HUMAN SERVICES DIVISION
927 TRETTEL LANE
CLOQUET,  MN     55720
(218) 879-1227
Specialty: ASSISTANT TECHNOLOGY; CAREGIVER TRAINING AND EDUCAT; CASE MANAGEMENT AIDE; CASE MANAGEMENT ONGOING; CDCS MANDATORY CASE MGT; CHORE SERVICES
											
FRASER AT ANOKA-WASHINGTON
9574 FOLEY BLVD NW
COON RAPIDS,  MN     55433
(612) 331-9413
											
FRASER AT MPLS PUBLIC SCHOOLS
1501 30TH AVE N
MINNEAPOLIS,  MN     55414
(612) 331-9413
											
FRASER AT RAMSEY HEAD START
450 N SYNDICATE ST STE 5
ST PAUL,  MN     55104
(612) 331-9413
											
FRASER BLOOMINGTON
1801 AMERICAN BLVD E STE 1
BLOOMINGTON,  MN     55425
(612) 331-9413
											
FRASER CHILD AND FAMILY CENTER
ATTN LINDA LARSON
3333 UNIVERSITY AVE SE
MINNEAPOLIS,  MN     55414
(612) 331-9413
											
FRASER COON RAPIDS
9120 SPRINGBROOK DR NW
COON RAPIDS,  MN     55433
(612) 767-7222
											
FRASER EAGAN
2030 RAHN WAY
EAGAN,  MN     55122
(612) 331-9413
											
FRASER EDEN PRAIRIE
6458 CITY WEST PKWY
EDEN PRAIRIE,  MN     55344
(612) 331-9413
											
FRASER RICHFIELD
2400 W 64TH ST
RICHFIELD,  MN     55423
(612) 861-1688
											
HEALTHSTAR HOME HEALTH
624 SELBY AVE
ST PAUL,  MN     55104
(651) 293-1000
											
HENNEPIN HOME HEALTH CARE INC
8590 EDINBURGH CENTER DR
BROOKLYN PARK,  MN     55443
(763) 425-5959
											
HIAWATHA VALLEY MENTAL HEALTH CTR
FILLMORE COUNTY TCM
166 MAIN ST
WINONA,  MN     55987
(507) 454-4341
Specialty: BEHAVIORAL THERAPY
											
HIAWATHA VALLEY MENTAL HEALTH CTR
122 W 2ND ST
WINONA,  MN     55987
(507) 474-9320
Specialty: BEHAVIORAL THERAPY
											
HIAWATHA VALLEY MENTAL HEALTH CTR
2835 S SERVICE DR STE 103
RED WING,  MN     55066
(651) 327-2270
Specialty: BEHAVIORAL THERAPY
											
HIAWATHA VALLEY MENTAL HEALTH CTR
121 S MARSHALL
CALEDONIA,  MN     55921
(507) 725-2022
Specialty: BEHAVIORAL THERAPY
											
HIAWATHA VALLEY MENTAL HEALTH CTR
611 BROADWAY AVE STE 100
WABASHA,  MN     55981
(651) 565-2234
Specialty: BEHAVIORAL THERAPY
											
HIAWATHA VALLEY MENTAL HEALTH CTR
105 STATE RD 16
RUSHFORD,  MN     55971
(507) 864-2600
Specialty: BEHAVIORAL THERAPY
											
HOPE THERAPEUTIC SERVICES LLC
1421 PARK AVE S STE 204
MINNEAPOLIS,  MN     55408
(763) 458-1381
											
HORIZON HOMES ARMHS
306 BYRON ST
MANKATO,  MN     56001
(507) 344-3362
											
HUMAN DEVELOPMENT CENTER INC
1401 E 1ST ST
DULUTH,  MN     55805
(218) 728-4491
Specialty: BEHAVIORAL THERAPY
											
INDEPENDENT HEALTHCARE RESOURCES
393 N DUNLAP ST STE 820
ST PAUL,  MN     55104
(651) 645-1090
											
INDEPENDENT MANAGEMENT SERVICES
101 21ST ST SE
AUSTIN,  MN     55912
(507) 437-6389
											
JOSHUAS JOURNEY LLC
1700 HWY 36 W STE 630
ROSEVILLE,  MN     55113
(651) 528-6903
											
KAIRE LLC
8441 WAYZATA BLVD STE 118
GOLDEN VALLEY,  MN     55426
(612) 876-2778
											
LAKE COUNTRY ASSOCIATES INC
515 BRIDGE ST E
PARK RAPIDS,  MN     56470
(218) 366-9229
											
LAKELAND MENTAL HEALTH CENTER
POPE COUNTY CONTRACT
980 S TOWER RD
FERGUS FALLS,  MN     56537
(218) 736-6987
Specialty: BEHAVIORAL THERAPY
											
LIGHTHOUSE CHILD & FAMILY SERVICES
160 3RD AVE NW
MILACA,  MN     56353
(320) 983-2335
Specialty: BEHAVIORAL THERAPY
											
LOTUS TRANSITIONAL SERVICES
603 9TH ST N
VIRGINIA,  MN     55792
(218) 744-4040
											
LUTHERAN SOCIAL SERVICES OF MN
2485 COMO AVE
ST PAUL,  MN     55108
(800) 582-5260
Specialty: INTENSIVE TRTMT SRVS IN FC
											
MENTAL HEALTH RESOURCES INC
762 TRANSFER RD STE 21
ST PAUL,  MN     55114
(651) 659-2900
											
METRO BEHAVIORAL HEALTH LLC
2700 E LAKE ST STE 2100
MINNEAPOLIS,  MN     55406
(612) 767-7770
											
METRO CARE HUMAN SERVICES
6043 HUDSON RD STE 340
WOODBURY,  MN     55125
(651) 528-7141
											
METRO PSYCHOLOGY SERVICES
2550 UNIVERSITY AVE W
ST PAUL,  MN     55114
(651) 645-7971
											
METRO SOCIAL SERVICES INC
345 UNIVERSITY AVE W
ST PAUL,  MN     55103
(651) 647-0647
											
MINNESOTA CARE COUNSELING SERVICES
3355 HIAWATHA AVE S STE 112
MINNEAPOLIS,  MN     55406
(612) 644-9466
											
MINNESOTA CAREPARTNER
3405 CHICAGO AVE S
MINNEAPOLIS,  MN     55407
(612) 200-0864
											
NEW DIRECTIONS
1305 1ST ST S
WILLMAR,  MN     56201
(320) 231-2738
											
NHS NORTHSTAR SPECIALIZED SERVICES
227 W LAKE ST
CHISHOLM,  MN     55719
(218) 254-5757
											
NORTH HOMES INC
4225 TECHNOLOGY DR NW
BEMIDJI,  MN     56601
(218) 751-0282
											
NORTH HOMES INC
413 SE 13TH ST
GRAND RAPIDS,  MN     55744
(218) 751-0282
Specialty: FOSTER CARE ADULT FAMILY; FOSTER CARE CHILD; FOSTER CARE CORPORATE; IN-HOME FAMILY SUPPORT; RESPITE CARE SERVICES, IN HOME; 24HR EMERGENCY ASSISTANCE
											
NORTHERN PINES MENTAL HEALTH CENTER
245 BARCLAY AVE UNIT 101
PINE RIVER,  MN     56474
(218) 851-6877
											
NORTHERN PINES MENTAL HEALTH CENTER
1906 5TH AVE SE REGION V
PO BOX 367
LITTLE FALLS,  MN     56345
(320) 632-6647
Specialty: BEHAVIORAL THERAPY
											
NORTHLAND COUNSELING CENTER
900 5TH ST STE 305
INTL FALLS,  MN     56649
(218) 283-3406
Specialty: BEHAVIORAL THERAPY
											
NORTHLAND COUNSELING CENTER INC
601 BUNKER HILL DR
AITKIN,  MN     56431
(218) 670-0005
											
NORTHLAND COUNSELING CENTER INC
832 1ST ST STE 100
NASHWAUK,  MN     55769
(218) 326-1274
											
NORTHLAND COUNSELING CENTER INC
215 SE 2ND AVE
GRAND RAPIDS,  MN     55744
(218) 326-1274
Specialty: BEHAVIORAL THERAPY
											
NORTHWESTERN MENTAL HEALTH CENTER
603 BRUCE ST BOX 603
CROOKSTON,  MN     56716
(218) 281-3940
Specialty: FOSTER CARE ADULT FAMILY; FOSTER CARE CHILD; FOSTER CARE CORPORATE; SLS, ADULT, CORPORATE AFC; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
OAKRIDGE SUPPORT SERVICES INC
1021 INDUSTRIAL PARK RD
BRAINERD,  MN     56401
(218) 829-7599
											
OLMSTED COUNTY COMMUNITY SERVICES
2117 CAMPUS DR SE STE 200
ROCHESTER,  MN     55904
(507) 328-6472
Specialty: ASSISTANT TECHNOLOGY; ASSISTIVE TECHNOLOGY EVAL; CAREGIVER ASSESSMENT; CASE MANAGEMENT AIDE; CDCS MANDATORY CASE MGT; COMPANION CARE/SERVICES
											
OPTIONS FAMILY & BEHAVIOR SERVICES
151 W BURNSVILLE PKWY 100
BURNSVILLE,  MN     55337
(952) 564-3000
											
PATHWAYS COUNSELING CENTER
1919 UNIVERSITY AVE W
STE 6
ST PAUL,  MN     55104
(651) 641-1555
											
PEOPLE INCORPORATED
2060 CENTRE PTE BLVD STE 3
ST PAUL,  MN     55120
(612) 872-2000
Specialty: BEHAVIORAL THERAPY
											
PEOPLE INCORPORATED STARK
2120 PARK AVE S
MINNEAPOLIS,  MN     55404
(651) 774-0011
											
PEOPLES DEVELOPMENT SERVICES LLC
2327 E FRANKLIN AVE STE 3
MINNEAPOLIS,  MN     55406
(612) 332-9124
											
PROGRESSIVE INDIVIDUAL RESOURCES
220 S ROBERT ST STE 200
ST PAUL,  MN     55107
(612) 749-3309
											
QUALITY CASE MANAGEMENT INC
203 10TH AVE NW
AUSTIN,  MN     55912
(507) 437-9085
											
RADIAS HEALTH
ARMHS SERVICES
1435 GRAND AVE
ST PAUL,  MN     55105
(651) 256-1228
											
RAMSEY COUNTY MENTAL HEALTH CENTER
1919 UNIVERSITY AVE W
STE 200
ST PAUL,  MN     55104
(651) 266-7999
Specialty: COMP OUTPATIENT REHAB FACLTY
											
RANGE MENTAL HEALTH CENTER INC
624 S 13TH ST
VIRGINIA,  MN     55792
(218) 749-2881
Specialty: FOSTER CARE ADULT FAMILY; FOSTER CARE CHILD; FOSTER CARE CORPORATE; SLS, ADULT, CORPORATE AFC; SLS, CHILD; 24HR EMERGENCY ASSISTANCE
											
REACH FOR RESOURCES INC
5900 GREEN OAK DR STE 204
MINNETONKA,  MN     55343
(952) 200-3030
											
RECOVER HEALTH RESOURCES LLC
3055 OLD HWY 8 STE 112
ST ANTHONY,  MN     55418
(612) 844-0905
											
RESIDENTIAL SERVICES INC
2900 PIEDMONT AVE
DULUTH,  MN     55811
(218) 727-2696
											
RISE INCORPORATED
8406 SUNSET RD NE
SPRING LAKE PARK,  MN     55432
(763) 786-8334
											
SAFE TRANSITIONS INC
3656 FRONT ST
BARNUM,  MN     55707
(218) 389-3291
											
SAFE TRANSITIONS INC
1501 HWY 33 S
CLOQUET,  MN     55720
(218) 389-3291
											
SANFORD HEALTH BEHAVIORAL HEALTH
722 15TH ST NW
BEMIDJI,  MN     56601
(218) 751-3289
											
SANFORD TRF BEHAVIORAL HEALTH
120 LABREE AVE S
THIEF RIVER FALLS,  MN     56701
(218) 681-4240
											
SEQUENCE HEALTH LLC
3501 DOUGLAS DR N STE 144
CRYSTAL,  MN     55422
(612) 293-0957
											
SERENITY MENTAL HEALTH SERVICES
555 CLARK ST NE
HUTCHINSON,  MN     55350
(320) 455-9888
											
SIOUX TRAILS MENTAL HEALTH CENTER
716 SIBLEY AVE
GAYLORD,  MN     55334
(507) 237-9989
											
SIOUX TRAILS MENTAL HEALTH CENTER
1407 S STATE ST
NEW ULM,  MN     56073
(507) 354-3181
Specialty: BEHAVIORAL THERAPY
											
SIOUX TRAILS MENTAL HEALTH CENTER
342 BELGRADE AVE
NORTH MANKATO,  MN     56003
(507) 388-3181
											
SIOUX TRAILS MENTAL HEALTH CENTER
1301 MARSHALL ST
ST PETER,  MN     56082
(507) 934-2652
											
SIOUX TRAILS MENTAL HEALTH CENTER
201 ARMSTRONG BLVD S
ST JAMES,  MN     56081
(507) 375-3442
											
SOLUTIONS BEHAVIORAL HEALTHCARE
891 BELSLY BLVD
MOORHEAD,  MN     56560
(218) 287-4338
Specialty: BEHAVIOR PROGRAM BY ANALYST; BEHAVIOR PROGRAM BY PROFESSION; BEHAVIOR PROGRAM BY SPECIALIST; BEHAVIORAL THERAPY; CRISIS RESPITE; 24HR EMERGENCY ASSISTANCE
											
SOUTH CENTRAL HUMAN RELATIONS CTR
560 DUNNELL DR STE 209
OWATONNA,  MN     55060
(507) 446-1211
											
SOUTH CENTRAL HUMAN RELATIONS CTR
17 5TH ST SE
KASSON,  MN     55944
(507) 634-4639
Specialty: BEHAVIORAL THERAPY
											
SOUTH CENTRAL HUMAN RELATIONS CTR
204 2ND ST NW
WASECA,  MN     56093
(507) 835-7064
Specialty: BEHAVIORAL THERAPY
											
SOUTH CENTRAL HUMAN RELATIONS CTR
610 FLORENCE AVE
OWATONNA,  MN     55060
(507) 451-3282
Specialty: BEHAVIORAL THERAPY
											
SOUTH CENTRAL HUMAN RELATIONS CTR
505 S STATE ST
WASECA,  MN     56093
(507) 413-6094
											
SOUTHWESTERN MENTAL HEALTH CENTER
117 S SPRING ST
LUVERNE,  MN     56156
(507) 283-9511
Specialty: BEHAVIORAL THERAPY
											
ST WILLIAMS LIVING CENTER
212 W SOO ST
PO BOX 30
PARKERS PRAIRIE,  MN     56361
(218) 338-4671
											
STENLUND PSYCHOLOGICAL SERVICES LLC
516 S POKEGAMA AVE STE B
GRAND RAPIDS,  MN     55744
(218) 327-8937
											
SUMMIT GUIDANCE CENTER
1821 UNIVERSITY AVE N180
ST PAUL,  MN     55104
(651) 348-8073
											
SUMMIT GUIDANCE CENTER
1132 28TH AVE S STE 102
MOORHEAD,  MN     56560
(218) 227-5376
											
TASKS UNLIMITED MENTAL HEALTH SVCS
2419 NICOLLET AVE S
MINNEAPOLIS,  MN     55404
(612) 871-3320
											
TOUCHSTONE MENTAL HEALTH
2312 SNELLING AVE
MINNEAPOLIS,  MN     55404
(612) 874-6409
											
ULTIMATE HEALTH INC
235 E ROSELAWN AVE STE 12
MAPLEWOOD,  MN     55117
(651) 493-7647
											
VIKINGLAND COMMUNITY SUPPORT PROG
700 CEDAR ST STE 144
ALEXANDRIA,  MN     56308
(320) 763-6261
											
WESTERN MENTAL HEALTH CENTER
1212 E COLLEGE DR
MARSHALL,  MN     56258
(507) 532-3236
Specialty: BEHAVIORAL THERAPY
											
WILDER CHILDREN AND FAMILY SERVICES
451 LEXINGTON PKWY N
ST PAUL,  MN     55104
(651) 280-2000
Specialty: SLS, ADULT, CORPORATE AFC; SLS, CHILD; SPECIALIST SERVICE; SUPPORTED LIVING SVCS, ADULT; 24HR EMERGENCY ASSISTANCE
											
WOODLAND CENTERS
1125 6TH ST SE
WILLMAR,  MN     56201
(320) 235-4613
Specialty: BEHAVIORAL THERAPY
											
ZUMBRO VALLEY HEALTH CENTER
OLMSTED CONTRACT
343 WOODLAKE DR SE
ROCHESTER,  MN     55904
(507) 289-2089
											
