
AHLSKOG BRITTANY ANNE
FAMILY SPEECH THERAPY AVCS
1891 STATION PARKWAY
ANDOVER,  MN     55304
(763) 755-4275
											
ALLARD HEIDI NICOLE
MINNESOTA AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4200
											
ALMQUIST CANDACE M
1772 STIEGER LAKE LN STE 100
VICTORIA,  MN     55386
(952) 443-9888
											
ALTON KIA D
ESSENTIA HEALTH PARK RAPIDS
405 PLEASENT AVE
PARK RAPIDS,  MN     56470
(218) 732-2800
Specialty: TELEMEDICINE
											
AMUNDSON ALICIA J
KID TALK
1772 STEIGER LAKE LN
VICTORIA,  MN     55384
(952) 443-9888
											
ANDERSON MONICA R
MAYO CLINIC HEALTH MANKATO
1025 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
											
ANDERSON TAIT KRISTIAN
KID TALK
1772 STIEGER LAKE LN
VICTORIA,  MN     55386
(952) 443-9888
											
ANGERHOFER KRISTAN A
THERAPY JUNCTION
14130 23RD AVE N
PLYMOUTH,  MN     55447
(763) 383-7666
											
APEL JENNA E
KID TALK INC
1772 STIEGER LAKE LN
VICTORIA,  MN     55386
(952) 443-9888
											
AVERITT KRYSTAL L
PARK NICOLLET CLINIC
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-1000
Specialty: OTHER
											
BAAS BECKY SUE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BANAS SHANA LORAY
ADVANCE SPEECH THERAPY
6776 LAKE DR STE 220
LINO LAKES,  MN     55014
(651) 784-7007
											
BARIGAYOMWE ANNA K THURMES
CLEFT PALATE CLINIC
515 DELAWARE ST SE 6 FL
MINNEAPOLIS,  MN     55455
(612) 625-5945
											
BARRETT LINDSAY R
MINNETONKA PEDIATRIC THERAPY
11140 HIGHWAY 55 STE C
PLYMOUTH,  MN     55441
(763) 595-0812
											
BAUNE LINDA M
STRIVE THERAPY SERVICES
12 1ST AVE S
BUFFALO,  MN     55313
(763) 682-7774
											
BEGLEY ANNA M
INTERACTIVE THERAPY SERVICES
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
BENEVIDES MIRANDA JEAN
SUNNYDAYS THERAPY
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
BENGERI PRACHI SATISH
AUTISM MATTERS
11606 WAYZATA BLVD
MINNEAPOLIS,  MN     55305
(952) 544-0349
											
BIERI MELISSA J
FAIRVIEW PEDIATRIC
305 CEDAR ST STE 102
MONTICELLO,  MN     55362
(763) 533-0842
											
BLACKWELL ERYN ANN
MINNESOTA AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4200
											
BLADE TRISTA N
THERAPY JUNCTION
14130 23RD AVE N
PLYMOUTH,  MN     55447
(763) 383-7666
											
BLAKE CHRISTOPHER C
CHILDRENS THERAPY CENTER
2795 PILOT KNOB RD STE 100
EAGAN,  MN     55121
(651) 994-9644
											
BLONIGEN JULIA A
COMMUNICATION PLUS
1882 KILIAN BLVD
ST CLOUD,  MN     56304
(320) 251-4038
											
BORCHERT KAYLA K
PARK NICOLLET MEADOWBROOK
3931 LOUISIANA AVE
ST LOUIS PARK,  MN     55426
(952) 993-3123
											
BOWMAN SARAH V
ASSOC SPEECH LANGUAGE SPEC
561 7TH ST W
ST PAUL,  MN     55102
(651) 225-4558
											
BOYLE KORTNEY LYN
THERAPY OPS
2925 BUCKLEY WAY
INVER GROVE HGTS,  MN     55076
(651) 455-0561
											
BRAVE MELANIE A
INTERACTIVE THERAPY SERVICES
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
BREWER RACHEL MJ
PARTNERS IN EXCELLENCE
14301 EWING AVE S
BURNSVILLE,  MN     55306
(952) 405-2562
Specialty: DEV/BEHAVE INTERVENTIONS LV 1
											
BROWN TAYLOR M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BRUNER MOLLY M
FAMILY SPEECH AND THERAPY
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
Specialty: TELEMEDICINE
											
BUELOW MELISSA A
3305 CENTRAL PARK VILLAGE DR
STE 130
EAGAN,  MN     55121
(651) 406-8868
Specialty: OTHER
											
BUTCHER LISA R
U OF M CLINICS AND SURG CNTR
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
BUTSON STEPHANIE A
ASSOCIATED SPEECH & LANGUAGE
3490 LEXINGTON AVE N STE 305
SHOREVIEW,  MN     55126
(651) 639-0942
											
CARLSON JENNIFER ANNETTE
BST BAXTER
15620 EDGEWOOD DR STE 240
BAXTER,  MN     56425
(218) 454-7012
											
CHILDRESS CHRISTINE BETH DOTZENROD
BST BAXTER LLC
15620 EDGEWOOD DR STE 240
BAXTER,  MN     56425
(218) 454-7012
											
CLARK HEATHER M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
CLAUSE CAROLINE ANN
KID TALK INC
1772 STIEGER LAKE LN
VICTORIA,  MN     55386
(952) 443-9888
											
CLEMENT MAGEN MAE
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DR STE A
WOODBURY,  MN     55125
(651) 738-9888
											
CROWLEY LAUREN LAVERNE
ST DAVIDS CHILD AND FAMILY
3395 PLYMOUTH RD
MINNETONKA,  MN     55305
(952) 939-0396
											
CUMMINGS HEATHER L
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
CWENGROS BRIDGET CATHERINE
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DR STE A
WOODBURY,  MN     55125
(651) 738-9888
											
DAMMANN BRITTNEY M
SUNNY DAYS THERAPY
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
DERAUF KERI ANN
PARTNERS IN EXCELLENCE
14301 EWING AVE S
BURNSVILLE,  MN     55306
(952) 405-2562
Specialty: DEV/BEHAVE INTERVENTIONS LV 1
											
DESCHAINE DANIELLE AMI
ALL VOICES AUGMENTATIVE COMM
753 JAMES AVE
ST PAUL,  MN     55102
(773) 213-7445
											
DETERMAN MACKENZIE JO
BST BAXTER
15620 EDGEWOOD DR STE 240
BAXTER,  MN     56425
(218) 454-7012
											
DEUTSCH MACKENZIE LEA
SUNNY DAYS THERAPY INC
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55434
(952) 223-2506
											
DEZALE JODI L
ASSOC SPEECH AND LANGUAGE
561 W 7TH ST
ST PAUL,  MN     55102
(651) 225-4558
Specialty: DEV/BEHAVE INTERVENTIONS LV 1
											
DONOHUE MAUREEN A
CHILDRENS THERAPY CENTER
2795 PIOLET KNOB RD STE 100
EAGAN,  MN     55121
(651) 994-9644
											
DUFFY JOSEPH R
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
DWORSKY RICHARD J
SO MN SPEECH PATHOLOGY
303 1ST AVE NE STE 375
FARIBAULT,  MN     55021
(507) 331-3010
											
EATOCK PAMELA D
SUNNYDAYS THERAPY INC
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
ECKHOFF KATIE
KID TALK
1772 STEIGER LAKE LN
VICTORIA,  MN     55386
(952) 443-9888
											
ELLEDGE REBEKAH E
MAYO CLINIC HEALTH MANKATO
1400 MADISON AVE STE 100AA
MANKATO,  MN     56001
(507) 385-2600
											
ELMER LEANNE M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55901
(507) 284-2511
											
ENSTROM AMANDA M
3305 CENTRAL PARK VILLAGE DR
STE 130
EAGAN,  MN     55121
(651) 406-8868
											
ERICKSON HEATHER MAE
U OF M CLINICS AND SURG CNTR
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
ERICKSON SAMANTHA K
MANKATO CLINIC
1230 E MAIN ST PO BOX 8674
MANKATO,  MN     56002
(507) 625-1811
Specialty: OTHER
											
ERICKSON STACEY M
PARK NICOLLET SPEECH LANG
15800 95TH AVE N
MAPLE GROVE,  MN     55369
(952) 993-5900
											
ERNEST JULIE K
INTERACTIVE THERAPY MN
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
FALLIGANT KELSEY CHRISTINE
CHILDRENS THERAPY CENTER
2795 PILOT KNOB RD STE 100
EAGAN,  MN     55121
(651) 994-9644
											
FAUSETT TINA M
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3123
											
FISH BRIANA LYNN
MAYO CLINIC HEALTH MANKATO
1025 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
											
FLASHINSKI ELIZABETH
MN AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4200
											
FLESCHE JENNIFER B
CHILDRENS THERAPY CENTER
14635 PENNOCK AVE STE 300
APPLE VALLEY,  MN     55124
(651) 994-9644
											
FLUEGGE EMILY REBEKAH
PARK NICOLLET CLINIC
14000 FAIRVIEW DR
BURNSVILLE,  MN     55337
(952) 993-5900
											
FORSMANJOHNSON ANNA MARIE
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
FREIER JENNY A KORTUEM
GO! THERAPY
209 W MULBERRY ST STE E
ST PETER,  MN     56082
(507) 934-3573
											
GARUBANDA ALYCIA MARIE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
GELDERMAN JUDITH C
ADVANCE SPEECH THERAPY
6776 LAKE DR STE 220
LINO LAKES,  MN     55014
(651) 784-7007
											
GHANBARZADEH BROOKE ANN
INTERACTIVE THERAPY SERVICES
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
GILL KELLY JO
THERAPY JUNCTION
14130 23RD AVE N
PLYMOUTH,  MN     55447
(763) 383-7666
											
GODDARD LINDA LACHER
CHILDRENS THERAPY CENTER
2795 PILOT KNOB RD STE 100
EAGAN,  MN     55121
(651) 994-9644
											
GOIFFON JOANN C
SPEECH AND LANGUAGE THERAPY
500 OSBORNE RD STE 215
FRIDLEY,  MN     55432
(651) 483-0282
											
GRANER DARLENE E
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
GRIDER ROBERT B
MN VOICE & SPEECH CLINIC
6800 FRANCE AVE S STE 147
EDINA,  MN     55435
(952) 929-1981
											
GUNVALSON JEANNE L
ASSOC SPEECH LANGUAGE SPEC
3490 LEXINGTON AVE N STE 305
SHOREVIEW,  MN     55126
(651) 639-0942
											
HALTVICK KELSY LEIGH KNOWLAN
ADVANCE THERAPY
6776 LAKE DR STE 220
LINO LAKES,  MN     55014
(651) 784-7007
											
HAMILTON PAMELA K
ASSOC SPEECH LANGUAGE SPEC
3001 HARBOR LANE N STE 120
PLYMOUTH,  MN     55447
(763) 551-3652
											
HANSON SARAH C
ASSOCIATED SPEECH & LANGUAGE
3490 LEXINGTON AVE N STE 305
SHOREVIEW,  MN     55126
(651) 639-0942
											
HARDYMAN CAROLINE M
SUNNYDAYS THERAPY INC
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
HASTINGS EMILY KATHERINE
NORTHERN VOICES
1660 W CTY RD B
ROSEVILLE,  MN     55113
(651) 639-2535
											
HAUTAMAKI JENNA MEGAN
ESSENTIA HEALTH VIRGINIA
1101 9TH ST N
VIRGINIA,  MN     55792
(218) 741-0150
											
HAYER NANCY JOAN
METHODIST HOSPITAL
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-1000
											
HENIGIN STEPHANIE LYNN
REGIONS HOSPITAL
1710 SUBURBAN AVE
ST PAUL,  MN     55106
(651) 254-3200
											
HETZ SARAH A
METRO THERAPY
7241 UNIVERSITY AVE NE
FRIDLEY,  MN     55432
(763) 450-9400
											
HILDEN MICHELLE ANN
MINNESOTA AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4200
											
HOFFMAN KRISTINA KAY
MAYO CLINIC HEALTH MANKATO
1025 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
											
HOISINGTON BRENNA JAE
GO! THERAPY
209 W MULBERRY ST STE E
ST PETER,  MN     56082
(507) 934-3573
											
HOLMES KATHLEEN ELIZABETH
INNOVATIVE THERAPY
1696 7TH ST NW
BUFFALO,  MN     55313
(612) 597-2975
											
HOLSTEN AMY L
THERAPY JUNCTION
14130 23RD AVE N
PLYMOUTH,  MN     55447
(763) 383-7666
											
HOPKINS STEPHANIE LYNN
CHILDRENS THERAPY CENTER
2795 PILOT KNOB RD STE 100
EAGAN,  MN     55121
(651) 994-9644
											
HOSFIELD EMILY ANNE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
HUNGASKI KELLY L
FAMILY SPEECH AND THERAPY
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
Specialty: TELEMEDICINE
											
HUNSTIGER EMILLEE K
FAMILY SPEECH & THERAPY
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
Specialty: TELEMEDICINE
											
HURLEYVANGERUD HEATHER M
KID TALK INC
1772 STEIGER LAKE LN
VICTORIA,  MN     55386
(952) 443-9888
											
JACOBS KATHERINE B
KID TALK
1772 STIEGER LAKE LN
VICTORIA,  MN     55386
(952) 443-9888
											
JAEGER SUSAN L
FAMILY SPEECH AND THERAPY
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
Specialty: TELEMEDICINE
											
JENKINS JENNA L
559 CAPITAL BLVD
ST PAUL,  MN     55103
(651) 232-5412
											
JENSEN JENNIFER M
ADVANCE SPEECH THERAPY
6776 LAKE DR STE 220
LINO LAKES,  MN     55014
(651) 784-7007
											
JERYLO CARRIE LATVALA
FAMILY SPEECH THERAPY SVC
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
Specialty: TELEMEDICINE
											
JESSEN STEFANIA ROSE
FAIRVIEW PEDIATRIC REHAB
9220 BASS LAKE RD STE 260
NEW HOPE,  MN     55428
(763) 533-0363
											
JOHNSON JANET
CHILDRENS THERAPY CENTER
14635 PENNOCK AVE STE 300
APPLE VALLEY,  MN     55124
(651) 994-9644
											
JOHNSON JULIE MAE
FUNDAMENTAL KIDS THERAPY
145 221ST AVE NW
OAK GROVE,  MN     55011
(952) 297-2460
											
JOHNSON LAURIE KAY
CENTER SPEECH LANGUAGE LEARN
434 HAYWARD AVE N
OAKDALE,  MN     55128
(651) 739-2300
											
JORDAN JESSICA B
CHILDRENS THERAPY CENTER
2795 PILOT KNOB RD STE 100
EAGAN,  MN     55121
(651) 994-9644
Specialty: PUBLIC HEALTH CLINIC
											
JOST ROSEMARY D
SUNNY DAYS THERAPY
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
JUNG EMILY J
FAMILY SPEECH THERAPY SVCS
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
Specialty: TELEMEDICINE
											
JUNGE SARA L
U OF M CLINICS AND SURG CNTR
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
KAAS ANGELA M
THERAPY FOR ME
7570 MARKET PLACE DR
EDEN PRAIRIE,  MN     55344
(952) 944-0240
											
KAMPF CELINA CORRINE
2512 S 7TH ST
MINNEAPOLIS,  MN     55454
(651) 254-3200
											
KANE ANDREA M
INTERACTIVE THERAPY SERVICES
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
KELLEY ALAINA K
CENTER SPEECH LANGUAGE LEARN
434 HAYWARD AVE N
OAKDALE,  MN     55128
(651) 739-2300
											
KESSLER JODELL PETERSON
2835 W ST GERMAIN ST
ST CLOUD,  MN     56301
(320) 251-5590
											
KIM CHRISTINE CHOSHI
SUNNYDAYS THERAPY
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
KINNUNEN TERESA M
ESSENTIA HIBBING CLINIC
730 E 34TH ST
HIBBING,  MN     55746
(218) 263-1000
											
KIRKENDALL LONNIE R
THERAPY ASSOCIATES
534 331ST LN NW
CAMBRIDGE,  MN     55008
(763) 689-4696
											
KLITZKE CAROL A
PAPARELLA EAR HEAD AND NECK
9825 HOSPITAL DR LL 10
MAPLE GROVE,  MN     55369
(612) 339-2836
											
KNOLLFLEMING BETH
MANKATO CLINIC
1230 E MAIN ST PO BOX 8674
MANKATO,  MN     56002
(507) 625-1811
											
KOELKER BAUMGARDNER KAY M
MINNETONKA PEDIATRIC THERAPY
11140 HIGHWAY 55 STE C
PLYMOUTH,  MN     55441
(763) 595-0812
											
KOLANDER KELLY LOUISE
FAMILY SPEECH & THERAPY
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
Specialty: TELEMEDICINE
											
KOLARS KAREN M
FAMILY ACHIEVEMENT CENTER
8320 CITY CENTRE DR STE G
WOODBURY,  MN     55125
(651) 738-9888
											
KOPPANG TERESA R
THERAPY OPS LLC
2925 BUCKLEY WAY
INVER GROVE HGTS,  MN     55076
(651) 455-0561
											
KREINJONES KARI A
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
KROGER JILL ELIZABETH
MAYO CLINIC SW MN REGION
314 MAIN ST E
NEW PRAGUE,  MN     56071
(952) 257-8800
											
KRUCKEBERG KELLY M
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3123
											
KRUEGER KERRY L
METHODIST HOSPITAL
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-1000
											
KUCH ALEXANDRA ANNE
PARTNERS IN EXCELLENCE
2344 HELEN ST N
NORTH ST PAUL,  MN     55109
(952) 405-2562
Specialty: DEV/BEHAVE INTERVENTIONS LV 1
											
KUENZLI RACHEL L
THERAPY OPS
2925 BUCKLEY WAY
INVER GROVE HTS,  MN     55076
(651) 455-0561
											
KULHANEK KAYLIN BERNICE
MINNESOTA AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4200
											
KULINSKI ANNE ELIZABETH
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
KYRIAKIDES LEEANN
SPEECH LANGUAGE CONNECTIONS
7231 FORESTVIEW LN N
MAPLE GROVE,  MN     55369
(763) 315-6616
Self-restricted provider not accepting new patients

LACEFIELD HEATHER LOUISE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
LANDIS CYNTHIA F
3305 CENTRAL PARK VILLAGE DR
STE 130
EAGAN,  MN     55121
(651) 406-8868
											
LANDMARK KIRSTEN E
CHOICE THERAPY
3835 SUPREME CT NW STE 2
BEMIDJI,  MN     56601
(218) 444-8280
											
LANSER KAYLEE PAIGE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
LARAMY LINDSAY MARIE
HEALTHEAST OUTPATIENT SRVCS
1700 UNIVERSITY AVE W 7TH FL
ST PAUL,  MN     55104
(651) 232-7000
											
LARSON SUSAN ANN
LARSON SPEECH LANGUAGE
1022 PIONEER TRAIL
BAYPORT,  MN     55003
(651) 249-5705
											
LAW JOLENE M C
FAMILY SPEECH THERAPY SVCS
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
Specialty: TELEMEDICINE
											
LEFTY DIANNE G
SPEECH AND LANGUAGE DISORDER
9574 FOLEY BLVD
COON RAPIDS,  MN     55433
(763) 783-4700
											
LENTZ ROSALEE JOY
U OF M HEALTH CLINICS & SURG
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7421
											
LESHER AMY E
ROSENBERG CENTER
1935 COUNTY RD B2
ROSEVILLE,  MN     55113
(651) 636-4155
											
LEWIS LAURA ARVILLA
CHILDRENS THERAPY CENTER
2795 PILOT KNOB RD STE 100
EAGAN,  MN     55121
(651) 994-9644
											
LEWIS RHEANNE S
HOLLAND CENTER
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 401-9359
											
LIEBERG GERALD M
PATHWAYS TO ACHIEVEMENT
114 S 20TH AVE W STE A
DULUTH,  MN     55806
(218) 721-4732
											
LIEF JENNIFER E
ASSOCIATED SPEECH & LANGUAGE
3490 LEXINGTON AVE N STE 305
SHOREVIEW,  MN     55126
(651) 639-0942
											
LINDEN KENDRA M VANDER
THERAPY FOR ME
7570 MARKET PLACE DR
EDEN PRAIRIE,  MN     55344
(952) 944-0240
											
LIPANOT KERRY A
FAMILY SPEECH & THERAPY
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
Specialty: TELEMEDICINE
											
LONSKY MELISSA SUE
FAMILY SPEECH & THERAPY
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
Specialty: TELEMEDICINE
											
LOWE DENISE
SUNNYDAYS THERAPY
10273 YELLOW CIR DR
MINNETONKA,  MN     55343
(952) 223-2506
Specialty: OTHER
											
LYREK KRISTEN M
FAIRVIEW PEDIATRIC REHAB
9680 TAMARACK RD STE 130
WOODBURY,  MN     55125
(612) 273-1172
											
MAHOWALD MEGAN KATHERINE
KID TALK
1772 STEIGER LK LN
VICTORIA,  MN     55386
(952) 443-9888
											
MAIERS JILLIAN ROSE
PARTNERS IN EXCELLENCE
14301 EWING AVE S
BURNSVILLE,  MN     55306
(952) 405-2562
Specialty: DEV/BEHAVE INTERVENTIONS LV 1
											
MAJOR CLAUDIA J CHRISTENSEN
CHILDRENS THERAPY CENTER
2795 PILOT KNOB RD STE 100
EAGAN,  MN     55121
(651) 994-9644
											
MALM MARIA T
FAMILY SPEECH & THERAPY
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
											
MANDERFIELD MALORY RAE
FAMILY ACHIEVEMENT CENTER
8320 CITY CENTRE DR STE G
WOODBURY,  MN     55125
(651) 738-9888
											
MANNING BRITNEY R
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DR STE A
WOODBURY,  MN     55125
(651) 738-9888
											
MARTIN NATALIE M
THE MADISON CENTER
464 2ND ST STE 106
EXCELSIOR,  MN     55331
(952) 401-4242
											
MATTHEWS ANGELA G
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
MAY ERIN M WARK
CHOICE THERAPY
3835 SUPREME CT NW STE 2
BEMIDJI,  MN     56601
(218) 444-8280
											
MCCANN STEPHANIE ANN
PARTNERS IN EXCELLENCE
14301 EWING AVE S
BURNSVILLE,  MN     55306
(952) 405-2562
Specialty: DEV/BEHAVE INTERVENTIONS LV 1
											
MCCLARNON BRENNA N
MINNESOTA AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4200
											
MCCOOL PATTI JEANNE
HEALTHEAST OUTPATIENT SVCS
1700 UNIVERSITY AV W  7TH FL
ST PAUL,  MN     55104
(651) 232-7000
											
MCCORMICK ASHLEY MARIE
INTERACTIVE THERAPY SERVICES
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
MCMANUS JOHN F
MCMANUS SPEECH ASSOCIATES
3259 RIDGESTONE WAY
WOODBURY,  MN     55129
(651) 436-6151
											
MCMANUS KATHERINE M
MCMANUS SPEECH ASSOCIATES
3259 RIDGESTONE WAY
WOODBURY,  MN     55129
(651) 436-6151
											
MELANDER MCKENZIE M
ASSOCIATED SPEECH & LANGUAGE
3490 LEXINGTON AVE N STE 305
SHOREVIEW,  MN     55126
(651) 639-0942
											
MEVERDEN JULIA KATHERINE
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
MEYER SUSAN R
READING THERAPY CENTER
615 BECKER AVE SW
WILLMAR,  MN     56201
(320) 214-7011
											
MICHAEL DEIRDRE D
U OF M CLINICS AND SURGERY
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
MILBURN MICHELE E
PARTNERS IN EXCELLENCE
14301 EWING AVE S
BURNSVILLE,  MN     55306
(952) 405-2562
Specialty: DEV/BEHAVE INTERVENTIONS LV 1
											
MILLER KATRINA SUSAN
SUNNYDAYS THERAPY
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
MILLER MEGHAN LEIGH
MINNESOTA AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4200
											
MILLER SARAH JANE
ASSOC SPEECH AND LANGUAGE
2395 ARIEL ST STE B
MAPLEWOOD,  MN     55109
(651) 773-3208
											
MILLER SHAYNA T
MAYO CLINIC HEALTH MANKATO
1025 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
											
MINGUS KELLY MAY
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DR STE A
WOODBURY,  MN     55125
(651) 738-9888
Specialty: OTHER
											
MINOR BREANNA JANE
PARTNERS IN EXCELLENCE
14301 EWING AVE S
BURNSVILLE,  MN     55306
(952) 405-2562
Specialty: DEV/BEHAVE INTERVENTIONS LV 1
											
MITCHELL GINA K
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
MONTELIBANO SHELLY
ASSOC SPEECH LANGUAGE SPEC
561 W 7TH ST
ST PAUL,  MN     55102
(651) 225-4558
											
MORISSET EMILY A
KID TALK
1772 STEIGER LK LN
VICTORIA,  MN     55386
(952) 443-9888
											
MOSER ALECIA ANN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
MYERS AMANDA SARGENT
SUNNYDAYS THERAPY
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55386
(952) 223-2506
											
NEEDHAM ERICA LEE
CENTER SPEECH LANGUAGE LEARN
434 HAYWARD AVE N
OAKDALE,  MN     55128
(651) 739-2300
											
NICKERSON AMBER MICHELLE
CHOICE THERAPY
3835 SUPREME CTD NW  STE 2
BEMIDJI,  MN     56601
(218) 444-8280
											
NIELSEN KALLI LYNN
KID TALK INC
1772 STIEGER LAKE LN
VICTORIA,  MN     55386
(952) 443-9888
											
NIKULA KARIN K
STILLWATER MEDICAL GROUP
1500 CURVE CREST BLVD W
STILLWATER,  MN     55082
(651) 439-1234
											
NILSON KATHLEEN HOLDEN
U OF M CLINICS AND SURGERY
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
OBERG SARA MARIE
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
OELTJEN JENNIFER J
MN AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4000
											
OLSON PAMELA MAUREEN
PROGRESSIVE CARE THERAPY
1614 GOLF COURSE RD
GRAND RAPIDS,  MN     55744
(218) 999-7776
											
OLSON PAUL C
FAMILY SPEECH THERAPY SVC
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
											
OMALLEY CRYSTAL L
FAMILY SPEECH & THERAPY SVCS
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
Specialty: TELEMEDICINE
											
ORBELO DIANA M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
OSTERTAG KRISTA T
FUNDAMENTAL KIDS THERAPY
145 221ST AVE NW
OAK GROVE,  MN     55011
(952) 297-2460
											
PAGE EVAN B
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
PANTEKOEK KARI ERICA
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
PATTON KATIE LEE
ST DAVIDS CENTER
3395 PLYMOUTH RD
MINNETONKA,  MN     55305
(952) 548-8765
											
PEICHEL PATRICIA D
KID TALK
1772 STEIGER LAKE LN
VICTORIA,  MN     55386
(952) 443-9888
											
PETERSON LYNDA LEE
FAMILY SPEECH & THERAPY
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
											
PETRANGELO MAE G
ROSENBERG CENTER
1935 COUNTY RD B2
ROSEVILLE,  MN     55113
(651) 766-3847
											
PFAU ANNA K
ADVANCE SPEECH THERAPY
6776 LAKE DR STE 220
LINO LAKES,  MN     55014
(651) 784-7007
											
PITTELKO REBECCA LYNN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
PLANKERS MARIBETH K
MSUM SPEECH LANGUAGE CLINIC
1104 7TH AVE S
MOORHEAD,  MN     56563
(218) 477-2330
											
PLEMON NAOMI
THERAPY ASSOCIATES
534 331ST LN
CAMBRIDGE,  MN     55008
(763) 689-4696
											
POPE AARON J
3305 CENTRAL PARK VILLAGE DR
STE 130
EAGAN,  MN     55121
(651) 406-8868
											
QUELLIER JEROME M
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
RAMTHUN STACIE S E
ASSOCIATED SPEECH & LANGUAGE
2395 ARIEL ST N STE B
MAPLEWOOD,  MN     55109
(651) 773-3208
											
RIEDINGER VICKI L
MSUM SPEECH LANGUAGE HEARING
1104 7TH AVE S
MOORHEAD,  MN     56560
(218) 477-2330
											
RIGELMAN LINDSAY ADDY
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
RIGGS MALLORY LYNN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
RIORDANJAESCHKE KELLY A
INTERACTIVE THERAPY SERVICES
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
ROBINSON KASEE RAE
FAMILY SPEECH & THERAPY
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
Specialty: TELEMEDICINE
											
ROGERS MARA ELIZABETH
PARTNERS IN EXCELLENCE
14301 EWING AVE S
BURNSVILLE,  MN     55306
(952) 405-2562
Specialty: DEV/BEHAVE INTERVENTIONS LV 1
											
RUE CAROL
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
											
RUPPRECHT MIRIAM B
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DR STE A
WOODBURY,  MN     55125
(651) 738-9888
											
RUSKELL DEBORAH
CHILDRENS THERAPY CENTER
14635 PENNOCK AVE STE 300
APPLE VALLEY,  MN     55124
(651) 994-9644
											
SANMIGUEL MELANIE CAROL
INTERACTIVE THERAPY SERVICES
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
SATTERLUND KAYLA ELIZABETH
BST BAXTER
15620 EDGEWOOD DR STE 240
BAXTER,  MN     56425
(218) 454-7012
											
SCALZO KELLY A YAEGER
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3000
											
SCHADECK KELLY LYNN
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DR STE A
WOODBURY,  MN     55125
(651) 738-9888
											
SCHILLING CASSANDRA
CHILDRENS THERAPY CENTER
14635 PENNOCK AVE STE 300
APPLE VALLEY,  MN     55124
(651) 994-9644
											
SCHLESSER KIMBERLY S
PARTNERS IN EXCELLENCE
14301 EWING AVE S
BURNSVILLE,  MN     55306
(952) 405-2562
Specialty: DEV/BEHAVE INTERVENTIONS LV 1
											
SCHLOEMER TRACY A
METHODIST HOSPITAL
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-5486
											
SCHOENECKER FAITH A
FAMILY SPEECH & THERAPY
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
Specialty: TELEMEDICINE
											
SCHRADER TONYA K
CHILDRENS THERAPY SPECIALIST
200 LEWIS AVE S STE 230
WATERTOWN,  MN     55388
(952) 955-3323
											
SCHRAG ALICIA ANN
PARK NICOLLET CLINIC
14000 FAIRVIEW DR
BURNSVILLE,  MN     55337
(952) 993-8700
											
SCHWARTZ LISA CAROLINE
MINNETONKA PEDIATRIC THERAPY
11140 HWY 55 STE C
PLYMOUTH,  MN     55441
(763) 595-0812
											
SELCHOW JENNIFER A
SUNNYDAYS THERAPY
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
SESSIONS RACHEL BIEDERMAN
FAIRVIEW PEDIATRIC THERAPY
9680 TAMARACK RD STE 130
WOODBURY,  MN     55125
(612) 273-1172
											
SEXE KENDALL M
FAIRVIEW PEDIATRIC THERAPY
9680 TAMARACK RD STE 130
WOODBURY,  MN     55125
(612) 273-1172
											
SHONLEY CATHERINE ANN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
SHUPE KRISTINA MAE
PROFESSIONAL SPEECH SVCS
101 8TH ST NW STE 101AB
AUSTIN,  MN     55912
(507) 434-9177
											
SMALLWOOD TRACI A
MINNETONKA PEDIATRIC THERAPY
11140 HIGHWAY 55 STE C
PLYMOUTH,  MN     55441
(763) 595-0812
											
SMITH ANN E
MIDWEST EAR NOSE THROAT
2080 WOODWINDS DR STE 240
WOODBURY,  MN     55125
(651) 702-0750
											
SMITH JANA MARIE
FAMILY ACHIEVEMENT CENTER
8320 CITY CENTRE DR  STE G
WOODBURY,  MN     55125
(651) 738-9888
											
SMITH KATHRYN M
EXERCISABILITIES
2530 BROADWAY AVE N
ROCHESTER,  MN     55906
(507) 259-7570
											
SMITH KELSEY ANNEJAHR
MINNESOTA AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4200
											
SPANIER KRISTA K
INTERACTIVE THERAPY SVCS
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
Specialty: OTHER
											
STEINBACH JENNA L
FAMILY SPEECH THERAPY SVCS
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
Specialty: TELEMEDICINE
											
STENERSON SANDRA J
PARK NICOLLET CLINIC
9827 MAPLE GROVE PKWY N
MAPLE GROVE,  MN     55369
(952) 993-3123
											
STIERWALT JULIE ANN
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
STOECKEL RUTH ELLEN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
STOTTS RACHEL L
MSUM SPEECH-LANGUAGE HEARING
1104 7TH AVE S
MOORHEAD,  MN     56563
(218) 477-2330
											
SWANSON AMANDA JOY
FRASER
2400 W 64TH ST
RICHFIELD,  MN     55423
(612) 331-9413
											
TALMO MELISSA L
THE MADISON CENTER
464 2ND ST STE 106
EXCELSIOR,  MN     55331
(952) 401-4242
											
TATE ANNIE
ASSOCIATED SPEECH & LANGUAGE
561 W 7TH ST
ST PAUL,  MN     55102
(651) 225-4558
											
THEIMER KAYLA BRINKMAN
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
THEIS TRESSA R
PARTNERS IN EXCELLENCE
14301 EWING AVE S
BURNSVILLE,  MN     55306
(952) 746-5350
Specialty: DEV/BEHAVE INTERVENTIONS LV 1
											
THIBODEAU ALYSSE Z
ASSOCIATED SPEECH & LANGUAGE
3001 HARBOR LANE N STE 120
PLYMOUTH,  MN     55447
(763) 551-3652
											
THOMAS JACK E
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
ULLRICH KAITLIN ANN
ST DAVID'S CHILD & FAMILY
3395 PLYMOUTH RD
MINNETONKA,  MN     55305
(952) 939-0396
											
UNKE KARI L
PARK NICOLLET CLINIC
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-5900
											
URBERGCARLSON KARI
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
											
UTIANSKI RENE LYNN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
VIETOR JESSICA DANIELLE
ADVANCE SPEECH THERAPY
6776 LAKE DR STE 220
LINO LAKES,  MN     55014
(651) 784-7007
											
VOEHL ROXANNE K
PARK NICOLLET CLINIC
14050 NICOLLET AVE
BURNSVILLE,  MN     55337
(952) 993-6800
											
VOGTLIN KRISTINE S
FAMILY SPEECH & THERAPY
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
Specialty: TELEMEDICINE
											
WALTON REBECCA H
FAMILY SPEECH THERAPY SVC
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
Specialty: TELEMEDICINE
											
WANDRIE JESSICA RAE
THERAPY FOR ME!
7570 MARKET PLACE DR
EDEN PRAIRIE,  MN     55344
(952) 944-0240
											
WARNE KATIE M
U OF M HEALTH CLINIC SURGERY
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
WARZONEK HAILEY RAE
CHOICE THERAPY
3835 SUPREME CT NW STE 2
BEMIDJI,  MN     56601
(218) 444-8280
											
WEGENER AMBERLY DAWN
INTERACTIVE THERAPY OF MN
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
WEINSTEIN DANIEL ERIC
U OF M HEALTH CLINICS & SURG
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
WHETSTONE KAYLEN ANN
ADVANCE SPEECH THERAPY
6776 LAKE DR STE 220
LINO LAKES,  MN     55014
(651) 784-7007
											
WIENBAR KELSEY SUE
ORTHOPEDIC AND SPORTS P.T.
430 5TH ST N
BRECKENRIDGE,  MN     56520
(218) 641-7725
											
WILLIAMS SARAH E
ADVANCE SPEECH THERAPY
6776 LAKE DR STE 220
LINO LAKES,  MN     55014
(651) 784-7007
											
WILLIAMSON HANNA L
FAIRVIEW PEDIATRIC REHAB
9220 BASS LAKE RD STE 260
NEW HOPE,  MN     55428
(763) 533-0363
Specialty: OTHER
											
WITTE BREANA
CHILDRENS THERAPY CENTER
14635 PENNOCK AVE STE 300
APPLE VALLEY,  MN     55124
(651) 994-9644
											
WONDRA THEA ELIZABETH
MANKATO CLINIC
1230 E MAIN ST PO BOX 8674
MANKATO,  MN     56002
(507) 625-1811
											
WOYACH COLLEEN ANN
INTERACTIVE THERAPY OF MN
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
ZIERTMANERICKSON LAURA L
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DR STE A
WOODBURY,  MN     55125
(651) 738-9888
											
ZIMMERMAN SHANNON ELIZABETH
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DR STE A
WOODBURY,  MN     55125
(651) 738-9888
											
