
ACHU MARGARET A
REGIONS HOSPITAL REHAB
401 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-2053
											
AMUNDSON DEBORAH LOUISE
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DR STE A
WOODBURY,  MN     55125
(651) 738-9888
											
AMUNDSON KELLY MAE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
ANDERSEN RENEE J
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
ANDERSON AMY LOU
THERAPY FOR ME
7570 MARKET PLACE DR
EDEN PRAIRIE,  MN     55344
(952) 944-0240
											
ANDERSON HILLARY ELAINE WHITACRE
KID TALK
8758 EGAN DR
SAVAGE,  MN     55378
(952) 443-9888
											
ANDERSON KELLY A
TRIA ORTHOPAEDIC CENTER
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
ANDERSON KIMBERLY R
PARK NICOLLET CLINC
2001 BLAISDELL AVE S
MINNEAPOLIS,  MN     55404
(952) 993-8000
											
ANDERSON KRISTIN MARIE
TWIN CITIES ORTHOPEDICS
8540 QUADAY AVE NE
OTSEGO,  MN     55330
(763) 441-0298
											
ANDERSON LORI SURMA
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3123
											
ANDERSON MARTHA E
FAIRVIEW PEDIATRIC REHAB
9220 BASS LAKE RD STE 260
NEW HOPE,  MN     55428
(763) 533-0363
											
ANDERSON MATT A
TWIN CITIES ORTHOPEDICS
1000 W 140TH ST  STE 201
BURNSVILLE,  MN     55337
(952) 808-3000
											
ANDERSON SUSAN E
TWIN CITIES ORTHOPEDICS
4010 W 65TH ST
EDINA,  MN     55435
(952) 456-7004
											
ANDREASSON JENNIFER B
PARK NICOLLET CLINIC
700 S 5TH ST
HOPKINS,  MN     55343
(952) 993-6087
											
ANNUNZIATA JENNIFER LYN
THERAPY JUNCTION
14130 23RD AVE N
PLYMOUTH,  MN     55447
(763) 383-7666
Specialty: OTHER
											
ANSHUS DANIELLE KRISTINE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
ARCHER MEGAN ELIZABETH
RESULTS THERAPY
261 RUTH ST N
ST PAUL,  MN     55119
(651) 288-9616
											
ARENS VERONICA L
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DR STE A
WOODBURY,  MN     55125
(651) 738-9888
											
ARROYO HILLERY ANNE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
ASHWILL MEGHAN J
PARK NICOLLET CLINIC
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-3123
											
BACZYNSKI KIM ANN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BAKERLIETZ SAIGE AUTUMN
FAMILY SPEECH & THERAPY
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
											
BALL CHRISTINA TRAQUAIR
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DR ST A
WOODBURY,  MN     55125
(651) 738-9888
											
BANKERS ROSE M
CUYUNA REGIONAL MEDICAL
320 E MAIN ST
CROSBY,  MN     56441
(218) 546-7000
											
BANNICK JEAN M
CENTER SPEECH LANGUAGE LEARN
434 HAYWARD AVE N
OAKDALE,  MN     55128
(651) 739-2300
											
BARNES VERONICA L
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
BARRETO STEFANO MAURICIO
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BARTH VICKI LOU
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
BAUER ALLISON ANNE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BAUERLARSON GERMAINE B
CHOICE THERAPY
3835 SUPREME CT NW STE 2
BEMIDJI,  MN     56601
(218) 444-8280
											
BECHTOLD LAURA L
SUMMIT ORTHOPEDICS
2090 WOODWINDS DR STE 100
WOODBURY,  MN     55125
(651) 968-5201
											
BECKER JENAE A
ESSENTIA HEALTH ST MARYS
1027 WASHINGTON AVE
DETROIT LAKES,  MN     56501
(218) 847-5611
											
BECKER KATIE LOU
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BECKERANDERSON SARAH L
FAMILY SPEECH AND THERAPY
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
											
BEHM MAXINE A
PARK NICOLLET CLINICS
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-0973
											
BENCK CHERYL J
NORTHERN STAR THERAPY
1301 33RD ST STE 210
ST CLOUD,  MN     56301
(320) 240-6955
											
BENDIX EMILY L
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BENSON LESLIE ANN
REYNOLDS REHABILITATION
2119 CLIFF RD
EAGAN,  MN     55122
(651) 688-7500
											
BERENS ASHLEY AMBER
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DR STE A
WOODBURY,  MN     55125
(651) 738-9888
											
BERG AMBER D
ORTHOPAEDIC ASSOCIATES
1000 E 1ST ST STE 400
DULUTH,  MN     55805
(218) 722-5513
											
BERG KELSEY K
SUNNY DAYS THERAPY INC
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
BERGSTROM JENNIFER LYNN
MAYO CLINIC
200 1ST ST SW
ROCHESTGER,  MN     55905
(507) 284-2511
											
BERLING KRISTIN N
PNC REHAB SERVICES
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-0973
											
BERNARD SHARI L
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BIERS SARAH SUNDOWN
FAMILY SPEECH AND THERAPY
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
											
BLESSING MARGARET CAIE
FUNCTIONAL INTEGRATED THRPY
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
BODENSTEINER EMILY A
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BONNIWELL BIANCA M
STEPPINGSTONE THERAPIES
20288 HWY 15 S STE 100
HUTCHINSON,  MN     55350
(320) 587-2326
											
BORLAUG CASSANDRA ANN
FAMILY SPEECH & THERAPY
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
											
BORSZICH KAYLA M
CHOICE THERAPY
3855 SUPREME CT NW STE 2
BEMIDJI,  MN     56601
(218) 444-8280
											
BOUGHNER EMILY ANN
FAMILY SPEECH & THERAPY
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
											
BRADY KATELYN A
PARK NICOLLET MEADOWBROOK
3931 LOUISIANA AVE STE E400
ST LOUIS PARK,  MN     55426
(952) 993-3964
											
BRANDSOY MARA A
IMPACT PHYSICAL MEDICINE
1600 UNIVERSITY AVE W
ST PAUL,  MN     55104
(651) 641-0688
											
BRASKI SARAH MARIE
PHYSICIANS DIAGNOSTICS REHAB
6700 FRANCE AVE S STE 230
EDINA,  MN     55435
(952) 908-2700
											
BRIDGEWATER BRIANNA JEAN
BST MARSHALL LLC
1420 E COLLEGE DR STE 704
MARSHALL,  MN     56258
(507) 532-3393
											
BRUMFIELD KATHLYN A
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
BRUTLAG TAYLOR A
PARK NICOLLET CLINIC
14050 NICOLLET AVE
BURNSVILLE,  MN     55337
(952) 993-6800
											
BUELOW KELSEY L
CHOICE THERAPY PA
3835 SUPREME CT NW STE 2
BEMIDJI,  MN     56601
(218) 444-8280
											
BUNN TERESA M
ST CLOUD ORTHOPEDIC ASSOC
1901 CONNECTICUT AVE S
SARTELL,  MN     56377
(320) 259-4100
											
BURBACH KARIN S
PARK NICOLLET CLINIC
3931 LOUISIANA AVE
ST LOUIS PARK,  MN     55426
(952) 993-3123
											
BUTTERBAUGH LAUREN MAE
FAIRVIEW PEDIATRIC REHAB
9680 TAMARACK RD STE 130
WOODBURY,  MN     55125
(612) 273-1172
											
BUTTERFASS ELLEN S
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: TELEMEDICINE
											
BUYSSE KELSEY TERESA
BST MARSHALL
1420 E COLLEGE DR STE 704
MARSHALL,  MN     56258
(507) 532-3393
											
BYSTRA TIFFANY JO
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
CALLINAN NANCY JO
TRIA ORTHOPAEDIC CENTER
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
CAMACHO REBEKAH NICOLE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
CAMP WENDY L
ORTHOPAEDIC SPORTS
146 N LAKE ST
FOREST LAKE,  MN     55025
(651) 464-8502
											
CAMPBELL KATHLEEN E
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
CANNY MARK L
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
CARLETON AMY LYNN
KID TALK INC
1772 STIEGER LAKE LN
VICTORIA,  MN     55386
(952) 443-9888
											
CARLIN KATHERINE MARGARET
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
CARLSON SARA MARGARET
SELECT THERAPY INC
14884 KIRKWOOD DR
BAXTER,  MN     56425
(218) 824-5027
											
CARR KAREN M
PNC REHABILITATION SVCS
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-0973
											
CARROLL PATRICIA A
MIDWEST ENT SPECIALISTS
225 N SMITH AVE STE 502
ST PAUL,  MN     55102
(651) 645-0691
											
CATTANACH LYNN B
STILLWATER MEDICAL GROUP
1500 CURVE CREST BLVD
STILLWATER,  MN     55082
(651) 439-1234
											
CHAPLIN JODI B
TWIN CITIES ORTHOPEDICS
4010 W 65TH ST
EDINA,  MN     55435
(952) 456-7000
											
CHRISTENSEN GINA LEE
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
CHRISTIANSEN JEAN
PARK NICOLLET CLINICS
14000 FAIRVIEW DR
BURNSVILLE,  MN     55337
(952) 993-8665
											
CHRISTOPHERSON JENALEE K
PARTNERS IN EXCELLENCE
14301 EWING AVE S
BURNSVILLE,  MN     55306
(952) 405-2562
Specialty: DEV/BEHAVE INTERVENTIONS LV 1
											
CLARK ANN F
ST LUKES HOSPITAL
915 E 1ST ST
DULUTH,  MN     55805
(218) 249-5555
											
CLARK MARY BARBARA
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
CLARK VERONICA J
METRO THERAPY SPECIAL CHILD
5155 E RIVER RD  STE 403
FRIDLEY,  MN     55421
(763) 512-2519
											
COFFEY ERIN L
PARK NICOLLET CLINIC
3525 MONTEREY DR
ST LOUIS PARK,  MN     55416
(952) 993-3123
											
COHEN CAROLE P
BHAKTI OCCUPATIONAL THERAPY
7550 FRANCE AVE S STE 220
EDINA,  MN     55435
(612) 859-7709
											
COLLINS JOAN MARIE
COLLINS HAND THERAPY
7373 FRANCE AVE S STE 509
EDINA,  MN     55435
(952) 830-0069
											
CONNELL KRISTIN L
FAMILY SPEECH AND THERAPY
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
											
COPEMAN LORI K
AEGIS GROUP THERAPIES
827 MAYOWOOD RD SW
ROCHESTER,  MN     55902
(507) 208-6407
											
CORBIN JENNIFER A
ADVANCE THERAPY
6776 LAKE DR STE 220
LINO LAKES,  MN     55014
(651) 784-7007
											
COSS DARLA C
U ORTHOPAEDIC THERAPY CTR
2512 S 7TH ST
MINNEAPOLIS,  MN     55454
(612) 273-9400
											
COSSETTE KAITLIN ELIZABETH
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
COURTEAU CHARISSE M
FUNCTIONAL THERAPY
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
COWGER BRITTANY M
PARK NICOLLET CLINICS
14050 NICOLLET AVE STE 201
BURNSVILLE,  MN     55337
(952) 993-9844
											
COYLE RAY V
SUMMIT ORTHOPEDICS
280 SMITH AVE STE 500
ST PAUL,  MN     55102
(651) 968-5201
											
CRANCER REBECCA ANN
MINNESOTA AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4200
											
CROCKETT MARY J
BST MARSHALL
1420 E COLLEGE DR STE 704
MARSHALL,  MN     56258
(507) 532-3393
											
CRUZE AMANDA M
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
											
CUMMINS KATHERINE E
UMMC
2450 UNIVERSITY AVE
MINNEAPOLIS,  MN     55454
(612) 672-6000
											
CURRENS JENNIFER A
FAIRVIEW HAND CENTER EDINA
6545 FRANCE AVE S STE 450
EDINA,  MN     55435
(952) 924-1520
											
CYR LINDSEY A
PARK NICOLLET CLINIC
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-1000
											
CZMOWSKI GINA MARIE
FAMILY SPEECH & THERAPY
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
											
DAHL ANN LUELIN
WIEBER PHYSICAL THERAPY
1961 CARDINAL LN STE A
FARIBAULT,  MN     55021
(507) 333-2986
											
DAHL KAREN M
FARVIEW PEDIATRIC REHAB
305 CEDAR ST
MONTICELLO,  MN     55362
(763) 533-7540
											
DAHLHAUSER SARAH E
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2811
											
DANIELSON AMY K
CHILDRENS THERAPY WORKS
3315 ROOSEVELT RD STE 200A
ST CLOUD,  MN     56301
(320) 229-4069
											
DAUNER CHRISTY
PHYSICIANS DIAGNOSTIC REHAB
3400 W 66TH ST STE 450
EDINA,  MN     55435
(952) 908-2700
											
DAVIDSON MELISSA DAWN
BST BAXTER
15620 EDGEWOOD DR STE 240
BAXTER,  MN     56425
(218) 454-7012
											
DEGEN MELISSA MARIE
THERAPY JUNCTION
14130 23RD AVE N
PLYMOUTH,  MN     55447
(763) 383-7666
											
DEGENER REED MICHAEL
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
DEHAAN SHAWNA L
THERAPY OPS
2925 BUCKLEY WAY
INVER GROVE HTS,  MN     55076
(651) 455-0561
											
DELSOL LIA L
ADVANCE OCCUPATIONAL THERAPY
6776 LAKE DR STE 220
LINO LAKES,  MN     55014
(651) 784-7992
											
DEMIRSAR JULIE M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: TELEMEDICINE
											
DESSNER ELIZABETH A
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
DEWENTER ADAM JAMES
TRIA ORTHOPAEDIC CENTER
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
DICK OLIVIA KATHLEEN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
DIEKEN KIMBERLI K
MINNETONKA PEDIATRIC THERAPY
11140 HIGHWAY 55 STE C
PLYMOUTH,  MN     55441
(763) 595-0812
											
DOHRN EMILY ANN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
DOTZENROD ALISON R
ORTHOPEDIC SPORTS PT
430 5TH ST N
BRECKENRIDGE,  MN     56520
(218) 641-7725
											
DOWNEY LEAH A
CHILDRENS THERAPLAY
2399 ARIEL ST N STE A
MAPLEWOOD,  MN     55109
(651) 773-0354
											
DREES JORDYN RENEE
HIBBING FAMILY MEDICAL
1120 E 34TH ST
HIBBING,  MN     55746
(218) 362-7100
											
DUFFY MEGAN CLAIRE
CHILDRENS THERAPY CENTER
2795 PILOT KNOB RD STE 100
EAGAN,  MN     55121
(651) 994-9644
											
DUNCAN NICOLE M
ORTHOPAEDIC ASSOCIATES
1000 E 1ST ST STE 400
DULUTH,  MN     55805
(218) 625-2715
											
DUNHAM MICHAEL DOUGLAS
PARK NICOLLET CLINIC
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-1000
											
DUSHECK SARAH B
THERAPY JUNCTION
14130 23RD AVE N
PLYMOUTH,  MN     55447
(763) 383-7666
											
DYRUD DEANNA C
FAMILY SPEECH & THERAPY
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
Specialty: OTHER
											
EASTEYMERCADO MICHELLE
FAMILY ACHIEVEMENT CENTER
8320 CITY CENTRE DR STE G
WOODBURY,  MN     55425
(651) 738-9888
											
EDER JULIA C
MINNESOTA SPINE REHAB
360 SHERMAN ST STE 470
ST PAUL,  MN     55102
(651) 209-6520
Specialty: OTHER
											
EDVENSON JULIE RAE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
EGAN RACHEL T
NOVACARE REHABILITATION
11855 ULYSSES ST NE
BLAINE,  MN     55434
(763) 767-3140
											
EHARDT RICHELE M
SUNNY DAYS THERAPY INC
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
ELKINS ASHLEY GAYLE
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
ELLINGSON ANGELA J
THE THERAPY PLACE
900 W 94TH ST
BLOOMINGTON,  MN     55417
(952) 885-0418
Specialty: REGIONAL TRT CTR, MENTAL ILL
											
ELLIOTT JENNA ELIZABETH
CENTER SPEECH LANGUAGE LEARN
434 HAYWARD AVE N
OAKDALE,  MN     55128
(651) 739-2300
											
ELROD CLAIR
TWIN CITIES ORTHOPEDICS
9630 GROVE CIRCLE N
MAPLE GROVE,  MN     55369
(763) 520-7870
											
ENDRIZZI ANNE LOUISE
KID TALK INC
8758 EGAN DR
SAVAGE,  MN     55378
(952) 443-9888
											
ENGEN DEBORAH J
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
ENGMAN JESSICA A
EVOLVEWELL OT
5842 HOBE LN
WHITE BEAR LAKE,  MN     55110
(651) 383-1197
											
ERICKSON DARCY R
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
ERICKSON KATHERINE MICHELLE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
ERICKSON ROBERTA LOUISE
CHOICE THERAPY
3835 SUPREME CT NW STE 2
BEMIDJI,  MN     56601
(218) 444-8280
											
FAIRCHILD LINDA K
INNOVATIVE THERAPY
1696 7TH ST NW
BUFFALO,  MN     55313
(612) 597-2975
											
FARRELL REBECCA H
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
FELDT KATIE L
ESSENTIA HEALTH HIBBING
730 E 34TH ST
HIBBING,  MN     55746
(218) 263-1000
											
FERNANDEZ CARRIE J
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
FINK BRITTANY NICOLE
PARTNERS IN EXCELLENCE
14301 EWING AVE S
BURNSVILLE,  MN     55306
(952) 405-2562
Specialty: DEV/BEHAVE INTERVENTIONS LV 1
											
FITZGERALD MELISSA J
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
FITZSIMMONS AMY CHRISTINE
PARK NICOLLET CLINIC
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-1000
											
FLAGSTAD DANIELLE MAUREEN
METHODIST HOSPITAL
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-1000
											
FORCELLE MARY ANN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
FREADRICH STEPHANIE LEA
MPLS CLINIC OF NEUROLOGY
4225 GOLDEN VALLEY RD
GOLDEN VALLEY,  MN     55486
(763) 588-0661
											
FRIE BRENDA L
FAIRVIEW HAND CENTER EDINA
6545 FRANCE AVE S STE 450
EDINA,  MN     55435
(952) 924-1520
											
FRISON JENNIFER M
ADVANCE OCCUPATIONAL THRPY
6776 LAKE DR STE 220
LINO LAKES,  MN     55014
(651) 784-7007
											
FUSILIER ROXANNE ROSE
FAMILY SPEECH & THERAPY
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
											
GABEL DEBORAH LEIGH
FAMILY SPEECH & THERAPY
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
											
GAIDES PAMELA J RUTHERFORD
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
GARRETT BRIAN CLARK
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
GEISZLER LYDIA CHRISTINE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
GILBERT CORY J
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
GLAESS PATRICIA BERNICE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
GLENZINSKI BONNIE LYNN
TWIN CITIES ORTHOPEDICS
6545 FRANCE AVE S STE 160
EDINA,  MN     55435
(952) 835-0750
											
GOEKE RYAN H
METHODIST HOSPITAL
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-1000
											
GOGINENI SARA ELAINE
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DR STE A
WOODBURY,  MN     55125
(651) 738-9888
											
GONZALEZ ANNMARIE RAE
PARK NICOLLET CLINIC
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-7700
											
GRAVES KERA LYNN TREFETHREN
METHODIST HOSPITAL
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-1000
											
GREEN VIRGINIA LEE SIEVERS
THE MADISON CENTER
464 2ND ST STE 106
EXCELSIOR,  MN     55331
(952) 401-4242
											
GREICAR KATIE R
TRIA ORTHOPAEDIC CENTER
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
GRIFFIN JOANNA RAE
BST BAXTER LLC
15620 EDGEWOOD DR STE 240
BAXTER,  MN     56425
(218) 454-7012
											
GROEBEL ELISABETH ANN
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
											
GROTH KRISTEEN L
BODY WHISPERS THERAPY
3220 RICE ST
ST PAUL,  MN     55126
(612) 730-8272
											
GUENTZEL ELIZABETH S
CHILDRENS THERAPY CENTER
2795 PILOT KNOB RD STE 100
EAGAN,  MN     55121
(651) 994-9644
											
GUINEY KEVIN J
TRIA ORTHOPEDIC CENTER
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
GULDEN BRENNEN W
ACMC
1604 1ST ST S
WILLMAR,  MN     56201
(320) 231-5039
											
HAAG ELIZABETH ANN
A CHANCE TO GROW
1800 2ND ST NE
MINNEAPOLIS,  MN     55418
(612) 789-1236
											
HACKETT SHANNON R
MIDSOTA PLASTIC SURGEONS
3701 12TH ST N STE 100
ST CLOUD,  MN     56303
(320) 253-7257
											
HALEY JACLYN RENEE
STEPPINGSTONE THERAPEUTICS
20288 HWY 15 N STE 100
HUTCHINSON,  MN     55350
(320) 587-2326
											
HALL CHRISTINE D
THERAPY OPS LLC
2925 BUCKLEY WAY
INVER GROVE HGTS,  MN     55076
(651) 455-0561
											
HALL KRISTIN REBEKAH
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
HALONEN KIRSTEN LEIGH
PARK NICOLLET CLINIC
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-1000
											
HALVORSEN MELISSA O
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
HAMLETT JEANNA SUZANN
KID TALK
1772 STIEGER LAKE LANE
VICTORIA,  MN     55386
(952) 443-9888
											
HAMPTON KAYLA JOY
PARK NICOLLET CLINIC
3525 MONTEREY DR
ST LOUIS PARK,  MN     55416
(952) 993-6200
											
HANRAHAN ERIN
TRIA ORTHOPAEDIC CENTER
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
HANSELMAN LISA M
ORTHOPAEDIC SPORTS
1700 TOWER DR
STILLWATER,  MN     55082
(651) 439-8540
											
HANSEN SUSAN D
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
HANSON KARISSA L
MINNESOTA AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4200
											
HARBAUGH CHRIS S
MIDSOTA PLASTIC SURGEONS
3207 12TH ST N STE 100
ST CLOUD,  MN     56303
(320) 253-7257
											
HARDINE KAREN FAY
NORTHWEST INDUSTRIAL REHAB
410 30TH AVE E STE 102
ALEXANDRIA,  MN     56308
(320) 763-5505
											
HAROLDSON RENEE K
FAIRVIEW HAND CENTER EDINA
6545 FRANCE AVE S STE 450
EDINA,  MN     55435
(952) 924-1520
											
HARRIS ELIZABETH MARIE
MINNESOTA AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4200
											
HARRIS MARIA J
PHYSICIANS DIAGNOSTIC REHAB
3400 W 66TH ST STE 450
EDINA,  MN     55435
(952) 908-2700
											
HARTSELL AMOS DANIEL
ALEXANDRIA REHABILITATION
220 22ND AVE E STE 108
ALEXANDRIA,  MN     56308
(320) 219-2052
											
HARVEY AMBER L
KID TALK
1772 STEIGER LAKE LANE
VICTORIA,  MN     55386
(952) 443-9888
											
HASSON NICOLE M
PARK NICOLLET CLINIC TRIA
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
HATLEVIG JANELLE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
HAWKINSON HEALTHER M
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
											
HAYES JOAN L
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
HEEREMA CAROL J
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
HEIMKES JESSICA MARIE
IAM BURNSVILLE
14101 FAIRVIEW DR STE 300
BURNSVILLE,  MN     55337
(952) 892-2650
											
HEINEMAN THERESA O
THERAPY OPS
2925 BUCKLEY WAY
INVER GROVE HGTS,  MN     55076
(651) 455-0561
											
HEINLE DONNA KAY
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
HEMMILA TRINITY MARIE
PROGRESSIVE CARE THERAPY
355 RIVER RD
GRAND RAPIDS,  MN     55744
(218) 999-7776
											
HEPPNER BRIONNA JANE
THERAPY JUNCTION
14130 23RD AVE N
PLYMOUTH,  MN     55447
(763) 383-7666
											
HERMAN LYNDSEY HEATHER
BLUE SKY THERAPY
411 FRONT ST
BRAINERD,  MN     56401
(405) 642-9469
											
HEROLDMAHO JANICE K
FUNCTIONAL INTEGRATED THRPY
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
HILKER JAMIE J
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
HILL LEAH MOLLIE
HIBBING FAMILY MEDICAL
1120 E 34TH ST
HIBBING,  MN     55746
(218) 362-7100
											
HILLSTROM JACLYN A
CHILDRENS THERAPY CTR
14635 PENNOCK AVE STE 300
APPLE VALLEY,  MN     55124
(952) 997-2823
Specialty: OTHER
											
HINTZ LEAH NICOLE
MINNETONKA PEDIATRIC THERAPY
11140 HWY 55 STE C
PLYMOUTH,  MN     55441
(763) 595-0812
											
HIRSCH DINA M
TRIA ORTHOPAEDIC CENTER
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
HOFFMANN KELSEY J
SUNNYDAYS THERAPY
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
HOLEC CELIA JUNE
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DRIVE STE A
WOODBURY,  MN     55125
(651) 738-9888
											
HOLLMAN CHRISTINE M
EXERCISABILITIES
2530 BROADWAY AVE N
ROCHESTER,  MN     55906
(507) 259-7570
											
HOLMQUIST VICTORIA FAITH
ADVANCE THERAPY
6776 LAKE DR STE 220
LINO LAKES,  MN     55014
(651) 784-7007
											
HOOK ANTOINETTE A
SUMMIT ORTHOPEDICS
3580 ARCADE ST
VADNAIS HEIGHTS,  MN     55127
(651) 968-5201
Specialty: OTHER
											
HUBBARD BRITTANY NICOLE
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3123
											
HUMISTON LAURIE C
TWIN CITIES ORTHOPEDICS
4010 W 65TH ST
EDINA,  MN     55435
(952) 456-7000
											
HUNSTAD HEATHER CHRISTINE
PARTNERS IN EXCELLENCE
14301 EWING AVE S
BURNSVILLE,  MN     55306
(952) 746-5350
Specialty: DEV/BEHAVE INTERVENTIONS LV 1
											
HUOT KATIE JEAN
BST BAXTER LLC
15620 EDGEWOOD DR STE 240
BAXTER,  MN     56278
(218) 454-7012
											
IKEOGU ALISON ENUMA
PARK NICOLLET CLINIC
6500 EXCELSIOR
ST LOUIS PARK,  MN     55426
(952) 993-1000
											
INGRAM DENISE M
SUMMIT ORTHOPEDICS
3580 ARCADE ST
VADNAIS HEIGHTS,  MN     55127
(651) 968-5201
											
INIGUEZ EMILY J
ADVANCE OCCUPATIONAL THERAPY
6776 LAKE DR STE 220
LINO LAKES,  MN     55014
(651) 784-7007
											
JACOBSON MICHELE LEIGH
TWIN CITIES ORTHOPEDICS
1000 W 140TH ST STE 201
BURNSVILLE,  MN     55337
(952) 808-3000
											
JANSEN ADAM JOHN
TRIA ORTHOPAEDIC CENTER
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
JANSEN ASHLY ELIZABETH
PARK NICOLLET CLINIC
9827 MAPLE GROVE PARKWAY N
MAPLE GROVE,  MN     55369
(952) 993-5900
											
JEARDEAU TERESA A
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
JOHANNSEN AMANDA LYNN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
JOHNSON KAREN L
FUNCTIONAL INTEGRATED THRPY
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
JOHNSON KATHLEEN K
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
JONES ELIZABETH ANNE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
JORUD SARA MARIA
1701 CURVE CREST BLVD
STE 104
STILLWATER,  MN     55082
(651) 439-8807
											
JUNG ADRIAN LINDSY
TRIA ORTHOPAEDIC CENTER
155 RADIO DR
WOODBURY,  MN     55125
(952) 831-8742
											
KANE MORIAH E
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
KANIA DENISE FRANCES
SUCCESS IN MOTION THERAPY
2637 27TH AVE S STE 212
MINNEAPOLIS,  MN     55406
(612) 250-5097
											
KANN JOSEPH P
MAYO CLINIC HEALTH MANKATO
1400 MADISON AVE STE 100AA
MANKATO,  MN     56001
(507) 385-2600
											
KANNAS STEPHANIE NICOLE TOOMEY
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
KAPAUN JR DONALD J
CHOICE THERAPY
3835 SUPREME CT NW STE 2
BEMIDJI,  MN     56601
(218) 444-8280
											
KAPAUN NAOMI C
CHOICE THERAPY
3835 SUPREME CT NW STE 2
BEMIDJI,  MN     56601
(218) 444-8280
											
KARLSON REBECCA LEE
PARK NICOLLET CLINIC
700 S 5TH ST
HOPKINS,  MN     55343
(952) 993-6087
											
KASCHMITTER KRISTINE ASHLEY
IMPACT PHYSICAL MED AQUATIC
1600 UNIVERSITY AVE W STE 10
ST PAUL,  MN     55104
(651) 646-7246
											
KAUP EMILY MARIE
PARK NICOLLET CLINIC
3931 LOUISIANA AVE
ST LOUIS PARK,  MN     55426
(952) 993-3230
											
KAUPPI ELIZABETH A
SUNNYDAYS THERAPY INC
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
KELLEY MEGAN E
PARK NICOLLET CLINIC
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-1000
											
KELLY ERIN NICOLE FULLERTON
1400 CORPORATE CENTER CURVE
STE 200
EAGAN,  MN     55121
(651) 968-5201
											
KENT DANIELLE MARIE
METHODIST HOSPITAL
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-1000
											
KES CARLA
MCHS MANKATO
1025 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
											
KETTLER CASSANDRA
AUTISM MATTERS
11606 WAYZATA BLVD
MINNETONKA,  MN     55305
(952) 544-0349
											
KEZAR ANGELA KAY
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
KIEFER KATHLEEN A
REGIONS HOSPITAL REHAB
1710 SUBURBAN AVE
ST PAUL,  MN     55106
(651) 254-3200
											
KIEHM MELANIE L
TRUE CARE MEDICAL THERAPY CT
221 S HWY 53 STE D
COOK,  MN     55723
(218) 666-2697
											
KLABUNDE ELLEN K
MAYO CLINIC HEALTH MANKATO
1025 MARSH ST
MANKATO,  MN     56001
(507) 594-2600
											
KLOECKL TRICIA ARLINE
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
KLUENDER MONICA JO
FUNCTIONAL INTEGRATED THRPY
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
KNEBEL MARGARET A
BIG STONE THERAPIES
15620 EDGEWOOD DR STE 240
BAXTER,  MN     56425
(218) 454-7012
											
KNIGGE MALEAH K
AEGIS GROUP THERAPIES
35 1ST AVE N
WAITE PARK,  MN     56387
(320) 257-4903
											
KNUDSEN ELENE E
MINNESOTA AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4200
											
KNUTSON TRAVIS G
PARTNERS IN EXCELLENCE
14301 EWING AVE S
BURNSVILLE,  MN     55306
(952) 405-2562
Specialty: DEV/BEHAVE INTERVENTIONS LV 1
											
KOEZLY CLARE T
STEPPING STONE THERAPEUTIC
20288 STATE HWY 15 N STE 100
HUTCHINSON,  MN     55350
(320) 587-2306
											
KORABLINA INNA
LIVING WELL THERAPY
66 E ST. MARIE ST
DULUTH,  MN     55803
(218) 481-7603
											
KORKOWSKI SUSAN L
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
KOTAJARVI CYNTHIA M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
KOTTA KATRINA MARIE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
KOYAMA MICHELLE LOUISE
A CHANCE TO GROW
1800 2ND ST NE
MINNEAPOLIS,  MN     55418
(612) 789-1236
											
KRAL COURTNEY MARIE
THE MADISON CENTER
464 2ND ST STE 106
EXCELSIOR,  MN     55331
(952) 401-4242
											
KRANZ SONJA M
MAYO CLINIC
200 1ST ST SW
ROCHESTESR,  MN     55905
(507) 284-2511
											
KREKELBERG AMY L
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
KROLAK BENJAMIN LEO
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
KRUGER MARY ELIZABETH
SUNNYDAYS THERAPY INC
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
KRUMP PETER J
ST CLOUD ORTHOPEDIC ASSOC
1901 CONNECTICUT AVE S
SARTELL,  MN     56377
(320) 259-4100
											
KUNKEL AMBER ROSE
CHILDRENS THERAPY WORKS
3315 ROOSEVELT RD STE 200A
ST CLOUD,  MN     56301
(320) 229-4069
											
KUNTZ CASSANDRA ROSE
SUNNYDAYS THERAPY
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
KURK ELLISSA A
FAIRVIEW HAND CENTER EDINA
6545 FRANCE AVE S STE 450
EDINA,  MN     55435
(952) 924-1520
											
LABARRE KRISTINA M
FAMILY SPEECH & THERAPY
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
											
LANG TERRI JOAN
SUCCESS IN MOTION THERAPY
2637 27TH AVE S STE 212
MINNEAPOLIS,  MN     55406
(612) 250-5097
											
LARCOM MARY B
INTERVENTIONAL PAIN
2301 CONNECTICUT AVE
SARTELL,  MN     56377
(320) 229-1500
											
LARSON CAITLIN MARY
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
LARSON MELODIE NICHOLE
MINNESOTA AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4200
											
LARSON ROCHELLE D
PHYSICIANS DIAGNOSTIC REHAB
3400 W 66TH ST STE 450
EDINA,  MN     55435
(952) 908-2700
											
LAWYER JODI
FAMILY SPEECH & THERAPY
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
											
LEBLANC KORI L
CHOICE THERAPY
677 ANNE ST NW STE E
BEMIDJI,  MN     56601
(218) 444-8280
											
LEKSANDER RUTH M
FAIRVIEW HAND CENTER EDINA
6545 FRANCE AVE S STE 450
EDINA,  MN     55435
(952) 924-1520
											
LENGACHER OLIVIA J
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
LENO JANE P
SANFORD HEALTH DETROIT LAKES
1245 WASHINGTON AVE
DETROIT LAKES,  MN     56501
(218) 846-2000
											
LENTZ ASHLEY MARIE
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DR STE A
WOODBURY,  MN     55125
(651) 738-9888
											
LESHER MARGARET R
CHILDRENS THERAPLAY
2399 ARIEL ST N STE A
MAPLEWOOD,  MN     55109
(651) 773-0354
											
LEVESQUE DAWN M
CHILDRENS THERAPY CENTER
2795 PILOT KNOB RD STE 100
EAGAN,  MN     55121
(651) 994-9644
											
LICKTEIG WANDA JANE
TWIN CITIES ORTHOPEDICS
1701 CURVE CREST BLVD 104
STILLWATER,  MN     55082
(651) 439-8807
											
LINK CODY JAMES
SANFORD OCCUPATIONAL MED
1705 ANNE ST NW
BEMIDJI,  MN     56601
(218) 333-4735
											
LIPANOT ABBY KATHRYN
TWIN CITIES ORTHOPEDICS
4010 W 65TH ST
EDINA,  MN     55435
(952) 456-7000
											
LOCNIKAR ELIZABETH G
ST CLOUD ORTHOPEDIC ASSOC
1901 CONNECTICUT AVE S
SARTELL,  MN     56377
(320) 259-4100
											
LONG BRANDON MICHAEL
MN AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4200
											
LUEHRS ASHLEY E
KID TALK INC
1772 STEIGER LAKE LN
VICTORIA,  MN     55386
(952) 443-9888
											
LUEHRS JODI KAROL
PARK NICOLLET MEADOWBROOK
6490 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-2007
											
LUND AMANDA MARIE
PHYSICIANS DIAGONOSTIC
3400 W 66TH ST STE 450
EDINA,  MN     55435
(952) 908-2700
											
LUND ANN T
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
LUNDE JENNIFER ELIZABETH
CHILDRENS THERAPLAY
2399 ARIEL ST N STE A
MAPLEWOOD,  MN     55109
(651) 773-0354
											
LUNDGREN TRYGVE JOHN
ODOM HEALTH WELLNESS
3801 HART BLVD
COLUMBIA HTS,  MN     55421
(763) 210-6697
											
LUSSIER LAURA GERMAINE
LIGHTHOUSE CTR VISION LOSS
4505 W SUPERIOR ST
DULUTH,  MN     55807
(218) 624-4828
											
MACK ERIN M
TRIA ORTHOPAEDIC CENTER
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
MACK NANCY ANN
REGIONS HOSPITAL REHAB
295 PHALEN BLVD
ST PAUL,  MN     55485
(651) 254-3200
											
MACKEDANZ KELSEY ANN
FAMILY SPEECH & THERAPY
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
											
MADISON PATRICIA J
CHILDRENS THERAPLAY
2399 ARIEL ST N STE A
MAPLEWOOD,  MN     55109
(651) 773-0354
											
MAHOWALD KRISTA MARIE
SUNNY DAYS THERAPY
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
MAINE LYNNE R
LIGHTHOUSE VISION CENTER
4505 W SUPERIOR ST
DULUTH,  MN     55807
(218) 624-4828
											
MALONE DIANE L
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
MARTEN ALICIA J
FAMILY SPEECH AND THERAPY
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
											
MASON COURTNEY NICOLE
TWIN CITIES ORTHOPEDICS
9630 GROVE CIRCLE N STE 200
MAPLE GROVE,  MN     55369
(763) 520-7870
											
MATTSON MEGAN M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
MATTSON SAMANTHA J
SUNNYDAYS THERAPY
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
MCCLINTICK KIMBERLY LYNN
SUMMIT ORTHOPEDICS
2090 WOODWINDS DR STE 100
WOODBURY,  MN     55125
(651) 968-5201
											
MCELFRESH JUDITH A
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
MCGOUGHPOSE JOHANNA J
CHILDRENS THERAPLAY
2399 ARIEL ST N STE A
MAPLEWOOD,  MN     55109
(651) 773-0354
											
MCGRANAHAN NATALIE JUNE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
MCNAUGHTON AMANDA K
CHILDRENS THERAPLAY
2399 ARIEL ST N STE A
MAPLEWOOD,  MN     55109
(651) 773-0354
											
MEAGHER KEELY MARIE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
MEHRA ALKA
AEGIS GROUP THERAPIES
827 MAYOWOOD RD SW
ROCHESTER,  MN     55902
(507) 208-6407
											
MEIERHOFER CHRISTINE K
FAMILY SPEECH & THERAPY
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
											
MERTIG ABBIGAIL JOY
LIFE BALANCE
22426 ST FRANCIS BLVD
ANOKA,  MN     55303
(763) 252-4550
											
METLING PAULA J
ADVANCE OCCUPATIONAL THERAPY
6776 LAKE DR STE 220
LINO LAKES,  MN     55014
(651) 784-7007
											
MIANIULLI FAITH E
THERAPY JUNCTION
3395 PLYMOUTH RD
MINNETONKA,  MN     55305
(952) 939-0396
											
MICHAUD LORIANNE M
CHILDRENS THERAPLAY
2399 ARIEL ST N STE A
MAPLEWOOD,  MN     55109
(651) 773-0354
											
MICHELSON KELSEY L
CHILDRENS THERAPY CENTER
2795 PILOT KNOB RD STE 100
EAGAN,  MN     55121
(651) 994-9644
											
MIKOTA ALLISON V
TWIN CITIES ORTHOPEDICS
9630 GROVE CIRCLE N 200
MAPLE GROVE,  MN     55369
(763) 520-7870
											
MILBERT KATHRYN M
SUMMIT ORTHOPEDICS
280 SMITH AVE STE 500
ST PAUL,  MN     55102
(651) 968-5201
											
MILLER SCOTT A
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
MINNICK CHRISTIE M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
MINTZ DEBORAH H
MINNETONKA PEDIATRIC THERAPY
11140 HIGHWAY 55 STE C
PLYMOUTH,  MN     55441
(763) 595-0812
											
MITZEL MADONNA A
PRAIRIE CARE MEDICAL GROUP
9400 ZANE AVE
BROOKLYN PARK,  MN     55443
(763) 762-8800
											
MOEN KANDYCE JOY
FUNCTIONAL INTEGRATED THRPY
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
MONAHAN MARIA CHRISTINA
3305 CENTRAL PARK VILLAGE DR
STE 130
EAGAN,  MN     55121
(651) 406-8868
											
MOORE NINA LOUISE
MN AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4200
											
MORAN MARIA ELENA
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DR STE A
WOODBURY,  MN     55125
(651) 738-9888
											
MORAN SARAH JANE
ADVANCE OCCUPATIONAL THERAPY
6776 LAKE DR STE 220
LINO LAKES,  MN     55014
(651) 784-7007
											
MORRIS MELANIE ANN
CHILDRENS THERAPY WORKS
3315 ROOSEVELT RD STE 200A
ST CLOUD,  MN     56301
(320) 229-4069
											
MORTENSON JULIE LYNNE
MINNETONKA PEDIATRIC THERAPY
11140 HIGHWAY 55 STE C
PLYMOUTH,  MN     55441
(763) 595-0812
											
MOSEMANN WENDY FAYE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
MOSEY ALYSSA ANNE
CHILDRENS THERAPY CENTER
14635 PENNOCK AVE STE 300
APPLE VALLEY,  MN     55124
(651) 994-9644
											
MUELLER CYNTHIA JANE
IMPACT PHYSICAL MED AQUATIC
1600 UNIVERSITY AVE STE 10
ST PAUL,  MN     55104
(651) 646-7246
											
MUELLER PAMELA C
MUELLERS SENSORY WORKS
1271 ALDRICH WAY
FARIBAULT,  MN     55021
(507) 210-1620
											
MULLINIX LEIGH ANN
BHAKTI OCCUPATIONAL THERAPY
7550 FRANCE AVE S STE 220
EDINA,  MN     55435
(612) 859-7709
											
MULRINE CARA M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
MUNSCH JESSICA JENNIFER
STEPPING STONE THERAPUETIC
20288 STATE HWY 15 N STE 100
HUTCHINSON,  MN     55350
(320) 587-2326
Specialty: TELEMEDICINE
											
MURPHY KEVIN JAMES
8290 UNIVERSITY AVE NE
STE 200
FRIDLEY,  MN     55435
(763) 786-9543
											
MYERS ERICA MARIE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
NABER ALLISON JO
BIG STONE THERAPIES
1420 E COLLEGE DR
MARSHALL,  MN     56258
(507) 532-3393
											
NAGY ANTHONY T
TWIN CITIES ORTHOPEDICS
4010 W 65TH ST
EDINA,  MN     55435
(952) 456-7000
											
NAIBERG JESSICA L
FAMILY SPEECH AND THERAPY
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
											
NARUM SARA L
METHODIST OCCUPATIONAL THRPY
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55416
(952) 993-5900
											
NARVESON MARK A
PHYSICIANS DIAGNOSTICS
3400 W 66TH ST STE 450
EDINA,  MN     55435
(952) 908-2700
											
NASCENE TAMARA ROSEANNE
REGIONS HOSPITAL REHAB
1710 SUBURBAN AVE
ST PAUL,  MN     55106
(651) 254-3200
											
NATTERSTAD HEIDI CHRISTINE
TWIN CITIES ORTHOPEDICS
1701 CURVE CREST BLVD 104
STILLWATER,  MN     55082
(651) 439-8807
											
NELSON AMY E
TRIA ORTHOPAEDIC CENTER
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
NELSON ANNA I
HIBBING FAMILY MEDICAL
1120 E 34TH ST
HIBBING,  MN     55746
(218) 362-7100
											
NELSON KIMBERLY M
THERAPY ASSOCIATES
2 ENTERPRISE AVE NE STE C1
ISANTI,  MN     55040
(763) 444-8700
											
NELSON KYLE
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DR STE A
WOODBURY,  MN     55125
(651) 738-9888
											
NELSON MARGARET C
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
NELSON MARY ANN SUSAN SALVATO
STEP THERAPIES
75 W VIKING DR STE 101
LITTLE CANADA,  MN     55117
(651) 766-0080
											
NELSON SHARON MARIE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
NELSONWAKEFIELD LISA M
PHYSICIANS DIAGNOSTICS REHAB
6700 FRANCE AVE S STE 230
EDINA,  MN     55435
(952) 908-2700
											
NEUBAUER BRIDGET L
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
NEVEAU DANIEL D
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
NGUYEN SALLY
TRIA ORTHOPEDIC CENTER
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
NINOW PEGGY L
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
											
NOONAN MELLISSA MARY
ORTHOPAEDIC SPORTS INC
1700 TOWER DR W
STILLWATER,  MN     55082
(651) 439-8540
											
NORENBERG ALYSSA J
KID TALK
8758 EGAN DR
SAVAGE,  MN     55378
(952) 443-9888
Specialty: OTHER
											
NORTHAGEN KATHERINE JANE
MN AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4200
											
NOVAK KATHERINE S
CHILDRENS THERAPLAY
2399 ARIEL ST N STE A
MAPLEWOOD,  MN     55109
(651) 773-0354
											
NYBERG KARMEN E
PARTNERS IN EXCELLENCE
5501 FELTL RD
MINNETONKA,  MN     55343
(952) 405-2562
Specialty: DEV/BEHAVE INTERVENTIONS LV 1
											
OBER ALYSSA MEREDITH
TWIN CITIES ORTHOPEDICS
1000 W 140TH ST STE 201
BURNSVILLE,  MN     55337
(952) 808-3000
											
OBRIEN VIRGINIA
UNIVERSITY OTHO THERAPY
2512 S 7TH ST R 102
MINNEAPOLIS,  MN     55454
(612) 273-9400
											
OETJEN LAUREL ANN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
OHUMUKINI STACEY MARIE
INNOVATIVE THERAPY
1696 7TH ST NW
BUFFALO,  MN     55313
(612) 597-2975
											
OLDENBURG HANNAH YATES
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
OLDHAM JANE D
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-0973
											
OLIVER KERRY
CHILDRENS THERAPY CENTER
14635 PENNOCK AVE STE 300
APPLE VALLEY,  MN     55124
(651) 994-9644
											
OLSEN SAMANTHA JO
GO! THERAPY
209 MULBERRY ST
ST PETER,  MN     56082
(507) 394-3573
											
OLSON LACEY E
FAMILY SPEECH & THERAPY
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
											
OLSON MELISSA CHRIST
TWIN CITIES ORTHOPEDICS
8290 UNIVERSITY NE STE 200
FRIDLEY,  MN     55422
(763) 786-9543
											
OLSON NANCY D
UNIVERSITY ORTHOPAEDICS
2512 S 7TH ST
MINNEAPOLIS,  MN     55454
(612) 273-9400
											
OLSON ROSE MARIE
PARK NICOLLET CLINIC
14050 NICOLLET AVE
BURNSVILLE,  MN     55337
(952) 993-6800
											
OLSONMCRAITH STEPHANIE ANN
REGIONS HOSPITAL REHAB
1710 SUBURBAN AVE
ST PAUL,  MN     55106
(651) 254-3200
											
ORTON MARY L
SUMMIT ORTHOPEDICS
2090 WOODWINDS DR STE 100
WOODBURY,  MN     55125
(651) 968-5201
											
OSTEN ANGELA M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
OTTO HILLARY CLARA
PARK NICOLLET CLINIC
1511 TWELVE OAKS CENTER DR
MINNETONKA,  MN     55305
(952) 993-4500
											
PANDEY SARIKA S
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
PARK REBECCA M
SAUNDERS THERAPY CENTERS
10900 73RD AVE N STE 110
MAPLE GROVE,  MN     55369
(763) 315-1296
											
PATTERSON BRENNA F
FAMILY SPEECH & THERAPY
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
											
PATTERSON CLAIRE VETTER
THERAPY JUNCTION
14130 23RD AVE N
PLYMOTH,  MN     55447
(763) 383-7666
											
PATTOCK AMY M
UNIVERSITY ORTHO THERAPY
2512 S 7TH ST R 102
MINNEAPOLIS,  MN     55454
(612) 273-9400
											
PAULSON KARI J
ORTHOPAEDIC SPORTS
8650 HUDSON BLVD STE 310
LAKE ELMO,  MN     55042
(651) 702-6932
											
PEDERSEN CYNTHIA ANN
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
PEIRSON LISA D
1400 CORPORATE CENTER CURVE
STE 200
EAGAN,  MN     55121
(651) 968-5201
											
PERRY CLAIRE ALISE
MINNETONKA PEDIATRIC THERAPY
11140 HWY 55 STE C
PLYMOUTH,  MN     55441
(763) 595-0812
											
PETERS CHELSEY M
PARK NICOLLET
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-1000
											
PETERS KELLY ANN
SUNNY DAYS THERAPY
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
PETERSEN JESSICA L
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
PETERSON ERIK G
PARK NICOLLET CLINIC
14000 FAIRVIEW DR
BURNSVILLE,  MN     55337
(952) 993-8665
											
PETERSON STEPHANIE ROSE
SUNNY DAYS THERAPY
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
PETRICKA KALLIE MARIE
3305 CENTRAL PARK VILLAGE DR
STE 200
EAGAN,  MN     55121
(651) 406-8860
											
PHELPS KRISTA M
FUNCTIONAL INTEGRATED THRPY
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
PHILPOTT CHERIE L FALK
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
PICKLE MICHELLE A
MN AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4200
											
PLACE ELLEN B
PARK NICOLLET CLINIC
3931 LOUISIANA AVE
ST LOUIS PARK,  MN     55426
(952) 993-3230
											
PLAMANN JAIME E
STRIVE THERAPY SERVICES
12 1ST AVE S
BUFFALO,  MN     55313
(763) 682-7774
											
POTHEN CATHERINE MARIE
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DR STE A
WOODBURY,  MN     55125
(651) 738-9888
											
POTTER AMY ROSE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
POTTER JONATHAN D
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
PRITCHETT KIMBERLY RENEE
EXERCISABILITIES
2530 BROADWAY AVE N
ROCHESTER,  MN     55906
(507) 259-7570
											
RAY KATIE J
METHODIST HOSPITAL
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55416
(952) 993-5990
											
RECHTIENE SHANNON LEA
1701 CURVE CREST BLVD
STE 104
STILLWATER,  MN     55082
(651) 439-8807
											
RECKINGER TANYA A
1701 CURVE CREST BLVD
STE 104
STILLWATER,  MN     55082
(651) 439-8807
											
REDIN KARI JO
17066 59TH ST NE
OTSEGO,  MN     55374
(612) 227-4081
											
REESE SANDRA K
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
REINER MICHELLE A
TWIN CITIES ORTHOPEDICS
4010 W 65TH ST STE 736
EDINA,  MN     55435
(952) 456-7000
											
REMAKEL JENNIFER JEAN
KIDS ABILITIES
490 W HIGHWAY 96
SHOREVIEW,  MN     55126
(651) 451-3016
											
REMMICK ANGELA M
BST BAXTER
15620 EDGEWOOD DR STE 240
BAXTER,  MN     56425
(218) 454-7012
											
RICHTER ANN
IMPACT PHYSICAL MEDICINE
1600 UNIVERSITY AVE W
ST PAUL,  MN     55104
(651) 641-0688
											
RICHTER CHELSEA JOAN
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
Self-restricted provider not accepting new patients

RICHTSMEIER TIMOTHY J
SUMMIT ORTHOPEDICS
2090 WOODWINDS DR STE 100
WOODBURY,  MN     55125
(651) 968-5201
											
RIFE GREGORY C
SUMMIT ORTHOPEDICS
10230 BALTIMORE ST NE
BLAINE,  MN     55449
(651) 968-5201
											
RIGSTAD ELIZABETH ASHLEY
MINNESOTA AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4202
											
RITTER STEPHANIE N
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
ROACH CONNOR K
TRIA ORTHOPAEDIC CENTER
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
RODMYRE LEAH CARI
STEPPINGSTONE THERAPEUTIC
20288 STATE HWY 15 N STE 100
HUTCHINSON,  MN     55350
(320) 587-2326
Specialty: TELEMEDICINE
											
ROFKAHR MICHELLE M
FAMILY ACHIEVEMENT CENTER
8320 CITY CENTRE DR STE G
WOODBURY,  MN     55125
(651) 738-9888
											
ROLF ABBEY MARIE
MPLS CLINIC OF NEUROLOGY
3400 W 66TH ST STE 150
EDINA,  MN     55435
(952) 920-7200
											
ROLF JILL K
SUNNYDAYS THERAPY
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
ROSENQUIST LUCY ERICA
ADVANCE OCCUPATIONAL THERAPY
6776 LAKE DR STE 220
LINO LAKES,  MN     55014
(651) 784-7992
											
ROSS ANNA KATRINA
IMPACT PHYSICAL MED AQUATIC
1600 UNIVERSITY AVE W STE 10
ST PAUL,  MN     55104
(651) 646-7246
											
RUFLEDT WENDY N
EVOLVEWELL O.T.
5842 HOBE LN
WHITE BEAR LAKE,  MN     55110
(651) 383-1197
											
SALVESON MARY KATHLEEN
THERAPY JUNCTION
14130 23RD AVE N
PLYMOUTH,  MN     55447
(763) 383-7666
											
SAMPERS LAURA CHRISTINE
PHYSICIANS DIAGNOSTIC REHAB
6700 FRANCE AV S STE 230
EDINA,  MN     55435
(952) 908-2700
											
SAMUEL ROBIN MARIE
U OF M HEALTH AND SURGERY
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
SCHAFER IZAAK P
ST CLOUD ORTHOPEDIC ASSOC
1901 CONNECTICUT AVE S
SARTELL,  MN     56377
(320) 259-4100
											
SCHEFF ALISHA JOY
SUNNYDAYS THERAPYS
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
SCHEIERL SALLY JO
PARTNERS IN EXCELLENCE
14301 EWING AVE S
BURNSVILLE,  MN     55306
(952) 746-6350
Specialty: DEV/BEHAVE INTERVENTIONS LV 1
											
SCHIEBEL CINDY J
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
SCHIRMER CATHI ANN
INDEPENDENT THERAPY SVCS
150 3RD ST NW
WELLS,  MN     56097
(507) 553-6645
											
SCHISTAD CHERYLANN Z
SUMMIT ORTHOPEDICS
3580 ARCADE ST
VADNAIS HEIGHTS,  MN     55127
(651) 968-5201
											
SCHLITTER DEANNA M
PARK NICOLLET CLINIC
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-1000
											
SCHLOSSER ANDREA BETH
SUNNY DAYS THERAPY
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
SCHOENROCK JENNA M
MINNESOTA SPINE REHAB
360 SHERMAN ST STE 470
ST PAUL,  MN     55102
(651) 209-6520
											
SCHULTZ JASON D
PHYSICIANS DIAGNOSITC REHAB
3400 W 66TH ST STE 450
EDINA,  MN     55435
(952) 908-2700
											
SCHULTZ KARA A
FUNCTIONAL INTEGRATED THRPY
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
SCHWALBACH JENNIFER A
FAIRVIEW PEDIATRIC REHAB
9220 BASS LAKE RD
NEW HOPE,  MN     55428
(763) 533-0363
											
SCHWARTZ CATHERINE C
CHILDRENS THERAPY CENTER
2795 PILOT KNOB RD STE 100
EAGAN,  MN     55121
(651) 994-9644
											
SCHWIRTZ KAILI JO
STEPPING STONE THEAPEUTIC
20288 HWY 15 N STE 100
HUTCHINSON,  MN     55350
(320) 587-2326
											
SCOTT BRENDA S
PARK NICOLLET CLINIC
9827 MAPLE GROVE PKWY N
MAPLE GROVE,  MN     55369
(952) 993-5900
											
SEGESKY LUCY M
THERAPY FOR ME
7570 MARKET PLACE DR
EDEN PRAIRIE,  MN     55344
(952) 944-0240
											
SERBUS MARIA CHRISTINE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
SHAUGHNESSY MARY K
SUMMIT ORTHOPEDICS
3580 ARCADE ST
VADNAIS HEIGHTS,  MN     55127
(651) 968-5201
											
SHEPSTONE SUMMER L
THERAPY JUNCTION
14130 23RD AVE N
PLYMOUTH,  MN     55447
(763) 838-7666
											
SHERMAN LEAH N
FAMILY SPEECH & THERAPY
1891 STATION PKWY NW
ANDOVER,  MN     55304
(763) 755-4275
											
SHOFNER LISA M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
SICHENEDER MARILYN G
TRIA
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
SIEGAL NAOMI
SUCCESS IN MOTION
2637 27TH AVE S STE 212
MINNEAPOLIS,  MN     55406
(612) 250-5097
											
SIMMONS MOLLY ELLEN
CHOICE THERAPY
3835 SUPREME COURT NW STE 2
BEMIDJI,  MN     56601
(218) 444-8280
											
SIMONS ERICA LEIGH
CHILDRENS THERAPLAY
2399 ARIEL ST N STE A
MAPLEWOOD,  MN     55109
(651) 773-0354
											
SKINNER DIANE M
TRIA ORTHOPAEDIC CENTER
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
SKJEI DARCEY LYNN
FAMILY SPEECH AND THERAPY
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
											
SKUNDBERG KIRSTEN M
SUNNYDAYS THERAPY
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
SKYE JENNIFER LYNNE
UNIV ORTHOPAEDICS THERAPY
2512 S 7TH ST R102
MINNEAPOLIS,  MN     55454
(612) 273-9400
											
SMITH DEBRA R
MN SPINE REHAB
360 SHERMAN ST STE 470
ST PAUL,  MN     55102
(651) 209-6520
											
SMITH LISA ANNE
TWIN CITIES ORTHOPEDICS
8540 QUADAY AVE NE
OTSEGO,  MN     55330
(763) 441-0298
											
SMITH MARY OSHAUGHNESSY
SUMMIT ORTHOPEDICS
3580 ARCADE ST
VADNAIS HEIGHTS,  MN     55127
(651) 968-5201
											
SNORTELAND ALICE E
UNIVERSITY OTHO THERAPY
2512 S 7TH ST R 102
MINNEAPOLIS,  MN     55454
(612) 273-9400
											
SOYRING KELLY JO
WHITE EARTH HEALTH CENTER
40520 COUNTY HWY 34
OGEMA,  MN     56569
(218) 983-4300
											
SPRAY CHRISTINE
CHILDRENS THERAPY CENTER
14635 PENNOCK AVE STE 300
APPLE VALLEY,  MN     55124
(651) 994-9644
											
STARK DANIELLE MARIE
1701 CURVE CREST BLVD
STE 104
STILLWATER,  MN     55082
(651) 439-8807
											
STAUFFER JULIA A
TWIN CITIES ORTHOPEDICS
4010 W 65TH ST
EDINA,  MN     55435
(952) 456-7000
											
STEFFENHAGEN JACQUELINE M
3305 CENTRAL PARK VILLAGE DR
STE 130
EAGAN,  MN     55121
(651) 406-8868
											
STENCEL STEPHANIE JO
MAYO CLINIC HEALTH MANKATO
1025 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
											
STINE JANET WORK
FUNCTIONAL INTEGRATE THRP
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
STOKKE KIMBERLY ROSE
MN AUTISM CENTER
5710 BAKER RD
MINNETONKA,  MN     55345
(952) 767-4200
											
STOKKE LAUREN MARIE
THERAPY FOR ME
7570 MARKET PLACE DR
EDEN PRAIRIE,  MN     55344
(952) 944-0240
											
STRAND LORI E
PARK NICOLLET CLINIC
300 LAKE DR E
CHANHASSEN,  MN     55317
(952) 993-4300
											
STRAWN KATHLEEN A
UNIVERSITY ORTHO THERAPY
2512 S 7TH ST R 102
MINNEAPOLIS,  MN     55454
(612) 273-9400
											
STREIB JULIE N
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
STROBEL SARAH E
PARK NICOLLET CLINIC
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-1000
											
STRUB CARRIE ANN
FUNCTIONAL INTEGRATED THRPY
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
											
STRUSS LEAH TIFFANY
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
STTOTS TIFFANY R
SUMMIT ORTHOPEDICS DRS PRO
280 SMITH AVE N STE 500
ST PAUL,  MN     55102
(651) 968-5420
											
SUNDBERG JULIE W
PARK NICOLLET MEADOWBROOK
3931 LOUISIANA AVE
ST LOUIS PARK,  MN     55426
(952) 993-3123
											
SWANSON LYNN M
FAMILY SPEECH AND THERAPY
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
											
SWANSON MARGARET J
ORTHOPAEDIC SPORTS INC
146 N LAKE ST
FOREST LAKE,  MN     55025
(651) 464-8502
											
SWENEY BLAKE L
AFFILIATED COMMUNITY MEDICAL
101 WILLMAR AVE SW
WILLMAR,  MN     56201
(320) 231-5000
											
SWITALSKI ERIN M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
SYVAOJA KAISA E
CHOICE THERAPY
3835 SUPREME CT NW STE 2
BEMIDJI,  MN     56601
(218) 444-8280
											
SZYNALSKI MELINDA K
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
TALLMAN SARA K
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
TANG LILIAN S
TRIA ORTHOPAEDIC CENTER
155 RADIO DR
WOODBURY,  MN     55125
(952) 831-8742
											
TEACHOUT ALLISON J
PHYSICIANS DIAGNOSTIC REHAB
3400 W 66TH ST STE 450
EDINA,  MN     55435
(952) 908-2700
											
TEACHOUT PATTI
STEP PHYSICAL THERAPY
75 W VIKING DR STE 101
LITTLE CANADA,  MN     55117
(651) 766-0080
											
TETRAULT NICOLE FISHER
CHILDRENS THERAPY CENTER
2795 PILOT KNOB RD STE 100
EAGAN,  MN     55121
(651) 994-9644
											
THATE MATTHEW ALLEN
3305 CENTRAL PARK VILLAGE DR
STE 130
EAGAN,  MN     55121
(651) 406-8868
											
THAYER SAMANTHA N
PARK NICOLLET CLINIC
3525 MONTEREY DR
ST LOUIS PARK,  MN     55416
(952) 993-6200
											
THEUER AMANDA B
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: TELEMEDICINE
											
THOME ARIANNA NOEL
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
THRASHER KRYSTAL L
FAMILY SPEECH AND THERAPY
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
											
THURN JENNIFER L
UNIVERSITY ORTHO THERAPY
2512 S 7TH ST R 102
MINNEAPOLIS,  MN     55454
(612) 273-9400
											
THURNBECK MARK
TWIN CITIES ORTHOPEDICS
1701 CURVE CREST BLVD 104
STILLWATER,  MN     55082
(651) 439-8807
											
TIERNEY JO ANNE
CHILDRENS THERAPY CENTER
14635 PENNOCK AVE STE 300
APPLE VALLEY,  MN     55124
(651) 994-9644
											
TOKAR NANCY C
PARK NICOLLET TRIA
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
TOMASZEWSKI JESSICA M
ADVANCE THERAPY
6776 LAKE DRIVE STE 220
LINO LAKES,  MN     55014
(651) 784-7007
											
TONN MICHELE LOUISE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
TORNEY MAUREEN ANN
SPORTS AND ORTHOPEDIC
8100 W 78TH ST STE 230
EDINA,  MN     55439
(952) 946-9777
											
TOWSLEY RAMANA K
SUMMIT ORTHOPEDICS
2620 EAGAN WOODS DR STE 200
EAGAN,  MN     55121
(651) 968-5201
											
TRAINA ALI NICOLE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
TRENARY TAMRA L
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
TREPTAU SUSAN J
SUMMIT ORTHOPEDICS
2090 WOODWINDS DR STE 100
WOODBURY,  MN     55125
(651) 968-5201
											
TSCHIDASCHIRMERS AMANDA L
SUMMIT ORTHOPEDICS
10230 BALTIMORE ST NE
BLAINE,  MN     55449
(651) 968-5201
											
TVRDY JENNIFER R
THERAPY JUNCTION
14509 MINNETONKA DR
MINNETONKA,  MN     55345
(763) 383-7666
											
UMBREIT EMILY ANNE
METHODIST HOSPITAL
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-1000
											
VANDEMARK BONNIE L
ST CROIX ORTHOPEDICS
5803 NEAL AVE N
OAK PARK HEIGHTS,  MN     55082
(651) 439-8807
											
VAREBERG BARBARA JO
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
VAUGHN SUSAN M
PHYSICIANS DIAGNOSTIC REHAB
3400 W 66TH ST STE 450
EDINA,  MN     55435
(952) 908-2700
											
VENIER JARED D
SUMMIT ORTHOPEDICS
2090 WOODWINDS DR STE 100
WOODBURY,  MN     55125
(651) 968-5201
											
VETSCH ANDRIA MARIE
FAMILY SPEECH AND THERAPY
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
											
VINT TAYLOR NICOLE
SUNNY DAYS THERAPY
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
VIZENOR LEAH D
STILLWATER MEDICAL GROUP
1500 CURVE CREST BLVD W
STILLWATER,  MN     55082
(651) 439-1234
											
VOGEL AMY
CHILDRENS THERAPY CENTER
2795 PILOT KNOB RD STE 100
EAGAN,  MN     55121
(651) 994-9644
											
VOS TAMARA L
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
VOSS DEBRA JO
TRIA ORTHOPAEDIC CENTER
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
WALB LEEANN MARIE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
WALBERG JENNIFER C
FAMILY SPEECH AND THERAPY
1891 STATION PARKWAY NW
ANDOVER,  MN     55304
(763) 755-4275
											
WALCH SARA J
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
WALKER JENNA EVELYN
TWIN CITIES ORTHOPEDICS
8290 UNIVERSITY AVE NE 200
FRIDLEY,  MN     55432
(763) 786-9543
											
WALLER ASHLEY J
TRIA ORTHOPAEDIC CENTER
155 RADIO DR
WOODBURY,  MN     55125
(952) 831-8742
											
WARNER SAMANTHA JO
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
WATERBURY KIM M
PARK NICOLLET CLINIC TRIA
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
WATSON SHEILA M
ORTHOPAEDIC ASSOC OF DULUTH
1000 E 1ST ST STE 404
DULUTH,  MN     55805
(218) 722-5313
											
WEAVER MICHELLE C
METHODIST HOSPITAL
6500 EXCELSIOR BLVD
ST LOUIS PARK,  MN     55426
(952) 993-5900
											
WEIGAND KARA LYNNE
TRIA ORTHOPEDIC CENTER
155 RADIO DR
WOODBURY,  MN     55125
(952) 831-8742
											
WESTMARK EMILY ANN
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3123
											
WHEELHOUSE MARLEE N
CHOICE THERAPY
3835 SUPREME CT NW STE 2
BEMIDJI,  MN     56601
(218) 444-8280
											
WHITE KATHLEEN MARY
EXERCISABILITIES
5335 E FRONTAGE RD NW STE C
ROCHESTER,  MN     55901
(507) 259-7570
											
WIES LEAH RAE
SUNNYDAYS THERAPY
10273 YELLOW CIRCLE DR
MINNETONKA,  MN     55343
(952) 223-2506
											
WILBUR LYNN MARIE
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
WILCOX LEAH S
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DR STE A
WOODBURY,  MN     55125
(651) 738-9888
											
WILCOX SARAH ELIZABETH
TWIN CITIES ORTHOPEDICS
4010 W 65TH ST
EDINA,  MN     55435
(952) 456-7000
											
WILDEMAN DESIREE M
ORTHOPEDIC SPORT PHYS THRPY
430 5TH ST N
BRECKENRIDGE,  MN     56520
(218) 641-7725
											
WILLIAMS ROCHELLE LINDOW
TWIN CITIES ORTHOPEDICS
2855 CAMPUS DR STE 660
PLYMOUTH,  MN     55441
(763) 520-7870
											
WILLIAMSON NATALIE MARIE
PHYSICIANS DIAGNOSTIC REHAB
6700 FRANCE AVE S STE 230
EDINA,  MN     55435
(952) 908-2700
											
WILLIS BRITTANY JOY
PARK NICOLLET CLINIC
3931 LOUISIANA AVE
ST LOUIS PARK,  MN     55426
(952) 993-3123
											
WILSON LAURA BETH
FUNCTIONAL INTEGRATED THRPY
2495 MAPLEWOOD DR STE 303
MAPLEWOOD,  MN     55109
(651) 770-8884
											
WILSON MARTIN J
BHAKTI OCCUPATIONAL THERAPY
7550 FRANCE AVE S STE 220
EDINA,  MN     55435
(612) 859-7709
											
WINTERFELDT ALYSSA LOUISE
PARTNERS IN EXCELLENCE
14301 EWING AVE S
BURNSVILLE,  MN     55306
(952) 405-2562
Specialty: DEV/BEHAVE INTERVENTIONS LV 1
											
WITTA RENAE HELEN
FAIRVIEW PEDIATRIC REHAB
305 CEDAR ST STE 102
MONTICELLO,  MN     55362
(763) 533-7540
											
WOELFEL STEFANIE ANN
CHILDRENS THERAPY CENTER
14635 PENNOCK AVE STE 300
APPLE VALLEY,  MN     55124
(651) 994-9644
											
WOHLERS DARII LYNN MCCLURE
FAMILY ACHIEVEMENT CENTER
2101 WOODDALE DR STE A
WOODBURY,  MN     55125
(651) 738-9888
											
WONG NHU HUYNH
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
WORRELL KRISTI K
FUNCTIONAL INTEGRATE THRP
2495 MAPLEWOOD DR STE 313
MAPLEWOOD,  MN     55109
(651) 770-8884
Specialty: DEV/BEHAVE INTERVENTIONS LV 1
											
WORSFOLD ANDREA M H
ST DAVIDS CENTER
3395 PLYMOUTH RD
MINNETONKA,  MN     55305
(952) 548-8765
											
WRIGHT RENEE SUE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
WULF CARIN JEAN
TWIN CITIES ORTHOPEDICS
4010 W 65TH ST
EDINA,  MN     55435
(952) 456-7000
											
WULF MARY BETH
TRIA CLINIC
8100 NORTHLAND DR
BLOOMINGTON,  MN     55431
(952) 831-8742
											
YOUNG JENNIFER L
REGIONS HOSPITAL REHAB
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-3200
											
YOUNG RACHEL D
1600 UNIVERSITY AVE W
STE 10A
ST PAUL,  MN     55104
(651) 999-1058
											
ZARIMBA LANCE D
NOVACARE REHABILTATION
480 OSBORNE RD
FRIDLEY,  MN     55432
(763) 784-2340
											
ZAVORAL KATIE MAE
KID TALK
1772 STIEGER LAKE LN
VICTORIA,  MN     55386
(952) 443-9888
											
ZINKEL SARAH N
FAIRVIEW PEDIATRIC REHAB
9220 BASS LAKE RD STE 260
NEW HOPE,  MN     55428
(763) 533-0363
Specialty: OTHER
											
