
ABEL ANNE S
HCMC
701 PARK AVE P7
MINNEAPOLIS,  MN     55415
(612) 873-6963
Specialty: OPTHALMOLOGY
											
ADAMS MATTHEW KENNETH
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
AFIAT SANAZ
MCCANNEL EYE CLINIC
3100 W 70TH ST
EDINA,  MN     55435
(952) 925-3150
Specialty: OPTHALMOLOGY
											
AHLQUIST ADAM DAVID
GREAT RIVER EYE CLINIC
1 3RD AVE NE
CROSBY,  MN     56441
(218) 546-5108
Specialty: OPTHALMOLOGY
											
AHRENS CHARLES EARL
ST LUKES OPTHALMOLOGY
4884 MILLER TRUNK HWY
DULUTH,  MN     55811
(218) 249-4600
Specialty: OPTHALMOLOGY
											
ALLEN JAMES S
ST PAUL EYE CLINIC PA
2080 WOODWINDS DR STE 110
WOODBURY,  MN     55125
(651) 738-6800
Specialty: OPTHALMOLOGY
											
ALMEIDA DAVID
VITREORETINAL SURGERY PA
7760 FRANCE AVE S STE 310
MINNEAPOLIS,  MN     55435
(952) 292-1131
Specialty: OPTHALMOLOGY
											
ANDERSON BRADLEY M
2055 N 15TH ST
ST CLOUD,  MN     56303
(320) 251-1432
Specialty: OPTHALMOLOGY
											
ANDERSON JILL SHAREEN
MN LIONS CHILDRENS EYE CLN
701 25TH AVE S
MINNEAPOLIS,  MN     55454
Specialty: OPTHALMOLOGY
											
ANDERSON STEVEN O
OPHTHALMOLOGY ASSOCIATES
1630 ADAMS ST
MANKATO,  MN     56001
(507) 345-6151
Specialty: OPTHALMOLOGY
											
APONTE ELISABETH
ESSENTIA HEALTH
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-8364
Specialty: OPTHALMOLOGY
											
AREAUX RAYMOND GERARD
UMPHYSICIANS
701 25TH AVE S
MINNEAPOLIS,  MN     55454
(612) 365-6777
Specialty: OPTHALMOLOGY
											
ARMBRUST KAREN R
EYE CLINIC
516 DELAWARE ST SE
MINNEAPOLIS,  MN     55455
(612) 625-4440
Specialty: OPTHALMOLOGY
											
ARORA NITIKA
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
ATURALIYA UPALI P
RELF EYECARE SPECIALISTS PA
4413 AIRBASE RD
HERMANTOWN,  MN     55811
(218) 720-3553
Specialty: GENERAL SURGERY; OPTHALMOLOGY
											
AWAD OMAR ESSAM
MINNESOTA EYE CONSULTANTS
9801 DUPONT AVE S
BLOOMINGTON,  MN     55431
(952) 888-5800
Specialty: OPTHALMOLOGY
											
BAKER LAUREN B
HEALTHPARTNERS
4105 N LEXINGTON AVE #250
ARDEN HILLS,  MN     55126
(651) 523-8400
Specialty: OPTHALMOLOGY
											
BAKER MEREDITH SAYLOR
MN OPHTHALMIC PLASTIC SURG
6405 FRANCE AVE S STE W460
EDINA,  MN     55435
(952) 925-4161
Specialty: OPTHALMOLOGY
											
BAKRI SOPHIE J
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
BALASUBRAMANIAM SARANYA CHELLAM
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
BALLARD EVAN A
ASSOCIATED EYE CARE
2950 CURVE CREST BLVD W
STILLWATER,  MN     55082
(651) 275-3050
Specialty: OPTHALMOLOGY
											
BARATZ KEITH H
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
BARKMEIER ANDREW J
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
BARTLEY GEORGE B
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
BASS KIMBERLY SUSAN
AWAD EYE CARE LLC
1347 LARPENTEUR AVE W
FALCON HEIGHTS,  MN     55113
(651) 558-2020
Specialty: OPTHALMOLOGY
											
BEEBE JOHANNA DIJKSTAL
PARK NICOLLET ST LOUIS PARK
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3123
Specialty: OPTHALMOLOGY
											
BENNETT STEVEN R
VITREORETINAL SURGERY PA
7760 FRANCE AVE S STE 310
MINNEAPOLIS,  MN     55435
(952) 929-1131
Specialty: OPTHALMOLOGY
											
BERESTKA JOHN STEPHEN
NORTHWEST EYE CLINIC PA
12000 ELM CREEK BLVD #100
MAPLE GROVE,  MN     55369
(763) 383-4130
Specialty: OPTHALMOLOGY
											
BERGLUND ROGER D
ESSENTIA HEALTH
1101 9TH ST N
VIRGINIA,  MN     55792
(218) 741-0160
Specialty: OPTHALMOLOGY
											
BHARUCHA GRISHMA
ESSENTIA HEALTH DULUTH
400 E THIRD ST
DULUTH,  MN     55805
(218) 786-8364
Specialty: OPTHALMOLOGY
											
BHAVSAR ABDHISH RAMAN
RETINA CENTER PA
710 E 24TH ST STE 304
MINNEAPOLIS,  MN     55404
(612) 871-2292
Specialty: OPTHALMOLOGY
											
BHAVSAR MARY R
TOTAL EYE CARE
5200 FAIRVIEW BLVD
WYOMING,  MN     55092
(651) 257-8421
Specialty: OPTHALMOLOGY
											
BIRKHOLZ EMILY SUSAN
OPHTHALMOLOGY ASSOC MANKATO
1630 ADAMS ST
MANKATO,  MN     56001
(507) 345-6151
Specialty: OPTHALMOLOGY
											
BITRIAN ELENA
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
BLATT MITCHELL E
RAMSEY CLINIC
640 JACKSON ST
ST PAUL,  MN     55101
(651) 291-5530
Specialty: INTERNAL MEDICINE; OPTHALMOLOGY
											
BONGARD BONNIE
12000 ELM CREEK BLVD
STE 100
MAPLE GROVE,  MN     55369
(763) 383-4130
Specialty: OPTHALMOLOGY
											
BOTHUN ERICK D
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
BOYSEN JESS L
HEALTHPARTNERS COMO CLINIC
2500 COMO AVE
ST PAUL,  MN     55108
(651) 641-6200
Specialty: OPTHALMOLOGY
											
BRADLEY ELIZABETH ANN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
BROADBENT TALMAGE JAY
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
BRODSKY MICHAEL C
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
BROWN JOHN DAVID
HEALTHPARTNERS SPECIALTY CTR
401 PHALEN BLVD MS 41102E
ST PAUL,  MN     55130
(651) 254-7500
Specialty: OPTHALMOLOGY; RURAL HEALTH CLINIC FREE STND
											
BROWNFIELD JAMES A
PARK NICOLLET MED CENTER
5000 W 39TH ST
ST LOUIS PARK,  MN     55416
(612) 927-3123
Specialty: OPTHALMOLOGY
											
BRUER PAUL F
COMPREHENSIVE OPTHALMOLOG
3209 W 76TH ST STE 303
EDINA,  MN     55435
(952) 844-2020
Specialty: OPTHALMOLOGY
											
BRUHL MARTIN G
LEXINGTON EYE ASSOC PA
393 N DUNLAP #725
ST PAUL,  MN     55104
(651) 646-7419
Specialty: OPTHALMOLOGY
											
BUNTROCK CHRIS T
15 NE 5TH ST
GRAND RAPIDS,  MN     55744
(952) 935-1961
Specialty: OPTHALMOLOGY
											
BUTTERFIELD LINDA Y
OLMSTED MEDICAL GROUP
1650 4TH ST SE
ROCHESTER,  MN     55904
(507) 519-6617
Specialty: OPTHALMOLOGY
											
BYERS NORMAN T
ALTRU CLINIC
105 5TH ST SW
BAUDETTE,  MN     56623
(218) 634-1655
Specialty: OPTHALMOLOGY
											
CABRERA SHANNON RADEKE
CENTRACARE CLINIC
2000 23RD ST S
SARTELL,  MN     56377
(320) 229-5120
Specialty: OPTHALMOLOGY
											
CAMERON JAMES A
NORTH SUBURBAN EYE SPEC
3777 COON RAPIDS BLVD NW 100
COON RAPIDS,  MN     55433
(763) 421-7420
Specialty: OPTHALMOLOGY
											
CAMERON JOHN D
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY; PATHOLOGY
											
CANTRILL HERBERT L
VITREORETINAL SURGERY PA
7760 FRANCE AVE S STE 310
MINNEAPOLIS,  MN     55435
(952) 929-1131
Specialty: OPTHALMOLOGY
											
CARLSON KEITH H
MPLS MEDICAL EYE CLINIC
710 E 24TH ST STE 402
MINNEAPOLIS,  MN     55404
(612) 871-3611
Specialty: OPTHALMOLOGY
											
CARLSON KENT A
MINNESOTA EYE INSTITUTE
3401 S BROADWAY
ALEXANDRIA,  MN     56308
(320) 759-2020
Specialty: OPTHALMOLOGY
											
CARLSON PAUL E
CAMBRIDGE MEDICAL CENTER
701 S DELLWOOD ST
CAMBRIDGE,  MN     55008
(763) 689-7700
Specialty: OPTHALMOLOGY
											
CARPEL EMMET F
HENNEPIN FACULTY ASSOC
914 S 8TH ST STE 700
MINNEAPOLIS,  MN     55404
(612) 347-5000
Specialty: OPTHALMOLOGY
											
CHEN GENE W
HEALTHPARTNERS COMO CLINIC
2500 COMO AVE
ST PAUL,  MN     55108
(651) 641-6281
Specialty: OPTHALMOLOGY
											
CHEN JOHN JINGWEI
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
CHO MINHEE
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3150
Specialty: OPTHALMOLOGY
											
CHODNICK KEVIN DANIEL
MAYO CLINIC
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
CHOI MICHAEL B
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
CHOO CLARA MIHEE
MINNESOTA EYE CONSULTANTS PA
9801 DUPONT AVE S STE 200
BLOOMINGTON,  MN     55431
(952) 888-5800
Specialty: OPTHALMOLOGY
											
CHRISTENSEN JEFFREY V
MPLS MED EYE CLINIC
710 E 24TH ST STE 402
MINNEAPOLIS,  MN     55404
(612) 871-3611
Specialty: OPTHALMOLOGY
											
CHU YUN SEN RALPH
CHU VISION INSTITUTE
9117 LYNDALE AVE S
BLOOMINGTON,  MN     55420
(952) 835-1235
Specialty: OPTHALMOLOGY
											
CLARK MELVIN JEROME
ALBERT LEA MEDICAL CENTER
404 W FOUNTAIN ST
ALBERT LEA,  MN     56007
(507) 373-8214
Specialty: OPTHALMOLOGY
											
CONRAD DANIEL SCOTLAND
MINNESOTA EYE CONSULTANTS
9801 DUPONT AVE S STE 200
BLOOMINGTON,  MN     55431
(952) 888-5800
Specialty: OPTHALMOLOGY
											
CONSOER SETH ALAN
OPHTHALMOLOGY ASSOC MANKATO
1630 ADAMS ST
MANKATO,  MN     56001
(507) 345-6151
Specialty: OPTHALMOLOGY
											
CROISSANT RAYMOND C
6533 DREW AVE SO
EDINA,  MN     55435
(612) 927-7138
Specialty: OPTHALMOLOGY
											
DALVIN LAUREN ANN
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
DANNENBERG RICHARD J
NEW ULM OPTICAL
2023 S BROADWAY ST
NEW ULM,  MN     56073
(507) 233-3500
Specialty: OPTHALMOLOGY
											
DANYLKOVA NATALIYA
MANKATO CLINIC WICKERSHAM
1421 PREMIER DR
MANKATO,  MN     56001
(507) 625-1811
Specialty: OPTHALMOLOGY
											
DAVIES JOHN BRANDON
VITREORETINAL SURGERY
7760 FRANCE AVE S STE 310
MINNEAPOLIS,  MN     55435
(952) 929-1131
Specialty: OPTHALMOLOGY
											
DAVIS DREW BENNETT
OPTI-MIN PA
7415 WAYZATA BLVD
ST LOUIS PARK,  MN     55426
(952) 475-3787
Specialty: OPTHALMOLOGY
											
DAVIS ELIZABETH ANN
MINNESOTA EYE CONSULTANTS
9801 DUPONT AVE S STE 200
BLOOMINGTON,  MN     55431
(952) 888-5800
Specialty: OPTHALMOLOGY
											
DAY DANIEL K
12000 ELM CREEK BLVD
STE 100
MAPLE GROVE,  MN     55369
(763) 383-4130
Specialty: OPTHALMOLOGY
											
DEBECKER INGE
MN LIONS CHILDRENS EYE CLNC
701 25TH AVE S
MINNEAPOLIS,  MN     55454
(612) 365-6777
Specialty: OPTHALMOLOGY
											
DESTRO MARYANNA
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
DEV SUNDEEP
VITREORETINAL SURGERY PA
7760 FRANCE AVE S STE 310
MINNEAPOLIS,  MN     55435
(952) 929-1131
Specialty: OPTHALMOLOGY
											
DEWAN MOHIT ALEX
EDINA EYE PHYSICIANS
7450 FRANCE AVE S STE 100
EDINA,  MN     55435
(952) 832-8100
Specialty: OPTHALMOLOGY
											
DICKEN ROBERT A
NORTHWEST EYE CENTER
1720 US HWY 59 SE STE 1
THIEF RIVER FALLS,  MN     56701
(218) 681-1120
Specialty: FAMILY PRACTICE; OPTHALMOLOGY; PRIMARY CARE
											
DOWNIE ALAN A
ASSOCIATED EYE CARE
2950 CURVE CREST BLVD W
STILLWATER,  MN     55082
(651) 275-3050
Specialty: OPTHALMOLOGY
											
DRAYNA PAUL MICHAEL
PARK NICOLLET ST LOUIS PARK
3850 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
Specialty: OPTHALMOLOGY
											
DROWN INA
CROSBY EYE CLINIC
1 3RD AVE NE
CROSBY,  MN     56441
(218) 546-5108
Specialty: OPTHALMOLOGY
											
DURANT DANIEL T
EYE CARE ASSOC
4001 STINSON BD NE LL18
MINNEAPOLIS,  MN     55421
(612) 340-0088
Specialty: OPTHALMOLOGY
											
DVORAK JOHN ANDREW
DVORAK EYE CLINIC
1311 2ND ST N STE 105
SAUK RAPIDS,  MN     56379
(320) 774-3666
Specialty: OPTHALMOLOGY
											
DWORAK DOUGLAS P
ST PAUL EYE CLINIC PA
2080 WOODWINDS DR STE 110
WOODBURY,  MN     55125
(651) 738-6800
Specialty: OPTHALMOLOGY
											
DWYER MARK S
SANFORD BEMIDJI MAIN CLINIC
1611 ANNE ST NW
BEMIDJI,  MN     56601
(218) 759-5000
Specialty: OPTHALMOLOGY
											
EHLEN TIMOTHY J
NORTHWEST EYE CLINIC PA
12000 ELM CREEK BLVD #100
MAPLE GROVE,  MN     55369
(763) 383-4130
Specialty: OPTHALMOLOGY
											
EICHLER MICHAEL D
CENTRACARE CLINIC
2000 23RD ST S
SARTELL,  MN     56377
(320) 229-5120
Specialty: INTERNAL MEDICINE; OPTHALMOLOGY
											
EILERS DAVID J
TWIN CITIES EYE
2221 FORD PKWY STE 210
ST PAUL,  MN     55116
(651) 690-2020
Specialty: OPTHALMOLOGY
											
EMERSON GEOFFREY G
RETINA CENTER
710 E 24TH ST STE 304
MINNEAPOLIS,  MN     55404
(612) 871-2292
Specialty: OPTHALMOLOGY
											
EMERSON MICHAEL VAUGHN
RETINA CENTER PA
710 E 24TH ST STE 304
MINNEAPOLIS,  MN     55404
(612) 871-2292
Specialty: OPTHALMOLOGY
											
ENGEL KEVIN CHARLES
HCMC
701 PARK AVE P7
MINNEAPOLIS,  MN     55415
(612) 873-5577
Specialty: OPTHALMOLOGY
											
ENGEL WILLIAM K
12000 ELM CREEK BLVD N
STE 100
MAPLE GROVE,  MN     55369
(763) 416-7600
Specialty: OPTHALMOLOGY
											
ENGLARDFALCONER SHOSHANA E
614 PORTLAND AVE STE 108
ST PAUL,  MN     55102
(651) 770-2807
Specialty: OPTHALMOLOGY
											
ENGMAN JONATHAN H
OPHTHALMOLOGY ASSOCIATES
6533 DREW AVE S
EDINA,  MN     55435
(952) 924-4038
Specialty: OPTHALMOLOGY
											
ENGMAN STEVEN J
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
ERICKSON GUNNAR J
TOTAL EYE CARE
5200 FAIRVIEW BLVD
WYOMING,  MN     55092
(651) 982-7720
Specialty: OPTHALMOLOGY
											
ERIE JAY C
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
EVERSON MARSHALL H JR
EDINA EYE PHYS & SURGEONS
7450 FRANCE AVE S STE 100
EDINA,  MN     55435
(952) 832-8100
Specialty: OPTHALMOLOGY
											
FELDMANN MARNI G
NORTHWEST EYE
8501 GOLDEN VALLEY RD STE100
GOLDEN VALLEY,  MN     55427
(763) 416-7600
Specialty: OPTHALMOLOGY
											
FISCHER JEFFREY L
FAMILY EYE CENTER
1801 19TH AVE SW
WILLMAR,  MN     56201
(320) 235-2020
Specialty: OPTHALMOLOGY
											
FLOYD MICHAEL SCOTT
HEALTHPARTNERS BLOOMINGTON
8600 NICOLLET AVE S
BLOOMINGTON,  MN     55420
(952) 541-2800
Specialty: OPTHALMOLOGY
											
FOLDEN DAVID VON
NORTH SUBURBAN EYE
3777 COON RAPIDS BLVD NW 100
COON RAPIDS,  MN     55433
(763) 421-7420
Specialty: OPTHALMOLOGY
											
FOLEY JOHN CORDES
FOLEY EYE CLINIC
1570 CONCORDIA AVE STE 201
ST PAUL,  MN     55104
(651) 287-2020
Specialty: OPTHALMOLOGY
											
FOSTER ROBERT CAMPBELL
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
FOX AUDREY A
LAKEVIEW CLINIC LTD
424 STATE HWY 5 W
WACONIA,  MN     55387
(952) 442-4461
Specialty: OPTHALMOLOGY
											
FREEMAN RICHARD S
NORTHWEST EYE CLINIC PA
12000 ELM CREEK BLVD #100
MAPLE GROVE,  MN     55369
(763) 383-4166
Specialty: OPTHALMOLOGY
											
GALCHUS SARAH ELSING
ESSENTIA DULUTH CLINIC
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-3937
Specialty: OPTHALMOLOGY
											
GARRITY JAMES A
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
GAVIN TODD J
GAVIN EYE CONSULTING
23886 STATE HWY 22
MANKATO,  MN     56001
(507) 995-9747
Specialty: OPTHALMOLOGY
											
GEORGE JAMES E
ST PAUL EYE CLINIC PA
2080 WOODWINDS DR STE 110
WOODBURY,  MN     55125
(651) 738-6800
Specialty: OPTHALMOLOGY
											
GEORGIADIS CATHERINE A
HCMC OPHTHALMOLOGY CLINIC
701 PARK AVE P7
MINNEAPOLIS,  MN     55416
(612) 873-6963
Specialty: OPTHALMOLOGY
											
GESS ADAM J
WEST METRO OPTHALMOLOGY PA
5851 DULUTH ST STE 215
GOLDEN VALLEY,  MN     55422
(763) 546-8422
Specialty: OPTHALMOLOGY
											
GESS TIMOTHY L
ALEXANDRIA EYE CLINIC
1501 HAWTHORNE ST
ALEXANDRIA,  MN     56308
(320) 762-2166
Specialty: OPTHALMOLOGY
											
GILBERT HOWARD D
HEALTHPARTNERS COMO
2500 COMO AVE
ST PAUL,  MN     55108
(651) 641-6281
Specialty: OPTHALMOLOGY
											
GODDARD ADAM D
ASSOCIATED EYE CARE LTD
2950 CURVE CREST BLVD
STILLWATER,  MN     55082
(651) 275-3000
Specialty: OPTHALMOLOGY
											
GOSSMAN MITCHELL V
EYE SURGEONS & PHYS
109 DOCTORS PARK
ST CLOUD,  MN     56303
(320) 253-3637
Specialty: OPTHALMOLOGY
											
GOYAL DINESH K
EYE CARE ASSOCIATES
825 NICOLLET MALL #2000
MINNEAPOLIS,  MN     55402
(612) 338-4861
Specialty: OPTHALMOLOGY
											
GRAHAM LISA S
RELF EYE ASSOCIATES PA
4413 AIRBASE RD
HERMANTOWN,  MN     55811
(218) 720-3553
Specialty: OPTHALMOLOGY
											
GRAJEWSKI ALANA L
UNIV OF MN PHYSICIANS
420 DELAWARE ST SE MMC493
MINNEAPOLIS,  MN     55455
(612) 625-4400
Specialty: OPTHALMOLOGY
											
GRILL ROBERT
OLMSTED MED GRP
210 NINTH ST SE
ROCHESTER,  MN     55903
(507) 288-3443
Specialty: OPTHALMOLOGY
											
GRINAGER HANS S
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3150
Specialty: OPTHALMOLOGY
											
GROSS SHAWN JAMES
EDINA EYE CLINIC
3939 W 50TH ST STE 200
EDINA,  MN     55424
(952) 920-2020
Specialty: OPTHALMOLOGY
											
GROSSER STEVEN JAY
WEST METRO OPHTHALMOLOGY
5851 DULUTH ST STE 215
GOLDEN VALLEY,  MN     55422
(612) 546-8422
Specialty: OPTHALMOLOGY
											
GULLAPALLI VAMSI KRISHNA
CENTRAL MN RETINA SPECIALIST
2330 TROOP DR STE 104
SARTELL,  MN     56377
(320) 230-8555
Specialty: OPTHALMOLOGY
											
GULLINGSRUD EUGENE O
EDINA EYE PHYS & SURGEONS
7450 FRANCE AVE S STE 100
EDINA,  MN     55435
(952) 832-8100
Specialty: OPTHALMOLOGY
											
GUPTA ARCHANA A
EYE CLINIC
516 DELAWARE ST SE
MINNEAPOLIS,  MN     55455
(612) 625-4440
Specialty: OPTHALMOLOGY
											
HANSEN MARK SPENCER
OLMSTED MEDICAL CENTER
210 9TH ST SE
ROCHESTER,  MN     55904
(507) 529-6917
Specialty: OPTHALMOLOGY
											
HARDTEN DAVID RONALD
MINNESOTA EYE CONSULTANTS
9801 DUPONT AVE S
BLOOMINGTON,  MN     55431
(952) 888-5800
Specialty: OPTHALMOLOGY
											
HARRISON ANDREW R
UNIV OF MN HEALTH CLINICS
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(952) 925-4161
Specialty: OPTHALMOLOGY
											
HASAN SAIYID JAFAR
EDINA EYE PHYS & SURGEONS
7450 FRANCE AVE S STE 100
EDINA,  MN     55435
(952) 832-8100
Specialty: OPTHALMOLOGY
											
HASSAN MOHAMED BASIL
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
HEINMILLER LAURA JOHNSON
PARK NICOLLET CLINIC SLP
3900 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
Specialty: OPTHALMOLOGY
											
HENDRICKSON DAVID A
AMC HASTINGS
1210 W 1ST ST
HASTINGS,  MN     55033
(651) 438-1800
Specialty: OPTHALMOLOGY
											
HENNEN STELLA
EYECARE MPLS PLLC
3033 EXELSIOR BLVD STE 205
MINNEAPOLIS,  MN     55416
(612) 232-0732
Specialty: OPTHALMOLOGY
											
HERMAN DAVID C
ESSENTIA HEALTH DULUTH
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-8364
Specialty: FAMILY PRACTICE; OPTHALMOLOGY
											
HESLEP GRANT D
OWATONNA CLINIC - MHS
134 SOUTHVIEW
OWATONNA,  MN     55060
(507) 451-1120
Specialty: OPTHALMOLOGY
											
HOINES JOHN E
OPHTHALMOLOGY ASSOCIATES
1630 ADAMS ST
MANKATO,  MN     56001
(507) 345-6151
Specialty: OPTHALMOLOGY
											
HOLMES JONATHAN M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
HORNS DOROTHY J
6533 DREW AVE S
EDINA,  MN     55435
(612) 927-7138
Specialty: OPTHALMOLOGY
											
HOU JOSHUA HONGHAN
UNIV OF MN PHYSICIANS
516 DELAWARE ST SE
MINNEAPOLIS,  MN     55455
(612) 625-4400
Specialty: OPTHALMOLOGY
											
HUANG ALLEN T
OWATONNA CLINIC MHS
134 SOUTHVIEW
OWATONNA,  MN     55060
(507) 451-1120
Specialty: OPTHALMOLOGY
											
HUNTER JAMES A
ALLINA HEALTH CLINIC
1020 BANDANA BLVD W
ST PAUL,  MN     55108
(651) 641-7000
Specialty: OPTHALMOLOGY
											
IEZZI RAYMOND
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
JANDA ALVINA M
HEALTHPARTNERS
8600 NICOLLET AVE S
BLOOMINGTON,  MN     55420
(952) 541-2800
Specialty: OPTHALMOLOGY
											
JOHNSON DAVID WENDELL
HEALTHPARTNERS
401 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-7500
Specialty: OPTHALMOLOGY
											
JOHNSON JILL B
VITREORETINAL SURGERY PA
7760 FRANCE AVE S STE 310
MINNEAPOLIS,  MN     55435
(952) 929-1131
Specialty: OPTHALMOLOGY
											
JOHNSON MATTHEW SANDER
NORTH SUBURBAN EYE SPEC
3777 COON RAPIDS BLVD NW 100
COON RAPIDS,  MN     55433
(763) 421-7420
Specialty: OPTHALMOLOGY
											
JOHNSON PATRICK KELLY
NORTH SUBURBAN EYE
3777 COON RAPIDS BLVD NW 100
COON RAPIDS,  MN     55433
(763) 421-7420
Specialty: OPTHALMOLOGY
											
JOHNSTON RICHARD H
EDINA RETINA CONSULTANTS
6525 FRANCE AVE S STE 115
EDINA,  MN     55435
(952) 843-4300
Specialty: OPTHALMOLOGY
											
JONES JACOB MICHAEL
RETINA CENTER OF MN
710 E 24TH ST STE 304
MINNEAPOLIS,  MN     55404
(612) 871-2292
Specialty: OPTHALMOLOGY
											
JOPLIN ANDREA C
EYE SURGEONS & PHYS
109 DOCTORS PARK
ST CLOUD,  MN     56303
(320) 253-3637
Specialty: OPTHALMOLOGY
											
JOSHI MALAV
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
KALINA PAUL H
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-5009
Specialty: OPTHALMOLOGY
											
KAN LEO H
ESSENTIA HLTH VIRGINIA CLINC
1101 NINTH ST N
VIRGINIA,  MN     55792
(218) 741-0150
Specialty: OPTHALMOLOGY
											
KAO TIMOTHY P
OPHTHALMOLOGY ASSOC MANKATO
1630 ADAMS ST
MANKATO,  MN     56001
(507) 345-6151
Specialty: OPTHALMOLOGY
											
KAPLAN MARTIN B
6533 DREW AVE S
EDINA,  MN     55435
(612) 927-7138
Specialty: OPTHALMOLOGY
											
KARGER RANDY A
ALLINA HEALTH
701 S DELLWOOD
CAMBRIDGE,  MN     55008
(763) 689-7700
Specialty: OPTHALMOLOGY
											
KAUFMAN STEPHEN C
U OF M PHYSICIANS
420 DELAWARE ST SE MMC493
MINNEAPOLIS,  MN     55454
(612) 625-4400
Specialty: OPTHALMOLOGY
											
KELLY ALLA
ST PAUL EYE CLINIC PA
2080 WOODWINDS PL STE 110
WOODBURY,  MN     55125
(651) 738-6800
Specialty: OPTHALMOLOGY
											
KENNEDY HONORA E
ST PAUL EYE CLINIC PA
2080 WOODWINDS DR STE 110
WOODBURY,  MN     55125
(651) 738-6800
Specialty: OPTHALMOLOGY
											
KETCHAM JEFFREY M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
KHAN AMIR R
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
KHANNA CHERYL
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
KHANNA SUNIL S
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
KILGORE KHIN PYAESONE
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
KIM CHARLES C
HEALTHPARTNERS
401 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-7500
Specialty: OPTHALMOLOGY
											
KITZMANN ANNA SARA
MCHS FAIRMONT
800 MEDICAL CENTER DR
FAIRMONT,  MN     56031
(507) 238-8100
Specialty: OPTHALMOLOGY
											
KNAPP JOHN T
HEALTHPARTNERS SPEC CNTR 401
401 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-7500
Specialty: OPTHALMOLOGY
											
KOBRIN JERRY L
HEALTHPARTNERS SPEC CENTER
401 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-7400
Specialty: OPTHALMOLOGY
											
KOOZEKANANI DARA DAVID
UNIV OF MN PHYSCIANS
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
Specialty: OPTHALMOLOGY
											
KOPIETZ LESLIE A
RAMSEY CLINIC
640 JACKSON ST
ST PAUL,  MN     55101
(651) 221-8745
Specialty: OPTHALMOLOGY
											
KRAMAREVSKY NATALIA
NEW ULM MEDICAL CENTER
1217 8TH ST N
NEW ULM,  MN     56073
(507) 217-5000
Specialty: OPTHALMOLOGY
											
KRASSIN JABIN G
SOUTHWEST EYE CARE
1464 WHITE OAK DR
CHASKA,  MN     55318
(952) 466-3937
Specialty: OPTHALMOLOGY
											
LANE STEPHEN S
ASSOCIATED EYE CARE
2950 CURVE CREST BLVD W
STILLWATER,  MN     55082
(651) 275-3050
Specialty: OPTHALMOLOGY
											
LANG THOMAS ANTON
ALLINA HEALTH BLOOMINGTON CL
7920 CEDAR AVE
BLOOMINGTON,  MN     55426
(952) 428-1800
Specialty: OPTHALMOLOGY
											
LARSEN CHRISTINE LEEANN
MINNESOTA EYE CONSULTANTS
9801 DUPONT AVE S
BLOOMINGTON,  MN     55431
(952) 888-5800
Specialty: OPTHALMOLOGY
											
LAUNER RICHARD M
MINNESOTA EYE CONSULTANTS
9801 DUPONT AVE S
BLOOMINGTON,  MN     55431
(952) 888-5800
Specialty: OPTHALMOLOGY
											
LEAVITT JACQUELINE A
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
LEE MICHAEL S
EYE CLINIC
516 DELAWARE ST SE
MINNEAPOLIS,  MN     55455
(612) 625-4440
Specialty: OPTHALMOLOGY
											
LEVERENTZ ERIN G
PARK NICOLLET BROOKDALE
6000 EARLE BROWN DR
BROOKLYN CENTER,  MN     55430
(952) 993-3150
Specialty: OPTHALMOLOGY
											
LIEPPMAN MICHAEL
PARK NICOLLET CARLSON PKWY
15111 TWELVE OAKS CENTER DR
MINNETONKA,  MN     55305
(952) 993-4500
Specialty: OPTHALMOLOGY
											
LILLEY CHRYSTIA C
FAIRVIEW CLINICS FRIDLEY
6341 UNIVERSITY AVE NE
FRIDLEY,  MN     55432
(763) 572-5700
Specialty: OPTHALMOLOGY
											
LINDE RONALD L
500 S WATER ST
NORTHFIELD,  MN     55057
(507) 645-6619
Specialty: OPTHALMOLOGY
											
LINDSTROM RICHARD L
MINNESOTA EYE CONSULTANTS
9801 DUPONT AVE S
BLOOMINGTON,  MN     55431
(952) 888-5800
Specialty: OPTHALMOLOGY
											
LINS MICHAEL E
FRIDLEY PLAZA CLINIC
6341 UNIVERSITY AVE NE
FRIDLEY,  MN     55432
(763) 571-0457
Specialty: OPTHALMOLOGY
											
LIPHAM WILLIAM JAMES
MINNESOTA EYE CONSULTANTS
9801 DUPONT AVE S
BLOOMINGTON,  MN     55431
(952) 888-5800
Specialty: OPTHALMOLOGY
											
LOBANOFF MARK C
NORTH SUBURBAN EYE
3777 COON RAPIDS BLVD NW 100
COON RAPIDS,  MN     55433
(763) 421-7420
Specialty: OPTHALMOLOGY
											
LOICHINGER MICHELLE SUDYKA
MPLS EYE- A UMPHYSICIANS CLN
710 E 24TH ST STE 402
MINNEAPOLIS,  MN     55404
Specialty: OPTHALMOLOGY
											
LOSSEN VICTORIA I
HEALTHPARTNERS SPEC CENTER
401 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-7500
Specialty: OPTHALMOLOGY
											
LOUSHIN GERALD P
NORTHWEST EYE CLINIC PA
3366 OAKDALE AVE N #402
ROBBINSDALE,  MN     55422
(763) 383-4130
Specialty: OPTHALMOLOGY
											
LOUWAGIE CURTIS R
SOUTHWEST OPHTHALMOLOGY
300 S BRUCE ST
MARSHALL,  MN     56258
(507) 537-1427
Specialty: OPTHALMOLOGY
											
LUCIUS RICHARD WILLIAM
ST CLOUD EYE CLINIC
2055 N 15TH ST
ST CLOUD,  MN     56303
(320) 251-1432
Specialty: OPTHALMOLOGY
											
LUNDIN ASHLEY MARIE
SANFORD BEMIDJI
1611 ANNE ST NW
BEMIDJI,  MN     56601
(218) 333-2019
Specialty: OPTHALMOLOGY
											
LYNCH JEFFREY T
ASSOCIATED EYE CARE
1625 RADIO DR STE 310
WOODBURY,  MN     55125
(651) 275-3000
Specialty: OPTHALMOLOGY
											
MAGUIRE LEO J
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
MAHR MICHAEL A
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
MALONEY MAY HASAN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
MALTRY AMANDA C
EYE CLINIC
516 DELAWARE ST SE
MINNEAPOLIS,  MN     55455
(612) 625-4400
Specialty: OPTHALMOLOGY
											
MANCERA ALEJANDRA D
HCMC PARKSIDE OPT CLINIC
825 S 8TH ST STE M16
MINNEAPOLIS,  MN     55404
(612) 873-5777
Specialty: OPTHALMOLOGY
											
MANKA RICHARD L
HENNEPIN FACULTY ASSOC
914 S 8TH ST #700
MINNEAPOLIS,  MN     55404
(612) 347-5000
Specialty: OPTHALMOLOGY
											
MARIANO MANUEL JERRY ZAPATA
BONNER EYE CLINIC LTD
1542 GOLF COURSE RD STE 201
GRAND RAPIDS,  MN     55744
(218) 326-3433
Specialty: OPTHALMOLOGY
											
MARYLAND DANIEL L
324 W SUPERIOR ST STE 509
DULUTH,  MN     55802
(218) 722-5871
Specialty: OPTHALMOLOGY
											
MAXFIELD STEVEN DOUGLAS
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
MCALLISTER ANGELA ROSE
ESSENTIA HEALTH
400 E THIRD ST
DULUTH,  MN     55805
(218) 786-8364
Specialty: OPTHALMOLOGY
											
MCCLELLAND COLLIN M
EYE CLINIC
516 DELAWARE ST SE
MINNEAPOLIS,  MN     55455
(612) 625-4440
Specialty: OPTHALMOLOGY
											
MCCORMACK POLLY L
WEST METRO OPHTHALMOLOGY
5851 DULUTH ST STE 215
GOLDEN VALLEY,  MN     55422
(763) 546-8422
Specialty: OPTHALMOLOGY
											
MCDEVITT CHRISTOPHER J
FAIRVIEW REDWING
701 FAIRVIEW BLVD POBOX95
RED WING,  MN     55066
(651) 267-5000
Specialty: OPTHALMOLOGY
											
MCKEE SCOTT R
ST PAUL EYE CLINIC PA
2080 WOODWINDS DR STE 110
WOODBURY,  MN     55125
(651) 738-6800
Specialty: OPTHALMOLOGY
											
MEHTA VIRAJ J
UNIV OF MN HEALTH CLINICS
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
Specialty: OPTHALMOLOGY
											
MEIUSI RHONDI S
EDINA EYE CLINIC
3939 W 50TH ST
EDINA,  MN     55424
(612) 920-2020
Specialty: OPTHALMOLOGY
											
MELICHERLARSON JILL SUZANNE
MINNESOTA EYE CONSULTANTS
9801 DUPONT AVE ST STE 200
BLOOMINGTON,  MN     55431
(952) 888-5800
Specialty: OPTHALMOLOGY
											
MELLEMA PETER A
AFFILIATED COMMUNITY MEDICAL
1604 S FIRST ST
WILMAR,  MN     56201
(320) 231-5079
Specialty: OPTHALMOLOGY
											
MERCK MICHAEL PATRICK
REGIONAL EYE CENTER
1455 MONTREAL ST SE
HUTCHINSON,  MN     55350
(320) 587-6308
Specialty: OPTHALMOLOGY
											
METTU PRADEEP SAIGOPAL
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
MITTRA ROBERT A
VITREO RETINAL SURGERY
7760 FRANCE AVE S STE 310
MINNEAPOLIS,  MN     55435
(952) 929-1131
Specialty: OPTHALMOLOGY
											
MOBERG MARK T
109 DOCTORS PARK
ST CLOUD,  MN     56303
(320) 253-3637
Specialty: OPTHALMOLOGY
											
MOHNEY BRIAN GLENN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
MOKHTARZADEH ALI
UMPHYSICIANS
516 DELAWARE ST SE
MINNEAPOLIS,  MN     55455
(612) 626-3119
Specialty: OPTHALMOLOGY
											
MONTEZUMA SANDRA ROCIO
UNIV OF MN HEALTHCLINICS
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
Specialty: OPTHALMOLOGY
											
MORAN JOHN A
1542 GOLF COURSE RD
STE 201
GRAND RAPIDS,  MN     55744
(218) 326-3433
Specialty: OPTHALMOLOGY
											
MOREHOUSE JOSEPH P
DULUTH CLINIC
400 E 3RD ST
DULUTH,  MN     55805
(218) 722-8364
Specialty: OPTHALMOLOGY
											
MOSS ADAM M
MCCANNEL EYE CLINIC
3100 W 70TH ST
EDINA,  MN     55435
(952) 848-8300
Specialty: OPTHALMOLOGY
											
MUENCH MICHELLE J
NORTHFIELD EYE PHYSICIANS
2019 JEFFERSON RD
NORTHFIELD,  MN     55057
(507) 645-9202
Specialty: OPTHALMOLOGY
											
MULET MIGUEL E JR
MAYO CLINICINIC-MHS
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
MURALI SHOBANA
EYE CARE ASSOCIATES
4001 STINSON BLVD LL 18
MINNEAPOLIS,  MN     55421
(612) 340-0088
Specialty: OPTHALMOLOGY
											
NAJAFI MEHDI
EYE CLINIC
516 DELAWARE ST SE
MINNEAPOLIS,  MN     55455
(612) 625-4440
Specialty: OPTHALMOLOGY
											
NEIST ROGER L
800 MEDICAL CENTER DR
FAIRMONT,  MN     56031
(507) 238-4311
Specialty: OPTHALMOLOGY
											
NELSON ERIC R
MN OPHTHALMIC PLSTC SURG
6405 FRANCE AVE S #W460
EDINA,  MN     55435
(952) 925-4161
Specialty: OPTHALMOLOGY
											
NELSON J DANIEL
HEALTHPARTNERS
401 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-7500
Specialty: OPTHALMOLOGY
											
NELSON JOEL WILLIAM
UMPHYSICIANS EYE CLINIC
516 DELAWARE ST SE
MINNEAPOLIS,  MN     55455
(612) 625-4440
Specialty: OPTHALMOLOGY; OTHER
											
NICHOLS CARTER J
EDINA EYE PHYS & SURGEONS PA
7450 FRANCE AVE S STE 100
EDINA,  MN     55435
(952) 832-8100
Specialty: OPTHALMOLOGY
											
NICHOLS DAN A
ST PAUL EYE CLINIC PA
2080 WOODWINDS DR STE 110
WOODBURY,  MN     55125
(651) 738-6800
Specialty: OPTHALMOLOGY
											
NORMAN MARK L III
6533 DREW AVE S
EDINA,  MN     55435
(952) 987-7138
Specialty: OPTHALMOLOGY
											
ODELL NAOMI V
OLMSTED MEDICAL CENTER
210 9TH ST SE
ROCHESTER,  MN     55904
(507) 529-6616
Specialty: OPTHALMOLOGY
											
OHALLORAN GERARD L
FAMILYHEALTH MED NORTHFIELD
2000 NORTH AVE
NORTHFIELD,  MN     55057
(507) 646-1494
Specialty: OPTHALMOLOGY; OTOLARYNGOLOGY
											
OLSEN TIMOTHY WAYNE
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
OLSON JOSHUA HARLEN
UMPHYSICIANS
516 DELAWARE ST SE
MINNEAPOLIS,  MN     55455
(612) 625-4400
Specialty: OPTHALMOLOGY
											
ONEILL JOHN PATRICK
EDINA EYE PHYSICIANS/SURGEON
7450 FRANCE AVE S STE 100
EDINA,  MN     55435
(952) 832-8100
Specialty: OPTHALMOLOGY
											
OSTER ANGELA SUE
W METRO OPTHALMOLOGY
5851 DULUTH ST STE 215
GOLDEN VALLEY,  MN     55422
(763) 546-8422
Specialty: OPTHALMOLOGY
											
OSTROW ROBERT D
WEST METRO OPHTHALMOLOGY PA
5851 DULUTH ST STE 215
GOLDEN VALLEY,  MN     55422
(763) 546-8422
Specialty: OPTHALMOLOGY
											
PAGE MICHAEL ALLEN
UNIV OF MN HEALTH CLINICS
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
Specialty: OPTHALMOLOGY
											
PARK DAVID H
ASSOCIATED EYE CARE
2950 CURVE CREST BLVD W
STILLWATER,  MN     55082
(651) 275-3050
Specialty: OPTHALMOLOGY
											
PARKE DAVID W
VITREORETINAL SURGERY PA
7760 FRANCE AVE S STE 310
EDINA,  MN     55435
(952) 929-1131
Specialty: OPTHALMOLOGY
											
PARKER WALTER TYSON
MINNESOTA EYE CONSULTANTS PA
9801 DUPONT AVE S STE 200
BLOOMINGTON,  MN     55431
(952) 888-5800
Specialty: OPTHALMOLOGY
											
PARVATANENI MRUNALINI DEVI
NORTHWEST EYE CLINIC PA
12000 ELM CREEK BLVD #100
MAPLE GROVE,  MN     55369
(763) 416-7600
Specialty: OPTHALMOLOGY
											
PATEL SANJAY V
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
PATTERSON DAVID FLYNN
OPHTHALMOLOGY PA
3100 W 70TH ST
EDINA,  MN     55435
(952) 848-8300
Specialty: OPTHALMOLOGY
											
PELLETIER RENE W
HLTH CARE FOR HOMELESS
438 MAIN ST
ST PAUL,  MN     55102
(651) 290-6815
Specialty: OPTHALMOLOGY
											
PETERSON DANIEL C
CENTRACARE CLINIC
2000 23RD ST S
SARTELL,  MN     56377
(320) 229-5120
Specialty: OPTHALMOLOGY
											
PETERSON SCOTT R
3777 COON RAPIDS BLVD
STE 100
COON RAPIDS,  MN     55433
(763) 421-7420
Specialty: OPTHALMOLOGY
											
PFAFF ANTHONY J
HEALTHPARTNERS
640 JACKSON ST MC11502G
ST PAUL,  MN     55101
(651) 254-3456
Specialty: OPTHALMOLOGY
											
PIEH TIMOTHY R
AFFILIATED MEDICAL CENTERS
101 WILLMAR AVE SW
WILLMAR,  MN     56201
(320) 231-5000
Specialty: OPTHALMOLOGY
											
PLATT SEAN MICHAEL
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
PRIBILA JONATHAN T
PARK NICOLLET ST LOUIS PARK
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
Specialty: OPTHALMOLOGY
											
PULIDO JOSE S
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
QUICK SUSAN JACKSON
ST PAUL EYE CLINIC PA
2080 WOODWINDS DR STE 110
WOODBURY,  MN     55125
(651) 738-6800
Specialty: OPTHALMOLOGY
											
QUINN LAUREL M
WINONA HEALTH
856 MANKATO AVE
WINONA,  MN     55987
(507) 864-7726
Specialty: OPTHALMOLOGY; OTHER
											
QUIRAM POLLY ANN
VITREO RETINAL SURGERY
7760 FRANCE AVE S #310
MINNEAPOLIS,  MN     55435
(952) 929-1131
Specialty: OPTHALMOLOGY; OTHER
											
QURESHI SAIMA M
EYE CLINIC
516 DELAWARE ST SE
MINNEAPOLIS,  MN     55455
(612) 625-4400
Specialty: OPTHALMOLOGY
											
RAKES STEVEN M
PARK NICOLLET CLINIC SLP
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
Specialty: OPTHALMOLOGY
											
RAKOVSHIK ANNA G
PARK NICOLLET CLN PLYMOUTH
4155 COUNTY ROAD 101 N
PLYMOUTH,  MN     55446
(952) 993-8900
Specialty: ABMS PEDIATRICS; OPTHALMOLOGY; PEDIATRICS; PRIMARY CARE
											
RAMSAY ROBERT C
EDINA RETINA CONSULTANTS
6525 FRANCE AVE STE 115
EDINA,  MN     55435
(952) 345-8200
Specialty: OPTHALMOLOGY
											
RAMSEY MATTHEW R
12000 ELM CREEK BLVD
STE 100
MAPLE GROVE,  MN     55369
(763) 416-7600
Specialty: OPTHALMOLOGY
											
READER NATHAN B
OPHTHALMOLOGY ASSOC
6533 DREW AVE S
EDINA,  MN     55435
(952) 927-7138
Specialty: OPTHALMOLOGY
											
REED JOANN R
HEALTHPARTNERS
5100 GAMBLE DR STE 100
ST LOUIS PARK,  MN     55416
(952) 541-2500
Specialty: OPTHALMOLOGY
											
REEVES SHERMAN WINSTON
MINNESOTA EYE CONSULTANTS
9801 DUPONT AVE S
BLOOMINGTON,  MN     55431
(952) 888-5800
Specialty: OPTHALMOLOGY
											
REGAN JODI K
CENTRACARE WOMEN & CHILD
1900 CENTRACARE CIR
ST CLOUD,  MN     56303
(320) 654-3630
Specialty: OPTHALMOLOGY; PRIMARY CARE
											
RELF SUSAN JANE
RELF EYECARE SPECIALISTS PA
4413 AIRBASE RD
HERMANTOWN,  MN     55811
(218) 720-3553
Specialty: GENERAL SURGERY; OPTHALMOLOGY
											
REYNOLDS DALE STUART
CENTRAL MINNESOTA RETINA
2330 TROOP DR STE 104
SARTELL,  MN     56377
(320) 230-8555
Specialty: OPTHALMOLOGY
											
REYNOLDS MARGARET
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
RICE STEVEN W
2055 15TH ST N STE D
ST CLOUD,  MN     56303
(320) 251-1432
Specialty: OPTHALMOLOGY
											
RICE THOMAS J
ST PAUL EYE CLINIC PA
2080 WOODWINDS DR STE 110
WOODBURY,  MN     55125
(651) 738-6800
Specialty: OPTHALMOLOGY
											
RICHIE MICHAEL G
RICHIE EYE CLINIC
1575 20TH ST NW STE 101
FARIBAULT,  MN     55021
(507) 332-9900
Specialty: OPTHALMOLOGY
											
RIEDEL PATRICK JOHN
MINNESOTA EYE CONSULTANTS
9801 DUPONT AVE S
BLOOMINGTON,  MN     55431
(952) 888-5800
Specialty: OPTHALMOLOGY
											
RISTAD DONALD AALLAN
EDINA EYE CLINIC
3939 W 50TH ST #200
EDINA,  MN     55424
(952) 920-2020
Specialty: OPTHALMOLOGY
											
RISTVEDT DEBORAH G
ALEXANDRIA EYE CLINIC PA
1501 HAWTHORNE ST
ALEXANDRIA,  MN     56308
(320) 762-2166
Specialty: OPTHALMOLOGY
											
ROBIN STEVEN B
EYE CARE ASSOCIATES
13100 WAYZATA BLVD STE 130
MINNETONKA,  MN     55305
(952) 540-0001
Specialty: OPTHALMOLOGY
											
RODDY GAVIN WILLIAM
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
RODMAN W PRINGLE
MPLS MED EYE CLINIC
710 E 24TH ST STE 402
MINNEAPOLIS,  MN     55404
(612) 871-3611
Specialty: OPTHALMOLOGY
											
RONAN SHAWN M
PARK NICOLLET ST LOUIS PARK
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
Specialty: OPTHALMOLOGY
											
ROUST GERALD A
OPHTHALMOLOGY ASSOCIATES
1630 ADAMS ST
MANKATO,  MN     56001
(507) 345-6151
Specialty: OPTHALMOLOGY
											
RUBENFELD MARIAN R
EYE CARE ASSOCIATES PA
825 NICOLLET AVE STE 750
MINNEAPOLIS,  MN     55402
(612) 340-0088
Specialty: OPTHALMOLOGY
											
RUND CARROLL D
OPHTHALMOLOGY ASSOCIATES
6533 DREW AVE S
EDINA,  MN     55435
(952) 924-4038
Specialty: OPTHALMOLOGY; UROLOGY
											
RYAN EDWIN H JR
VITREORETINAL SURGERY PA
7760 FRANCE AVE S STE 310
MINNEAPOLIS,  MN     55435
(952) 929-1131
Specialty: OPTHALMOLOGY
											
SABIR DAVID I
NORTHERN EYE CENTER PA
2020 S 6TH ST
BRAINERD,  MN     56401
(218) 829-2020
Specialty: OPTHALMOLOGY
											
SADOWSKY ALAN E
FRIDLEY PLAZA CLINIC
6341 UNIVERSITY AVE NE
FRIDLEY,  MN     55432
(763) 571-0457
Specialty: OPTHALMOLOGY
											
SAMUELSON THOMAS WILLIAM
MINNESOTA EYE CONSULTANTS
9801 DUPONT AVE S
BLOOMINGTON,  MN     55431
(952) 888-5800
Specialty: OPTHALMOLOGY
											
SANDERSON JEFFREY PAUL
SANDERSON EYE PLLC
5137 GUS YOUNG LN
EDINA,  MN     55436
(952) 641-6226
Specialty: OPTHALMOLOGY
											
SANDERSON SCOTT EHREN
MCCANNEL EYE CLINIC
3100 W 70TH ST
EDINA,  MN     55435
(952) 848-8300
Specialty: OPTHALMOLOGY
											
SCHAEFER SCOTT T
EDINA EYE PHYSICIANS
7450 FRANCE AVE S STE 100
EDINA,  MN     55435
(952) 832-8100
Specialty: OPTHALMOLOGY
											
SCHLOFF SUSAN
ASSOCIATED EYE CARE
2950 CURVE CREST BLVD
STILLWATER,  MN     55082
(651) 275-3050
Specialty: OPTHALMOLOGY
											
SCHMIDT BRIAN E
LAKE REGION HEALTHCARE
712 S CASCADE ST
FERGUS FALLS,  MN     56537
(218) 737-6923
Specialty: OPTHALMOLOGY
											
SCHMITT NICHOLAS J
NORTHWEST EYE CLINIC PA
2805 CAMPUS DR STE 105
PLYMOUTH,  MN     55441
(763) 383-4130
Specialty: OPTHALMOLOGY
											
SCHWARTZ GARY S
ASSOCIATED EYE CARE
2950 CURVE CREST BLVD W
STILLWATER,  MN     55082
(651) 275-3050
Specialty: OPTHALMOLOGY
											
SHANFELD MARK A
SANFORD BEMIDJI 1611 EYE CTR
1611 ANNE ST NW
BEMIDJI,  MN     56601
(218) 333-2045
Specialty: OPTHALMOLOGY
											
SHER NEAL A
EYE CARE ASSOCIATES PA
750 MEDICAL ARTS BLDG
MINNEAPOLIS,  MN     55402
(612) 340-0088
Specialty: OPTHALMOLOGY
											
SHERIDAN PHILLIP T
ST PAUL EYE CLINIC PA
2080 WOODWINDS DR STE 110
WOODBURY,  MN     55125
(651) 738-6800
Specialty: OPTHALMOLOGY
											
SHUEY THOMAS F JR
ESSENTIA HLTH DULUTH CLINIC
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-3937
Specialty: OPTHALMOLOGY; OTHER
											
SIGELMAN ROBERT JON
HEALTHPARTNERS WEST
5100 GAMBLE DR
MINNEAPOLIS,  MN     55416
(612) 593-8794
Specialty: OPTHALMOLOGY
											
SILBERT SETH C
HENNEPIN FACULTY ASSOC
701 PARK AVENUE P7
MINNEAPOLIS,  MN     55415
(612) 873-5577
Specialty: OPTHALMOLOGY
											
SINCLAIR JANICE M
NORTHWEST EYE CLINIC PA
12000 ELM CREEK BLVD STE 100
MAPLE GROVE,  MN     55369
(763) 383-4130
Specialty: OPTHALMOLOGY
											
SIT ARTHUR J
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
SJOBERG STACY ANN
CROSBY EYE CLINIC
1 3RD AVE NE
CROSBY,  MN     56441
(218) 546-5108
Specialty: OPTHALMOLOGY
											
SKORICH DANIEL N
ESSENTIA HEALTH
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-3937
Specialty: OPTHALMOLOGY
											
SKORIN LEONID
ALBERT LEA MEDICAL CENTER
404 W FOUNTAIN ST
ALBERT LEA,  MN     56007
(507) 373-8214
Specialty: OPTHALMOLOGY
											
SMITH WENDY MEREDITH
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
SONDREAL WESLEY D
EDINA EYE CLINIC
3939 W 50TH ST STE 200
EDINA,  MN     55424
(612) 920-2020
Specialty: OPTHALMOLOGY
											
STANEK RICHARD P
ST PAUL EYE CLINIC PA
2080 WOODWINDS DR STE 110
WOODBURY,  MN     55125
(651) 738-6800
Specialty: OPTHALMOLOGY
											
STARR MATTHEW RYAN SYDNEY
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
STEFFEN ERIC A
ST PAUL EYE CLINIC
2080 WOODWINDS DR STE 110
WOODBURY,  MN     55125
(651) 738-6600
Specialty: OPTHALMOLOGY
											
STEPHENS JEFFREY JOHN
EDINA EYE PHYS & SURGEONS
7450 FRANCE AVE S STE 100
EDINA,  MN     55435
(952) 832-8100
Specialty: OPTHALMOLOGY
											
STEWART KRISTA JEAN
EYE CLINIC
516 DELAWARE ST SE
MINNEAPOLIS,  MN     55455
(612) 625-4440
Specialty: OPTHALMOLOGY
											
STOCKENSTROM TROND A
EYE CARE ASSOCIATES PA
825 NICOLLET MALL #2000
MINNEAPOLIS,  MN     55402
(612) 338-4861
Specialty: OPTHALMOLOGY
											
STRUL SASHA
MN LIONS CHILDRENS EYE CLN
701 25TH AVE S
MINNEAPOLIS,  MN     55454
(612) 365-6777
Specialty: OPTHALMOLOGY
											
SUMMERS CAROLE GAIL
MN LIONS CHILDRENS EYE CLN
701 25TH AVE S
MINNEAPOLIS,  MN     55454
(612) 365-6777
Specialty: OPTHALMOLOGY
											
SUNDELL BRIDGET A
SUNDELL EYE ASSOCIATES PA
901 9TH ST N STE 219
VIRGINIA,  MN     55792
(218) 741-4411
Specialty: OPTHALMOLOGY
											
SWANSON PENELOPE J
MANKATO CLINIC
1421 PREMIER DR
MANKATO,  MN     56001
(507) 625-1811
Specialty: OPTHALMOLOGY
											
TANABE DIANE S
LEXINGTON EYE ASSOCIATES PA
1570 CONCORDIA AVE STE 202
ST PAUL,  MN     55104
(651) 646-7417
Specialty: OPTHALMOLOGY
											
TANI DOUGLAS G
TANI EYE ASSOCIATES CLC
17 W EXCHANGE STE 200
ST PAUL,  MN     55102
(651) 227-8275
Specialty: OPTHALMOLOGY
											
TANI PAUL MASAO
TANI EYE ASSOCIATES & CLINIC
17 W EXCHANGE ST STE 200
ST PAUL,  MN     55102
(651) 227-8275
Specialty: OPTHALMOLOGY
											
TERRY JOSEPH M
HEALTHPARTNERS COMO
2500 COMO AVE
ST PAUL,  MN     55108
(651) 641-6230
Specialty: OPTHALMOLOGY
											
THOM STEVEN B
LAKE REGION HEALTHCARE
712 S CASCADE ST
FERGUS FALLS,  MN     56537
(218) 736-8000
Specialty: OPTHALMOLOGY
											
THOMPSON JORDAN MATTHEW
ST LUKES OPHTHALMOLOGY ASSOC
4190 LOBERG AVE
DULUTH,  MN     55811
(218) 249-4600
Specialty: OPTHALMOLOGY; OTHER
											
THORSTENSON LYLE S
AVERA MARSHALL OPTHALMOLOGY
300 S BRUCE ST
MARSHALL,  MN     56258
(507) 537-1427
Specialty: OPTHALMOLOGY
											
TIENOR BRIAN J
ASSOCIATED EYE CARE LTD
411 STAGELINE RD STE 271
HUDSON,  MN     54016
(651) 275-3000
Specialty: OPTHALMOLOGY
											
TOOLEY ANDREA A
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
TOWEY ANNE W
HENNEPIN FACULTY ASSOC
914 S 8TH ST STE 700
MINNEAPOLIS,  MN     55404
(612) 347-5029
Specialty: OPTHALMOLOGY
											
TOZER KEVIN RANDALL
MINNESOTA EYE CONSULTANTS
9801 DUPONT AVE S
BLOOMINGTON,  MN     55431
(952) 888-5800
Specialty: OPTHALMOLOGY
											
TREACY KEVIN W
800 MEDICAL ARTS BLDG
DULUTH,  MN     55802
(218) 722-6655
Specialty: OPTHALMOLOGY
											
TRITES PAUL N
STEVENS COMM MEDICAL CENTER
400 E FIRST STREET
MORRIS,  MN     56267
(320) 589-1313
Specialty: EMERGENCY SERVICES; FAMILY PRACTICE; INTERNAL MEDICINE; OPTHALMOLOGY; PRIMARY CARE
											
TROUP ELLIOTT V
ST PAUL EYE CLINIC PA
2080 WOODWINDS DR
WOODBURY,  MN     55125
(651) 738-6800
Specialty: OPTHALMOLOGY
											
TSAI AARON
ST PAUL EYE CLINIC PA
2080 WOODWINDS DR STE 110
WOODBURY,  MN     55125
(651) 738-6800
Specialty: OPTHALMOLOGY
											
TUBBS CARL BRIAN
ASSOCIATED EYE CARE
2950 CURVE CREST BLVD W
STILLWATER,  MN     55082
(651) 275-3050
Specialty: OPTHALMOLOGY
											
UTTLEY SCOTT ARTHUR
ST PAUL EYE CLINIC PA
2080 WOODWINDS DR STE 110
WOODBURY,  MN     55125
(651) 738-6800
Specialty: OPTHALMOLOGY
											
VANKUIJK FREDERICUS JOSEPHUS
UMPHYSICIANS
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
Specialty: OPTHALMOLOGY
											
VANPATTEN PETER D
EAST RANGE CLINICS LTD
910 N 6TH AVE
VIRGINIA,  MN     55792
(218) 741-0150
Specialty: NEUROLOGY; OPTHALMOLOGY
											
VIGGIANO SUZANNE R
EDINA EYE PHYS & SURGEONS
7450 FRANCE AVE S STE 100
EDINA,  MN     55435
(952) 832-8100
Specialty: OPTHALMOLOGY
											
VOELKER PAMELA A
HEALTHPARTNERS
8600 NICOLLET AVE S 31500A
BLOOMINGTON,  MN     55420
(952) 541-2800
Specialty: OPTHALMOLOGY
											
WALKER STANLEY D
NORTHWEST EYE CLINIC PA
12000 ELM CREEK BLVD #100
MAPLE GROVE,  MN     55369
(763) 383-4130
Specialty: OPTHALMOLOGY
											
WALLYN CHRISTOPHER RICHARD
REGIONAL EYE CENTER
1455 MONTREAL ST SE
HUTCHINSON,  MN     55350
(320) 587-6308
Specialty: OPTHALMOLOGY
											
WANDLING GEORGE RANDALL
NORTH SUBURBAN EYE SPECIAL
3777 COON RAPIDS BLVD STE100
COON RAPIDS,  MN     55433
(763) 421-7420
Specialty: OPTHALMOLOGY
											
WANG JENNY YUNJIE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
WARSHAWSKY ROBERT S
EYE CARE ASSOCIATES PA
750 MEDICAL ARTS BLDG
MINNEAPOLIS,  MN     55402
(612) 340-0088
Specialty: OPTHALMOLOGY
											
WATANABE TODD M
ST PAUL EYE CLINIC PA
2080 WOODWINDS DR STE 110
WOODBURY,  MN     55125
(651) 738-6800
Specialty: OPTHALMOLOGY
											
WEBSTER GREGORY B
HEALTHPARTNERS WOODBURY EYE
8325 SEASONS PKWY
WOODBURY,  MN     55125
(651) 702-5868
Specialty: FAMILY PRACTICE; OPTHALMOLOGY
											
WEDUL MARK V
LEXINGTON EYE ASSOCIATES
393 N DUNLAP ST #725
ST PAUL,  MN     55104
(651) 646-7419
Specialty: OPTHALMOLOGY
											
WEINGARDEN ALAN S
ST PAUL EYE CLINIC PA
2080 WOODWINDS DR STE 110
WOODBURY,  MN     55125
(651) 738-6800
Specialty: OPTHALMOLOGY
											
WEIS JEFFREY R
WEIS EYE CENTER PA
4815 W ARROWHEAD RD #120
HERMANTOWN,  MN     55811
(218) 625-1917
Specialty: OPTHALMOLOGY
											
WEISBROD MARK A
EYE CLINIC OF FARIBAULT
1575 2OTH ST NW STE 101
FARIBAULT,  MN     55021
(507) 332-9900
Specialty: OPTHALMOLOGY
											
WHITING DAVID W
WHITING CLINIC
7415 WAYZATA BLVD
ST LOUIS PARK,  MN     55426
(952) 475-3787
Specialty: OPTHALMOLOGY
											
WILLERSCHEDT ANTON B
PARK NICOLLET MED CTR
5000 W 39TH ST
ST LOUIS PARK,  MN     55416
(952) 993-3132
Specialty: OPTHALMOLOGY
											
WILLIAMS DAVID F
VITREORETINAL SURGERY PA
7760 FRANCE AVE S STE 310
MINNEAPOLIS,  MN     55435
(952) 259-3477
Specialty: OPTHALMOLOGY
											
WINKLER NELSON SEBASTIAN
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
WOOG JOHN J
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
WRIGHT MARTHA M
420 DELAWARE SE
MINNEAPOLIS,  MN     55455
(612) 625-4400
Specialty: OPTHALMOLOGY
											
WU CHARLIE WAI CHEUNG
ASSOCIATED EYE CARE LTD
2950 CURVE CREST BLVD W
STILLWATER,  MN     55082
(651) 275-3000
Specialty: OPTHALMOLOGY
											
XU SARAH C
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: OPTHALMOLOGY
											
YANCEY CHARLES M
WEST METRO OPHTHALMOLOGY
5851 DULUTH ST STE 215
GOLDEN VALLEY,  MN     55422
(612) 546-8422
Specialty: OPTHALMOLOGY
											
ZIESKE LARRY
ALLINA BUFFALO CLINIC
303 CATLIN ST
BUFFALO,  MN     55313
(763) 682-5225
Specialty: OPTHALMOLOGY; OTOLARYNGOLOGY
											
