
AGARWAL DEEPAK K
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
AKORNOR JOSEPH W
METROPOLITAN UROLOGIC
500 OSBORNE RD STE 120
FRIDLEY,  MN     55432
(763) 783-8582
Specialty: UROLOGY
											
ALIABADI HOSSEIN A MD
2545 CHICAGO AVE S
STE 211
MINNEAPOLIS,  MN     55404
(612) 813-7900
Specialty: OTHER; UROLOGY
											
ANDERSON JAMES KYLE
UMPHYSICIANS
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
Specialty: UROLOGY
											
ANDREWS ROGERS JACK
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
ANTOLAK STANLEY
MED ADVANCED PAIN SPECIAL
2104 NORTHDALE BLVD NW220
MINNEAPOLIS,  MN     55433
(763) 537-6000
Specialty: UROLOGY
											
ATALLA CHRISTOPHER S
METRO UROLOGY
6025 LAKE RD STE 200
WOODBURY,  MN     55125
(651) 999-6800
Specialty: UROLOGY
											
AVANT ROSS ANTHONY
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: GENERAL SURGERY; UROLOGY
											
BEACH REBEKAH JUSTINE
ST LUKES UROLOGY ASSOCIATES
1001 E SUPERIOR ST STE L201
DULUTH,  MN     55802
(218) 249-7980
Specialty: UROLOGY
											
BEAHRS JOHN R
METRO UROLOGIC SPECLISTS
360 SHERMAN ST #450
ST PAUL,  MN     55102
(651) 999-6800
Specialty: UROLOGY
											
BENNETT STEPHEN D
UROLOGIC PHYSICIANS
6363 FRANCE AVE S STE 500
EDINA,  MN     55435
(952) 920-7660
Specialty: UROLOGY
											
BERNSTEIN STEVEN M
FAIRVIEW
305 E NICOLLET BLVD #372
BURNSVILLE,  MN     55337
(952) 460-4130
Specialty: UROLOGY
											
BILLUPS KEVIN L
UNIV OF MN PHYSICIANS
20 DELAWARE ST SE STE B435
MINNEAPOLIS,  MN     55455
(612) 625-6401
Specialty: UROLOGY
											
BODIE JOSHUA A
U OF MN HEALTH CLINICS
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
Specialty: OTHER; UROLOGY
											
BOELTER CHRISTOPHER
ADULT & PEDIATRIC UROLOGY
2351 CONNECTICUT AVE #200
SARTELL,  MN     56377
(320) 259-1411
Specialty: UROLOGY
											
BOLE RAEVTI
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: GENERAL SURGERY; UROLOGY
											
BOORJIAN STEPHEN A
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
BORKON WILLIAM D
PARK NICOLLET CLINIC - SLP
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(612) 927-3123
Specialty: UROLOGY
											
BOROFSKY MICHAEL S
UNIV OF MN HEALTH CLINICS
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
Specialty: UROLOGY
											
BOSWELL TIMOTHY CHARLES
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
BRAASCH MATTHEW R
UROLOGIC PHYSICIANS
6363 FRANCE AVE S STE 500
EDINA,  MN     55435
(952) 920-7660
Specialty: UROLOGY
											
BRANDT TODD D
METRO UROLOGIC SPECLISTS
360 SHERMAN ST #450
ST PAUL,  MN     55102
(651) 999-6800
Specialty: UROLOGY
											
BUTCHER MICHAEL J
PARK NICOLLET CLINIC
3900 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3190
Specialty: UROLOGY
											
CERNY JOSEPH C JR
UROLOGY ASSOCIATES LTD
6525 FRANCE AVE S STE 200
EDINA,  MN     55435
(952) 927-6501
Specialty: UROLOGY
											
CHAPMAN ERIC JOHN
ESSENTIA HEALTH
2024 S 6TH ST
BRAINERD,  MN     56401
(218) 828-7101
Specialty: UROLOGY
											
CHOI KELLEN BI YUNG
METROPOLITAN UROLOGIC SPEC
6025 LAKE RD STE 200
WOODBURY,  MN     55125
(651) 999-6800
Specialty: UROLOGY
											
CHOW GEORGE K
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: ENDOCRINOLOGY; UROLOGY
											
CHROUSER KRISTIN L
UMPHYSICIANS
420 DELAWARE ST SE #B435
MINNEAPOLIS,  MN     55455
(612) 625-6401
Specialty: UROLOGY
											
CISEK LAWRENCE JAMES
PEDIATRIC SPECIALTY CARE
2512 S 7TH ST
MINNEAPOLIS,  MN     55454
(612) 365-6777
Specialty: UROLOGY
											
DUFFEY BRANDEN G
HEALTHPARTNERS SPEC CTR 435
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-8500
Specialty: UROLOGY
											
EBERWEIN PARKER M
HEALTHPARTNERS
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-8500
Specialty: UROLOGY
											
EHLERT MICHAEL JOSEPH
METRO UROLOGY SPECIALITS PA
6025 LAKE RD STE 200
WOODBURY,  MN     55125
(651) 999-6800
Specialty: UROLOGY
											
ELLIOTT DANIEL S
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
ELLIOTT SEAN P
UNIV OF MN HEALTH CLINICS
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 626-6666
Specialty: UROLOGY
											
EMME MATTHEW
ST LUKES UROLGOY ASSO
1001 E SUPERIOR ST STE L201
DULUTH,  MN     55802
(218) 249-7980
Specialty: PEDIATRIC NURSE PRACTITIONER; UROLOGY
											
ENGELSGJERD JEFFREY S
ESSENTIA HEALTH
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-3234
Specialty: GENERAL SURGERY; TELEMEDICINE; UROLOGY
											
ENGEN DONALD E
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
ERCOLE CESAR J
METRO UROLOGY
360 SHERMAN ST STE 450
ST PAUL,  MN     55102
(651) 999-6900
Specialty: UROLOGY
											
EWEN MARVEN G
GREAT PLAINS UROLOGY PLLC
4410 SUNNYSIDE RD
EDINA,  MN     55424
(952) 926-1735
Specialty: FAMILY PRACTICE; PRIMARY CARE; UROLOGY
											
FADDEN PAUL T
METROPOLITAN UROLOGY CLIN
7450 FRANCE AVE S STE 250
EDINA,  MN     55435
(952) 920-6577
Specialty: UROLOGY
											
FALLEN MARK J
UROLOGIC PHYSICIANS PA
6363 FRANCE AVE S  #500
EDINA,  MN     55435
(952) 920-7660
Specialty: UROLOGY
											
FARBER ROBERT D
ALLINA HEALTH
1210 W 1ST ST
HASTINGS,  MN     55033
(651) 438-1800
Specialty: UROLOGY
											
FEIA KENDALL JAMES
HCMC UROLOGY CLINIC
825 S 8TH ST STE 220
MINNEAPOLIS,  MN     55404
(612) 873-5252
Specialty: UROLOGY
											
FISHER ROBERT D
CAMBRIDGE MEDICAL CENTER
701 S DELLWOOD ST
CAMBRIDGE,  MN     55008
(763) 689-7700
Specialty: UROLOGY
											
FOK CYNTHIA S
HCMC UROLOLGY CLINIC
825 S 8TH ST STE220
MINNEAPOLIS,  MN     55404
(612) 625-7486
Specialty: UROLOGY
											
FRANK IGOR
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
GAERTNER ROBERT A
METRO UROLOGIC SPECLISTS
360 SHERMAN ST #450
ST PAUL,  MN     55102
(651) 999-6800
Specialty: UROLOGY
											
GANICK SAMANTHA JAIMEE
CENTRACARE CLINIC
2351 CONNECTICUT AVE S #200
SARTELL,  MN     56377
(320) 259-1411
Specialty: UROLOGY
											
GARGOLLO PATRICIO
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
GEARMAN DEREK J
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
GEMAR SHEILA K
AFFILIATED COMMTY MED CTR
101 WILLMAR AVE SW
WILLMAR,  MN     56201
(320) 231-5000
Specialty: UROLOGY
											
GETTMAN MATTHEW T
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: NEPHROLOGY; UROLOGY
											
GLEICH W PAUL
UNIV OF MN PHYSICIANS
5200 FAIRVIEW BLVD
WYOMING,  MN     55092
(651) 982-7650
Specialty: UROLOGY
											
GLESNE ROBERT E
HEALTHEAST
1700 UNIVERSITY AVE W 6TH FL
ST PAUL,  MN     55104
(651) 232-2273
Specialty: UROLOGY
											
GLINSKI RONALD WILLIAM
METROPOLITAN UROLOGIC
6025 LAKE RD STE 200
WOODBURY,  MN     55125
(651) 999-6800
Specialty: UROLOGY
											
GODWIN CHRISTINA A
METROPOLITAN UROLOGIC SPECS
6025 LAKE RD STE 200
WOODBURY,  MN     55125
(651) 999-6800
Specialty: UROLOGY
											
GOLDBERG GARY STEVEN
MANKATO CLINIC WICKERSHAM
1421 PREMIER DR
MANKATO,  MN     56002
(507) 625-1811
Specialty: GENERAL SURGERY; UROLOGY
											
GRAN CHRISTOPHER DAVID
UNITED HOSPITAL DISTRICT INC
515 S MOORE ST
BLUE EARTH,  MN     56013
(507) 526-7388
Specialty: UROLOGY
											
GRANBERG CANDACE F
MAYO CLINIC MANKATO
1015 MARSH ST
MANKATO,  MN     56001
(507) 387-4700
Specialty: UROLOGY
											
GRUNE MARTIN T
ESSENTIA DULUTH CLINIC
400 E THIRD ST
DULUTH,  MN     55805
(218) 786-3234
Specialty: GENERAL SURGERY; TELEMEDICINE; UROLOGY
											
GUJRAL SAROJ K
ALBERT LEA CLINIC
210 N ST MARY
ALBERT LEA,  MN     56007
(507) 373-1441
Specialty: UROLOGY
											
HAIKEL GEORGE
NORTH SUBURBAN UROLOGY
3879 COON RAPIDS BLVD
COON RAPIDS,  MN     55433
(763) 427-3668
Specialty: UROLOGY
											
HANSBERRY KURT L
ALEXANDRIA CLINIC PA
610 30TH AVE W
ALEXANDRIA,  MN     56308
(320) 763-5123
Specialty: UROLOGY
											
HANSON GREGORY ROE
CAMBRIDGE MEDICAL CENTER
701 S DELLWOOD ST
CAMBRIDGE,  MN     55008
(763) 689-7700
Specialty: OTHER; UROLOGY
											
HEBERT KEVIN JOSEPH
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
HENLY DAVID R
STILLWATER MEDICAL GROUP
1500 CURVE CREST BLVD
STILLWATER,  MN     55082
(651) 439-1234
Specialty: FAMILY PRACTICE; UROLOGY
											
HEPLER SHARON M
PARK NICOLLET ST LOUIS PARK
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
Specialty: UROLOGY
											
HIGHSHAW RALPH A
OLMSTED MEDICAL CENTER
210 9TH ST SE
ROCHESTER,  MN     55904
(507) 529-6616
Specialty: UROLOGY
											
HOFFMAN NATHAN B
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
Specialty: UROLOGY
											
HOFFMAN NATHAN EDWARD
ESSENTIA DULUTH CLINIC
400 E THIRD ST
DULUTH,  MN     55805
(218) 786-3234
Specialty: TELEMEDICINE; UROLOGY
											
HOPPMANN HAROLD J
UROLOGIC PHYSICIANS PA
6363 FRANCE AVE S  #500
EDINA,  MN     55435
(952) 920-7660
Specialty: UROLOGY
											
HOU AMY
PEDIATRIC SURGICAL ASSOCS
2530 CHICAGO AVE S STE 550
MINNEAPOLIS,  MN     55404
(612) 813-8000
Specialty: PEDIATRICS; UROLOGY
											
HULBERT JOHN C
UROLOGIC PHYSICIANS PA
6363 FRANCE AVE S STE 500
EDINA,  MN     55435
(952) 920-7660
Specialty: UROLOGY
											
HUMPHREYS MITCHELL R
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
HUSMANN DOUGLAS A
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
HUTCHESON JOEL COLLIER
PEDIATRIC SURGICAL ASSOC
2530 CHICAGO AVE S STE 550
MINNEAPOLIS,  MN     55404
(612) 813-8000
Specialty: TELEMEDICINE; UROLOGY
											
JAMES MICHAEL C
MANKATO CLINIC WICKERSHAM
1421 PREMIER DR
MANKATO,  MN     56001
(507) 625-1811
Specialty: UROLOGY
											
JOHNSON ELIZABETH B
ST LUKES UROLOGY ASSOCS
1001 E SUPERIOR ST STE L201
DULUTH,  MN     55802
(218) 249-6839
Specialty: UROLOGY
											
JOHNSON NICHOLAS KAHLERT
ST LUKES UROLOGY ASSOC
1001 E SUPERIOR ST STE L201
DULUTH,  MN     55802
(218) 249-7980
Specialty: UROLOGY
											
JOSEPH JASON P
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
KARNES ROBERT J
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
KAYLOR WILLIAM M JR
UROLOGIC PHYSICIANS PA
6363 FRANCE AVE S STE 500
EDINA,  MN     55435
(952) 920-7660
Specialty: UROLOGY
											
KEATING JEROME P
2351 CONNECTICUT AVE
STE 200
SARTELL,  MN     56377
(320) 259-1411
Specialty: UROLOGY
											
KEMBERLING J KARL
6525 FRANCE AVE S
STE 200
EDINA,  MN     55435
(952) 927-6501
Specialty: UROLOGY
											
KENDI AYSE TUBA KARAGULLE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: RADIOLOGY; UROLOGY
											
KESHA JYOTHI B
PARK NICOLLET ST LOUIS PARK
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
Specialty: UROLOGY
											
KNOEDLER CHRISTOPHER J
ESSENTIA HLTH BRAINERD CLIN
2024 S 6TH ST
BRAINERD,  MN     56401
(218) 828-7100
Specialty: UROLOGY
											
KNOEDLER JOHN JOSEPH
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: TELEMEDICINE; UROLOGY
											
KOHLER TOBIAS S
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55417
(507) 284-2511
Specialty: UROLOGY
											
KONETY BADRINATH R
UMPHYSICIANS
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
Specialty: UROLOGY
											
KOSKO JOHN W
SANFORD BEMIDJI MAIN CLINIC
1300 ANNE ST NW
BEMIDJI,  MN     56601
(218) 333-5000
Specialty: UROLOGY
											
KRIEGLER SAMUEL B
VIRGINIA REGIONAL MED CTR
901 9TH ST N
VIRGINIA,  MN     55792
(218) 741-3340
Specialty: UROLOGY
											
KWON EUGENE D
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
LAVERS ANN ELIZABETH
METRO UROLOGY
6025 LAKE RD STE 200
WOODBURY,  MN     55125
(651) 999-6800
Specialty: UROLOGY
											
LAVIEN GARJAE DAYAN
HEALTHPARTNERS
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-8500
Specialty: UROLOGY
											
LAWSON RUSSELL K
GRAND ITASCA CLINIC
1601 GOLF COURSE ROAD
GRAND RAPIDS,  MN     55744
(218) 326-5000
Specialty: UROLOGY
											
LEE JOE YEE
MAYO HEALTH MANKATO
1025 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
Specialty: UROLOGY
											
LEIBOVICH BRADLEY C
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
LEO MARK E
MAYO CLINIC
1025 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
Specialty: UROLOGY
											
LEVRAN ZVI
LAKE REGION HEALTHCARE
712 S CASCADE
FERGUS FALLS,  MN     56537
(218) 736-8000
Specialty: UROLOGY
											
LEWIS JANE MARIE
UMPHYSICIANS
2512 S 7TH ST
MINNEAPOLIS,  MN     55454
(612) 365-6777
Specialty: UROLOGY
											
LIGHTNER DEBORAH J
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
LINDER BRIAN J
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
LOMAS DEREK JOSHUA
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
LUKASEWYCZ STEPHEN J
HEALTHPARTNERS SPECIALTY CTR
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-8500
Specialty: UROLOGY
											
LYON TIMOTHY DAVID MD
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
MATSUURA JOHN KAZUO
2351 CONNECTICUT AVE
STE 200
SARTELL,  MN     56377
(320) 259-1411
Specialty: TELEMEDICINE; UROLOGY
											
MAXWELL KEEGAN L
CENTRACARE
2351 CONNECTICUT AVE S #200
SARTELL,  MN     56377
(320) 259-1411
Specialty: UROLOGY
											
MCCALL ANDREW NEWLIN
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
MCGEE SHAWN M
2351 CONNECTICUT AVE S
STE 200
SARTELL,  MN     56379
(320) 259-1411
Specialty: TELEMEDICINE; UROLOGY
											
MCLAREN ROBERT
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
MCNANLEY ANNA ROSA
PARK NICOLLET CLINIC
9855 HOSPITAL DR
MAPLE GROVE,  MN     55369
(952) 993-3282
Specialty: OBSTETRICS AND GYNECOLOGY; UROLOGY
											
MICHAELS JODI SHARON
METRO UROLOGY
6025 LAKE RD STE 100
WOODBURY,  MN     55125
(651) 999-6938
Specialty: UROLOGY
											
MIEST TANNER SCOTT
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
MILBANK AARON JEREMY
ESSENTIA HLTH ST JOSEPHS-LAK
1903 S 6TH ST
BRAINERD,  MN     56401
(218) 828-1418
Specialty: UROLOGY
											
MILLER ADAM RAY
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
MILLER ROGER K
ST LUKES UROLOGY ASSOC
925 E SUPERIOR ST STE 201
DULUTH,  MN     55802
(218) 249-7980
Specialty: UROLOGY
											
MONCRIEF TRAVIS JAMES
ESSENTIA DULUTH CLINIC
400 E THIRD ST
DULUTH,  MN     55805
(218) 786-8364
Specialty: UROLOGY
											
MONTGOMERY BRIAN DAVID
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
MOORE STEVEN R
ALLINA HEALTH
1021 BANDANA BLVD E STE 100
ST PAUL,  MN     55108
(651) 241-9700
Specialty: UROLOGY
											
MORRISSON GRIFFIN T
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
MURPHYSETZKO MARLENE ANN
OLMSTED MEDICAL CENTER
210 9TH ST SE
ROCHESTER,  MN     55904
(507) 529-6616
Specialty: UROLOGY
											
MYNDERSE LANCE A
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
NAKIB NISSRINE AHMAD
UMPHYSICIANS
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
Specialty: OTHER; UROLOGY
											
NARINS HADLEY WHISSEL
METRO UROLOGY
6025 LAKE RD STE 200
WOODBURY,  MN     55125
(651) 999-6800
Specialty: UROLOGY
											
NIMEH TONY
U OF MN HEALTH CLINICS AND S
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
Specialty: UROLOGY
											
NISBET ANDREW SYDNEY
ST LUKE'S UROLOGY ASSOCIATES
1001 E SUPERIOR ST  STE L201
DULUTH,  MN     55802
(218) 249-7980
Specialty: UROLOGY
											
NOVAK RYAN THAYER
GRAND ITASCA CLN & HOSP
1601 GOLF COURSE RD
GRAND RAPIDS,  MN     55744
(218) 326-5000
Specialty: UROLOGY
											
OCONNOR LAURENCE THOMAS
HP SPECIALTY CENTER 435
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-8500
Specialty: UROLOGY
											
ORDONEZ MARIA A
UMP
420 DELAWARE ST SE STE B435
MINNEAPOLIS,  MN     55455
(612) 625-6401
Specialty: UROLOGY
											
OSHAUGHNESSY MATTHEW J
UROLOGY ASSOCIATES
6525 FRANCE AVE S STE 200
EDINA,  MN     55435
(952) 927-6501
Specialty: UROLOGY
											
PAGLIARA TRAVIS J
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-6963
Specialty: UROLOGY
											
PARISER JOSEPH JAY
UMPHYSICIANS
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
Specialty: UROLOGY
											
PARRIES GREGORY S
2351 CONNECTICUT AVE
STE 200
SARTELL,  MN     56377
(320) 259-1411
Specialty: UROLOGY
											
PATTERSON DAVID E
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
PAUL DAVID B
ESSENTIA ST JOSEPHS MED CNTR
1903 S 6TH ST
BRAINERD,  MN     56401
(218) 828-1418
Specialty: UROLOGY
											
PERGAMENT MICHAEL L
UNIV OF MN PHYSICIANS
420 DELAWARE ST SE STE B435
MINNEAPOLIS,  MN     55455
(612) 625-6401
Specialty: UROLOGY
											
PHILLIPS ELIZABETH ANNE
CENTRACARE CLINIC UROLOGY
2351 CONNECTICUT AVE S  200
SARTELL,  MN     56377
(320) 259-1411
Specialty: UROLOGY
											
PINKE LORI ANN
ADULT & PEDIATRIC UROLOGY
2351 CONNECTICUT AVE S #200
SARTELL,  MN     56377
(320) 259-1411
Specialty: TELEMEDICINE; UROLOGY
											
POLCARI ANTHONY J
ESSENTIA HEALTH ST JOSEPHS
2024 S 6TH ST
BRAINERD,  MN     56401
(218) 828-1418
Specialty: UROLOGY
											
PORTIS ANDREW JOHN
HEALTHEAST PROFESSIONAL SCVS
1700 UNIVERSITY AVE W 6TH FL
ST PAUL,  MN     55104
(651) 232-2273
Specialty: UROLOGY
											
POTRETZKE AARON MARK
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
PRALL DAVID N
METROPOLITAN UROLOGIC SPEC
6025 LAKE RD STE 100
WOODBURY,  MN     55125
(651) 999-6938
Specialty: UROLOGY
											
QUALEY BRADLEY JAMES
ESSENTIA HEALTH ST JOSEPH
2024 S 6TH ST
BRAINERD,  MN     56401
(218) 828-7101
Specialty: UROLOGY
											
REDDY PRATAP K
UROLOGY ASSOCIATES LTD
6525 FRANCE AVE S STE 200
EDINA,  MN     55435
(952) 927-6501
Specialty: UROLOGY
											
REGELMAN MIKHAIL
METRO UROLOGY
6025 LAKE RD STE 200
WOODBURY,  MN     55125
(651) 999-6800
Specialty: UROLOGY
											
REINBERG YURI
2545 CHICAGO AVE S
STE 104
MINNEAPOLIS,  MN     55404
(612) 813-8000
Specialty: PEDIATRICS; UROLOGY
											
RIEDER JOCELYN MARY DELLA
PARK NICOLLET ST LOUIS PARK
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
Specialty: UROLOGY
											
RIVERA MARCELINO E
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
RIVERS THOMAS A
UROLOGY ASSOCIATES LTD
6525 FRANCE AVE S STE 200
EDINA,  MN     55435
(952) 927-6501
Specialty: UROLOGY
											
ROPES MILTON B
ESSENTIA DULUTH CLINIC
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-3234
Specialty: UROLOGY
											
RUND CARROLL D
OPHTHALMOLOGY ASSOCIATES
6533 DREW AVE S
EDINA,  MN     55435
(952) 924-4038
Specialty: OPTHALMOLOGY; UROLOGY
											
SCALES JOSEPH ALLEN
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
SCHULTZ STEVEN E
RIVERVIEW HEALTHCARE
323 S MINNESOTA ST
CROOKSTON,  MN     56716
(218) 281-9200
Specialty: UROLOGY
											
SCHWARTZ IAN WOLFGANG
HCMC UROLOGY CLINIC
825 S 8TH ST STE 220
MINNEAPOLIS,  MN     55415
(612) 873-6963
Specialty: UROLOGY
											
SCHWARTZ STEVEN
FAIRVIEW RED WING HLTH SVCS
701 FAIRVIEW BLVD
RED WING,  MN     55066
(651) 267-5000
Specialty: UROLOGY
											
SEN SABRI
3960 COON RAPIDS BLVD
STE 104
COON RAPIDS,  MN     55433
(763) 236-9000
Specialty: UROLOGY
											
SERSHON PETER D
METRO UROLOGIC SPECLISTS
360 SHERMAN ST STE 450
ST PAUL,  MN     55102
(651) 999-6800
Specialty: UROLOGY
											
SHAH PARAS HEMANT
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
SHARMA VIDIT
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
SHORE DAVID MICHAEL
GRAND ITASCA CLINIC
1601 GOLF COURSE RD
GRAND RAPIDS,  MN     55744
(218) 326-5000
Specialty: UROLOGY
											
SIEGEL STEVEN W
METRO UROLOGIC SPECLISTS
360 SHERMAN ST #450
ST PAUL,  MN     55102
(651) 999-6800
Specialty: UROLOGY
											
SITNIKOVA LIOUDMILA
UROLOGY ASSOCIATES LTD
6525 FRANCE AVE S STE 200
EDINA,  MN     55435
(952) 927-6501
Specialty: OTHER; UROLOGY
											
SKEMP NEIL MCDEVITT
UROLOGY ASSOCIATES
6525 FRANCE AVE S STE 200
EDINA,  MN     55435
(952) 927-6501
Specialty: UROLOGY
											
SMITH CARL S
HENNEPIN FACULTY ASSOC
914 S 8TH ST #700
MINNEAPOLIS,  MN     55404
(612) 347-5000
Specialty: UROLOGY
											
SMITH KENNETH M
HEALTHPARTNERS SPECIALTY
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-8500
Specialty: UROLOGY
											
SNEIDERS ALEX
MCHS OWATONNA
2200 26TH ST NW
OWATONNA,  MN     55060
(507) 451-1120
Specialty: GENERAL SURGERY; UROLOGY
											
SOUCHERAY JOHN A
METRO UROLOGIC SPEC
2550 UNIVERSITY AVE #240N
ST PAUL,  MN     55114
(651) 999-6909
Specialty: UROLOGY
											
SOVELL CHASE KENYON
UROLOGY ASSOCIATES LTD
6525 FRANCE AVE S #200
EDINA,  MN     55435
(952) 927-6501
Specialty: UROLOGY
											
STILLWELL THOMAS J
3366 OAKDALE AVE N
STE 502
ROBBINSDALE,  MN     55422
(612) 520-5888
Specialty: UROLOGY
											
STORMONT THOMAS J
STILLWATER MEDICAL GROUP
1500 CURVE CREST BLVD
STILLWATER,  MN     55082
(651) 439-1234
Specialty: UROLOGY
											
STREITZ DAVID J
METRO UROLOGIC SPECLISTS
360 SHERMAN ST #450
ST PAUL,  MN     55102
(651) 999-6800
Specialty: UROLOGY
											
SWEETSER PHILIP MICHAEL
HCMC UROLOGY CLINIC
825 S 8TH ST STE 220
MINNEAPOLIS,  MN     55404
(612) 873-5252
Specialty: UROLOGY
											
SWENSON HELMER E
3960 COON RAPIDS BLVD
STE 104
COON RAPIDS,  MN     55433
(763) 236-9000
Specialty: UROLOGY
											
TABIBIAN LEILA
HEALTHPARTNERS SPECIALTY
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-8500
Specialty: UROLOGY
											
TAREEN BASIR URREHMAN
ALLINA HEALTH FARIBAULT
100 STATE AVE
FARIBAULT,  MN     55021
(507) 334-3921
Specialty: UROLOGY
											
THOMPSON ROBERT HOUSTON
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
THORNE IRVING D
ALLINA BLOOMINGTON CLINIC
920 CEDAR AVE S
BLOOMINGTON,  MN     55425
(952) 428-1800
Specialty: UROLOGY
											
TOLLEFSON MATTHEW K
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
TONKIN PAUL ROBERT
ESSENTIA HEALTH DULUTH CLN
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-8364
Specialty: UROLOGY
											
TORTORELIS DEAN GEORGE
ABBOTT NORTHWESTERN
800 E 28TH ST
MINNEAPOLIS,  MN     55407
(612) 863-4000
Specialty: UROLOGY
											
TOUSSI AMIR
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
TRAN MICHAEL LONG
FAIRVIEW FRIDLEY PLAZA CLN
6341 UNIVERSITY AVE NE
FRIDLEY,  MN     55432
(763) 572-5700
Specialty: GENERAL SURGERY; UROLOGY
											
TROST LANDON W
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: TELEMEDICINE; UROLOGY
											
TWIDWELL JEFFRY
UROLOGY ASSOCIATES LTD
6525 FRANCE AVE S STE 200
EDINA,  MN     55435
(952) 927-6501
Specialty: UROLOGY
											
UGARTE ROLAND R
UROLOGY ASSOCIATES LTD
6525 FRANCE AVE S STE 200
EDINA,  MN     55435
(952) 927-6501
Specialty: UROLOGY
											
UKE EROL T
PARK NICOLLET MED CENTER
5000 W 39TH ST
ST LOUIS PARK,  MN     55416
(612) 927-3123
Specialty: UROLOGY
											
UNGER KEVIN W
101 WILLMAR AVE SW
WILLMAR,  MN     56201
(320) 231-5000
Specialty: UROLOGY
											
UTZ WILLIAM J
UROLOGY ASSOCIATES LTD
6525 FRANCE AVE S STE 200
EDINA,  MN     55435
(952) 927-6501
Specialty: UROLOGY
											
VAISH SNEHA S
METROPOLITAN UROLOGY ASSOC
6025 LAKE RD STE 100
WOODBURY,  MN     55125
(651) 999-6938
Specialty: UROLOGY
											
VANDERSTEEN DAVID
PEDIATRIC SURGICAL ASSOC
2545 CHICAGO AVE #104
MINNEAPOLIS,  MN     55404
(612) 813-8000
Specialty: TELEMEDICINE; UROLOGY
											
WARLICK CHRISTOPHER A
UNIV OF MN HEALTH CLINICS
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
Specialty: UROLOGY
											
WEIGHT CHRISTOPHER J
UMPHYSICIANS
420 DELAWARE ST SE
MINNEAPOLIS,  MN     55455
(612) 625-6401
Specialty: UROLOGY
											
WESTERMAN MARY E
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
WHEELER SCOTT C
ESSENTIA HLTH ST JOSEPH
2024 S 6TH ST
BRAINERD,  MN     56401
(218) 828-7101
Specialty: UROLOGY
											
WILSON CHRISTOPHER M
MAYO CLINIC HEALTH MANKATO
1025 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
Specialty: UROLOGY
											
WINDSPERGER ANDREW P
ADULT & PEDIATRIC UROLOGY
2351 CONNECTICUT AVE STE 200
SARTELL,  MN     56377
(320) 259-1411
Specialty: TELEMEDICINE; UROLOGY
											
WOLPERT JAMES J
2545 CHICAGO AVE S
STE 104
MINNEAPOLIS,  MN     55404
(612) 813-8000
Specialty: UROLOGY
											
WONG CARSON
MCHS MANKATO
1025 MARSH ST
MANKATO,  MN     56001
(507) 625-4031
Specialty: UROLOGY
											
WONG HOO YIN
METRO UROLOGIC SPECLISTS
360 SHERMAN ST #450
ST PAUL,  MN     55102
(651) 999-6800
Specialty: UROLOGY
											
WYMER KEVIN M
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
YANG DAVID YUZHI
OLMSTED MEDCIAL CENTER
210 9TH STE SE
ROCHESTER,  MN     55905
(507) 529-6917
Specialty: UROLOGY
											
ZABELL JOSEPH ROBERT NELSON
UNIVERSITY OF MN MEDICAL CNT
500 HARVARD ST SE
MINNEAPOLIS,  MN     55455
(612) 273-3000
Specialty: OTHER; UROLOGY
											
ZAPZALKA DANIEL M
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
Specialty: UROLOGY
											
ZHANG GANG
PARK NICOLLET CLN ST LOUIS
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
Specialty: UROLOGY
											
ZIEGELMANN MATTHEW JOHN
MAYO CLINIC
200 FIRST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
Specialty: UROLOGY
											
