
AAR SAYNAB ABDI
SOUTH LAKE PEDIATRICS
17705 HUTCHINS DR STE 100
MINNETONKA,  MN     55345
(952) 401-8300
											
ABRAHA SUZAN TSEGAI
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-6963
											
ADAN DEQA OSMAN
VOLUNTEERS OF AMERICA
311 UNIVERSITY AVE NE 10
MINNEAPOLIS,  MN     55413
(651) 315-4905
											
AIDOOABRAHAMS MONICA A
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9947
											
ANDERSON ANGELA DAWN
NORTHERN DENTAL ACCESS
1405 ANNE ST NW
BEMIDJI,  MN     56601
(218) 444-9646
											
ANDERSON FELICIA
2550 UNIVERSITY AVE W
STE 325S
ST PAUL,  MN     55114
(888) 709-9344
											
ARDEMAGNITOLLIN MARIELA
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9731
											
BARKER KIMBERLI ALICE
DAKOTA CO PUBLIC HEALTH
14955 GALAXIE AVE
APPLE VALLEY,  MN     55124
(952) 891-7598
											
BARTULOVIC IVANA
CHILDRENS DENTAL SVCS
636 BROADWAY ST NE
MINNEAPOLIS,  MN     55413
(612) 746-1530
											
BLACK LATONYA DEBORAH
READY SET SMILE
3751 17TH AVE S
MINNEAPOLIS,  MN     55407
(612) 721-6118
											
BRAMBILA ALICIA
COUNTY OF SCOTT
200 4TH AVE W ROOM 300
SHAKOPEE,  MN     55379
(952) 496-8555
											
BROWN PAULA JEAN
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9947
											
CONNELL ROSANA
RAMSEY CO DEPT OF PUB HEALTH
90 PLATO BLVD W
ST PAUL,  MN     55107
(651) 266-2436
											
CONNOR JESSICA SUE
LEECH LAKE RESERVATION
190 SAILSTAR DR NW
CASS LAKE,  MN     56633
(218) 335-4500
											
CORLISS TRACEY LYNN
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9947
											
CURRANDENIETO MEGAN MAUREEN
CHW SOLUTIONS
178 WILDER ST N
ST PAUL,  MN     55104
(651) 315-4905
											
DANCY CRYSTAL JEANETTE
LIFETRACK RESOURCES
709 UNIVERSITY AVE W
ST PAUL,  MN     55104
(651) 265-2353
											
DEBBINS MIA A
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9947
											
DILLARD SHANTINEE YVONNE
VOLUNTEERS OF AMERICA
7625 METRO BLVD
MINNEAPOLIS,  MN     55439
(651) 315-4905
											
ENGEBRETSON DEEANNA
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9947
											
ESTIMA FRANCESSE
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-6963
											
FAVET HEIDI HANEY
ESSENTIA HEALTH ELY CLINIC
300 W CONAN ST
ELY,  MN     55731
(218) 365-7980
											
FIELDS ANGELA RANEE
2060 CENTRE POINTE BLVD
STE 3
ST PAUL,  MN     55120
(651) 774-0011
											
FIGUEROARAMIREZ NANCY A
HCMC CLINIC
790 W 66TH ST
RICHFIELD,  MN     55423
(612) 873-6963
											
FREEMAN BARBARA
5701 SHINGLE CREEK PKWY
STE 550
BROOKLYN CENTER,  MN     55430
(763) 560-9621
											
GARCIA BREIDY ROSIBEL
HCMC MEDICINE CLINIC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-6963
											
GARDNER TRACY DIONNE
WELLSHARE INTL
122 W FRANKLIN AVE STE 510
MINNEAPOLIS,  MN     55404
(612) 871-3759
											
GONZALEZ ROMAN
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9947
											
GRAHAM SHIRLEY MARIE
HEALTH EMPOWERMENT RESOURCE
2512 W BROADWAY AVE
MINNEAPOLIS,  MN     55411
(612) 354-2629
											
GUTIERREZGARCIA CESAR G
2550 UNIVERSITY AVE W
STE 325S
ST PAUL,  MN     55114
(888) 709-9344
											
GUTIERREZMEDINA JESSICA M
HCMC PEDIATRIC CLINIC
701 PARK AVE P7
MINNEAPOLIS,  MN     55415
(612) 873-6963
											
HERNANDEZ DEBORAH ANN
HUMAN DEVELOPMENT CENTER
1401 E 1ST ST
DULUTH,  MN     55805
(218) 728-4491
											
HOWARD VONYEE
2550 UNIVERSITY AVE W
STE 325S
ST PAUL,  MN     55114
(888) 709-9344
											
IBRAHIM HIBO ABDI
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3000
											
JACKSON SIERRA NESHAWNE
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9947
											
JACKSONKALLEY EMILIA EZELL
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9947
											
JAMA HAWA
2550 UNIVERSITY AVE W
STE 325S
ST PAUL,  MN     55114
(888) 709-9344
											
JIMALE KHADRA H
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
JONES MICHAEL THEODORE
2060 CENTRE POINTE BLVD
STE 3
ST PAUL,  MN     55120
(651) 774-0011
											
JONES TYWANNA JOLENE
MVNA
2000 SUMMER ST NE
MINNEAPOLIS,  MN     55413
(612) 617-4600
											
KENNEDY ERIKA MARICELA
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3000
											
KENNEDY ERIKA MARIELA
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3000
											
KEPRIOS ANGIE KATHLEEN
NORTHERN DENTAL ACCESS
1405 ANNE ST NW
BEMIDJI,  MN     56601
(218) 444-9646
											
KERN ANGELINA LOUISE
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-3000
											
KROPP LAURA ANNE
AMHERST WILDER FOUNDATION
451 LEXINGTON PKWY N
ST PAUL,  MN     55104
(651) 280-2310
											
LEE JOSHUA NAOTOU
PEOPLE INCORPORATED
2060 CENTRE POINTE BLVD STE3
ST PAUL,  MN     55120
(651) 774-0011
											
LOO DIANA
WELLSHARE INTL
122 W FRANKLIN AVE STE 510
MINNEAPOLIS,  MN     55404
(612) 871-3759
											
LOR JULIE
CHILDRENS DENTAL SERVICES
636 BROADWAY ST NE
MINNEAPOLIS,  MN     55413
(612) 746-1530
											
LOSH TONYA JEAN
LEECH LAKE RESERVATION
190 SAILSTAR DR NW
CASS LAKE,  MN     56633
(218) 335-4500
											
MANGRA SHANDY
2550 UNIVERSITY AVE W
STE 325S
ST PAUL,  MN     55114
(888) 709-9344
											
MARTINEZ LOURDES
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9947
											
MAY KIRSTEN LAVONNEHUEWE
NORTHERN DENTAL ACCESS
1405 ANNE ST NW
BEMIDJI,  MN     56601
(218) 444-9646
											
MCKINNEY LASHAWNA DNAE
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9947
											
MOHAMED LOYAM SAID
READY SET SMILE
3751 17TH AVE S
MINNEAPOLIS,  MN     55407
(612) 721-6118
											
MOHAMUD FARHAN
2550 UNIVERSITY AVE W
STE 325S
ST PAUL,  MN     55114
(888) 709-9344
											
MOHAMUD FATIMA ALI
WELLSHARE INTL
122 W FRANKLIN AVE STE 510
MINNEAPOLIS,  MN     55404
(612) 871-3759
											
MOTT AMANDA J
CHW SOLUTIONS
1319 SARGENT AVE
ST PAUL,  MN     55105
(651) 315-4905
											
MURPH CORA
OPEN CITIES HEALTH CNTR
409 NORTH DUNLAP ST
ST PAUL,  MN     55104
(651) 290-9200
											
NELSON TARA MAE
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
NGUYEN MAILEE
WELLSHARE INTL
122 W FRANKLIN AVE STE 510
MINNEAPOLIS,  MN     55404
(612) 871-3759
											
NGWU DENITA
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9947
											
NOBELLO LYDIA MAGDALENA
CATHOLIC CHARITIES
235 W 5TH ST
ST PAUL,  MN     55102
(651) 647-2323
											
NORMAN CONNIE J
SANFORD MAIN CLINIC
1300 ANNE ST NW
BEMIDJI,  MN     56601
(218) 333-4839
											
NORTHBIRD RODNEY JAMES
NORTHWEST INDIAN COMM CENTER
520 4TH ST NW
BEMIDJI,  MN     56601
(218) 759-2022
											
OJULU OWAR OJHA
NOBLES COUNTY COMM SVCS
318 9TH ST
WORTHINGTON,  MN     56187
(507) 295-5368
											
OMANA DEISI D
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9947
											
OSMAN NASRA O
HCMC PEDIATRIC CLINIC
701 PARK AVE P7
MINNEAPOLIS,  MN     55415
(612) 873-6963
											
PANASUK JOYCE RENEE
DAKOTA CO PUBLIC HEALTH
1 MENDOTA RD W STE 410
WEST ST PAUL,  MN     55118
(651) 554-6171
											
PEREZGROVAS ALINE
CHW SOLUTIONS
178 WILDER ST N
ST PAUL,  MN     55104
(651) 315-4905
											
POWELL ASHLEY A
2550 UNIVERSITY AVE W
STE 325S
ST PAUL,  MN     55114
(888) 709-9344
											
POWELL DESTINY NICOLE
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9947
											
PROMERSBERGER DAIDRIE ANN
NORTHERN DENTAL ACCESS
1405 ANNE ST NW
BEMIDJI,  MN     56601
(218) 444-9646
											
SANCHEZ MIRIAM JANINA
2550 UNIVERSITY AVE W
STE 325S
ST PAUL,  MN     55114
(888) 709-9344
											
SCHMIEG KARLA P
RAMSEY CO DEPT OF PUB HEALTH
1670 BEAM AVE STE 101
MAPLEWOOD,  MN     55109
(651) 266-1558
											
SEBASTIANLOPEZ FABIO
NOBLES COUNTY SVCS
318 9TH ST
WORTHINGTON,  MN     56187
(507) 295-5368
											
SHERIF MESKIA
2550 UNIVERSITY AVE W
STE 325S
ST PAUL,  MN     55114
(888) 709-9344
											
SHREVE CANDI
AMHERST H WILDER
451 LEXINGTON PKWY N
ST PAUL,  MN     55104
(651) 280-2310
											
SMITH AMY MICHELLE
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9947
											
THAO VALERIE Y
RAMSEY CO DEPT OF PUB HEALTH
1670 BEAM AVE STE 101
MAPLEWOOD,  MN     55109
(651) 266-1565
											
THOMPSON NATASHA MARIE
LEECH LAKE RESERVATION
190 SAILSTAR DR NW
CASS LAKE,  MN     56633
(218) 335-4500
											
TORRESDEROCHA MARIA
WELLSHARE INTL
122 W FRANKLIN AVE STE 510
MINNEAPOLIS,  MN     55404
(612) 871-3759
											
TOWNES SIDNEY COZART
CHW SOLUTIONS
2623 W BROADWAY AVE APT 303
MINNEAPOLIS,  MN     55411
(651) 315-4905
											
TRAN MARIEMINNHIEN THI
MVNA
2000 SUMMER ST NE
MINNEAPOLIS,  MN     55413
(612) 617-4600
											
TREBS LAURA SUSANNE
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9947
											
TRUJILLO YURIDIA GENIS
READY SET SMILE
3751 17TH AVE S
MINNEAPOLIS,  MN     55407
(612) 721-6118
											
VANG NAM
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9947
											
VANG SEE PAKOU
HCMC MEDICINE CLINIC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9947
											
VATH SARATH
READY SET SMILE
3751 17TH AVE S
MINNEAPOLIS,  MN     55407
(612) 721-6118
											
VEGA MELISSA MARIE
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9947
											
WALKER GLADYS E
WELLSHARE INTL
122 W FRANKLIN AVE STE 510
MINNEAPOLIS,  MN     55404
(612) 871-3759
											
WELCH JENNIFER SUE
NORTHERN DENTAL ACCESS
1405 ANNE ST NW
BEMIDJI,  MN     56601
(218) 444-9646
											
WILLIS CHARLOTTE D
2550 UNIVERSITY AVE W
STE 325S
ST PAUL,  MN     55114
(888) 709-9344
											
XIONG BEE
2550 UNIVERSITY AVE W
STE 325S
ST PAUL,  MN     55114
(888) 709-9344
											
XIONG PA
OPEN CITIES HEALTH CNTR
409 N DUNLAP ST
ST PAUL,  MN     55104
(651) 290-9200
											
XIONG PA CHOUA
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-6614
											
YANG LOU
COMMUNITY DENTAL CARE
828 HAWTHORNE AVE E
ST PAUL,  MN     55106
(651) 774-2959
											
YAURINCELAPIZARRO AMELIA C
HCMC
701 PARK AVE
MINNEAPOLIS,  MN     55415
(612) 873-9947
											
