
2020 OPTICAL
615 MILL ST S STE 2
FERGUS FALLS,  MN     56537
(218) 998-2020
											
A CHANCE TO GROW INC
1800 2ND ST NE
MINNEAPOLIS,  MN     55418
(612) 789-1236
											
ACKERMANN TOTAL EYE CARE
117 W CENTER ST
LAKE CITY,  MN     55041
(651) 345-3039
											
ADVANCED EYE CARE PROFESSIONALS
17685 JUNIPER PATH STE 205
LAKEVILLE,  MN     55044
(952) 898-4088
											
ADVANCED EYECARE
1305 E COLLEGE DR
MARSHALL,  MN     56258
(507) 828-4052
											
ADVANCED EYECARE OF ANDOVER
1574 154TH AVE NW STE 107A
ANDOVER,  MN     55304
(763) 434-4948
Specialty: OTHER
											
ADVANCED FAMILY EYECARE
18576 JOPLIN AVE
LAKEVILLE,  MN     55044
(952) 892-6454
											
ADVANCED VISION CLINIC & OPTICAL
1099 HELMO AVE STE 150
OAKDALE,  MN     55128
(651) 739-3937
											
ALBANY EYE CLINIC
471 RAILROAD AVE
PO BOX 520
ALBANY,  MN     56307
(320) 845-4747
											
ALBERVILLE EYE CARE
5585 LA CENTRE AVE
STE 400
ALBERTVILLE,  MN     55301
(763) 497-2115
											
ALEX VISION SOURCE
2210 HIGHWAY 29 S STE 201
ALEXANDRIA,  MN     56308
(320) 219-6543
											
ALL EYES PLLC
WAL-MART VISION CTR #3513
8101 OLD CARRIAGE CT
SHAKOPEE,  MN     55379
(952) 445-8092
											
ANDERSON JEFFREY B OD PLLC
602 LEGION DR
PO BOX 188
MONTEVIDEO,  MN     56265
(320) 269-8182
											
ANDOVER OPTICAL INC
13855 ROUND LAKE BLVD NW
ANDOVER,  MN     55304
(763) 421-0141
											
ANNANDALE EYE CLINIC INC
500 ELM ST E/PO BOX 128
ANNANDALE,  MN     55302
(320) 274-3701
											
ASSOCIATE OPTOMETRY PA
1307 ALBION AVE STE 102
FAIRMONT,  MN     56031
(507) 238-4228
											
ASSOCIATE OPTOMETRY PA
111 E 6TH ST
PO BOX 309
BLUE EARTH,  MN     56013
(507) 526-2020
											
ASSOCIATED EYE CARE OPTICAL LLC
14688 EVERTON AVE N STE 106
HUGO,  MN     55038
(651) 275-3050
											
ASSOCIATED EYE CARE OPTICAL LLC
280 SMITH AVE N STE 840
ST PAUL,  MN     55102
(651) 275-3050
											
ASSOCIATED EYE CARE OPTICAL LLC
1625 RADIO DR STE 310
WOODBURY,  MN     55042
(651) 275-3050
											
ASSOCIATED EYE CARE OPTICAL LLC
2950 CURVE CREST BLVD
STILLWATER,  MN     55082
(651) 275-3050
											
ASSOCIATES IN EYECARE
5457 CITY HALL ST/PO BOX 349
NISSWA,  MN     56468
(218) 963-2020
											
ASSOCIATES IN EYECARE
424 BARCLAY AVE
PINE RIVER,  MN     56474
(218) 587-2020
											
ASSOCIATES IN EYECARE
14453 EDGEWOOD DR
BAXTER,  MN     56425
(218) 829-1789
											
AVERA MEDICAL GROUP OPTOMETRY
REDWOOD FALLS
500 E BRIDGE ST
REDWOOD FALLS,  MN     56283
(507) 637-5715
											
AVERA MEDICAL GROUP OPTOMETRY SPRIN
SPRINGFIELD
602 N JACKSON AVE
SPRINGFIELD,  MN     56087
(507) 723-5115
											
AVERA MEDICAL GROUP OPTOMETRY TRACY
505 STATE ST
TRACY,  MN     56175
(507) 629-3230
											
AZURE VISION CARE
652 JEFFERSON ST N
WADENA,  MN     56482
(218) 631-1456
											
AZURE VISION CARE
340 FOX ST
PERHAM,  MN     56573
(218) 346-3310
											
AZURE VISION CARE
20 S BROADWAY
PO BOX 474
PELICAN RAPIDS,  MN     56572
(218) 863-7061
											
AZURE VISION CARE
549 CENTRAL AVE
LONG PRAIRIE,  MN     56347
(320) 732-2002
											
AZURE VISION CARE
112 FRONT ST S PO BOX 655
BARNESVILLE,  MN     56514
(218) 354-2510
											
BACKHAUS EYE SERVICE INC
PEARLE VISION
2404 1ST ST S
WILLMAR,  MN     56201
(320) 235-1235
											
BAILEY AND ASSOCIATES
TARGET OPTICAL #C2172
1447 E 7TH ST
MONTICELLO,  MN     55362
(763) 295-5600
											
BEALS OPTOMETRY
209 N 1ST ST PO BOX 218
MONTEVIDEO,  MN     56265
(320) 269-6822
Specialty: OTHER
											
BELLE PLAINE EYECARE CENTER
168 COMMERCE DR E
BELLE PLAINE,  MN     56011
(952) 873-5554
											
BENJAMIN D STONE INC
340 3RD ST
INTL FALLS,  MN     56649
(218) 283-4788
											
BENSON FAMILY EYECARE
219 14TH ST S
BENSON,  MN     56215
(320) 842-4131
											
BERGERUD HEATHER M OD INC
SAMS CLUB OPTICAL
8201 OLD CARRIAGE CT N
SHAKOPEE,  MN     55379
(952) 496-3523
											
BIETER EYE CENTER LTD
8617 W POINT DOUGLAS RD S
STE 110
COTTAGE GROVE,  MN     55016
(651) 769-1020
											
BLAINE EYE CLINIC
12170 ABERDEEN ST NE
BLAINE,  MN     55449
(763) 757-7000
											
BLOOMINGTON EYE CENTER
2105 W 80 1/2 ST STE C
BLOOMINGTON,  MN     55431
(952) 881-6114
											
BLUE EARTH VALLEY EYE CLINIC
435 S GROVE ST STE 2
BLUE EARTH,  MN     56013
(507) 526-2222
											
BLUE EARTH VALLEY EYE CLINIC
21 MAIN ST S
WINNEBAGO,  MN     56908
(507) 893-4532
											
BLUSTIN OPTICAL CENTER
DERIN J VAN LOON OD PA
802 11TH ST STE A
TWO HARBORS,  MN     55616
(218) 834-8070
											
BLUSTIN OPTICAL CENTER
DERIN J VAN LOON OD PA
213 W 1ST ST
DULUTH,  MN     55802
(218) 727-5188
											
BRAINERD EYECARE CENTER
506 LAUREL ST/PO BOX 803
BRAINERD,  MN     56401
(218) 829-0946
											
BREVIER OPTICAL
143 OAK ST
EXCELSIOR,  MN     55331
(952) 401-1700
											
BRIDGE SQUARE OPTICAL
12 BRIDGE SQ
ANOKA,  MN     55303
(763) 421-4334
											
BRUESCH RICHARD D
WAL-MART VISION CENTER #2274
200 SW 12TH ST
FOREST LAKE,  MN     55025
(651) 464-9767
											
BRUHN OPTICAL
1011 1ST ST E/PO BOX 447
PARK RAPIDS,  MN     56470
(218) 732-8535
											
BRUHN OPTICAL
1011 1ST ST E
PARK RAPIDS,  MN     56470
(218) 732-8535
											
BUFFALO EYE CLINIC
103 CENTER DR STE 100
BUFFALO,  MN     55313
(763) 682-1282
											
BUSH OPTICAL
TARGET OPTICAL #C4320
18275 KENRICK AVE
LAKEVILLE,  MN     55044
(952) 892-9232
											
BYRON EYE CARE
1067 4TH ST NE STE 250
BYRON,  MN     55920
(507) 775-2001
											
CALHOUN VISION CENTER
3234 W LAKE ST
MINNEAPOLIS,  MN     55416
(612) 926-2878
											
CAMBRIDGE EYE ASSOCIATES PA
120 1ST AVE E
CAMBRIDGE,  MN     55008
(763) 689-1494
											
CAPITAL FAMILY EYE CLINIC LLC
941 PAYNE AVE
ST PAUL,  MN     55130
(651) 842-8040
											
CARLSON TILLISCH EYE CLINIC MKTO
220 E MAIN ST
MANKATO,  MN     56001
(507) 345-5087
											
CARLSON TILLISCH EYE CLINIC NEW ULM
26 N BROADWAY ST
NEW ULM,  MN     56073
(507) 354-7407
											
CLEARVIEW EYE CLINIC
814 CLEARWATER CENTER
CLEARWATER,  MN     55320
(320) 558-9403
Specialty: OTHER
											
CLOQUET EYECARE & CONTACT LENS CTR
CENTER
807 CLOQUET AVE
CLOQUET,  MN     55720
(218) 879-2400
											
COKATO EYE CENTER
115 OLSEN BLVD STE 300
PO BOX 1060
COKATO,  MN     55321
(320) 286-5695
											
COLD SPRING EYE CLINIC PA
219 MAIN ST
COLD SPRING,  MN     56320
(320) 685-3089
											
COMPLETE EYE CARE OF MEDINA LLC
170 WESTFALEN TRL
MEDINA,  MN     55340
(763) 478-3505
											
COMPLETE VISION CARE
PEARLE VISION
106 PIONEER TRL
CHASKA,  MN     55318
(952) 368-2325
											
CONROY EYE CARE PA
229 N MILES ST
APPLETON,  MN     56208
(320) 289-1810
											
CONROY EYE CARE PA
217 3RD ST NW
ORTONVILLE,  MN     56278
(320) 839-2608
											
CONROY EYE CARE PC
1011 BROADWAY
WHEATON,  MN     56296
(320) 563-4610
											
COOK OPTICAL
23 E VERMILION DR
PO BOX 127
COOK,  MN     55723
(218) 666-2879
Specialty: OTHER
											
COREY H TABBERT OD PA
15 NE 5TH ST
GRAND RAPIDS,  MN     55744
(218) 327-1148
											
CORNEA & CONTACT LENS INSTITUTE MN
5201 EDEN AVE STE 150
EDINA,  MN     55436
(952) 300-2151
											
COTTAGE GROVE EYECARE CLINIC
7430 80TH ST S STE 103
COTTAGE GROVE,  MN     55016
(651) 459-9000
											
CROOKSTON EYE CLINIC
216 S MAIN ST
CROOKSTON,  MN     56716
(218) 281-2020
											
CRYSTAL VISION CLINIC
5200 DOUGLAS DR N
CRYSTAL,  MN     55429
(763) 537-3213
											
DAKOTA EYE CARE ASSOCIATES
1540 HUMBOLDT AVE STE 201
WEST ST PAUL,  MN     55118
(651) 457-2020
											
DAVID M KRUSE OD PA
709 2ND ST PO BOX 89
JACKSON,  MN     56143
(507) 847-5951
											
DINKYTOWN OPTICAL
1304 4TH ST SE
MINNEAPOLIS,  MN     55414
(612) 331-7100
											
DR T A PINKE INC
517 1ST AVE S
PO BOX 110
ST JAMES,  MN     56081
(507) 375-3737
											
DRS AKRE & CLARK LTD
1715 S BROADWAY ST
PO BOX 727
NEW ULM,  MN     56073
(507) 354-8531
											
DRS NORTH & WATSON OPTICAL PA
2070 BURNSVILLE CTR #72
BURNSVILLE,  MN     55306
(952) 435-3686
											
DRS NORTH & WATSON OPTOMETRISTS PA
MALL OF AMERICA
344 E BROADWAY
BLOOMINGTON,  MN     55425
(952) 858-8416
											
DRS NORTH & WATSON OPTOMETRISTS PA
2480 FAIRVIEW AVE N
ROSEVILLE,  MN     55113
(651) 639-0409
											
DRS NORTH & WATSON OPTOMETRISTS PA
RIDGEDALE CENTER
12513 WAYZATA BLVD
MINNETONKA,  MN     55343
(952) 591-1970
											
DT VISION CARE LLC
2220 13TH ST S
ST CLOUD,  MN     56301
(320) 202-5985
											
EAGAN EYE CLINIC
3930 CEDAR GROVE PKWY
EAGAN,  MN     55122
(651) 454-5661
											
EDEN PRAIRIE EYE CARE
8251 FLYING CLOUD DR
STE 1296
EDEN PRAIRIE,  MN     55344
(952) 944-2792
											
ELBOW LAKE EYE CARE CENTER
930 1ST ST NE STE 101
ELBOW LAKE,  MN     56531
(218) 685-4341
											
ELK RIVER EYE CLINIC PA
19022 FREEPORT AVE NW STE H
ELK RIVER,  MN     55330
(763) 441-1055
											
ELTON EYECARE INC
TARGET OPTICAL
7000 YORK AVE S
EDINA,  MN     55435
(952) 922-8118
											
ELY VISION OPTOMETRY CENTER PC
38 E HARVEY ST
ELY,  MN     55731
(218) 365-4919
											
EXCELSIOR EYECARE
228 WATER ST
EXCELSIOR,  MN     55331
(952) 401-6300
											
EYE ASSOCIATES OF ALEXANDRIA
1610 BROADWAY ST
ALEXANDRIA,  MN     56308
(320) 763-4321
											
EYE CARE CENTER
1202 E MOORE LAKE DR
FRIDLEY,  MN     55432
(763) 574-0075
											
EYE CARE CENTER
1965 11TH AVE E STE 101
MAPLEWOOD,  MN     55109
(651) 777-3555
											
EYE CARE CENTER
7880 MAIN ST N
MAPLE GROVE,  MN     55369
(763) 420-6981
											
EYE CARE CENTER OF AITKIN
312 MINNESOTA AVE N
AITKIN,  MN     56431
(218) 927-3213
											
EYE CARE CENTER OF MCGREGOR
241 W HIGHWAY 210
MCGREGOR,  MN     55760
(218) 768-7000
											
EYE CLINIC NORTH
413 CHESTNUT ST
VIRGINIA,  MN     55792
(218) 741-5886
											
EYE CLINIC NORTH
405 N 57TH AVE W
DULUTH,  MN     55807
(218) 624-1804
											
EYE CLINIC NORTH
2016 1ST AVE
HIBBING,  MN     55746
(218) 263-3633
											
EYE DOC
7074 BROOKLYN BLVD
BROOKLYN CENTER,  MN     55429
(763) 316-4193
											
EYE FASHIONS OPTICAL SHOPPE INC
202 NW 1ST AVE
GRAND RAPIDS,  MN     55744
(218) 326-0358
Specialty: OTHER
											
EYE KRAFT OPTICAL
8 MCLELAND RD
ST CLOUD,  MN     56303
(320) 251-0141
											
EYE Q OPTOMETRIC CLINIC
201 NW 4TH ST STE 109
GRAND RAPIDS,  MN     55744
(218) 326-9619
											
EYE Q VISION
1400 MADISON AVE STE 338
MANKATO,  MN     56001
(507) 389-6695
											
EYE Q VISION
1400 E MADISON AVE
STE 338
MANKATO,  MN     56001
(507) 387-6695
											
EYEKLINIC OF EDINBURGH
8500 EDINBROOK PKWY STE G
BROOKLYN PARK,  MN     55443
(763) 315-0909
											
EYES ALL OVER
TERI FOCHT
506 7TH ST W
ST PAUL,  MN     55102
(651) 333-4420
											
EYES OF MENDOTA
740 MAIN ST
MENDOTA HEIGHTS,  MN     55118
(651) 686-9393
											
EYESTYLES OPTICAL & BOUTIQUE
1189 GENEVA AVE N
OAKDALE,  MN     55128
(651) 702-2504
											
EYEWEAR SPECIALISTS
560 S MAPLE ST STE 110
WACONIA,  MN     55387
(952) 442-4445
											
EYEWEAR SPECIALISTS
111 HUNDERTMARK RD STE 105N
CHASKA,  MN     55318
(952) 906-7824
											
EYEWEAR SPECIALISTS
7450 FRANCE AVE S STE 100
EDINA,  MN     55435
(952) 832-8120
											
EYEWEAR SPECIALISTS INC
209 CHALUPSKY AVE SE
NEW PRAGUE,  MN     56071
(952) 758-7892
											
EYEWEAR SPECIALISTS INC
4201 DEAN LAKES BLVD
SHAKOPEE,  MN     55379
(952) 445-5757
											
EYEWEAR SPECIALISTS OF BURNSVILLE
14050 NICOLLET AVE S STE 101
BURNSVILLE,  MN     55337
(952) 898-6223
											
EYEWEST VISION CLINIC
13900 NORTHDALE BLVD
ROGERS,  MN     55374
(763) 428-3757
											
EYEWEST VISION CLINIC
1 CENTRAL AVE W STE 104
ST MICHAEL,  MN     55376
(763) 497-3754
											
EYEWORKS OPTICAL
6575 CAHILL AVE E STE 101
INVER GROVE HTS,  MN     55076
(651) 451-1100
											
FAIRVIEW CLINICS - EAGAN (DME)
3305 CENTRAL PARK VILLAGE
DR STE 160
EAGAN,  MN     55121
(651) 405-5800
											
FALLS EYECARE
621 3RD AVE
INTL FALLS,  MN     56649
(218) 283-2525
											
FALLS OPTICAL @ NORTHERN EYE
119 1ST ST NE
LITTLE FALLS,  MN     56345
(320) 632-2391
											
FAMILY EYE CARE
JAVEN DELANO HOLM OD
1210 E BLUE EARTH AVE
FAIRMONT,  MN     56031
(507) 238-3363
											
FAMILY EYE CARE CENTER OF AUSTIN IN
INC
200 14TH ST NW
AUSTIN,  MN     55912
(507) 437-3227
											
FAMILY EYE CENTER
715 N SIBLEY AVE
LITCHFIELD,  MN     55355
(320) 693-3100
											
FAMILY EYE CENTER
61 MAIN ST
NEW LONDON,  MN     56273
(320) 354-2020
											
FAMILY EYE CENTER
115 WASHBURNE AVE
PAYNESVILLE,  MN     56362
(320) 243-2020
											
FAMILY EYE CENTER
1815 W LINCOLN AVE
OLIVIA,  MN     56277
(320) 523-2020
											
FAMILY EYE CENTER
1801 19TH AVE SW
WILLMAR,  MN     56201
(320) 235-2020
											
FAMILY EYE CENTER
1380 E BRIDGE ST STE B
REDWOOD FALLS,  MN     56283
(507) 627-2020
											
FAMILY EYE CENTER
1805 MINNESOTA AVE STE 2
BENSON,  MN     56215
(320) 842-2020
											
FAMILY EYE CLINIC
AND CONTACT LENS CENTER
16550 W 78TH ST STE A
EDEN PRAIRIE,  MN     55346
(952) 934-6926
											
FAMILY EYE CLINIC
1495 COUNTY ROAD 101 N
PLYMOUTH,  MN     55447
(763) 473-7505
											
FAMILY EYE CLINIC OF BLOOMINGTON
3822 W OLD SHAKOPEE RD
BLOOMINGTON,  MN     55431
(952) 884-4366
											
FAMILY VISION CLINIC OF FARMINGTON
19645 PILOT KNOB RD
STE 106
FARMINGTON,  MN     55024
(651) 463-2020
											
FAMILY VISION CLINIC PC
4200 W COUNTY ROAD 42
SAVAGE,  MN     55378
(952) 895-5434
											
FERGUS FALLS OPTOMETRIC CENTER LTD
117 EAST LINCOLN AVE
FERGUS FALLS,  MN     56537
(218) 736-7555
											
FIRSTLIGHT EYE CENTER
20 UNION ST N
MORA,  MN     55051
(320) 679-2020
											
FISHER EYE CARE CLINIC LLC
230 10TH ST
WINDOM,  MN     56101
(507) 831-3478
											
FOCUSED EYE CARE
7598 160TH ST W
LAKEVILLE,  MN     55044
(952) 985-6467
											
FOSSTON EYE CLINIC
201 HILLESTAD AVE NE
FOSSTON,  MN     56542
(218) 435-2424
											
FOUR SEASONS EYECARE
4455 HIGHWAY 169 N
PLYMOUTH,  MN     55442
(763) 559-7358
											
FRIDLEY OPTICAL AND CONTACT LENS
624 OSBORNE RD NE
FRIDLEY,  MN     55432
(763) 784-3997
											
GESS EYE CLINIC PA
109 15TH AVE E
ALEXANDRIA,  MN     56308
(320) 762-5112
											
GIBBONS EYE CLINIC OPTOMETRISTS PA
120 N MAIN ST
CAMBRIDGE,  MN     55008
(763) 689-1441
											
GLACIAL RIDGE EYE CLINIC
24 1ST ST SE
GLENWOOD,  MN     56334
(320) 634-4516
											
GLENWOOD FAMILY EYE CENTER
16 W MINNESOTA AVE STE 102
GLENWOOD,  MN     56334
(320) 334-3264
											
GOLDSMITH EYE CARE
1127 SHAKOPEE TOWN SQ
SHAKOPEE,  MN     55379
(952) 445-1132
											
GOLDSMITH EYECARE CENTER
112 MAIN ST E
NEW PRAGUE,  MN     56071
(952) 758-2080
											
GOLDSMITH EYECARE CENTER
214 4TH ST
GAYLORD,  MN     56071
(507) 237-2015
											
GOLDSMITH EYECARE CENTER
5116 GATEWAY ST SE STE 201
PRIOR LAKE,  MN     55372
(952) 226-1400
											
GRANITE FAMILY EYECARE
870 PRENTICE ST
PO BOX 127
GRANITE FALLS,  MN     56241
(320) 564-4997
											
GREAT NORTHERN OPTICIANS
2020 S 6TH ST
BRAINERD,  MN     56401
(218) 829-1335
											
GUNDERSEN EYE CLINIC WINONA
106 E 2ND ST
WINONA,  MN     55987
(507) 454-4640
											
HCMC PARKSIDE OPTICAL SHOP
825 S 8TH ST STE M16
MINNEAPOLIS,  MN     55404
(612) 347-5278
											
HEARTLAND EYECARE CENTER
878 6TH ST
PO BOX 295
DAWSON,  MN     56232
(320) 769-2977
											
HEARTLAND EYECARE CENTER
202 OCONNELL ST STE 1
MARSHALL,  MN     56258
(507) 532-5777
											
HEARTLAND EYECARE CENTER
107 1ST ST E
CANBY,  MN     56220
(507) 223-5818
											
HEARTLAND EYECARE CENTER
2310 26TH ST
SLAYTON,  MN     56172
(507) 836-6784
											
HOMETOWN EYE CARE INC
621 ROSE DR
PO BOX 384
BIG LAKE,  MN     55309
(763) 263-8444
											
HOPKINS EYE CLINIC PLLC
29 9TH AVE N
HOPKINS,  MN     55343
(952) 935-2020
											
HORIZON EYE CARE PROFESSIONALS
2560 HARVEST LN
OWATONNA,  MN     55060
(507) 451-3072
											
HUEBSCH RONALD F OD
523 1ST ST
PRINCETON,  MN     55371
(763) 389-3150
											
HUGO OPTICAL
DR PETRONACK & ASSOC OPTOM
5679 147TH ST N
HUGO,  MN     55038
(651) 762-9545
Specialty: OTHER
											
INFINITE EYE CARE OF SAUK RAPIDS
210 2ND AVE N
SAUK RAPIDS,  MN     56379
(320) 257-4990
											
INNOVATIVE EYEWEAR
1700 HIGHWAY 25 N
BUFFALO,  MN     55313
(763) 684-0025
											
INNOVISION EYECARE
232 S BROADWAY AVE
ALBERT LEA,  MN     56007
(507) 373-0627
											
INNOVISION EYECARE
318 N MAIN ST
AUSTIN,  MN     55912
(507) 437-7768
											
INSIGHT EYE CARE
206 DIVISION ST
WAITE PARK,  MN     56387
(320) 253-0365
											
INSIGHT EYE CARE
204 WASHBURNE AVE
PAYNESVILLE,  MN     56362
(320) 343-3566
											
INSIGHT EYE CARE
12390 SHERBURNE AVE
BECKER,  MN     55308
(763) 261-5444
											
INVER GROVE FAMILY EYE CLINIC
CHRISTOPHER P GREGG
6175 CAHILL AVE E
INVER GROVE HTS,  MN     55076
(651) 455-1492
											
INVISION EYE CARE
810 N BAIRD AVE
FERGUS FALLS,  MN     56537
(218) 736-5609
											
IRIS VISION CARE
1301 33RD ST S
ST CLOUD,  MN     56301
(320) 281-4787
											
JERRYS OPTICAL
WASHINGTON SQUARE MALL
830 WASHINGTON AVE
DETROIT LAKES,  MN     56501
(218) 847-2127
											
KASSON EYE CARE PA
504 S MANTORVILLE AVE
KASSON,  MN     55944
(507) 634-4445
											
KENNEDY VISION HEALTH CENTER
10600 OLD COUNTY ROAD 15
PLYMOUTH,  MN     55441
(763) 545-8850
											
LAKE REGION EYE CENTER ALEX
610 30TH AVE W STE 200
ALEXANDRIA,  MN     56308
(320) 763-7055
											
LAKES AREA EYECARE
7734 EXCELSIOR RD N STE 101
BAXTER,  MN     56425
(218) 829-2929
											
LAKES EYE CLINIC
308 5TH AVE S STE 110
COLD SPRING,  MN     56320
(320) 685-5400
											
LAKES FAMILY EYECARE
222 MARKET DR
PERHAM,  MN     56573
(218) 346-3073
											
LAKES FAMILY EYECARE INC
235 W MAIN ST
PERHAM,  MN     56573
(218) 346-3073
											
LATHAM OPTICAL
852 LAKE ST E UNIT A
WAYZATA,  MN     55391
(952) 476-4185
											
LEE VISION FAMILY EYE CLINIC
2520 WHITE BEAR AVE N STE B
MAPLEWOOD,  MN     55109
(920) 918-6119
											
LENSCRAFTERS BLAINE
260 NORTHTOWN DR E
BLAINE,  MN     55434
(763) 784-9049
											
LIFETIME EYE CARE OF ROCHESTER INC
3632 10TH LN NW STE 2
ROCHESTER,  MN     55901
(507) 282-7121
											
LITCHFIELD EYE CENTER
ANNANDALE EYE CLINIC INC
135 N SIBLEY AVE
LITCHFIELD,  MN     55355
(320) 593-3100
											
LITTLE FALLS EYE CARE CENTER
313 1ST ST SE
LITTLE FALLS,  MN     56345
(320) 632-3676
											
LOOK AND SEE EYE CARE
225 MAIN ST SE
MINNEAPOLIS,  MN     55414
(612) 379-1555
											
LYNDALE OPTICAL
8053 E BLOOMINGTON FWY
STE 550
BLOOMINGTON,  MN     55420
(952) 224-2883
Specialty: OTHER
											
MABIE SARA ANN OD PA
1189 GENEVA AVE N
OAKDALE,  MN     55128
(651) 702-2504
											
MADELIA OPTOMETRIC INC
115 DREW AVE SE STE 201
MADELIA,  MN     56062
(507) 642-3853
											
MADISON OPTICAL
323 6TH AVE E
MADISON,  MN     56256
(320) 598-7566
											
MAPLE GROVE VISION CLINIC
13645 GROVE DR N
MAPLE GROVE,  MN     55311
(763) 420-8030
											
MARSH OPTICAL
1920 1ST AVE S
ANOKA,  MN     55303
(763) 427-4000
											
MARTIN EYECARE
7600 PARKLAWN AVE STE 103
EDINA,  MN     55435
(952) 288-3412
											
MEAD EYECARE & EYEWEAR
1502 WOODLANE DR
WOODBURY,  MN     55125
(651) 735-9550
											
MELROSE EYE CLINIC
203 E MAIN ST STE B
MELROSE,  MN     56352
(320) 256-4000
											
METRO OPTICS
101 5TH ST E STE 281
ST PAUL,  MN     55101
(651) 227-6506
											
MIDTOWN EYE CARE
2955 CHICAGO AVE
MINNEAPOLIS,  MN     55407
(612) 345-5120
											
MIDWEST FAMILY EYE CENTER
7870 EXCELSIOR RD
BAXTER,  MN     56425
(218) 828-9545
											
MIDWEST VISION CENTER #8022
IRONGATE MALL
990 W 41ST ST STE 54
HIBBING,  MN     55746
(218) 263-8266
											
MIDWEST VISION CENTERS
117 N 1ST ST
MONTEVIDEO,  MN     56265
(320) 269-2214
											
MIDWEST VISION CENTERS
WESTRIDGE MALL
2001 W LINCOLN AVE STE 19
FERGUS FALLS,  MN     56537
(218) 739-2236
											
MIDWEST VISION CENTERS
MARKET ST MALL
1420 E COLLEGE DR
MARSHALL,  MN     56258
(507) 532-5771
											
MIDWEST VISION CENTERS
EASTON SHOPPING CENTER
3206 HIGHWAY 10 E
MOORHEAD,  MN     56560
(218) 233-1867
											
MIDWEST VISION CENTERS
418 W 3RD ST
RED WING,  MN     55066
(651) 388-0738
											
MIDWEST VISION CENTERS
VIKING PLAZA
3015 HIGHWAY 29 S
ALEXANDRIA,  MN     56308
(320) 762-8104
											
MIDWEST VISION CENTERS
KANDI MALL
1605 S 1ST ST
WILLMAR,  MN     56201
(320) 235-5853
											
MIDWEST VISION CENTERS
318 JEFFERSON ST S
WADENA,  MN     56482
(218) 631-3300
											
MIDWEST VISION CENTERS
1948 1ST AVE NE
LITTLE FALLS,  MN     56345
(320) 632-9201
											
MIDWEST VISION CENTERS
HUTCHINSON MALL
1060 HIGHWAY 15 S
HUTCHINSON,  MN     55350
(320) 587-2370
											
MIDWEST VISION CENTERS
211 LABREE AVE N
THIEF RIVER FALLS,  MN     56701
(218) 681-5606
											
MIDWEST VISION CENTERS
DIV PLACE FASHION CENTER
2824 W DIVISION ST
ST CLOUD,  MN     56301
(320) 253-2020
											
MIDWEST VISION CENTERS INC
THUNDERBIRD MALL
1416 S 12TH AVE
VIRGINIA,  MN     55792
(218) 749-1200
											
MIDWEST VISION CENTERS INC
TAFT OPTICAL
203 JEWETT ST
MARSHALL,  MN     56258
(507) 537-1976
											
MINNESOTA EYE CONSULTANTS PA
BLOOMINGTON OFFICE
9801 DUPONT AVE S STE 200
BLOOMINGTON,  MN     55431
(952) 888-5800
											
MINNESOTA VISION OUTREACH INC
9905 45TH AVE N STE 110
PLYMOUTH,  MN     55442
(763) 595-8414
											
MODERN EYEWEAR
1600 UNIVERSITY AVE STE 4
ST PAUL,  MN     55104
(651) 646-8080
											
MOLACEK FAMILY EYECARE INC
132 2ND AVE SW
MILACA,  MN     56353
(320) 983-3434
											
MOLACEK FAMILY EYECARE INC
221 4TH AVE N
FOLEY,  MN     56329
(320) 968-6015
											
MONSON EYE CARE CENTER
127 W VINE ST
OWATONNA,  MN     55060
(507) 451-5300
											
MONSON EYE CARE CENTER
1270 N STATE ST
WASECA,  MN     56093
(507) 835-4558
											
MOORHEAD VISION ASSOCIATES
420 CENTER AVE STE 41
MOORHEAD,  MN     56560
(218) 233-1624
											
MOOSE LAKE EYE CARE LLC
312 ELM AVE PO BOX 298
MOOSE LAKE,  MN     55767
(218) 485-8495
											
MOOTZ EYE CLINIC
303 VALLEY GREEN SQ
LE SUEUR,  MN     56058
(507) 665-3366
											
MORRISON EYE CARE
785 S HIGHWAY 59
PO BOX 339
MAHNOMEN,  MN     56557
(218) 935-2312
											
MORRISON EYE CARE
1244 WASHINGTON AVE
PO BOX 266
DETROIT LAKES,  MN     56501
(218) 847-2020
											
MOSS OPTICAL INC
800 LASALLE AVE STE 103
MINNEAPOLIS,  MN     55402
(612) 332-7907
											
MSP EYE ASSOCIATES
WAL-MART VISION CTR #1952
8450 UNIVERSITY AVE NE
FRIDLEY,  MN     55432
(763) 780-9553
											
NORTH LAND OPTICAL CO
FITGERS COMPLEX
600 E SUPERIOR ST STE 111
DULUTH,  MN     55802
(218) 722-4212
											
NORTH STAR EYE
13334 BASS LAKE RD N
MAPLE GROVE,  MN     55311
(320) 212-0500
											
NORTH WOODS OPTICS
20 LAKE ST N STE 101
FOREST LAKE,  MN     55025
(651) 464-4824
											
NORTHERN MINNESOTA EYE CARE LLC
1001 CLOQUET AVE
CLOQUET,  MN     55720
(218) 879-1558
											
NORTHFIELD HOSPITAL + CLINICS EYE
EYE PHYSICIANS & SURGEONS
2019 JEFFERSON RD
NORTHFIELD,  MN     55057
(507) 645-9202
											
NORTHWAY EYE AND CONTACT LENS CTR
1545 NORTHWAY DR STE 120
ST CLOUD,  MN     56303
(320) 253-2441
											
NORTHWEST EYE CENTER BAGLEY
14 2ND ST NE
PO BOX J
BAGLEY,  MN     56621
(218) 694-2442
											
NORTHWEST EYE CENTER PA
901 HANSON DR
THIEF RIVER FALLS,  MN     56701
(218) 681-3300
											
OAKDALE OPTICAL CENTER
7011 10TH ST N
OAKDALE,  MN     55128
(651) 738-8040
											
OLSON OPTICAL INC
302 1ST AVE S
ST JAMES,  MN     56081
(507) 375-2020
											
OPHTHAL 2020 OPTICAL
1630 ADAMS ST
MANKATO,  MN     56001
(507) 625-2020
											
OPTICA WEST ST PAUL
1074 ROBERT ST S
WEST ST PAUL,  MN     55118
(651) 442-4451
											
OPTICAL STUDIOS
11855 ULYSSES ST STE 140
BLAINE,  MN     55434
(763) 592-8400
											
OPTICAL STUDIOS
3777 COON RAPIDS BLVD
STE 100
COON RAPIDS,  MN     55433
(763) 421-7420
											
OPTICAL STUDIOS
4520 CENTERVILLE RD
WHITE BEAR LAKE,  MN     55127
(763) 421-7420
											
OPTICARE FORKS VISION CLINIC
421 DEMERS AVE NW
EAST GRAND FORKS,  MN     56721
(218) 773-3438
											
OPTOMETRIC PHYSICIANS LLC
111 STAR ST STE 101
MANKATO,  MN     56001
(507) 385-8110
											
ORIGINS EYE CLINIC
6601 LYNDALE AVE S
STE 160
RICHFIELD,  MN     55423
(612) 869-1333
											
OTTERTAIL EYE CARE
603 DOUGLAS AVE
HENNING,  MN     56551
(218) 583-4673
											
PARK NICOLLET HEALTH CARE PRODUCTS
3900 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-1507
											
PARK NICOLLET HEALTH CARE PRODUCTS
19685 HIGHWAY 7
SHOREWOOD,  MN     55331
(952) 993-2900
											
PARK NICOLLET HEALTH CARE PRODUCTS
6000 EARLE BROWN DR
BROOKLYN CENTER,  MN     55430
(952) 993-1507
											
PARK NICOLLET HEALTH CARE PRODUCTS
15111 TWELVE OAKS CENTER DR
MINNETONKA,  MN     55305
(952) 993-1507
											
PARK NICOLLET HEALTH CARE PRODUCTS
5320 HYLAND GREENS DR
BLOOMINGTON,  MN     55437
(952) 993-2400
											
PARK NICOLLET HEALTH CARE PRODUCTS
15800 95TH AVE N
MAPLE GROVE,  MN     55369
(952) 993-1507
											
PARK NICOLLET HEALTH CARE PRODUCTS
2001 BLAISDELL AVE S
MINNEAPOLIS,  MN     55404
(952) 993-1507
											
PARK RAPIDS WALKER EYE CLINIC
107 6TH ST S/PO BOX 219
WALKER,  MN     56484
(218) 547-3666
											
PARK RAPIDS WALKER EYE CLINIC
206 PLEASANT AVE
PARK RAPIDS,  MN     56470
(218) 732-3389
											
PATIENT CENTERED EYE CARE OF MN LLC
3109 W 50TH ST STE 124
MINNEAPOLIS,  MN     55410
(855) 488-3937
											
PBR OPTOMETRISTS LTD SPRINGFIELD
602 N JACKSON AVE
SPRINGFIELD,  MN     56087
(507) 723-5115
											
PEARLE BLAINE
570 NORTHTOWN DR NE
BLAINE,  MN     55434
(763) 784-4081
											
PEARLE ROSEVILLE
2716 LINCOLN DR
ROSEVILLE,  MN     55113
(651) 631-9394
											
PEARLE VISION
PEARLE VISION
2024 EDEN PRAIRIE CENTER
EDEN PRAIRIE,  MN     55344
(952) 944-3131
											
PEARLE VISION
OPTOMETRIC SERVICES LLC
2716 LINCOLN DR
ROSEVILLE,  MN     55113
(651) 631-9394
											
PEARLE VISION
PEARLE VISION
12577 WAYZATA BLVD
MINNETONKA,  MN     55305
(952) 546-4414
											
PEARLE VISION
3333 HAZELTON RD
EDINA,  MN     55435
(952) 926-5300
											
PEARLE VISION
OPTOMETRIC SERVICES LLC
1270 PROMENADE PL STE 120
EAGAN,  MN     55121
(651) 452-8442
											
PEARLE VISION
BEYNON ENTERPRISES PC
4118 W DIVISION ST
ST CLOUD,  MN     56301
(320) 251-2020
											
PEARLE VISION
15052 GLEASON PATH STE 103
APPLE VALLEY,  MN     55124
(952) 432-5889
Specialty: OTHER
											
PEARLE VISION
15574 EDGEWOOD DR STE 103
BAXTER,  MN     56425
(218) 828-4024
Specialty: OTHER
											
PEARLE VISION
1472 UNIVERSITY AVE W STE A
ST PAUL,  MN     55104
(651) 646-8889
											
PEARLE VISION
3001 WHITE BEAR AVE N
STE 1050
MAPLEWOOD,  MN     55109
(651) 770-3923
											
PEARLE VISION
OPTOMETRIC SERVICES LLC
1980 ROBERT ST S
WEST ST PAUL,  MN     55118
(651) 451-1805
											
PEARLE VISION
19576 HOLT ST NW
ELK RIVER,  MN     55330
(763) 241-2083
											
PEARLE VISION
5515 XERXES AVE N
BROOKLYN CENTER,  MN     55430
(763) 560-1636
											
PEARLE VISION #8078
2024 FORD PKWY
ST PAUL,  MN     55116
(651) 698-2020
											
PEARLE VISION KNOLLWOOD
8510 HIGHWAY 7
ST LOUIS PARK,  MN     55426
(952) 933-3722
											
PEARLE VISION MAPLE GROVE
13195 WEAVER LAKE RD
MAPLE GROVE,  MN     55369
(763) 420-5112
											
PEARLE VISION MPLS LAKE ST
MCGREEVY INC
1 W LAKE ST STE 105
MINNEAPOLIS,  MN     55408
(612) 827-3857
											
PEARLE VISION RED WING
144 TYLER RD S STE B
RED WING,  MN     55066
(651) 388-3838
											
PEARLE VISION RIVERDALE VLG
12771 RIVERDALE BLVD NW
STE 103
COON RAPIDS,  MN     55448
(763) 421-1220
											
PEARLE-HASTINGS
1757 N FRONTAGE RD
HASTINGS,  MN     55033
(651) 480-8515
											
PEQUOT EYE CENTER
4461 MAIN ST/PO BOX 176
PEQUOT LAKES,  MN     56472
(218) 568-5555
											
PERSPECTIVES OPTOMETRIC VISION CLIN
CLINIC
3102 50TH ST W
MINNEAPOLIS,  MN     55410
(612) 920-3938
Specialty: OTHER
											
PHILLIPS EYE INSTITUTE VISION
ALLINA HEALTH SYSTEM
2215 PARK AVE S STE 406
MINNEAPOLIS,  MN     55404
(612) 775-8800
											
PIERZ EYECARE
112 MAIN ST S STE B
PO BOX 202
PIERZ,  MN     56364
(320) 468-2020
											
PINE EYE ASSOCIATES PA
110 EVERGREEN SQ SW
PINE CITY,  MN     55063
(320) 629-7262
											
PINECONE VISION CENTER
2180 TROOP DR
SARTELL,  MN     56377
(320) 258-3915
											
PRAIRIE VISION CENTER
725 CENTER AVE STE 2
MOORHEAD,  MN     56560
(218) 233-2650
											
PRESTON EYE CLINIC
LIFETIME EYE CARE OF ROCH
108 ST ANTHONY ST S
PRESTON,  MN     55965
(507) 765-3839
											
PRIMARY EYECARE
520 E HIGHWAY 12 STE 106
LITCHFIELD,  MN     55355
(320) 693-9333
											
PRIMARY EYECARE
1059 HIGHWAY 15 S
HUTCHINSON,  MN     55350
(320) 587-4744
											
PRINCETON VISION CENTER
900 S RUM RIVER DR STE 103
PRINCETON,  MN     55371
(763) 389-9000
											
RADIANT ISIGHT LLC
1001 JOHNSON PKWY STE B15
ST PAUL,  MN     55106
(651) 528-6877
											
RAHN OPTOMETRY
WAL-MART VISION CTR #1657
1130 W FRONTAGE RD
OWATONNA,  MN     55060
(952) 201-9558
Specialty: OTHER
											
RANDYS FAMILY OPTICAL
2306 S BROADWAY ST
ALEXANDRIA,  MN     56308
(320) 763-7782
											
REGIONAL EYE OPTICAL
1455 MONTREAL ST SE
HUTCHINSON,  MN     55350
(320) 587-6309
											
RIVER VALLEY EYE PROFESSIONALS
2019 JEFFERSON RD STE A
NORTHFIELD,  MN     55057
(507) 645-9202
											
RIVERTOWN EYE CENTER
1011 N FRONTAGE RD
HASTINGS,  MN     55033
(651) 437-5469
											
ROBESON FAMILY VISION CENTER
1400 HOMER RD
WINONA,  MN     55987
(507) 454-4092
											
ROCHESTER FAMILY EYE CLINIC
3630 11TH AVE NW
ROCHESTER,  MN     55901
(507) 288-2457
											
ROCK COUNTY EYE CLINIC
104 N FREEMAN AVE
LUVERNE,  MN     56156
(507) 283-2345
											
ROSEAU EYE CLINIC
306 MAIN AVE N
ROSEAU,  MN     56751
(218) 463-2020
											
ROSEMOUNT EYE CLINIC
15083 CRESTONE AVE
ROSEMOUNT,  MN     55068
(651) 423-3300
											
RUNESTONE EYE CARE
3015 HIGHWAY 29 S STE 4155
ALEXANDRIA,  MN     56308
(320) 759-1130
											
RUSSELL EYECARE & ASSOCIATES LLC
15 E MINNESOTA ST STE 107
ST JOSEPH,  MN     56374
(320) 433-4326
											
SANFORD HEALTH 1611 NORTH EYE CENT
1611 ANNE ST NW
BEMIDJI,  MN     56601
(218) 333-2020
Specialty: 340B DRUG DISCOUNT PROVIDER
											
SANFORD HEALTH BAGLEY OPTICAL
14 2ND ST NE
BAGLEY,  MN     56621
(218) 694-2442
											
SANFORD HEALTH FOSSTON OPTICAL
111 2ND ST NE
FOSSTON,  MN     56542
(218) 435-1010
											
SANFORD HEALTH INTL FALLS OPTICAL
1400 HIGHWAY 71
INTL FALLS,  MN     56649
(218) 598-5665
											
SARTORIS ROBERT OD PA
325 33RD AVE N STE 102
ST CLOUD,  MN     56303
(320) 251-8061
											
SAUK CENTRE EYE CLINIC
324 MAIN ST S STE 101
SAUK CENTRE,  MN     56378
(320) 352-3026
											
SCENIC EYE CARE
1995 BURNS AVE
ST PAUL,  MN     55119
(651) 739-5173
											
SEEK EYE CARE PA
7940 VICTORIA DR STE 103
VICTORIA,  MN     55386
(612) 800-7335
											
SELECT EYECARE
160 NORTHDALE BLVD
COON RAPIDS,  MN     55448
(763) 754-2122
											
SELECT EYECARE
527 HIGHWAY 25
MONTICELLO,  MN     55362
(763) 295-4044
											
SHARP VISION
11452 MARKETPLACE DR
CHAMPLIN,  MN     55316
(763) 427-5474
											
SHOPKO EYECARE CENTER #4017
4161 2ND ST S
ST CLOUD,  MN     56301
(320) 253-5994
											
SHOPKO EYECARE CENTER #4021
1850 E MADISON AVE
MANKATO,  MN     56001
(507) 387-6517
											
SHOPKO EYECARE CENTER #4023
125 MAIN ST N
HUTCHINSON,  MN     55350
(320) 587-4945
											
SHOPKO EYECARE CENTER #4025
1200 SUSAN DR
MARSHALL,  MN     56258
(507) 537-9652
											
SHOPKO EYECARE CENTER #4035
2820 HIGHWAY 63 S
ROCHESTER,  MN     55904
(507) 281-0687
											
SHOPKO EYECARE CENTER #4036
3708 HIGHWAY 63 N
ROCHESTER,  MN     55906
(507) 281-0657
											
SHOPKO EYECARE CENTER #4041
1209 18TH AVE NW
AUSTIN,  MN     55912
(507) 437-8228
											
SHOPKO EYECARE CENTER #4057
405 COTTONWOOD DR
WINONA,  MN     55987
(507) 452-6175
											
SHOPKO EYECARE CENTER #4058
1755 N HUMISTON AVE
WORTHINGTON,  MN     56187
(507) 372-7811
											
SHOPKO EYECARE CENTER #4059
1001 HIGHWAY 15 S
FAIRMONT,  MN     56031
(507) 238-9490
											
SHOPKO EYECARE CENTER #4060
2610 BRIDGE AVE
ALBERT LEA,  MN     56007
(507) 373-2269
											
SHOPKO EYECARE CENTER #4061
501 HIGHWAY 10 S
ST CLOUD,  MN     56304
(320) 253-4695
											
SHOPKO EYECARE CENTER #4114
801 W CENTRAL ENTRANCE
DULUTH,  MN     55811
(218) 727-7163
											
SHOPKO EYECARE CENTER #4179
5630 ST CROIX TRL
NORTH BRANCH,  MN     55056
(651) 674-9951
											
SHOPKO EYECARE CENTER #4732
3225 10TH ST E
GLENCOE,  MN     55336
(320) 864-5026
											
SOLOMON OPTICAL
625 MARQUETTE AVE S
STE 235
MINNEAPOLIS,  MN     55402
(612) 332-0606
											
SOUTHWEST EYE CARE
304 W HIGHWAY 212
NORWOOD YOUNG AMER,  MN     55368
(952) 467-2250
											
SOUTHWEST EYE CARE
1464 WHITE OAK DR
CHASKA,  MN     55318
(952) 466-3937
											
SOUTHWEST EYE CARE
2204 COMMERCE BLVD
MOUND,  MN     55364
(952) 472-3937
											
SOUTHWEST EYE CARE
218 MAIN ST S STE 105
HUTCHINSON,  MN     55350
(320) 587-2593
											
SOUTHWEST EYE CARE
741 ENTERPRISE DR E
BELLE PLAINE,  MN     56011
(952) 495-6070
											
SOUTHWEST EYE CARE
204 LEWIS AVE S
WATERTOWN,  MN     55388
(952) 955-3553
											
SOUTHWEST EYE CARE
1201 GREELEY AVE N STE 3
GLENCOE,  MN     55336
(320) 864-2020
											
SOUTHWEST EYE CARE
13550 WAYZATA BLVD
MINNETONKA,  MN     55305
(952) 479-6320
											
SPRING VALLEY EYE CLINIC
214 N BROADWAY ST
SPRING VALLEY,  MN     55975
(507) 346-7555
											
ST ANTHONY OPTOMETRIC CLINIC
2929 PENTAGON DR
ST ANTHONY,  MN     55418
(612) 781-4730
											
ST CLOUD OPTICIANS
2055 15TH ST N STE D
ST CLOUD,  MN     56303
(320) 253-5628
											
ST CROIX VISION CENTER
13481 60TH ST N STE 200
STILLWATER,  MN     55082
(651) 439-6400
											
ST PAUL EYE CLINIC PA
2680 SNELLING AVE N STE 110
ROSEVILLE,  MN     55115
(651) 631-2969
											
ST PETER EYE CARE CENTER
320 SUNRISE DR
ST PETER,  MN     56082
(507) 931-6436
											
STAPLES EYE CLINIC PSC
222 4TH ST NE
STAPLES,  MN     56479
(218) 894-1331
											
STRUSS OPTICAL INC
434 W 3RD ST
RED WING,  MN     55066
(651) 388-6922
											
THE EYE DOCTORS INC
WAL-MART VISION #30-1855
12195 SINGLETREE LN
EDEN PRAIRIE,  MN     55344
(952) 829-9024
Specialty: OTHER
											
THEOBALD FAMILY EYE CARE
416 N CENTRAL AVE
DULUTH,  MN     55807
(218) 624-2095
											
THIRD STREET OPTICAL
212 3RD ST NW
BEMIDJI,  MN     56601
(218) 751-8313
											
TOTAL EYE CARE
11725 STINSON AVE
CHISAGO CITY,  MN     55013
(651) 257-8421
											
TOTAL EYE CARE
5366 386TH ST NE
NORTH BRANCH,  MN     55056
(651) 674-6844
											
TOTAL EYE CARE
10961 CLUB WEST PKWY NE
BLAINE,  MN     55449
(763) 571-7550
											
TWIN LAKE EYE CENTER
1835 COUNTY ROAD C W STE 140
ROSEVILLE,  MN     55113
(651) 638-1555
											
UNION OPTICAL INC
2002 LONDON RD
DULUTH,  MN     55812
(218) 728-2863
											
UNIVERSAL OPTICAL
2910 PILLSBURY AVE S STE 324
MINNEAPOLIS,  MN     55408
(612) 236-4632
											
UPTOWN EYE CARE
560 CEDAR ST
MONTICELLO,  MN     55362
(763) 271-2020
											
UPTOWN EYESWEAR
720 W LAKE ST STE 107
MINNEAPOLIS,  MN     55408
(612) 216-4705
											
VALLEY EYE CLINIC AND OPTICAL
223 1ST ST E STE 101
JORDAN,  MN     55352
(952) 492-2350
											
VALLEY VISION CLINIC
204 ATLANTIC AVE N
HALLOCK,  MN     56728
(218) 843-2663
											
VANDESTEEG AND LARSON OPTOMETRIC
314 MAIN ST S
SAUK CENTRE,  MN     56378
(320) 352-2774
											
VINCELLI OPTOMETRY INC
1055 RYANS RD
WORTHINGTON,  MN     56187
(507) 376-9212
											
VISION CENTS OPTICAL
118 E BROADWAY
LITTLE FALLS,  MN     56345
(320) 632-1950
											
VISION OPTICAL INC
PAUL BUNYAN MALL
1401 PAUL BUNYAN DR NW
BEMIDJI,  MN     56601
(218) 751-7255
											
VISION PRO OPTICAL
125 ARROWHEAD LN/PO BOX 335
MOOSE LAKE,  MN     55767
(218) 485-8888
											
VISION PRO OPTICAL
KENWOOD SHOPPING CENTER
1344 W ARROWHEAD RD
DULUTH,  MN     55811
(218) 728-6211
											
VISION PRO OPTICAL
405 W 3RD AVE N
AURORA,  MN     55705
(218) 229-1010
											
VISION PRO OPTICAL
3150 S POKEGAMA AVE STE 103
GRAND RAPIDS,  MN     55744
(218) 327-0070
Specialty: OTHER
											
VISION PRO OPTICAL
1028 7TH AVE
TWO HARBORS,  MN     55616
(218) 834-3937
											
VISION PRO OPTICAL
203 MORRIS AVE/PO BOX 505
HINCKLEY,  MN     55037
(320) 384-0123
											
VISION PRO OPTICAL
4920 GRAND AVE
DULUTH,  MN     55807
(218) 522-4412
											
VISION PRO OPTICAL
900 HIGHWAY 33 S
CLOQUET,  MN     55720
(218) 879-5022
											
VISIONWORKS #614
CRYSTAL GALLERY MALL
5546 W BROADWAY AVE STE 135
CRYSTAL,  MN     55428
(763) 537-8896
											
VISIONWORKS #615
MILLER HILL MALL
1600 MILLER TRUNK HWY
DULUTH,  MN     55811
(218) 727-6838
											
VISIONWORKS #617
ELK PARK CENTER
19166 FREEPORT ST
ELK RIVER,  MN     55330
(763) 441-0741
											
VISIONWORKS #618
8251 FLYING CLOUD DR
EDEN PRAIRIE,  MN     55344
(952) 829-7812
											
VISIONWORKS #620
FARIBO WEST MALL
200 WESTERN AVE STE D5
FARIBAULT,  MN     55021
(507) 334-7941
											
VISIONWORKS #621
2001 LINCOLN AVE W STE 52
FERGUS FALLS,  MN     56537
(218) 736-2636
											
VISIONWORKS #623
2116 FORD PKWY
ST PAUL,  MN     55116
(651) 699-1130
											
VISIONWORKS #626
RIVER HILLS MALL
1850 ADAMS ST STE 112
MANKATO,  MN     56001
(507) 387-6358
											
VISIONWORKS #627
8081 WEDGEWOOD LN N
MAPLE GROVE,  MN     55369
(763) 416-3795
											
VISIONWORKS #635
640 APACHE MALL
ROCHESTER,  MN     55902
(507) 252-1540
											
VISIONWORKS #636
501 ROSEDALE CTR
ROSEVILLE,  MN     55113
(651) 631-8900
											
VISIONWORKS #638
CROSSROADS CENTER
4201 W DIVISION ST STE 90
ST CLOUD,  MN     56301
(320) 259-1131
											
VISIONWORKS #639
16 SIGNAL HILLS CTR
WEST ST PAUL,  MN     55118
(651) 451-7232
											
VISIONWORKS #641
219 INVESTORS BUILDING
733 MARQUETTE AVE
MINNEAPOLIS,  MN     55402
(612) 332-6656
											
VISIONWORKS #643
1960 MARKET DR
STILLWATER,  MN     55082
(651) 439-3049
											
VISIONWORKS #645
CALHOUN SQUARE
3001 HENNEPIN AVE S STE 1360
MINNEAPOLIS,  MN     55408
(612) 822-4421
											
VISIONWORKS #646
KANDI MALL
1605 1ST ST S
WILLMAR,  MN     56201
(320) 235-9060
											
VISIONWORKS #648
1785 RADIO DR STE B
WOODBURY,  MN     55125
(651) 501-0920
											
VISTA EYES
IRONGATE PLAZA
990 W 41ST ST
HIBBING,  MN     55746
(218) 263-8956
											
VUE EYE CLINIC
1165 ARCADE ST
ST PAUL,  MN     55106
(651) 414-0428
											
WADENA EYE CLINIC
222 1ST ST SE
WADENA,  MN     56482
(218) 631-1871
											
WAL-MART VISION CENTER #30-1562
13020 RIVERDALE DR NW
COON RAPIDS,  MN     55448
(763) 421-9562
											
WAL-MART VISION CENTER #30-1609
100 SE 29TH ST
GRAND RAPIDS,  MN     55744
(218) 326-1101
											
WAL-MART VISION CENTER #30-1861
5815 NORELL AVE
OAK PARK HEIGHTS,  MN     55082
(651) 439-7630
											
WAL-MART VISION CENTER #30-2087
850 COUNTY ROAD E E
VADNAIS HEIGHTS,  MN     55127
(651) 486-7303
											
WAL-MART VISION CENTER #30-2352
2101 2ND AVE SE
CAMBRIDGE,  MN     55008
(763) 689-0606
											
WARREN EYE CARE PC
205 W JOHNSON AVE STE 1
WARREN,  MN     56762
(218) 745-5151
											
WARROAD EYE CLINIC
301 LAKE ST NE
PO BOX 446
WARROAD,  MN     56763
(218) 386-2081
											
WASECA OPTOMETRIC CENTER
1111 2ND ST NE/PO BOX 464
WASECA,  MN     56093
(507) 835-2020
											
WHELAN EYE CARE
1900 DIVISION ST W
BEMIDJI,  MN     56601
(218) 759-1430
											
WHITE BEAR EYE CLINIC PA
4750 WASHINGTON SQ
WHITE BEAR LAKE,  MN     55110
(651) 429-3379
Specialty: OTHER
											
WOODBURY EYE CARE CLINIC
2070 EAGLE CREEK LN STE 200
WOODBURY,  MN     55129
(651) 436-3356
											
YANKEE EYE CLINIC
1340 DUCKWOOD DR STE 14
EAGAN,  MN     55123
(651) 452-0344
											
ZABEL FAMILY EYE CARE LLC
WAL-MART VISION CENTER 3404
1960 TWIN LAKES PKWY
ROSEVILLE,  MN     55113
(612) 788-1549
											
ZEN EYE CARE PLLC
2106 LONDON RD
DULUTH,  MN     55812
(218) 522-4645
											
ZUMBROTA EYE CARE LLC
352 S MAIN ST
ZUMBROTA,  MN     55992
(507) 732-2013
											
