
ABBEN KYLE W
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-1000
											
ADVANCED FOOT & ANKLE CLINIC
803 E SCHOOL ST
OWATONNA,  MN     55060
(507) 451-5950
											
AFFILIATED FOOT AND ANKLE
2805 CAMPUS DR STE 225
PLYMOUTH,  MN     55441
(763) 383-8808
											
AMMONS KENNETH G
FAMILY PRACTITIONERS
7460 80TH ST S
COTTAGE GROVE,  MN     55016
(651) 459-2261
											
ANDERSON KEITH R
DOCTORS BY YOUR SIDE
1012 133RD LN NE
MINNEAPOLIS,  MN     55304
(763) 390-9276
											
ARENS DAVID JC
ON-SITE PODIATRY INC
5201 EDEN AVE  STE 50
EDINA,  MN     55436
(763) 545-7545
											
BARTEL ANNETTE F
ESSENTIA ST JOSEPH BRAINERD
2024 S 6TH ST
BRAINERD,  MN     56401
(218) 855-5213
											
BAUERLY NICOLE ANN
NORTHPOINT HEALTH WELLNESS
1313 PENN AVE N
MINNEAPOLIS,  MN     55411
(612) 543-2500
Specialty: OTHER
											
BENTON MINDY L B
ALLINA HEALTH BANDANA SQ
1021 BANDANA BLVD E STE 100
ST PAUL,  MN     55108
(651) 241-9700
											
BERG MELANIE L
ST CROIX ORTHOPAEDICS
1701 CURVE CREST BLVD #104
STILLWATER,  MN     55082
(651) 439-8807
											
BEVAN MICHAEL S
MIDWEST PODIATRY CENTERS
6600 LYNDALE AVE S STE 130
RICHFIELD,  MN     55423
(612) 788-8778
											
BOBBITT KIMBERLY LYNN
HCMC SURGERY CLINIC
701 PARK AVE  P5
MINNEAPOLIS,  MN     55415
(612) 873-6963
											
BOFFELI TROY J
HEALTHPARTNERS SPECIALTY
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-8380
											
BOHM JACLYN J
FAIRVIEW ROSEMOUNT CLINIC
15075 CIMARRON AVE
ROSEMOUNT,  MN     55068
(651) 322-8800
											
BOLCER PODIATRY
19230 EVANS ST NW STE 109
ELK RIVER,  MN     55330
(763) 441-6220
											
BOLCER SARAH
19230 EVANS ST NW STE 109
ELK RIVER,  MN     55330
(763) 441-6226
											
BOURNE MICHAEL R
STILLWATER MEDICAL GROUP
1500 CURVE CREST BLVD
STILLWATER,  MN     55082
(651) 439-1234
											
BREWINGTON DANA LUCAS
MIDWEST FOOT & ANKLE
2600 39TH AVE NE STE 250
MINNEAPOLIS,  MN     55421
(612) 788-7274
											
BUEHLER LAURA M
FOOT AND ANKLE CLINIC
2768 SUPERIOR DR NW  STE B
ROCHESTER,  MN     55901
(507) 282-1053
											
BUFFALO FOOT SPECIALISTS  PA
105 CENTER DR
BUFFALO,  MN     55313
(763) 682-9433
											
BUREN JOHN BENJAMIN
FAIRVIEW WYOMING CLINIC
5200 FAIRVIEW BLVD
WYOMING,  MN     55092
(651) 982-7600
Specialty: OTHER
											
BUTCHER MARC J
OTTER TAIL PODIATRY ASSOC
120 E JUNIUS
FERGUS FALLS,  MN     56537
(218) 736-6868
											
BUTLER BARRY ALEXANDER
ADVANCED FOOT & ANKLE CLC
803 E SCHOOL ST
OWATONNA,  MN     55060
(507) 451-5950
											
CANTER KEITH A
NORTH MEMORIA CLINIC - MP
9855 HOSPITAL DR  STE 102B
MAPLE GROVE,  MN     55369
(763) 581-0962
											
CARLSONBUREN ANNE
3366 OAKDALE AVE N
STE 315
ROBBINSDALE,  MN     55422
(763) 587-7900
											
CENTRAL MN FOOT & ANKLE
2025 STEARNS WAY  STE 105
ST CLOUD,  MN     56303
(320) 252-2963
											
CERVENKA RICHARD P
NORTHFIELD FOOT CLINIC
209 W 3RD ST
NORTHFIELD,  MN     55057
(507) 645-7575
											
CHEESEBRO JOHN W
AFFILIATED FOOT & ANKLE
2805 CAMPUS DR STE 225
PLYMOUTH,  MN     55441
(763) 383-8808
											
CLAIR BENJAMIN L
ST CROIX ORTHOPAEDICS
5803 NEAL AV N
OAK PARK HTS,  MN     55082
(651) 439-8807
											
COLLIER RACHEL C
HEALTHPARTNERS INVER GROVE
5625 CENEX DR
INVER GROVE HGTS,  MN     55077
(651) 552-2600
											
COLLIER ROBERT L
MCHS ALBERT LEA AND AUSTIN
1000 FIRST DR NW
AUSTIN,  MN     55912
(507) 433-7351
											
COMMUNITY FOOT CLINIC
904 E PLAZA ST
ALBERT LEA,  MN     56007
(507) 373-6133
											
CORFIELD AARON DANIEL
FAIRVIEW CLINIC-MAPLE GROVE
14500 99TH AVE N
MAPLE GROVE,  MN     55369
(763) 898-1000
											
COWL DARREN REED
FAMILY PODIATRY CLINIC
65 TETON LN
MANKATO,  MN     56001
(507) 345-6960
											
CULLEN NICOLE M
ALLINA HEALTH COON RAPIDS
9055 SPRINGBROOK DR NW
COON RAPIDS,  MN     55433
(763) 780-9155
											
DEBRULE MICHAEL B
ACTIVE FEET FOOT ANKLE HLTH
6600 LYNDALE AV S  STE 130
RICHFIELD,  MN     55423
(612) 788-8778
											
DEEGAN JAMES P III
ESSENTIA HEALTH DULUTH CLC
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-3520
											
DEHART REBECCA R
ESSENTIA ST JOSEPHS MEDICAL
523 N 3RD ST
BRAINERD,  MN     56401
(218) 829-2861
											
DOMS STEPHEN R
29 9TH AVE N
HOPKINS,  MN     55343
(952) 935-3334
											
DONNENWERTH MICHAEL PAUL
WINONA HEALTH SYSTEM
855 MANKATO AVE
WINONA,  MN     55987
(507) 454-3680
											
DONOHUE JOHN M
HEALTHPARTNERS
5100 GAMBLE DR STE 100
ST LOUIS PARK,  MN     55416
(612) 593-1336
											
DOWNTOWN SKYWAY FOOT SPECIALISTS
825 NICOLLET MALL #517
MINNEAPOLIS,  MN     55402
(612) 332-7720
											
DR HOFFMAN & ASSOCIATES PA
1205 RYANS ROAD
PO BOX 848
WORTHINGTON,  MN     56187
(507) 372-2986
											
EBERLY MATTHEW R
ST CLOUD FOOT AND ANKLE
106 DOCTORS PARK
ST CLOUD,  MN     56303
(320) 251-5444
											
ELLIS WALTER N
ST CLOUD FOOT & ANKLE CTR
106  DOCTORS PARK
ST CLOUD,  MN     56303
(320) 251-5444
											
ELLMAN MARTIN G
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
(507) 284-2511
											
ELZE MAREN E
ALLINA VADNAIS HEIGHTS
1155 E COUNTY RD E STE 100
VADNAIS HEIGHTS,  MN     55110
(651) 241-9200
											
ENDERLIN DANIEL V
LITTLE FALLS ORTHOPEDICS
1108 1ST ST SE
LITTLE FALLS,  MN     56345
(320) 632-3671
											
ENGER JOHN M
COMMUNITY FOOT CLINIC
904 E PLAZA ST
ALBERT LEA,  MN     56007
(507) 373-6133
											
ERBES RICHARD DEAN
FAIRMONT ORTHOPEDICS
717 S STATE ST #900
FAIRMONT,  MN     56031
(507) 238-4949
											
ERICKSON LOREN D
MN FOOT & ANKLE CLINICS
1600 UNIVERSITY W #19-C
ST PAUL,  MN     55104
(651) 646-7084
											
EVANS KATIE ROSE
RANGE PODIATRIC CARE
809 N 6TH AVE
VIRGINIA,  MN     55792
(218) 749-3818
											
FAMILY FOOT AND ANKLE CLINIC PA
3790 117TH LN NW
COON RAPIDS,  MN     55433
(763) 421-7300
											
FAMILY PODIATRY CLINIC
65 TETON LN
MANKATO,  MN     56001
(507) 345-6960
											
FELTON TIMOTHY JERALD
TWIN CITIES FOOT AND ANKLE
5851 DULUTH ST STE 101
GOLDEN VALLEY,  MN     55422
(612) 546-1718
											
FELTY BENJAMIN G
NORTH MEMORIAL CLINIC
9855 HOSPITAL DR  STE 102B
MAPLE GROVE,  MN     55369
(763) 581-5900
											
FICKS CRAIG J
7710 BROOKLYN BLVD
STE 201
BROOKLYN PARK,  MN     55443
(763) 560-0345
											
FJELSTAD KIM D
14000 NICOLLET AVE S STE 306
BURNSVILLE,  MN     55337
(952) 435-2629
											
FLEISCHMANN JEREMY J
MAYO CLINIC FAIRMONT
800 MEDICAL CENTER DR
FAIRMONT,  MN     56031
(507) 328-8500
											
FOOT & ANKLE CLINICS PA
563 BIELENBERG DR STE 150
WOODBURY,  MN     55125
(651) 457-4665
											
FOOT AND ANKLE CLINIC OF ST PETER
316 S 3RD ST
ST PETER,  MN     56082
(507) 934-3102
											
FOOT AND ANKLE MEDICAL CLINIC
SUITE A
1504 WHITE BEAR AVE N
ST PAUL,  MN     55106
(651) 771-2513
											
GERVAIS SAMUEL J
HEALTHPARTNERS SPECIALTY
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-8380
											
GIBSON AMEE LYNN
STEVENS COMMUNITY MED CTR
400 E 1ST ST
MORRIS,  MN     56267
(320) 589-1313
											
GILBERTSON ERIC K
SANFORD HEALTH
1611 ANNE ST NW
BEMIDJI,  MN     56601
(218) 333-5431
											
GRANQUIST JENNIFER C
GRANQUIST PODIATRY CLINIC
1414 S OAK AVE #6
OWATONNA,  MN     55060
(507) 455-3668
											
GRETEMAN BRIAN J
3883 COON RAPIDS BLVD
COON RAPIDS,  MN     55433
(763) 422-0233
											
GUSTAFSON LYNN K
MANKATO CLINIC WICKERSHAM
1421 PREMIER DR
MANKATO,  MN     56001
(507) 625-1811
											
HALVERSON DIRK
RICHARD SCHOEWE MD LLC
2381 RICE ST
ROSEVILLE,  MN     55113
(651) 482-9722
											
HANSON WILLIAM E
WINONA HEALTH SERVICE
855 MANKATO AVE
WINONA,  MN     55987
(507) 454-3650
											
HIGHLAND FOOT ANKLE CLINIC
2221 FORD PKWY STE 350
ST PAUL,  MN     55116
(651) 698-8879
											
HIGHUM ANDREW JOHN
ADVANCED FOOT & ANKLE CLC
803 E SCHOOL ST
OWATONNA,  MN     55060
(507) 451-5950
											
HOFFMAN SCOTT J
1205 RYAN'S ROAD
WORTHINGTON,  MN     56187
(507) 372-2986
											
HOLTON KEVIN S
ST CLOUD ORTHOPEDIC ASSOC
1901 CONNECTICUT AVE S
SARTELL,  MN     56377
(320) 259-4100
											
HYLLENGREN SHELBY BLAIR
ALLINA HEALTH CAMBRIDGE
701 DELLWOOD ST S
CAMBRIDGE,  MN     55008
(763) 689-7700
											
JACKSON KRISTIN L
LITTLE FALLS ORTHOPEDICS
1108 1ST ST SE
LITTLE FALLS,  MN     56345
(320) 632-3671
											
JENSEN HEATHER LYNN
ALLINA HEALTH BLOOMINGTON
7920 CEDAR AVE S
BLOOMINGTON,  MN     55425
(952) 428-1800
											
JOHNSON ADAM R
SAFORD BEMIDJI MAIN
1300 ANNE ST NW
BEMIDJI,  MN     56601
(218) 333-4915
											
JOHNSON ANDREW J
SANFORD HEALTH DETROIT LAKES
1245 S WASHINGTON AVE
DETROIT LAKES,  MN     56501
(218) 846-2000
											
JOHNSON MELANIE M
MIDWEST PODIATRY CENTERS
6600 LYNDALE AVE S
RICHFIELD,  MN     55423
(612) 788-8778
											
JOHNSTON MARK R
AFFILIATED COMMUNITY MED
101 WILLMAR AVE SW
WILLMAR,  MN     56201
(320) 231-5000
											
JONES DAVID E
990 9TH AVE NW   STE 201
NEW BRIGHTON,  MN     55112
(612) 655-7774
											
JORGENSEN SCOTT F
FAIRVIEW EAGAN CLINIC
1440 DUCKWOOD DR
EAGAN,  MN     55122
(651) 688-7860
											
JOYCE MICHAEL T
2680 SNELLING AVE N
STE 260
ROSEVILLE,  MN     55113
(651) 636-5958
											
KAMINSKY MYRON O
210 9TH ST SE BOX 4300
ROCHESTER,  MN     55903
(507) 288-3443
Specialty: TELEMEDICINE
											
KHAN SAMEER A
MIDWEST PODIATRY CENTERS
6600 LYNDALE AVE S  STE 130
RICHFIELD,  MN     55423
(612) 788-8778
											
KIM D FJELSTAD DPM PA
SUITE 306
14000 NICOLLET AVE S
BURNSVILLE,  MN     55337
(952) 435-2629
											
KITTELSON DAVID L
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3670
											
KNUTSON CHRISTINA M
STILLWATER MEDICAL CLC
1500 CURVE CREST BLVD W
STILLWATER,  MN     55082
(651) 439-1234
											
KNUTSON SCOTT C
COMMUNITY FOOT CLINIC
904 PLAZA ST
ALBERT LEA,  MN     56007
(507) 373-6133
											
KRIEDBERG CARLY L
ON-SITE PODIATRY
5201 EDEN AVE  STE 50
EDINA,  MN     55436
(763) 545-7545
											
KRISTENSEN CURTIS A
NORTHERN FOOT & ANKLE
324 W SUPERIOR ST  #408
DULUTH,  MN     55802
(218) 722-0615
											
KUGLAR WILLIAM
HEALTHPARTNERS SPECIALTY CTR
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-8380
											
LACO JOHN E
NORTHFIELD HOSPITAL
2000 NORTH AVE
NORTHFIELD,  MN     55057
(507) 646-1000
											
LAI JENGYU
2102 NORTHVIEW LN NE
ROCHESTER,  MN     55906
(507) 358-2442
											
LAKEVILLE FOOT CLINIC
10651 165TH ST W
LAKEVILLE,  MN     55044
(952) 435-3553
											
LANGER PAUL ROBERT
MN ORTHOPAEDIC SPECIALIST
701 25TH AV S  SUITE 505
MINNEAPOLIS,  MN     55454
(612) 455-2008
											
LE LONG H
2600 39 AVE NE
ST ANTHONY,  MN     55421
(612) 788-8778
											
LUNDQUIST ANDREW D
MANKATO CLINIC WICKERSHAM
1421 PREMIER DR
MANKATO,  MN     56001
(507) 625-1811
											
MACKEY RYAN THOMAS
FOOT CARE ACROSS AMERICA
12258 ARBOR LAKES PKWY N
MAPLE GROVE,  MN     55369
(855) 851-7201
											
MADSEN LUKE MATTHEW
MAYO CLINIC HEALTH FAIRMONT
800 MEDICAL CENTER DR
FAIRMONT,  MN     56031
(507) 238-8100
											
MAHER DAVID W
HUTCHINSON MEDICAL CTR
3 CENTURY AVE
HUTCHINSON,  MN     55350
(320) 587-2020
											
MAHONEY KEVIN JEFFREY
AVERA MARSHALL SPEC CLINIC
300 S BRUCE ST
MARSHALL,  MN     56258
(507) 537-9007
											
MAPLEWOOD PODIATRY
2520 WHITE BEAR AVE N STE A
MAPLEWOOD,  MN     55109
(651) 770-3891
											
MARIASH STEPHEN A
ST CLOUD ORTHOPEDIC ASSOC
1901 CONNECTICUT AVE S
SARTELL,  MN     56377
(320) 259-4100
											
MARTIN DEMETRIA L
ON-SITE PODIATRY
5201 EDEN AVE STE 50
EDINA,  MN     55436
(763) 545-7545
											
MASSEY ANNE E
ALLINA HEALTH MAPLE GROVE
7840 VINEWOOD LN
MAPLE GROVE,  MN     55369
(763) 236-0200
											
MAZZUCA JAMES W
U MN PHYSICIANS
2512 S 7TH ST R 102
MINNEAPOLIS,  MN     55454
(612) 625-5411
											
MCCABE SCHELLI O
FOOT AND ANKLE CLINIC
316 S 3RD ST
ST PETER,  MN     56082
(507) 931-3102
											
MCCANN KEVIN M
ST CLOUD ORTHOPEDICS
1901 CONNECTICUT AVE S
SARTELL,  MN     56377
(320) 259-4100
											
MCCARTHY RYAN M
ALLINA HEALTH EAGAN
1110 YANKEE DOODLE RD
EAGAN,  MN     55121
(651) 454-3970
											
MCCUSKER BRADLEY A
RIVERWOOD AITKIN CLINIC
200 BUNKER HILL DR
AITKIN,  MN     56431
(218) 927-2157
											
MEINTS GLENN R
517 MEDICAL ARTS BUILDING
324 W SUPERIOR ST
DULUTH,  MN     55802
(218) 722-0326
											
METRO FOOT AND ANKLE CLINIC
8001 HWY 7 STE 200
ST LOUIS PARK,  MN     55426
(952) 426-0874
											
MICH JEFFREY LEE
ALLINA HEALTH COON RAPIDS
9055 SPRINGBROOK DR NW
COON RAPIDS,  MN     55433
(763) 780-9155
											
MICHAEL T JOYCE
2680 SNELLING AV STE 260
ROSEVILLE,  MN     55113
(651) 636-5958
											
MIDWEST PODIATRY CENTER  RICHFIELD
3400 WILLOW LAKE BOULEVARD
STE 300
VADNAIS HTS,  MN     55110
(612) 788-8778
											
MIDWEST PODIATRY CENTERS
6600 LYNDALE AVE S STE 130
RICHFIELD,  MN     55423
(612) 788-8778
											
MILLER KAYLEE A
SANFORD HEALTH BROADWAY CLN
1527 BROADWAY ST
ALEXANDRIA,  MN     56308
(320) 762-0399
											
MINTZ AUDRA L
RIVERWAY CLINIC ANOKA
601 JACOB LANE
ANOKA,  MN     55303
(763) 587-4200
											
MOELLER ROY R
FOOT AND ANKLE PHYS WEST
7770 DELL RD STE 140
CHANHASSEN,  MN     55317
(952) 934-9360
											
MOEN ANDREW RICHARD
ESSENTIA HEALTH ST MARYS
1027 WASHINGTON AVE
DETROIT LAKES,  MN     56501
(218) 844-2300
											
MOHR BRYAN LEE
MIDWEST PODIATRY CENTERS
6600 LYNDALE AVE S STE 130
RICHFIELD,  MN     55423
(612) 788-8778
											
MOORE KIRSTEN A
DULUTH CLINIC
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-3668
Specialty: TELEMEDICINE
											
MOORE SHARILYN KRAMER
ALLINA HEALTH FOREST LAKE
1540 S LAKE ST
FOREST LAKE,  MN     55025
(651) 464-7100
											
MULLIN REBECCA K
NORTH CLINIC PA
9825 HOSPITAL DR  STE 300
MAPLE GROVE,  MN     55369
(763) 587-7900
											
NACHTIGAL THOMAS R
WINONA HEALTH SERVICES
855 MANKATO AVE
WINONA,  MN     55987
(807) 454-3650
											
NACK JAMES D
MANKATO CLINIC WICKERSHAM
1421 PREMIER DR
MANKATO,  MN     56001
(507) 625-1811
											
NATWICK JAMES ROLF
COLUMBIA PARK MED GROUP
4000 CENTRAL AVE NE
COLUMBIA HEIGHTS,  MN     55421
(763) 572-5710
											
NEESE DAVID J
FAMILY FOOT AND ANKLE
3790 117TH LN NW
COON RAPIDS,  MN     55433
(763) 780-9155
											
NELSEN ASHTON
ST CLOUD FOOT & ANKLE CTR
106 DOCTORS PARK
ST CLOUD,  MN     56303
(320) 251-5444
											
NELSON ERIC M
MIDWEST PODIATRY CTRS
6600 LYNDALE AVE S STE 130
RICHFIELD,  MN     55423
(612) 788-8778
											
NELSON MARK D
BUFFALO CLINIC
1700 HIGHWAY 25 N
BUFFALO,  MN     55313
(763) 682-1313
											
NELSON ROSS MICHAEL
MIDWEST FOOT & ANKLE SPEC
2599 WHITE BEAR AVE
ST PAUL,  MN     55109
(651) 770-3891
											
NGUYEN MINHCHAU
2600 39TH AVE NE STE 250
MINNEAPOLIS,  MN     55421
(612) 788-7274
											
NIPP ROBERT W
NORTHERN FOOT ANKLE ASSOC
324 W SUPERIOR ST #408
DULUTH,  MN     55802
(218) 722-0615
											
NIPP STACEY A
NORTHERN FOOT & ANKLE
324 W SUPERIOR ST #408
DULUTH,  MN     55802
(218) 722-0615
											
NORTHERN FOOT & ANKLE ASSOCIATES PA
324 W SUPERIOR ST #408
DULUTH,  MN     55802
(218) 722-0615
											
OBORSKY MICHAEL D
STELLIS HEALTH PA BUFFALO
1700 HWY 25 N
BUFFALO,  MN     55313
(763) 682-1313
											
OELTJENBRUNS DENNIS J
HCMC SURGERY
701 PARK AV
MINNEAPOLIS,  MN     55415
(612) 873-3320
											
PANETTA STEPHEN E
FOOT & ANKLE CLINIC
2768 SUPERIOR DR NW STE B
ROCHESTER,  MN     55901
(507) 282-1053
Specialty: TELEMEDICINE
											
PATENAUDE DAVID J
ST CLOUD FOOT ANKLE CENTER
106 DOCTORS PARK
ST CLOUD,  MN     56303
(320) 251-5444
											
PEDERSON DAVID W
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 883-1000
											
PELLERSELS JEFFREY C
FOOT & ANKLE CLINICS
563 BIELENBERG DR #150
WOODBURY,  MN     55125
(651) 457-4665
											
PETERSON DAVID C
RIVERVIEW CLINIC
323 S MINNESOTA
CROOKSTON,  MN     56716
(218) 281-9200
											
PETERSON JON DAVID
AFFILIATED COMM MED CTRS
101 WILLMAR AVE SW
WILLMAR,  MN     56201
(320) 231-5000
Specialty: OTHER
											
PETERSON MATTHEW C
FAIRVIEW CLINIC ELK RIVER
290 MAIN ST
ELK RIVER,  MN     55330
(763) 241-0373
											
PETERSON PAUL HAROLD
NORTH MEMORIAL MEDICAL CTR
9855 HOSPITAL DR  STE 102B
MAPLE GROVE,  MN     55369
(763) 581-5900
											
PFANNENSTEIN RYAN R
HEALTHPARTNERS RIVERSIDE
2220 RIVERSIDE AVE
MINNEAPOLIS,  MN     55454
(952) 967-7175
											
PFIZENMAIER VANESSA LEE
OLMSTED MEDICAL CENTER
209 9TH ST SE
ROCHESTER,  MN     55904
(507) 529-6616
Specialty: TELEMEDICINE
											
PHAM CHRISTINE
MIDWEST PODIATRY CENTERS
6600 LYNDALE AVE S  STE 130
RICHFIELD,  MN     55423
(612) 788-8778
											
PHAM JACKIE H
ALLINA HEALTH SHAKOPEE CLNC
1601 ST FRANCIS AVE STE 100
SHAKOPEE,  MN     55379
(952) 428-3535
											
PHILLIPS CHRISTOPHER M
WHITE BEAR FOOT ANKLE CLC
4653 WHITE BEAR PARKWAY
WHITE BEAR LK,  MN     55110
(651) 426-3995
											
PICHA RICHARD GORDON
SOUTHDALE PODIATRY
1919 UNIVERSITY AVE W
ST PAUL,  MN     55104
(952) 926-6670
											
PINNACLE FOOT AND ANKLE CLC
7600 FRANCE AVE S  STE 1100
EDINA,  MN     55435
(763) 545-7545
											
POJMAN ANTHONY L
PARK NICOLLET MEDICAL CTR
5000 W 39TH ST
ST LOUIS PARK,  MN     55416
(952) 993-3211
											
POWLESS STEPHEN H
PARK NICOLLET MEDICAL CTR
5000 W 39TH ST
ST LOUIS PARK,  MN     55416
(952) 993-3123
Specialty: OTHER
											
PRESCOTT KARI ELIZABETH
KARI E PRESCOTT DPM
825 NICOLLET MALL STE 441
MINNEAPOLIS,  MN     55402
(612) 338-4731
											
RAMPETSREITER MATTHEW C
METRO FOOT AND ANKLE CLC
8001 HWY 7 STE 200
ST LOUIS PARK,  MN     55426
(952) 426-0874
											
REDDING ALISSA J
GLENWOOD MEDICAL CENTER
417 S FRANKLIN ST
GLENWOOD,  MN     56334
(320) 634-5157
											
REID MICHAEL ALAN
FAIRVIEW NORTHEAST CLINIC
2849 JOHNSON ST NE
MINNEAPOLIS,  MN     55418
(612) 706-4500
											
REINKING RYAN ROBERT
ORTHOPAEDIC ASSOCIATES
1000 E 1ST ST  STE 400
DULUTH,  MN     55805
(218) 722-5513
											
RODRIGUEZ GABRIEL R
AGGEUS HEALTHCARE
1121 EMERSON CT
BURNSVILLE,  MN     55337
(773) 770-0140
											
ROUW GREGORY R
CENTRAL MN FOOT AND ANKLE
2025 STEARNS WAY STE 105
ST CLOUID,  MN     56303
(320) 252-2963
											
ROUW KARENTHEA W
CENTRAL MN FOOT & ANKLE
2025 STEARNS WAY
ST CLOUD,  MN     55303
(320) 252-2963
											
ROY R MOELLER DPM
7770 DELL ROAD STE 140
CHANHASSEN,  MN     55317
(952) 934-9360
											
RUDNICK ALAN NELSON
PHS INDIAN HOSPITAL
HWY 1 HOSPITAL DR
RED LAKE,  MN     56671
(218) 679-3912
											
RUESCH GINA
HEALTHPARTNERS SPECIALTY
435 PHALEN BLVD
ST PAUL,  MN     55130
(651) 254-8380
											
RUNDE SCOTT E
919 NORTHLAND DR
PRINCETON,  MN     55371
(763) 389-3344
											
RUSSELL BRYAN S
SUMMIT ORTHOPEDICS
17 W EXCHANGE ST STE 307
ST PAUL,  MN     55102
(651) 842-5430
											
RYAN DANIEL F
BRAINERD MED CTR PA
2024 S 6TH ST
BRAINERD,  MN     56401
(218) 828-7100
											
SACCOMAN STEVEN P
WILLMAR FOOT/ANKLE CLINIC
2100 19TH AVE SW
WILLMAR,  MN     56201
(320) 235-2544
											
SANDERS NATHAN DAVID
MAYO ALBERT LEA/AUSTIN
404 W FOUNTAIN ST
ALBERT LEA,  MN     56007
(507) 373-2384
											
SANDERS STEPHANIE M
PARK NICOLLET CLINIC
3800 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-7169
											
SAXE SCOTT B
ALLINA HEALTH COON RAPIDS
9055 SPRINGBROOK DR NW
COON RAPIDS,  MN     55433
(763) 780-9155
											
SCANTLIN AMIE C
GLENCOE REGIONAL HEALTH
1805 HENNEPIN AV N
GLENCOE,  MN     55336
(320) 864-3121
											
SCHLEICHERT DAVID C
LAKEWOOD HEALTH SYSTEM
49725 COUNTY 83
STAPLES,  MN     56479
(218) 894-1515
											
SCHMID NAOMI D
LAKE REGION HEALTHCARE
712 S CASCADE
FERGUS FALLS,  MN     56537
(218) 736-8000
											
SCHMID STEPHEN C
LAKE REGION HEALTHCARE CORP
712 S CASCADE
FERGUS FALLS,  MN     56537
(218) 736-8000
											
SCHOLL ALEX R
ALLINA MEDICAL HASTINGS
1210 W FIRST ST
HASTINGS,  MN     55033
(651) 438-1800
											
SCHOLL DESIREE M
MIDWEST FOOT ANKLE SPEC
2599 WHITE BEAR AV
MAPLEWOOD,  MN     55109
(651) 770-3891
											
SCHUSTER JOSEPH
U OF M HEALTH CLINICS
909 FULTON ST SE
MINNEAPOLIS,  MN     55455
(612) 672-7422
											
SHEA TODD A
ALLINA HEALTH NICOLLET MALL
825 NICOLLET MALL STE 300
MINNEAPOLIS,  MN     55402
(612) 333-8883
											
SIGURDSON KRISTEN M
ST CLOUD ORTHOPEDIC ASSOC
1901 CONNECTICUT AVE S
SARTELL,  MN     56377
(320) 259-4100
											
SILBERNAGEL BONI JO
ESSENTIA HEALTH DULUTH CLNC
400 E 3RD ST
DULUTH,  MN     55805
(218) 786-3668
Specialty: TELEMEDICINE
											
SILVER THOMAS EDWARD
WESTWOOD FOOT CLINIC
669 WINNETKA AVE N STE 201
GOLDEN VALLEY,  MN     55427
(763) 231-2341
											
SIMONE VINCENT ALLEN
MIDWEST FOOT & ANKLE SPEC
2600 39TH AVE NE
ST ANTHONY,  MN     55421
(612) 788-8778
											
SMITH STEVEN R
ALLINA HEALTH CLNC-BUFFALO
303 CATLIN ST
BUFFALO,  MN     55313
(763) 682-5225
											
SPENCER JAROD B
ON-SITE PODIATRY INC
5201 EDEN AVE  STE 50
EDINA,  MN     55436
(763) 545-7545
											
SPERLING JUDITH A
TWIN CITIES FOOT AND ANKLE
5851 DULUTH ST   STE 101
GOLDEN VALLEY,  MN     55422
(763) 546-1718
											
ST CLOUD FOOT & ANKLE CENTER PA
106 DOCTORS PARK
ST CLOUD,  MN     56303
(320) 251-5444
											
STANDA STEVEN SCOTT
287 MARSCHALL RD STE 106
SHAKOPEE,  MN     55379
(952) 445-5390
											
STEAD LORING J
210 9TH ST SE
PO BX 4300
ROCHESTER,  MN     55903
(507) 288-3443
											
STEENBLOCK TRENT R
ALLINA HEATLH NORTHFIELD
1400 JEFFERSON RD
NORTHFIELD,  MN     55057
(507) 663-9000
											
STIBAL CRAIG
PARK NICOLLET
3900 PARK NICOLLET BLVD
ST LOUIS PARK,  MN     55416
(952) 993-3672
											
STICHA RUSSELL S
HEARTLAND ORTHOPEDIC SPEC
111 17TH AVE E  STE 101
ALEXANDRIA,  MN     56308
(320) 762-1144
											
SZOPA TIMOTHY J
ALLINA RICHFIELD CLINIC
407 W 66TH ST
RICHFIELD,  MN     55423
(612) 798-8800
											
TABATT JESSITA ANN
ESSENTIA HEALTH BRAINERD
2024 S 6TH ST
BRAINERD,  MN     56401
(218) 828-7100
											
THAYER SEAN THOMAS
HEALTHEAST MIDWAY CLINIC
1390 UNIVERSITY AVE W
ST PAUL,  MN     55104
(651) 232-4800
											
THOMAS E SILVER DPM PA
WESTWOOD FOOT CLINIC
669 WINNETKA AVE N STE 201
GOLDEN VALLEY,  MN     55427
(763) 231-2341
											
TWIN CITIES FOOT AND ANKLE CLINIC
SUITE 101
5851 DULUTH ST
GOLDEN VALLEY,  MN     55422
(763) 546-1718
											
VALENTINE COREY E
FIRSTLIGHT HEALTH SYSTEM
301 HWY 65 S
MORA,  MN     55051
(612) 788-8778
											
VANCIL DALE H
MIDWEST PODIATRY CENTER
6600 LYNDALE AVE S STE 130
RICHFIELD,  MN     55423
(612) 798-0170
											
VANDE KIEFT SARA R
AUSTIN MEDICAL CENTER
1000 1ST DR NW
AUSTIN,  MN     55912
(507) 433-7351
											
VANDERHEIDEN TERENCE L
ALEXANDRIA CLINIC
610 30TH AV W
ALEXANDRIA,  MN     56306
(320) 763-5123
											
VANG JAMES N
FOOT AND ANKLE CARE CTR
1030 PAYNE AVE
ST PAUL,  MN     55130
(651) 774-2020
											
VARGAS TROY ALLEN
ST CROIX ORTHOPAEDICS
1701 CURVE CREST BLVD #104
STILLWATER,  MN     55082
(651) 439-8807
											
VOGT KYMBERLY J
CAMBRIDGE MEDICAL CENTER
701 S DELLWOOD ST
CAMBRIDGE,  MN     55008
(763) 689-7700
											
WACHTER STEVEN D
NEW ULM MEDICAL CENTER
1217 8TH ST N
NEW ULM,  MN     56073
(507) 217-5000
											
WELLER GORDON G
MAYO CLINIC
200 1ST ST SW
ROCHESTER,  MN     55905
											
WHITE BEAR FOOT ANKLE CLINIC
4653 WHITE BEAR PARKWAY
WHITE BEAR LAKE,  MN     55110
(651) 426-3995
											
WHITE STACEY LEE
RIDGEVIEW SPECIALTY CLINIC
560 S MAPLE ST  STE 120
WACONIA,  MN     55387
(952) 442-3188
											
WHITTAKER SARAH PHELPS
HIGHLAND FOOT & ANKLE
2221 FORD PKWY STE 350
ST PAUL,  MN     55116
(651) 698-8879
											
WIBBELS AMBER L
ALTRU CLINIC-ROSEAU
711 DELMORE DR
ROSEAU,  MN     56751
(218) 463-1365
											
YANG PAOKOU MARKUS
FOOT AND ANKLE MEDICAL CLC
1504 WHITE BEAR AVE
ST PAUL,  MN     55106
(651) 771-2513
											
YOON HONG SUK
WHITE EARTH INDIAN HLTH CTR
40520 CTY HWY 34
OMEGA,  MN     56569
(218) 983-4300
Specialty: WHITE EARTH INDIAN RESRV
											
YUSKA MARK EDWARD
SANFORD THIEF RIVER FALLS
3001 SANFORD PARKWAY
THIEF RIVER FALLS,  MN     56701
(218) 681-4747
											
ZDENEK COLIN M
ESSENTIA HEALTH ST JOE
2024 S 6TH ST
BRAINERD,  MN     56401
(218) 828-7101
											
ZELENT MARK ERIK
FAMILY FOOT AND ANKLE CLC
3790 117TH LN NW
COON RAPIDS,  MN     55433
(763) 421-7300
											
